2026-01-13T09:53:25.9660786Z Current runner version: '2.330.0'
2026-01-13T09:53:25.9686503Z ##[group]Runner Image Provisioner
2026-01-13T09:53:25.9687273Z Hosted Compute Agent
2026-01-13T09:53:25.9687931Z Version: 20251211.462
2026-01-13T09:53:25.9688505Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-13T09:53:25.9689194Z Build Date: 2025-12-11T16:28:49Z
2026-01-13T09:53:25.9689836Z Worker ID: {5978465a-9512-4780-a324-eb6a255b748a}
2026-01-13T09:53:25.9690542Z ##[endgroup]
2026-01-13T09:53:25.9691255Z ##[group]Operating System
2026-01-13T09:53:25.9691872Z Ubuntu
2026-01-13T09:53:25.9692363Z 24.04.3
2026-01-13T09:53:25.9692776Z LTS
2026-01-13T09:53:25.9693308Z ##[endgroup]
2026-01-13T09:53:25.9693813Z ##[group]Runner Image
2026-01-13T09:53:25.9694345Z Image: ubuntu-24.04
2026-01-13T09:53:25.9694800Z Version: 20260105.202.1
2026-01-13T09:53:25.9695928Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
2026-01-13T09:53:25.9697256Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
2026-01-13T09:53:25.9698453Z ##[endgroup]
2026-01-13T09:53:25.9699503Z ##[group]GITHUB_TOKEN Permissions
2026-01-13T09:53:25.9702045Z Contents: read
2026-01-13T09:53:25.9702657Z Metadata: read
2026-01-13T09:53:25.9703210Z Packages: read
2026-01-13T09:53:25.9703819Z ##[endgroup]
2026-01-13T09:53:25.9706299Z Secret source: Actions
2026-01-13T09:53:25.9707314Z Prepare workflow directory
2026-01-13T09:53:26.0221987Z Prepare all required actions
2026-01-13T09:53:26.0281281Z Getting action download info
2026-01-13T09:53:26.3035122Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-13T09:53:26.4893245Z Complete job name: Security Audit
