2026-01-13T09:53:26.5751757Z ##[group]Run actions/checkout@v4
2026-01-13T09:53:26.5752671Z with:
2026-01-13T09:53:26.5753085Z   repository: rennerdo30/toss-share
2026-01-13T09:53:26.5753825Z   token: ***
2026-01-13T09:53:26.5754213Z   ssh-strict: true
2026-01-13T09:53:26.5754618Z   ssh-user: git
2026-01-13T09:53:26.5755012Z   persist-credentials: true
2026-01-13T09:53:26.5755433Z   clean: true
2026-01-13T09:53:26.5755826Z   sparse-checkout-cone-mode: true
2026-01-13T09:53:26.5756289Z   fetch-depth: 1
2026-01-13T09:53:26.5756654Z   fetch-tags: false
2026-01-13T09:53:26.5757037Z   show-progress: true
2026-01-13T09:53:26.5757421Z   lfs: false
2026-01-13T09:53:26.5757786Z   submodules: false
2026-01-13T09:53:26.5758186Z   set-safe-directory: true
2026-01-13T09:53:26.5758808Z env:
2026-01-13T09:53:26.5759173Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:26.5759613Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:26.5760025Z ##[endgroup]
2026-01-13T09:53:26.6886415Z Syncing repository: rennerdo30/toss-share
2026-01-13T09:53:26.6888572Z ##[group]Getting Git version info
2026-01-13T09:53:26.6889453Z Working directory is '/home/runner/work/toss-share/toss-share'
2026-01-13T09:53:26.6890670Z [command]/usr/bin/git version
2026-01-13T09:53:26.6953665Z git version 2.52.0
2026-01-13T09:53:26.6980753Z ##[endgroup]
2026-01-13T09:53:26.6996584Z Temporarily overriding HOME='/home/runner/work/_temp/65267ece-5c4c-4799-b478-16c257acd2fa' before making global git config changes
2026-01-13T09:53:26.6997994Z Adding repository directory to the temporary git global config as a safe directory
2026-01-13T09:53:26.7009799Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toss-share/toss-share
2026-01-13T09:53:26.7054242Z Deleting the contents of '/home/runner/work/toss-share/toss-share'
2026-01-13T09:53:26.7058474Z ##[group]Initializing the repository
2026-01-13T09:53:26.7063114Z [command]/usr/bin/git init /home/runner/work/toss-share/toss-share
2026-01-13T09:53:26.7168277Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-13T09:53:26.7170284Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-13T09:53:26.7172170Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-13T09:53:26.7173709Z hint: call:
2026-01-13T09:53:26.7174270Z hint:
2026-01-13T09:53:26.7174928Z hint: 	git config --global init.defaultBranch <name>
2026-01-13T09:53:26.7175570Z hint:
2026-01-13T09:53:26.7176165Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-13T09:53:26.7177172Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-13T09:53:26.7177958Z hint:
2026-01-13T09:53:26.7178366Z hint: 	git branch -m <name>
2026-01-13T09:53:26.7178891Z hint:
2026-01-13T09:53:26.7179877Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-13T09:53:26.7181330Z Initialized empty Git repository in /home/runner/work/toss-share/toss-share/.git/
2026-01-13T09:53:26.7186055Z [command]/usr/bin/git remote add origin https://github.com/rennerdo30/toss-share
2026-01-13T09:53:26.7224765Z ##[endgroup]
2026-01-13T09:53:26.7225528Z ##[group]Disabling automatic garbage collection
2026-01-13T09:53:26.7229092Z [command]/usr/bin/git config --local gc.auto 0
2026-01-13T09:53:26.7259400Z ##[endgroup]
2026-01-13T09:53:26.7260294Z ##[group]Setting up auth
2026-01-13T09:53:26.7266499Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-13T09:53:26.7298414Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-13T09:53:26.7644368Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-13T09:53:26.7677063Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-13T09:53:26.7908659Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-13T09:53:26.7942467Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-13T09:53:26.8184850Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-13T09:53:26.8223374Z ##[endgroup]
2026-01-13T09:53:26.8224657Z ##[group]Fetching the repository
2026-01-13T09:53:26.8233322Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d192c1f0dc9cd2c11e45828459bd19faf482804a:refs/remotes/origin/main
2026-01-13T09:53:27.1198604Z From https://github.com/rennerdo30/toss-share
2026-01-13T09:53:27.1200412Z  * [new ref]         d192c1f0dc9cd2c11e45828459bd19faf482804a -> origin/main
2026-01-13T09:53:27.1235420Z ##[endgroup]
2026-01-13T09:53:27.1236347Z ##[group]Determining the checkout info
2026-01-13T09:53:27.1237715Z ##[endgroup]
2026-01-13T09:53:27.1242964Z [command]/usr/bin/git sparse-checkout disable
2026-01-13T09:53:27.1293502Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-13T09:53:27.1332468Z ##[group]Checking out the ref
2026-01-13T09:53:27.1339353Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-13T09:53:27.1550163Z Switched to a new branch 'main'
2026-01-13T09:53:27.1551460Z branch 'main' set up to track 'origin/main'.
2026-01-13T09:53:27.1560618Z ##[endgroup]
2026-01-13T09:53:27.1603702Z [command]/usr/bin/git log -1 --format=%H
2026-01-13T09:53:27.1629944Z d192c1f0dc9cd2c11e45828459bd19faf482804a
