2026-01-13T09:53:27.1825329Z ##[group]Run cargo install cargo-audit
2026-01-13T09:53:27.1826129Z [36;1mcargo install cargo-audit[0m
2026-01-13T09:53:27.1864202Z shell: /usr/bin/bash -e {0}
2026-01-13T09:53:27.1864799Z env:
2026-01-13T09:53:27.1865206Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:27.1865699Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:27.1866170Z ##[endgroup]
2026-01-13T09:53:28.2434128Z [1m[92m    Updating[0m crates.io index
2026-01-13T09:53:28.5265526Z [1m[92m Downloading[0m crates ...
2026-01-13T09:53:28.7960773Z [1m[92m  Downloaded[0m cargo-audit v0.22.0
2026-01-13T09:53:29.0065073Z [1m[92m  Installing[0m cargo-audit v0.22.0
2026-01-13T09:53:29.3963603Z [1m[92m    Updating[0m crates.io index
2026-01-13T09:53:30.3867460Z [1m[92m     Locking[0m 379 packages to latest compatible versions
2026-01-13T09:53:30.3869322Z [1m[92m      Adding[0m abscissa_core v0.8.2 [1m[33m(available: v0.9.0)[0m
2026-01-13T09:53:30.3995164Z [1m[92m      Adding[0m generic-array v0.14.7 [1m[33m(available: v0.14.9)[0m
2026-01-13T09:53:30.4538703Z [1m[92m Downloading[0m crates ...
2026-01-13T09:53:30.5089828Z [1m[92m  Downloaded[0m anstyle-query v1.1.5
2026-01-13T09:53:30.5177157Z [1m[92m  Downloaded[0m auditable-info v0.10.0
2026-01-13T09:53:30.5203118Z [1m[92m  Downloaded[0m gix-prompt v0.11.2
2026-01-13T09:53:30.5229451Z [1m[92m  Downloaded[0m gix-sec v0.12.2
2026-01-13T09:53:30.5257422Z [1m[92m  Downloaded[0m gix-submodule v0.21.0
2026-01-13T09:53:30.5284371Z [1m[92m  Downloaded[0m gix-trace v0.1.17
2026-01-13T09:53:30.5307713Z [1m[92m  Downloaded[0m gix-transport v0.49.1
2026-01-13T09:53:30.5360831Z [1m[92m  Downloaded[0m gix-ref v0.54.1
2026-01-13T09:53:30.5427664Z [1m[92m  Downloaded[0m foldhash v0.1.5
2026-01-13T09:53:30.5590758Z [1m[92m  Downloaded[0m parking_lot_core v0.9.12
2026-01-13T09:53:30.5645260Z [1m[92m  Downloaded[0m kstring v2.0.2
2026-01-13T09:53:30.5682792Z [1m[92m  Downloaded[0m itoa v1.0.17
2026-01-13T09:53:30.5712493Z [1m[92m  Downloaded[0m pin-utils v0.1.0
2026-01-13T09:53:30.5737930Z [1m[92m  Downloaded[0m shell-words v1.1.1
2026-01-13T09:53:30.5760796Z [1m[92m  Downloaded[0m stable_deref_trait v1.2.1
2026-01-13T09:53:30.5781876Z [1m[92m  Downloaded[0m strsim v0.11.1
2026-01-13T09:53:30.5810376Z [1m[92m  Downloaded[0m smol_str v0.3.5
2026-01-13T09:53:30.5840237Z [1m[92m  Downloaded[0m sharded-slab v0.1.7
2026-01-13T09:53:30.5890299Z [1m[92m  Downloaded[0m thiserror-impl v2.0.17
2026-01-13T09:53:30.5917572Z [1m[92m  Downloaded[0m want v0.3.1
2026-01-13T09:53:30.5939210Z [1m[92m  Downloaded[0m yoke-derive v0.8.1
2026-01-13T09:53:30.5958904Z [1m[92m  Downloaded[0m yoke v0.8.1
2026-01-13T09:53:30.5989824Z [1m[92m  Downloaded[0m zmij v1.0.14
2026-01-13T09:53:30.6022162Z [1m[92m  Downloaded[0m utf8parse v0.2.2
2026-01-13T09:53:30.6040410Z [1m[92m  Downloaded[0m zerotrie v0.2.3
2026-01-13T09:53:30.6083098Z [1m[92m  Downloaded[0m zeroize v1.8.2
2026-01-13T09:53:30.6106425Z [1m[92m  Downloaded[0m unicode-ident v1.0.22
2026-01-13T09:53:30.6143983Z [1m[92m  Downloaded[0m zerovec v0.11.5
2026-01-13T09:53:30.6204678Z [1m[92m  Downloaded[0m tower-http v0.6.8
2026-01-13T09:53:30.6297611Z [1m[92m  Downloaded[0m toml v0.9.11+spec-1.1.0
2026-01-13T09:53:30.6343533Z [1m[92m  Downloaded[0m winnow v0.7.14
2026-01-13T09:53:30.6448086Z [1m[92m  Downloaded[0m toml_edit v0.22.27
2026-01-13T09:53:30.6498555Z [1m[92m  Downloaded[0m zlib-rs v0.5.5
2026-01-13T09:53:30.6554997Z [1m[92m  Downloaded[0m tracing-subscriber v0.3.22
2026-01-13T09:53:30.6648612Z [1m[92m  Downloaded[0m tower v0.5.3
2026-01-13T09:53:30.6753806Z [1m[92m  Downloaded[0m zerocopy v0.8.33
2026-01-13T09:53:30.7020802Z [1m[92m  Downloaded[0m unicode-normalization v0.1.25
2026-01-13T09:53:30.7057797Z [1m[92m  Downloaded[0m sha1-checked v0.10.0
2026-01-13T09:53:30.7122053Z [1m[92m  Downloaded[0m time v0.3.45
2026-01-13T09:53:30.7255598Z [1m[92m  Downloaded[0m object v0.37.3
2026-01-13T09:53:30.7387404Z [1m[92m  Downloaded[0m regex-automata v0.4.13
2026-01-13T09:53:30.7543485Z [1m[92m  Downloaded[0m rustls v0.23.36
2026-01-13T09:53:30.7664552Z [1m[92m  Downloaded[0m rustix v1.1.3
2026-01-13T09:53:30.7936405Z [1m[92m  Downloaded[0m tokio-util v0.7.18
2026-01-13T09:53:30.8016413Z [1m[92m  Downloaded[0m wasmparser v0.207.0
2026-01-13T09:53:30.8081736Z [1m[92m  Downloaded[0m url v2.5.8
2026-01-13T09:53:30.8110435Z [1m[92m  Downloaded[0m quinn-proto v0.11.13
2026-01-13T09:53:30.8179834Z [1m[92m  Downloaded[0m encoding_rs v0.8.35
2026-01-13T09:53:30.8383692Z [1m[92m  Downloaded[0m tracing v0.1.44
2026-01-13T09:53:30.8552364Z [1m[92m  Downloaded[0m color-eyre v0.6.5
2026-01-13T09:53:30.8628457Z [1m[92m  Downloaded[0m serde_json v1.0.149
2026-01-13T09:53:30.8704431Z [1m[92m  Downloaded[0m icu_properties_data v2.1.2
2026-01-13T09:53:30.8812472Z [1m[92m  Downloaded[0m version_check v0.9.5
2026-01-13T09:53:30.8826416Z [1m[92m  Downloaded[0m tower-service v0.3.3
2026-01-13T09:53:30.8837012Z [1m[92m  Downloaded[0m petgraph v0.8.3
2026-01-13T09:53:30.9054349Z [1m[92m  Downloaded[0m topological-sort v0.2.2
2026-01-13T09:53:30.9066600Z [1m[92m  Downloaded[0m toml_writer v1.0.6+spec-1.1.0
2026-01-13T09:53:30.9081755Z [1m[92m  Downloaded[0m toml_parser v1.0.6+spec-1.1.0
2026-01-13T09:53:30.9106353Z [1m[92m  Downloaded[0m toml_datetime v0.7.5+spec-1.1.0
2026-01-13T09:53:30.9120005Z [1m[92m  Downloaded[0m time-core v0.1.7
2026-01-13T09:53:30.9131674Z [1m[92m  Downloaded[0m jiff v0.2.18
2026-01-13T09:53:30.9304512Z [1m[92m  Downloaded[0m tame-index v0.24.1
2026-01-13T09:53:30.9352850Z [1m[92m  Downloaded[0m libc v0.2.180
2026-01-13T09:53:30.9746561Z [1m[92m  Downloaded[0m hyper v1.8.1
2026-01-13T09:53:30.9814464Z [1m[92m  Downloaded[0m zerofrom-derive v0.1.6
2026-01-13T09:53:30.9824936Z [1m[92m  Downloaded[0m zerofrom v0.1.6
2026-01-13T09:53:30.9834821Z [1m[92m  Downloaded[0m wait-timeout v0.2.1
2026-01-13T09:53:30.9850891Z [1m[92m  Downloaded[0m utf8_iter v1.0.4
2026-01-13T09:53:30.9862196Z [1m[92m  Downloaded[0m untrusted v0.9.0
2026-01-13T09:53:30.9881790Z [1m[92m  Downloaded[0m unicode-xid v0.2.6
2026-01-13T09:53:30.9895502Z [1m[92m  Downloaded[0m uluru v3.1.0
2026-01-13T09:53:30.9905365Z [1m[92m  Downloaded[0m typenum v1.19.0
2026-01-13T09:53:30.9936537Z [1m[92m  Downloaded[0m tokio v1.49.0
2026-01-13T09:53:31.0378910Z [1m[92m  Downloaded[0m toml_write v0.1.2
2026-01-13T09:53:31.0391771Z [1m[92m  Downloaded[0m toml-span v0.6.0
2026-01-13T09:53:31.0408748Z [1m[92m  Downloaded[0m tokio-rustls v0.26.4
2026-01-13T09:53:31.0429860Z [1m[92m  Downloaded[0m tinyvec v1.10.0
2026-01-13T09:53:31.0455950Z [1m[92m  Downloaded[0m time-macros v0.2.25
2026-01-13T09:53:31.0478221Z [1m[92m  Downloaded[0m thread_local v1.1.9
2026-01-13T09:53:31.0494074Z [1m[92m  Downloaded[0m ring v0.17.14
2026-01-13T09:53:31.0914838Z [1m[92m  Downloaded[0m regex-syntax v0.8.8
2026-01-13T09:53:31.0984727Z [1m[92m  Downloaded[0m prodash v30.0.1
2026-01-13T09:53:31.1030390Z [1m[92m  Downloaded[0m indexmap v2.13.0
2026-01-13T09:53:31.1074957Z [1m[92m  Downloaded[0m idna v1.1.0
2026-01-13T09:53:31.1112104Z [1m[92m  Downloaded[0m gix-pack v0.61.1
2026-01-13T09:53:31.1177682Z [1m[92m  Downloaded[0m unicode-bom v2.0.3
2026-01-13T09:53:31.1190727Z [1m[92m  Downloaded[0m tracing-core v0.1.36
2026-01-13T09:53:31.1218070Z [1m[92m  Downloaded[0m tracing-attributes v0.1.31
2026-01-13T09:53:31.1245673Z [1m[92m  Downloaded[0m tower-layer v0.3.3
2026-01-13T09:53:31.1255696Z [1m[92m  Downloaded[0m toml_datetime v0.6.11
2026-01-13T09:53:31.1267284Z [1m[92m  Downloaded[0m toml v0.8.23
2026-01-13T09:53:31.1291416Z [1m[92m  Downloaded[0m tinyvec_macros v0.1.1
2026-01-13T09:53:31.1299773Z [1m[92m  Downloaded[0m tinystr v0.8.2
2026-01-13T09:53:31.1320070Z [1m[92m  Downloaded[0m syn v2.0.114
2026-01-13T09:53:31.1425684Z [1m[92m  Downloaded[0m serde v1.0.228
2026-01-13T09:53:31.1460383Z [1m[92m  Downloaded[0m rustsec v0.31.0
2026-01-13T09:53:31.1509411Z [1m[92m  Downloaded[0m rustls-webpki v0.103.8
2026-01-13T09:53:31.1540453Z [1m[92m  Downloaded[0m mio v1.1.1
2026-01-13T09:53:31.1601327Z [1m[92m  Downloaded[0m iri-string v0.7.10
2026-01-13T09:53:31.1677739Z [1m[92m  Downloaded[0m bstr v1.12.1
2026-01-13T09:53:31.1756672Z [1m[92m  Downloaded[0m zerovec-derive v0.11.2
2026-01-13T09:53:31.1771765Z [1m[92m  Downloaded[0m twox-hash v2.1.2
2026-01-13T09:53:31.1794394Z [1m[92m  Downloaded[0m syn v1.0.109
2026-01-13T09:53:31.1888918Z [1m[92m  Downloaded[0m proc-macro2 v1.0.105
2026-01-13T09:53:31.1918916Z [1m[92m  Downloaded[0m miniz_oxide v0.8.9
2026-01-13T09:53:31.1944297Z [1m[92m  Downloaded[0m icu_normalizer_data v2.1.1
2026-01-13T09:53:31.1965685Z [1m[92m  Downloaded[0m hyper-util v0.1.19
2026-01-13T09:53:31.2029733Z [1m[92m  Downloaded[0m gimli v0.32.3
2026-01-13T09:53:31.2101353Z [1m[92m  Downloaded[0m writeable v0.6.2
2026-01-13T09:53:31.2120524Z [1m[92m  Downloaded[0m walkdir v2.5.0
2026-01-13T09:53:31.2139511Z [1m[92m  Downloaded[0m tracing-log v0.2.0
2026-01-13T09:53:31.2153349Z [1m[92m  Downloaded[0m serde_derive v1.0.228
2026-01-13T09:53:31.2186714Z [1m[92m  Downloaded[0m serde_core v1.0.228
2026-01-13T09:53:31.2213971Z [1m[92m  Downloaded[0m ryu v1.0.22
2026-01-13T09:53:31.2246158Z [1m[92m  Downloaded[0m rayon v1.11.0
2026-01-13T09:53:31.2338696Z [1m[92m  Downloaded[0m quinn v0.11.9
2026-01-13T09:53:31.2371716Z [1m[92m  Downloaded[0m http v1.4.0
2026-01-13T09:53:31.2408202Z [1m[92m  Downloaded[0m gix-packetline-blocking v0.19.3
2026-01-13T09:53:31.2430670Z [1m[92m  Downloaded[0m gix-odb v0.71.1
2026-01-13T09:53:31.2464069Z [1m[92m  Downloaded[0m gix-object v0.51.1
2026-01-13T09:53:31.2495460Z [1m[92m  Downloaded[0m gix v0.74.1
2026-01-13T09:53:31.2657558Z [1m[92m  Downloaded[0m thiserror v2.0.17
2026-01-13T09:53:31.2721672Z [1m[92m  Downloaded[0m termcolor v1.4.1
2026-01-13T09:53:31.2734370Z [1m[92m  Downloaded[0m tempfile v3.24.0
2026-01-13T09:53:31.2759470Z [1m[92m  Downloaded[0m synstructure v0.13.2
2026-01-13T09:53:31.2769902Z [1m[92m  Downloaded[0m synstructure v0.12.6
2026-01-13T09:53:31.2780064Z [1m[92m  Downloaded[0m reqwest v0.12.28
2026-01-13T09:53:31.2834830Z [1m[92m  Downloaded[0m regex v1.12.2
2026-01-13T09:53:31.2897879Z [1m[92m  Downloaded[0m memchr v2.7.6
2026-01-13T09:53:31.2952125Z [1m[92m  Downloaded[0m log v0.4.29
2026-01-13T09:53:31.2977109Z [1m[92m  Downloaded[0m libz-rs-sys v0.5.5
2026-01-13T09:53:31.2992183Z [1m[92m  Downloaded[0m futures-util v0.3.31
2026-01-13T09:53:31.3123436Z [1m[92m  Downloaded[0m clap_builder v4.5.54
2026-01-13T09:53:31.3189085Z [1m[92m  Downloaded[0m try-lock v0.2.5
2026-01-13T09:53:31.3198812Z [1m[92m  Downloaded[0m sync_wrapper v1.0.2
2026-01-13T09:53:31.3207782Z [1m[92m  Downloaded[0m subtle v2.6.1
2026-01-13T09:53:31.3220044Z [1m[92m  Downloaded[0m rustls-pki-types v1.13.2
2026-01-13T09:53:31.3245601Z [1m[92m  Downloaded[0m rustls-native-certs v0.8.3
2026-01-13T09:53:31.3269927Z [1m[92m  Downloaded[0m platforms v3.7.0
2026-01-13T09:53:31.3289885Z [1m[92m  Downloaded[0m parking_lot v0.12.5
2026-01-13T09:53:31.3315254Z [1m[92m  Downloaded[0m once_cell v1.21.3
2026-01-13T09:53:31.3340720Z [1m[92m  Downloaded[0m memmap2 v0.9.9
2026-01-13T09:53:31.3358712Z [1m[92m  Downloaded[0m backtrace v0.3.76
2026-01-13T09:53:31.3409692Z [1m[92m  Downloaded[0m static_assertions v1.1.0
2026-01-13T09:53:31.3424034Z [1m[92m  Downloaded[0m socket2 v0.6.1
2026-01-13T09:53:31.3442507Z [1m[92m  Downloaded[0m smallvec v1.15.1
2026-01-13T09:53:31.3464475Z [1m[92m  Downloaded[0m semver v1.0.27
2026-01-13T09:53:31.3487180Z [1m[92m  Downloaded[0m rustversion v1.0.22
2026-01-13T09:53:31.3515564Z [1m[92m  Downloaded[0m rustc-stable-hash v0.1.2
2026-01-13T09:53:31.3533564Z [1m[92m  Downloaded[0m rand v0.9.2
2026-01-13T09:53:31.3572219Z [1m[92m  Downloaded[0m quinn-udp v0.5.14
2026-01-13T09:53:31.3590419Z [1m[92m  Downloaded[0m jiff-static v0.2.18
2026-01-13T09:53:31.3618081Z [1m[92m  Downloaded[0m icu_locale_core v2.1.1
2026-01-13T09:53:31.3686911Z [1m[92m  Downloaded[0m gix-revision v0.36.1
2026-01-13T09:53:31.3705492Z [1m[92m  Downloaded[0m gix-packetline v0.19.3
2026-01-13T09:53:31.3727877Z [1m[92m  Downloaded[0m bytes v1.11.0
2026-01-13T09:53:31.3771839Z [1m[92m  Downloaded[0m borsh v1.6.0
2026-01-13T09:53:31.3844152Z [1m[92m  Downloaded[0m secrecy v0.10.3
2026-01-13T09:53:31.3853558Z [1m[92m  Downloaded[0m rayon-core v1.13.0
2026-01-13T09:53:31.3890948Z [1m[92m  Downloaded[0m pin-project-lite v0.2.16
2026-01-13T09:53:31.3949508Z [1m[92m  Downloaded[0m nu-ansi-term v0.50.3
2026-01-13T09:53:31.3973563Z [1m[92m  Downloaded[0m mime v0.3.17
2026-01-13T09:53:31.3986975Z [1m[92m  Downloaded[0m litemap v0.8.1
2026-01-13T09:53:31.4009452Z [1m[92m  Downloaded[0m ipnet v2.11.0
2026-01-13T09:53:31.4025806Z [1m[92m  Downloaded[0m icu_normalizer v2.1.1
2026-01-13T09:53:31.4060799Z [1m[92m  Downloaded[0m cc v1.2.52
2026-01-13T09:53:31.4091743Z [1m[92m  Downloaded[0m same-file v1.0.6
2026-01-13T09:53:31.4105533Z [1m[92m  Downloaded[0m powerfmt v0.2.0
2026-01-13T09:53:31.4117178Z [1m[92m  Downloaded[0m openssl-probe v0.2.0
2026-01-13T09:53:31.4128497Z [1m[92m  Downloaded[0m matchers v0.2.0
2026-01-13T09:53:31.4139285Z [1m[92m  Downloaded[0m gix-config v0.47.1
2026-01-13T09:53:31.4183028Z [1m[92m  Downloaded[0m linux-raw-sys v0.11.0
2026-01-13T09:53:31.4733416Z [1m[92m  Downloaded[0m camino v1.2.2
2026-01-13T09:53:31.4754087Z [1m[92m  Downloaded[0m bitflags v2.10.0
2026-01-13T09:53:31.4795939Z [1m[92m  Downloaded[0m autocfg v1.5.0
2026-01-13T09:53:31.4814641Z [1m[92m  Downloaded[0m slab v0.4.11
2026-01-13T09:53:31.4827024Z [1m[92m  Downloaded[0m simd-adler32 v0.3.8
2026-01-13T09:53:31.4845478Z [1m[92m  Downloaded[0m rustc-hash v2.1.1
2026-01-13T09:53:31.4858864Z [1m[92m  Downloaded[0m rand_chacha v0.9.0
2026-01-13T09:53:31.4871195Z [1m[92m  Downloaded[0m owo-colors v4.2.3
2026-01-13T09:53:31.4900860Z [1m[92m  Downloaded[0m maybe-async v0.2.10
2026-01-13T09:53:31.4928257Z [1m[92m  Downloaded[0m lock_api v0.4.14
2026-01-13T09:53:31.4941225Z [1m[92m  Downloaded[0m io-close v0.3.7
2026-01-13T09:53:31.4951713Z [1m[92m  Downloaded[0m icu_provider v2.1.1
2026-01-13T09:53:31.4976985Z [1m[92m  Downloaded[0m byteorder v1.5.0
2026-01-13T09:53:31.4992928Z [1m[92m  Downloaded[0m base64 v0.22.1
2026-01-13T09:53:31.5033839Z [1m[92m  Downloaded[0m shlex v1.3.0
2026-01-13T09:53:31.5046398Z [1m[92m  Downloaded[0m rustc-demangle v0.1.26
2026-01-13T09:53:31.5062990Z [1m[92m  Downloaded[0m rand_core v0.9.5
2026-01-13T09:53:31.5075898Z [1m[92m  Downloaded[0m quote v1.0.43
2026-01-13T09:53:31.5102469Z [1m[92m  Downloaded[0m potential_utf v0.1.4
2026-01-13T09:53:31.5112325Z [1m[92m  Downloaded[0m gix-filter v0.21.0
2026-01-13T09:53:31.5137548Z [1m[92m  Downloaded[0m gix-features v0.44.1
2026-01-13T09:53:31.5162622Z [1m[92m  Downloaded[0m futures-channel v0.3.31
2026-01-13T09:53:31.5181449Z [1m[92m  Downloaded[0m clap v4.5.54
2026-01-13T09:53:31.5275685Z [1m[92m  Downloaded[0m cargo-lock v11.0.0
2026-01-13T09:53:31.5307647Z [1m[92m  Downloaded[0m sha1 v0.10.6
2026-01-13T09:53:31.5324666Z [1m[92m  Downloaded[0m serde_urlencoded v0.7.1
2026-01-13T09:53:31.5341525Z [1m[92m  Downloaded[0m serde_spanned v1.0.4
2026-01-13T09:53:31.5352804Z [1m[92m  Downloaded[0m serde_spanned v0.6.9
2026-01-13T09:53:31.5363215Z [1m[92m  Downloaded[0m scopeguard v1.2.0
2026-01-13T09:53:31.5375318Z [1m[92m  Downloaded[0m quitters v0.1.0
2026-01-13T09:53:31.5383674Z [1m[92m  Downloaded[0m ppv-lite86 v0.2.21
2026-01-13T09:53:31.5396989Z [1m[92m  Downloaded[0m num-conv v0.1.0
2026-01-13T09:53:31.5405266Z [1m[92m  Downloaded[0m ident_case v1.0.1
2026-01-13T09:53:31.5413698Z [1m[92m  Downloaded[0m hyper-rustls v0.27.7
2026-01-13T09:53:31.5437613Z [1m[92m  Downloaded[0m httparse v1.10.1
2026-01-13T09:53:31.5462845Z [1m[92m  Downloaded[0m gix-discover v0.42.0
2026-01-13T09:53:31.5477683Z [1m[92m  Downloaded[0m gix-diff v0.54.1
2026-01-13T09:53:31.5505552Z [1m[92m  Downloaded[0m gix-credentials v0.31.1
2026-01-13T09:53:31.5522333Z [1m[92m  Downloaded[0m getrandom v0.3.4
2026-01-13T09:53:31.5555716Z [1m[92m  Downloaded[0m fs-err v3.2.2
2026-01-13T09:53:31.5574868Z [1m[92m  Downloaded[0m fs-err v2.11.0
2026-01-13T09:53:31.5593099Z [1m[92m  Downloaded[0m percent-encoding v2.3.2
2026-01-13T09:53:31.5601918Z [1m[92m  Downloaded[0m lru-slab v0.1.2
2026-01-13T09:53:31.5609854Z [1m[92m  Downloaded[0m lazy_static v1.5.0
2026-01-13T09:53:31.5627601Z [1m[92m  Downloaded[0m gix-revwalk v0.22.0
2026-01-13T09:53:31.5639538Z [1m[92m  Downloaded[0m gix-hash v0.20.1
2026-01-13T09:53:31.5653148Z [1m[92m  Downloaded[0m generic-array v0.14.7
2026-01-13T09:53:31.5666851Z [1m[92m  Downloaded[0m block-buffer v0.10.4
2026-01-13T09:53:31.5677165Z [1m[92m  Downloaded[0m icu_collections v2.1.1
2026-01-13T09:53:31.5739229Z [1m[92m  Downloaded[0m http-body-util v0.1.3
2026-01-13T09:53:31.5757220Z [1m[92m  Downloaded[0m hashbrown v0.15.5
2026-01-13T09:53:31.5806204Z [1m[92m  Downloaded[0m h2 v0.4.13
2026-01-13T09:53:31.5872279Z [1m[92m  Downloaded[0m gix-worktree-state v0.21.0
2026-01-13T09:53:31.5885723Z [1m[92m  Downloaded[0m gix-worktree v0.43.1
2026-01-13T09:53:31.5901381Z [1m[92m  Downloaded[0m gix-utils v0.3.1
2026-01-13T09:53:31.5912534Z [1m[92m  Downloaded[0m gix-date v0.10.7
2026-01-13T09:53:31.5925624Z [1m[92m  Downloaded[0m gix-chunk v0.4.12
2026-01-13T09:53:31.5936875Z [1m[92m  Downloaded[0m gix-bitmap v0.2.15
2026-01-13T09:53:31.5946596Z [1m[92m  Downloaded[0m gix-attributes v0.28.1
2026-01-13T09:53:31.5963163Z [1m[92m  Downloaded[0m gix-actor v0.35.6
2026-01-13T09:53:31.5974800Z [1m[92m  Downloaded[0m futures-task v0.3.31
2026-01-13T09:53:31.5986284Z [1m[92m  Downloaded[0m futures-core v0.3.31
2026-01-13T09:53:31.5998789Z [1m[92m  Downloaded[0m flate2 v1.1.8
2026-01-13T09:53:31.6049011Z [1m[92m  Downloaded[0m cfg-if v1.0.4
2026-01-13T09:53:31.6062041Z [1m[92m  Downloaded[0m canonical-path v2.0.2
2026-01-13T09:53:31.6069327Z [1m[92m  Downloaded[0m binfarce v0.2.1
2026-01-13T09:53:31.6086603Z [1m[92m  Downloaded[0m is_terminal_polyfill v1.70.2
2026-01-13T09:53:31.6096253Z [1m[92m  Downloaded[0m indenter v0.3.4
2026-01-13T09:53:31.6108660Z [1m[92m  Downloaded[0m icu_properties v2.1.2
2026-01-13T09:53:31.6130093Z [1m[92m  Downloaded[0m heapless v0.8.0
2026-01-13T09:53:31.6169335Z [1m[92m  Downloaded[0m hashbrown v0.16.1
2026-01-13T09:53:31.6221856Z [1m[92m  Downloaded[0m gix-url v0.33.2
2026-01-13T09:53:31.6234933Z [1m[92m  Downloaded[0m gix-hashtable v0.10.0
2026-01-13T09:53:31.6243980Z [1m[92m  Downloaded[0m gix-glob v0.22.1
2026-01-13T09:53:31.6257465Z [1m[92m  Downloaded[0m gix-fs v0.17.0
2026-01-13T09:53:31.6272134Z [1m[92m  Downloaded[0m gix-config-value v0.15.3
2026-01-13T09:53:31.6284315Z [1m[92m  Downloaded[0m gix-commitgraph v0.30.1
2026-01-13T09:53:31.6299238Z [1m[92m  Downloaded[0m gix-command v0.6.5
2026-01-13T09:53:31.6308641Z [1m[92m  Downloaded[0m getrandom v0.2.17
2026-01-13T09:53:31.6337722Z [1m[92m  Downloaded[0m futures-sink v0.3.31
2026-01-13T09:53:31.6345686Z [1m[92m  Downloaded[0m futures-io v0.3.31
2026-01-13T09:53:31.6354209Z [1m[92m  Downloaded[0m form_urlencoded v1.2.2
2026-01-13T09:53:31.6362065Z [1m[92m  Downloaded[0m find-msvc-tools v0.1.7
2026-01-13T09:53:31.6377378Z [1m[92m  Downloaded[0m filetime v0.2.26
2026-01-13T09:53:31.6394090Z [1m[92m  Downloaded[0m faster-hex v0.10.0
2026-01-13T09:53:31.6408563Z [1m[92m  Downloaded[0m eyre v0.6.12
2026-01-13T09:53:31.6442132Z [1m[92m  Downloaded[0m either v1.15.0
2026-01-13T09:53:31.6456972Z [1m[92m  Downloaded[0m displaydoc v0.2.5
2026-01-13T09:53:31.6487353Z [1m[92m  Downloaded[0m display-error-chain v0.2.2
2026-01-13T09:53:31.6498732Z [1m[92m  Downloaded[0m crossbeam-utils v0.8.21
2026-01-13T09:53:31.6524996Z [1m[92m  Downloaded[0m crossbeam-epoch v0.9.18
2026-01-13T09:53:31.6548859Z [1m[92m  Downloaded[0m crc32fast v1.5.0
2026-01-13T09:53:31.6568734Z [1m[92m  Downloaded[0m compression-codecs v0.4.36
2026-01-13T09:53:31.6606313Z [1m[92m  Downloaded[0m clap_derive v4.5.49
2026-01-13T09:53:31.6627543Z [1m[92m  Downloaded[0m cfg_aliases v0.2.1
2026-01-13T09:53:31.6637068Z [1m[92m  Downloaded[0m arrayvec v0.7.6
2026-01-13T09:53:31.6656627Z [1m[92m  Downloaded[0m aho-corasick v1.1.4
2026-01-13T09:53:31.6708107Z [1m[92m  Downloaded[0m idna_adapter v1.2.1
2026-01-13T09:53:31.6717178Z [1m[92m  Downloaded[0m http-body v1.0.1
2026-01-13T09:53:31.6727020Z [1m[92m  Downloaded[0m home v0.5.12
2026-01-13T09:53:31.6736922Z [1m[92m  Downloaded[0m heck v0.5.0
2026-01-13T09:53:31.6749294Z [1m[92m  Downloaded[0m hash32 v0.3.1
2026-01-13T09:53:31.6763746Z [1m[92m  Downloaded[0m gix-validate v0.10.1
2026-01-13T09:53:31.6774888Z [1m[92m  Downloaded[0m gix-traverse v0.48.0
2026-01-13T09:53:31.6791670Z [1m[92m  Downloaded[0m foldhash v0.2.0
2026-01-13T09:53:31.6803934Z [1m[92m  Downloaded[0m fnv v1.0.7
2026-01-13T09:53:31.6812564Z [1m[92m  Downloaded[0m fixedbitset v0.5.7
2026-01-13T09:53:31.6830655Z [1m[92m  Downloaded[0m errno v0.3.14
2026-01-13T09:53:31.6845771Z [1m[92m  Downloaded[0m equivalent v1.0.2
2026-01-13T09:53:31.6855615Z [1m[92m  Downloaded[0m crypto-common v0.1.7
2026-01-13T09:53:31.6864626Z [1m[92m  Downloaded[0m crossbeam-deque v0.8.6
2026-01-13T09:53:31.6878507Z [1m[92m  Downloaded[0m cpufeatures v0.2.17
2026-01-13T09:53:31.6892225Z [1m[92m  Downloaded[0m compression-core v0.4.31
2026-01-13T09:53:31.6901371Z [1m[92m  Downloaded[0m colorchoice v1.0.4
2026-01-13T09:53:31.6910710Z [1m[92m  Downloaded[0m allocator-api2 v0.2.21
2026-01-13T09:53:31.6936070Z [1m[92m  Downloaded[0m fastrand v2.3.0
2026-01-13T09:53:31.6948617Z [1m[92m  Downloaded[0m digest v0.10.7
2026-01-13T09:53:31.6966240Z [1m[92m  Downloaded[0m deranged v0.5.5
2026-01-13T09:53:31.6979200Z [1m[92m  Downloaded[0m cvss v2.2.0
2026-01-13T09:53:31.7032012Z [1m[92m  Downloaded[0m crossbeam-channel v0.5.15
2026-01-13T09:53:31.7072066Z [1m[92m  Downloaded[0m clru v0.6.2
2026-01-13T09:53:31.7084297Z [1m[92m  Downloaded[0m clap_lex v0.7.7
2026-01-13T09:53:31.7094790Z [1m[92m  Downloaded[0m gix-protocol v0.52.1
2026-01-13T09:53:31.7125327Z [1m[92m  Downloaded[0m gix-path v0.10.22
2026-01-13T09:53:31.7143114Z [1m[92m  Downloaded[0m gix-lock v19.0.0
2026-01-13T09:53:31.7154272Z [1m[92m  Downloaded[0m gix-index v0.42.1
2026-01-13T09:53:31.7189880Z [1m[92m  Downloaded[0m auditable-serde v0.9.0
2026-01-13T09:53:31.7201199Z [1m[92m  Downloaded[0m gix-tempfile v19.0.1
2026-01-13T09:53:31.7213762Z [1m[92m  Downloaded[0m gix-shallow v0.6.0
2026-01-13T09:53:31.7223230Z [1m[92m  Downloaded[0m gix-pathspec v0.13.0
2026-01-13T09:53:31.7237760Z [1m[92m  Downloaded[0m gix-negotiate v0.22.0
2026-01-13T09:53:31.7248818Z [1m[92m  Downloaded[0m gix-refspec v0.32.0
2026-01-13T09:53:31.7264606Z [1m[92m  Downloaded[0m gix-ignore v0.17.1
2026-01-13T09:53:31.7275326Z [1m[92m  Downloaded[0m gix-quote v0.6.1
2026-01-13T09:53:31.7284954Z [1m[92m  Downloaded[0m atomic-waker v1.1.2
2026-01-13T09:53:31.7296645Z [1m[92m  Downloaded[0m async-compression v0.4.37
2026-01-13T09:53:31.7365275Z [1m[92m  Downloaded[0m arc-swap v1.8.0
2026-01-13T09:53:31.7403667Z [1m[92m  Downloaded[0m anstyle-parse v0.2.7
2026-01-13T09:53:31.7419001Z [1m[92m  Downloaded[0m anstyle v1.0.13
2026-01-13T09:53:31.7433101Z [1m[92m  Downloaded[0m adler2 v2.0.1
2026-01-13T09:53:31.7444986Z [1m[92m  Downloaded[0m addr2line v0.25.1
2026-01-13T09:53:31.7462960Z [1m[92m  Downloaded[0m abscissa_derive v0.8.2
2026-01-13T09:53:31.7471720Z [1m[92m  Downloaded[0m abscissa_core v0.8.2
2026-01-13T09:53:31.7510398Z [1m[92m  Downloaded[0m auditable-extract v0.3.5
2026-01-13T09:53:31.7518838Z [1m[92m  Downloaded[0m anstream v0.6.21
2026-01-13T09:53:31.8862837Z [1m[92m   Compiling[0m proc-macro2 v1.0.105
2026-01-13T09:53:31.8863999Z [1m[92m   Compiling[0m quote v1.0.43
2026-01-13T09:53:31.8864626Z [1m[92m   Compiling[0m unicode-ident v1.0.22
2026-01-13T09:53:31.8865541Z [1m[92m   Compiling[0m memchr v2.7.6
2026-01-13T09:53:34.3526084Z [1m[92m   Compiling[0m libc v0.2.180
2026-01-13T09:53:35.2766834Z [1m[92m   Compiling[0m cfg-if v1.0.4
2026-01-13T09:53:35.3011576Z [1m[92m   Compiling[0m smallvec v1.15.1
2026-01-13T09:53:35.5819075Z [1m[92m   Compiling[0m aho-corasick v1.1.4
2026-01-13T09:53:35.9891998Z [1m[92m   Compiling[0m regex-syntax v0.8.8
2026-01-13T09:53:37.2896954Z [1m[92m   Compiling[0m syn v2.0.114
2026-01-13T09:53:37.2967091Z [1m[92m   Compiling[0m once_cell v1.21.3
2026-01-13T09:53:37.4965922Z [1m[92m   Compiling[0m bytes v1.11.0
2026-01-13T09:53:38.5034494Z [1m[92m   Compiling[0m regex-automata v0.4.13
2026-01-13T09:53:42.8409229Z [1m[92m   Compiling[0m thiserror v2.0.17
2026-01-13T09:53:43.0371752Z [1m[92m   Compiling[0m thiserror-impl v2.0.17
2026-01-13T09:53:43.0982498Z [1m[92m   Compiling[0m bstr v1.12.1
2026-01-13T09:53:44.4106082Z [1m[92m   Compiling[0m stable_deref_trait v1.2.1
2026-01-13T09:53:44.4474459Z [1m[92m   Compiling[0m tinyvec_macros v0.1.1
2026-01-13T09:53:44.4828965Z [1m[92m   Compiling[0m crc32fast v1.5.0
2026-01-13T09:53:44.6183681Z [1m[92m   Compiling[0m crossbeam-utils v0.8.21
2026-01-13T09:53:44.7572377Z [1m[92m   Compiling[0m tinyvec v1.10.0
2026-01-13T09:53:44.7784144Z [1m[92m   Compiling[0m gix-trace v0.1.17
2026-01-13T09:53:44.8294140Z [1m[92m   Compiling[0m fastrand v2.3.0
2026-01-13T09:53:45.2353565Z [1m[92m   Compiling[0m unicode-normalization v0.1.25
2026-01-13T09:53:45.3058650Z [1m[92m   Compiling[0m parking_lot_core v0.9.12
2026-01-13T09:53:45.4312457Z [1m[92m   Compiling[0m gix-validate v0.10.1
2026-01-13T09:53:45.5165737Z [1m[92m   Compiling[0m scopeguard v1.2.0
2026-01-13T09:53:45.5652323Z [1m[92m   Compiling[0m lock_api v0.4.14
2026-01-13T09:53:45.7727627Z [1m[92m   Compiling[0m gix-utils v0.3.1
2026-01-13T09:53:45.7891876Z [1m[92m   Compiling[0m gix-path v0.10.22
2026-01-13T09:53:46.3502747Z [1m[92m   Compiling[0m itoa v1.0.17
2026-01-13T09:53:46.5474391Z [1m[92m   Compiling[0m parking_lot v0.12.5
2026-01-13T09:53:46.5652424Z [1m[92m   Compiling[0m same-file v1.0.6
2026-01-13T09:53:46.6709655Z [1m[92m   Compiling[0m zlib-rs v0.5.5
2026-01-13T09:53:46.9599790Z [1m[92m   Compiling[0m bitflags v2.10.0
2026-01-13T09:53:47.3247899Z [1m[92m   Compiling[0m prodash v30.0.1
2026-01-13T09:53:47.4771689Z [1m[92m   Compiling[0m walkdir v2.5.0
2026-01-13T09:53:48.3300635Z [1m[92m   Compiling[0m crossbeam-channel v0.5.15
2026-01-13T09:53:49.0810322Z [1m[92m   Compiling[0m equivalent v1.0.2
2026-01-13T09:53:49.1246697Z [1m[92m   Compiling[0m foldhash v0.2.0
2026-01-13T09:53:49.3138038Z [1m[92m   Compiling[0m allocator-api2 v0.2.21
2026-01-13T09:53:49.5936835Z [1m[92m   Compiling[0m typenum v1.19.0
2026-01-13T09:53:49.7006876Z [1m[92m   Compiling[0m hashbrown v0.16.1
2026-01-13T09:53:49.7924672Z [1m[92m   Compiling[0m libz-rs-sys v0.5.5
2026-01-13T09:53:50.0084864Z [1m[92m   Compiling[0m gix-features v0.44.1
2026-01-13T09:53:50.4762162Z [1m[92m   Compiling[0m version_check v0.9.5
2026-01-13T09:53:50.7112881Z [1m[92m   Compiling[0m generic-array v0.14.7
2026-01-13T09:53:51.4202476Z [1m[92m   Compiling[0m serde_core v1.0.228
2026-01-13T09:53:51.4635811Z [1m[92m   Compiling[0m byteorder v1.5.0
2026-01-13T09:53:51.5932934Z [1m[92m   Compiling[0m heapless v0.8.0
2026-01-13T09:53:51.6259838Z [1m[92m   Compiling[0m hash32 v0.3.1
2026-01-13T09:53:52.5197540Z [1m[92m   Compiling[0m faster-hex v0.10.0
2026-01-13T09:53:52.9806645Z [1m[92m   Compiling[0m crypto-common v0.1.7
2026-01-13T09:53:53.0006184Z [1m[92m   Compiling[0m block-buffer v0.10.4
2026-01-13T09:53:53.0536243Z [1m[92m   Compiling[0m winnow v0.7.14
2026-01-13T09:53:53.0995950Z [1m[92m   Compiling[0m digest v0.10.7
2026-01-13T09:53:53.2614357Z [1m[92m   Compiling[0m cpufeatures v0.2.17
2026-01-13T09:53:53.2964312Z [1m[92m   Compiling[0m sha1 v0.10.6
2026-01-13T09:53:53.7063085Z [1m[92m   Compiling[0m sha1-checked v0.10.0
2026-01-13T09:53:54.5292645Z [1m[92m   Compiling[0m jiff v0.2.18
2026-01-13T09:53:55.0564698Z [1m[92m   Compiling[0m gix-hash v0.20.1
2026-01-13T09:53:55.3983542Z [1m[92m   Compiling[0m synstructure v0.13.2
2026-01-13T09:53:55.6547094Z [1m[92m   Compiling[0m rustix v1.1.3
2026-01-13T09:53:55.9313570Z [1m[92m   Compiling[0m zerofrom-derive v0.1.6
2026-01-13T09:53:55.9678628Z [1m[92m   Compiling[0m gix-hashtable v0.10.0
2026-01-13T09:53:56.0544773Z [1m[92m   Compiling[0m pin-project-lite v0.2.16
2026-01-13T09:53:56.1010541Z [1m[92m   Compiling[0m serde v1.0.228
2026-01-13T09:53:56.2665350Z [1m[92m   Compiling[0m linux-raw-sys v0.11.0
2026-01-13T09:53:57.0626458Z [1m[92m   Compiling[0m zerofrom v0.1.6
2026-01-13T09:53:57.1691703Z [1m[92m   Compiling[0m yoke-derive v0.8.1
2026-01-13T09:53:57.8169483Z [1m[92m   Compiling[0m serde_derive v1.0.228
2026-01-13T09:53:58.0588076Z [1m[92m   Compiling[0m yoke v0.8.1
2026-01-13T09:53:58.2035470Z [1m[92m   Compiling[0m memmap2 v0.9.9
2026-01-13T09:53:58.4417381Z [1m[92m   Compiling[0m getrandom v0.3.4
2026-01-13T09:53:58.6303150Z [1m[92m   Compiling[0m zerovec-derive v0.11.2
2026-01-13T09:53:59.6633500Z [1m[92m   Compiling[0m gix-date v0.10.7
2026-01-13T09:54:00.5989876Z [1m[92m   Compiling[0m gix-actor v0.35.6
2026-01-13T09:54:00.9344590Z [1m[92m   Compiling[0m gix-object v0.51.1
2026-01-13T09:54:01.4108720Z [1m[92m   Compiling[0m zerovec v0.11.5
2026-01-13T09:54:01.8445477Z [1m[92m   Compiling[0m displaydoc v0.2.5
2026-01-13T09:54:02.0604889Z [1m[92m   Compiling[0m futures-core v0.3.31
2026-01-13T09:54:02.1563504Z [1m[92m   Compiling[0m tempfile v3.24.0
2026-01-13T09:54:02.3705129Z [1m[92m   Compiling[0m gix-fs v0.17.0
2026-01-13T09:54:03.0772892Z [1m[92m   Compiling[0m gix-chunk v0.4.12
2026-01-13T09:54:03.1415127Z [1m[92m   Compiling[0m mio v1.1.1
2026-01-13T09:54:03.2812422Z [1m[92m   Compiling[0m socket2 v0.6.1
2026-01-13T09:54:03.8768778Z [1m[92m   Compiling[0m tokio v1.49.0
2026-01-13T09:54:04.2759008Z [1m[92m   Compiling[0m gix-tempfile v19.0.1
2026-01-13T09:54:05.0133391Z [1m[92m   Compiling[0m indexmap v2.13.0
2026-01-13T09:54:05.0689194Z [1m[92m   Compiling[0m gix-quote v0.6.1
2026-01-13T09:54:05.3907253Z [1m[92m   Compiling[0m futures-sink v0.3.31
2026-01-13T09:54:05.4496463Z [1m[92m   Compiling[0m find-msvc-tools v0.1.7
2026-01-13T09:54:05.6160874Z [1m[92m   Compiling[0m shlex v1.3.0
2026-01-13T09:54:05.7377951Z [1m[92m   Compiling[0m adler2 v2.0.1
2026-01-13T09:54:05.8365881Z [1m[92m   Compiling[0m simd-adler32 v0.3.8
2026-01-13T09:54:05.9660587Z [1m[92m   Compiling[0m percent-encoding v2.3.2
2026-01-13T09:54:06.1515250Z [1m[92m   Compiling[0m miniz_oxide v0.8.9
2026-01-13T09:54:06.8281916Z [1m[92m   Compiling[0m cc v1.2.52
2026-01-13T09:54:07.8686573Z [1m[92m   Compiling[0m tinystr v0.8.2
2026-01-13T09:54:08.0299747Z [1m[92m   Compiling[0m tracing-core v0.1.36
2026-01-13T09:54:08.1956722Z [1m[92m   Compiling[0m litemap v0.8.1
2026-01-13T09:54:08.3687886Z [1m[92m   Compiling[0m writeable v0.6.2
2026-01-13T09:54:08.5452812Z [1m[92m   Compiling[0m zeroize v1.8.2
2026-01-13T09:54:08.6847650Z [1m[92m   Compiling[0m icu_locale_core v2.1.1
2026-01-13T09:54:09.1342470Z [1m[92m   Compiling[0m ring v0.17.14
2026-01-13T09:54:09.1797652Z [1m[92m   Compiling[0m gix-commitgraph v0.30.1
2026-01-13T09:54:09.5047530Z [1m[92m   Compiling[0m zerotrie v0.2.3
2026-01-13T09:54:09.9266450Z [1m[92m   Compiling[0m potential_utf v0.1.4
2026-01-13T09:54:10.0418258Z [1m[92m   Compiling[0m http v1.4.0
2026-01-13T09:54:10.1156610Z [1m[92m   Compiling[0m tracing-attributes v0.1.31
2026-01-13T09:54:11.3295012Z [1m[92m   Compiling[0m slab v0.4.11
2026-01-13T09:54:11.4933988Z [1m[92m   Compiling[0m icu_properties_data v2.1.2
2026-01-13T09:54:11.5834189Z [1m[92m   Compiling[0m fnv v1.0.7
2026-01-13T09:54:11.6128586Z [1m[92m   Compiling[0m icu_normalizer_data v2.1.1
2026-01-13T09:54:11.6398457Z [1m[92m   Compiling[0m tracing v0.1.44
2026-01-13T09:54:11.7045815Z [1m[92m   Compiling[0m icu_collections v2.1.1
2026-01-13T09:54:11.9765655Z [1m[92m   Compiling[0m icu_provider v2.1.1
2026-01-13T09:54:12.1874321Z [1m[92m   Compiling[0m gix-revwalk v0.22.0
2026-01-13T09:54:12.4512862Z [1m[92m   Compiling[0m gix-lock v19.0.0
2026-01-13T09:54:12.4741868Z [1m[92m   Compiling[0m pin-utils v0.1.0
2026-01-13T09:54:12.6436028Z [1m[92m   Compiling[0m http-body v1.0.1
2026-01-13T09:54:12.7303757Z [1m[92m   Compiling[0m rustls-pki-types v1.13.2
2026-01-13T09:54:13.0516954Z [1m[92m   Compiling[0m tokio-util v0.7.18
2026-01-13T09:54:13.5996603Z [1m[92m   Compiling[0m gix-glob v0.22.1
2026-01-13T09:54:14.3394583Z [1m[92m   Compiling[0m getrandom v0.2.17
2026-01-13T09:54:14.4199889Z [1m[92m   Compiling[0m untrusted v0.9.0
2026-01-13T09:54:14.4891353Z [1m[92m   Compiling[0m unicode-bom v2.0.3
2026-01-13T09:54:14.4985732Z [1m[92m   Compiling[0m httparse v1.10.1
2026-01-13T09:54:14.6249982Z [1m[92m   Compiling[0m futures-task v0.3.31
2026-01-13T09:54:14.6258201Z [1m[92m   Compiling[0m futures-io v0.3.31
2026-01-13T09:54:14.7097173Z [1m[92m   Compiling[0m icu_properties v2.1.2
2026-01-13T09:54:14.7353261Z [1m[92m   Compiling[0m futures-util v0.3.31
2026-01-13T09:54:14.7545543Z [1m[92m   Compiling[0m icu_normalizer v2.1.1
2026-01-13T09:54:16.1851795Z [1m[92m   Compiling[0m gix-config-value v0.15.3
2026-01-13T09:54:16.5776054Z [1m[92m   Compiling[0m shell-words v1.1.1
2026-01-13T09:54:16.7764777Z [1m[92m   Compiling[0m rustls v0.23.36
2026-01-13T09:54:16.8549367Z [1m[92m   Compiling[0m tower-service v0.3.3
2026-01-13T09:54:16.9022184Z [1m[92m   Compiling[0m try-lock v0.2.5
2026-01-13T09:54:16.9556684Z [1m[92m   Compiling[0m static_assertions v1.1.0
2026-01-13T09:54:16.9922233Z [1m[92m   Compiling[0m atomic-waker v1.1.2
2026-01-13T09:54:16.9988053Z [1m[92m   Compiling[0m kstring v2.0.2
2026-01-13T09:54:17.0502999Z [1m[92m   Compiling[0m h2 v0.4.13
2026-01-13T09:54:17.1664103Z [1m[92m   Compiling[0m want v0.3.1
2026-01-13T09:54:17.2739982Z [1m[92m   Compiling[0m gix-command v0.6.5
2026-01-13T09:54:17.7916969Z [1m[92m   Compiling[0m idna_adapter v1.2.1
2026-01-13T09:54:17.8652380Z [1m[92m   Compiling[0m flate2 v1.1.8
2026-01-13T09:54:18.3301895Z [1m[92m   Compiling[0m form_urlencoded v1.2.2
2026-01-13T09:54:18.4292819Z [1m[92m   Compiling[0m futures-channel v0.3.31
2026-01-13T09:54:18.5364837Z [1m[92m   Compiling[0m gix-sec v0.12.2
2026-01-13T09:54:18.6272331Z [1m[92m   Compiling[0m subtle v2.6.1
2026-01-13T09:54:18.7348691Z [1m[92m   Compiling[0m log v0.4.29
2026-01-13T09:54:18.8213240Z [1m[92m   Compiling[0m compression-core v0.4.31
2026-01-13T09:54:18.9235717Z [1m[92m   Compiling[0m utf8_iter v1.0.4
2026-01-13T09:54:18.9272467Z [1m[92m   Compiling[0m compression-codecs v0.4.36
2026-01-13T09:54:19.0240507Z [1m[92m   Compiling[0m idna v1.1.0
2026-01-13T09:54:19.2646098Z [1m[92m   Compiling[0m gix-attributes v0.28.1
2026-01-13T09:54:21.4127628Z [1m[92m   Compiling[0m hyper v1.8.1
2026-01-13T09:54:21.9050930Z [1m[92m   Compiling[0m sync_wrapper v1.0.2
2026-01-13T09:54:21.9606124Z [1m[92m   Compiling[0m encoding_rs v0.8.35
2026-01-13T09:54:24.3803940Z [1m[92m   Compiling[0m rustls-webpki v0.103.8
2026-01-13T09:54:26.9465225Z [1m[92m   Compiling[0m rustversion v1.0.22
2026-01-13T09:54:27.1512437Z [1m[92m   Compiling[0m tower-layer v0.3.3
2026-01-13T09:54:27.3379660Z [1m[92m   Compiling[0m autocfg v1.5.0
2026-01-13T09:54:27.3673911Z [1m[92m   Compiling[0m openssl-probe v0.2.0
2026-01-13T09:54:27.5151774Z [1m[92m   Compiling[0m ipnet v2.11.0
2026-01-13T09:54:27.5675138Z [1m[92m   Compiling[0m base64 v0.22.1
2026-01-13T09:54:27.6710086Z [1m[92m   Compiling[0m rustls-native-certs v0.8.3
2026-01-13T09:54:28.0579193Z [1m[92m   Compiling[0m hyper-util v0.1.19
2026-01-13T09:54:28.5318610Z [1m[92m   Compiling[0m tower v0.5.3
2026-01-13T09:54:28.8915669Z [1m[92m   Compiling[0m url v2.5.8
2026-01-13T09:54:29.1187610Z [1m[92m   Compiling[0m async-compression v0.4.37
2026-01-13T09:54:29.5624666Z [1m[92m   Compiling[0m http-body-util v0.1.3
2026-01-13T09:54:29.7951339Z [1m[92m   Compiling[0m tokio-rustls v0.26.4
2026-01-13T09:54:30.0555927Z [1m[92m   Compiling[0m gix-ref v0.54.1
2026-01-13T09:54:31.0452914Z [1m[92m   Compiling[0m gix-url v0.33.2
2026-01-13T09:54:31.8340050Z [1m[92m   Compiling[0m semver v1.0.27
2026-01-13T09:54:32.3605211Z [1m[92m   Compiling[0m iri-string v0.7.10
2026-01-13T09:54:32.4963459Z [1m[92m   Compiling[0m zmij v1.0.14
2026-01-13T09:54:32.6322144Z [1m[92m   Compiling[0m ryu v1.0.22
2026-01-13T09:54:32.9108247Z [1m[92m   Compiling[0m serde_urlencoded v0.7.1
2026-01-13T09:54:33.1766139Z [1m[92m   Compiling[0m hyper-rustls v0.27.7
2026-01-13T09:54:34.3422262Z [1m[92m   Compiling[0m tower-http v0.6.8
2026-01-13T09:54:35.4689521Z [1m[92m   Compiling[0m gix-prompt v0.11.2
2026-01-13T09:54:35.5603437Z [1m[92m   Compiling[0m gix-traverse v0.48.0
2026-01-13T09:54:35.9613156Z [1m[92m   Compiling[0m gix-revision v0.36.1
2026-01-13T09:54:36.3760663Z [1m[92m   Compiling[0m gix-bitmap v0.2.15
2026-01-13T09:54:36.5103736Z [1m[92m   Compiling[0m filetime v0.2.26
2026-01-13T09:54:36.5797876Z [1m[92m   Compiling[0m arrayvec v0.7.6
2026-01-13T09:54:36.6886922Z [1m[92m   Compiling[0m serde_json v1.0.149
2026-01-13T09:54:36.7819653Z [1m[92m   Compiling[0m mime v0.3.17
2026-01-13T09:54:36.7976085Z [1m[92m   Compiling[0m uluru v3.1.0
2026-01-13T09:54:36.8633708Z [1m[92m   Compiling[0m gix-index v0.42.1
2026-01-13T09:54:37.2622423Z [1m[92m   Compiling[0m reqwest v0.12.28
2026-01-13T09:54:38.5644810Z [1m[92m   Compiling[0m gix-refspec v0.32.0
2026-01-13T09:54:40.4027261Z [1m[92m   Compiling[0m gix-credentials v0.31.1
2026-01-13T09:54:41.8273257Z [1m[92m   Compiling[0m arc-swap v1.8.0
2026-01-13T09:54:42.2877598Z [1m[92m   Compiling[0m gix-ignore v0.17.1
2026-01-13T09:54:42.3503342Z [1m[92m   Compiling[0m gix-packetline v0.19.3
2026-01-13T09:54:42.7144886Z [1m[92m   Compiling[0m gix-packetline-blocking v0.19.3
2026-01-13T09:54:42.7291958Z [1m[92m   Compiling[0m crossbeam-epoch v0.9.18
2026-01-13T09:54:43.0976443Z [1m[92m   Compiling[0m clru v0.6.2
2026-01-13T09:54:43.1049510Z [1m[92m   Compiling[0m syn v1.0.109
2026-01-13T09:54:43.2748092Z [1m[92m   Compiling[0m rayon-core v1.13.0
2026-01-13T09:54:43.3161968Z [1m[92m   Compiling[0m object v0.37.3
2026-01-13T09:54:43.3553551Z [1m[92m   Compiling[0m utf8parse v0.2.2
2026-01-13T09:54:43.4104885Z [1m[92m   Compiling[0m anstyle-parse v0.2.7
2026-01-13T09:54:43.4762038Z [1m[92m   Compiling[0m gix-pack v0.61.1
2026-01-13T09:54:43.5798428Z [1m[92m   Compiling[0m crossbeam-deque v0.8.6
2026-01-13T09:54:43.7565755Z [1m[92m   Compiling[0m gix-filter v0.21.0
2026-01-13T09:54:47.6394087Z [1m[92m   Compiling[0m gix-transport v0.49.1
2026-01-13T09:54:48.6555386Z [1m[92m   Compiling[0m gix-worktree v0.43.1
2026-01-13T09:54:52.6974467Z [1m[92m   Compiling[0m gix-config v0.47.1
2026-01-13T09:54:53.6674862Z [1m[92m   Compiling[0m gix-pathspec v0.13.0
2026-01-13T09:54:54.1640998Z [1m[92m   Compiling[0m gix-shallow v0.6.0
2026-01-13T09:54:54.7973491Z [1m[92m   Compiling[0m gix-negotiate v0.22.0
2026-01-13T09:54:55.7668603Z [1m[92m   Compiling[0m maybe-async v0.2.10
2026-01-13T09:54:55.8818527Z [1m[92m   Compiling[0m io-close v0.3.7
2026-01-13T09:54:55.9950746Z [1m[92m   Compiling[0m camino v1.2.2
2026-01-13T09:54:56.1639639Z [1m[92m   Compiling[0m anstyle v1.0.13
2026-01-13T09:54:56.3167923Z [1m[92m   Compiling[0m colorchoice v1.0.4
2026-01-13T09:54:56.3730661Z [1m[92m   Compiling[0m anstyle-query v1.1.5
2026-01-13T09:54:56.3808706Z [1m[92m   Compiling[0m foldhash v0.1.5
2026-01-13T09:54:56.4276879Z [1m[92m   Compiling[0m eyre v0.6.12
2026-01-13T09:54:56.5460363Z [1m[92m   Compiling[0m gimli v0.32.3
2026-01-13T09:54:56.5818738Z [1m[92m   Compiling[0m owo-colors v4.2.3
2026-01-13T09:54:56.7514231Z [1m[92m   Compiling[0m is_terminal_polyfill v1.70.2
2026-01-13T09:54:56.7959229Z [1m[92m   Compiling[0m anstream v0.6.21
2026-01-13T09:54:57.4540159Z [1m[92m   Compiling[0m hashbrown v0.15.5
2026-01-13T09:54:58.1587941Z [1m[92m   Compiling[0m gix-protocol v0.52.1
2026-01-13T09:54:59.6530185Z [1m[92m   Compiling[0m addr2line v0.25.1
2026-01-13T09:55:00.0825785Z [1m[92m   Compiling[0m gix-worktree-state v0.21.0
2026-01-13T09:55:00.0907093Z [1m[92m   Compiling[0m gix-submodule v0.21.0
2026-01-13T09:55:00.7914851Z [1m[92m   Compiling[0m gix-odb v0.71.1
2026-01-13T09:55:03.2596240Z [1m[92m   Compiling[0m gix-discover v0.42.0
2026-01-13T09:55:04.7552937Z [1m[92m   Compiling[0m fs-err v3.2.2
2026-01-13T09:55:04.7666735Z [1m[92m   Compiling[0m fs-err v2.11.0
2026-01-13T09:55:04.8429707Z [1m[92m   Compiling[0m gix-diff v0.54.1
2026-01-13T09:55:04.8513198Z [1m[92m   Compiling[0m serde_spanned v0.6.9
2026-01-13T09:55:04.9384471Z [1m[92m   Compiling[0m toml_datetime v0.6.11
2026-01-13T09:55:05.1144438Z [1m[92m   Compiling[0m toml_parser v1.0.6+spec-1.1.0
2026-01-13T09:55:05.2775851Z [1m[92m   Compiling[0m serde_spanned v1.0.4
2026-01-13T09:55:05.3722630Z [1m[92m   Compiling[0m toml_datetime v0.7.5+spec-1.1.0
2026-01-13T09:55:05.7512953Z [1m[92m   Compiling[0m wasmparser v0.207.0
2026-01-13T09:55:06.7601414Z [1m[92m   Compiling[0m regex v1.12.2
2026-01-13T09:55:06.8313494Z [1m[92m   Compiling[0m topological-sort v0.2.2
2026-01-13T09:55:06.9393556Z [1m[92m   Compiling[0m rustc-demangle v0.1.26
2026-01-13T09:55:07.4188506Z [1m[92m   Compiling[0m strsim v0.11.1
2026-01-13T09:55:08.0959344Z [1m[92m   Compiling[0m binfarce v0.2.1
2026-01-13T09:55:08.2739625Z [1m[92m   Compiling[0m powerfmt v0.2.0
2026-01-13T09:55:08.2868348Z [1m[92m   Compiling[0m toml_write v0.1.2
2026-01-13T09:55:08.4759472Z [1m[92m   Compiling[0m lazy_static v1.5.0
2026-01-13T09:55:08.4819428Z [1m[92m   Compiling[0m either v1.15.0
2026-01-13T09:55:08.5210971Z [1m[92m   Compiling[0m indenter v0.3.4
2026-01-13T09:55:08.5839562Z [1m[92m   Compiling[0m fixedbitset v0.5.7
2026-01-13T09:55:08.6471915Z [1m[92m   Compiling[0m clap_lex v0.7.7
2026-01-13T09:55:08.9487579Z [1m[92m   Compiling[0m heck v0.5.0
2026-01-13T09:55:09.0591892Z [1m[92m   Compiling[0m toml_writer v1.0.6+spec-1.1.0
2026-01-13T09:55:09.1233313Z [1m[92m   Compiling[0m unicode-xid v0.2.6
2026-01-13T09:55:09.1852859Z [1m[92m   Compiling[0m synstructure v0.12.6
2026-01-13T09:55:09.2757224Z [1m[92m   Compiling[0m toml v0.9.11+spec-1.1.0
2026-01-13T09:55:09.6479543Z [1m[92m   Compiling[0m clap_derive v4.5.49
2026-01-13T09:55:10.3982163Z [1m[92m   Compiling[0m petgraph v0.8.3
2026-01-13T09:55:11.5122716Z [1m[92m   Compiling[0m clap_builder v4.5.54
2026-01-13T09:55:12.2130998Z [1m[92m   Compiling[0m rayon v1.11.0
2026-01-13T09:55:13.4630422Z [1m[92m   Compiling[0m auditable-extract v0.3.5
2026-01-13T09:55:14.1355037Z [1m[92m   Compiling[0m sharded-slab v0.1.7
2026-01-13T09:55:14.6857002Z [1m[92m   Compiling[0m toml_edit v0.22.27
2026-01-13T09:55:14.8287064Z [1m[92m   Compiling[0m deranged v0.5.5
2026-01-13T09:55:15.0333552Z [1m[92m   Compiling[0m backtrace v0.3.76
2026-01-13T09:55:16.4405300Z [1m[92m   Compiling[0m auditable-serde v0.9.0
2026-01-13T09:55:17.8579524Z [1m[92m   Compiling[0m gix v0.74.1
2026-01-13T09:55:22.7656629Z [1m[92m   Compiling[0m tracing-log v0.2.0
2026-01-13T09:55:23.1136508Z [1m[92m   Compiling[0m smol_str v0.3.5
2026-01-13T09:55:23.4668746Z [1m[92m   Compiling[0m matchers v0.2.0
2026-01-13T09:55:23.5614275Z [1m[92m   Compiling[0m toml-span v0.6.0
2026-01-13T09:55:25.1062894Z [1m[92m   Compiling[0m thread_local v1.1.9
2026-01-13T09:55:25.3875909Z [1m[92m   Compiling[0m nu-ansi-term v0.50.3
2026-01-13T09:55:25.9496942Z [1m[92m   Compiling[0m home v0.5.12
2026-01-13T09:55:25.9923947Z [1m[92m   Compiling[0m ident_case v1.0.1
2026-01-13T09:55:26.0528632Z [1m[92m   Compiling[0m num-conv v0.1.0
2026-01-13T09:55:26.0592464Z [1m[92m   Compiling[0m twox-hash v2.1.2
2026-01-13T09:55:26.1544316Z [1m[92m   Compiling[0m rustc-stable-hash v0.1.2
2026-01-13T09:55:26.1550728Z [1m[92m   Compiling[0m time-core v0.1.7
2026-01-13T09:55:26.2762376Z [1m[92m   Compiling[0m time v0.3.45
2026-01-13T09:55:26.3050391Z [1m[92m   Compiling[0m tame-index v0.24.1
2026-01-13T09:55:27.5880455Z [1m[92m   Compiling[0m abscissa_derive v0.8.2
2026-01-13T09:55:27.8953427Z [1m[92m   Compiling[0m tracing-subscriber v0.3.22
2026-01-13T09:55:30.2894558Z [1m[92m   Compiling[0m color-eyre v0.6.5
2026-01-13T09:55:32.5569277Z [1m[92m   Compiling[0m toml v0.8.23
2026-01-13T09:55:34.7621320Z [1m[92m   Compiling[0m auditable-info v0.10.0
2026-01-13T09:55:35.6947273Z [1m[92m   Compiling[0m clap v4.5.54
2026-01-13T09:55:35.7362598Z [1m[92m   Compiling[0m cargo-lock v11.0.0
2026-01-13T09:55:35.8598250Z [1m[92m   Compiling[0m quitters v0.1.0
2026-01-13T09:55:36.6752496Z [1m[92m   Compiling[0m secrecy v0.10.3
2026-01-13T09:55:36.7711415Z [1m[92m   Compiling[0m platforms v3.7.0
2026-01-13T09:55:37.2406135Z [1m[92m   Compiling[0m cvss v2.2.0
2026-01-13T09:55:39.7667588Z [1m[92m   Compiling[0m wait-timeout v0.2.1
2026-01-13T09:55:40.2097352Z [1m[92m   Compiling[0m termcolor v1.4.1
2026-01-13T09:55:40.6734001Z [1m[92m   Compiling[0m canonical-path v2.0.2
2026-01-13T09:55:40.8579967Z [1m[92m   Compiling[0m abscissa_core v0.8.2
2026-01-13T09:55:42.0454189Z [1m[92m   Compiling[0m rustsec v0.31.0
2026-01-13T09:55:42.3313312Z [1m[92m   Compiling[0m display-error-chain v0.2.2
2026-01-13T09:55:45.4094841Z [1m[92m   Compiling[0m cargo-audit v0.22.0
2026-01-13T09:56:02.9813596Z [1m[92m    Finished[0m `release` profile [optimized] target(s) in 2m 35s
2026-01-13T09:56:03.0595531Z [1m[92m  Installing[0m /home/runner/.cargo/bin/cargo-audit
2026-01-13T09:56:03.0597003Z [1m[92m   Installed[0m package `cargo-audit v0.22.0` (executable `cargo-audit`)
