2026-01-13T09:56:03.2724966Z ##[group]Run cargo audit
2026-01-13T09:56:03.2725239Z [36;1mcargo audit[0m
2026-01-13T09:56:03.2759179Z shell: /usr/bin/bash -e {0}
2026-01-13T09:56:03.2759408Z env:
2026-01-13T09:56:03.2759578Z   CARGO_TERM_COLOR: always
2026-01-13T09:56:03.2759785Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:56:03.2759980Z ##[endgroup]
2026-01-13T09:56:03.4077700Z [1m[92m    Updating[0m crates.io index
2026-01-13T09:56:03.8172469Z [1m[92m     Locking[0m 319 packages to latest compatible versions
2026-01-13T09:56:03.8249083Z [1m[92m      Adding[0m bincode v1.3.3 [1m[33m(available: v3.0.0)[0m
2026-01-13T09:56:03.8387969Z [1m[92m      Adding[0m generic-array v0.14.7 [1m[33m(available: v0.14.9)[0m
2026-01-13T09:56:03.8590582Z [1m[92m      Adding[0m rand_core v0.6.4 [1m[33m(available: v0.9.5)[0m
2026-01-13T09:56:04.0158410Z [0m[0m[1m[32m    Fetching[0m advisory database from `https://github.com/RustSec/advisory-db.git`
2026-01-13T09:56:06.2665269Z [0m[0m[1m[32m      Loaded[0m 900 security advisories (from /home/runner/.cargo/advisory-db)
2026-01-13T09:56:06.2666158Z [0m[0m[1m[32m    Updating[0m crates.io index
2026-01-13T09:56:06.2837934Z [0m[0m[1m[32m    Scanning[0m Cargo.lock for vulnerabilities (320 crate dependencies)
2026-01-13T09:56:06.4574213Z [0m[0m[1m[33mwarning:[0m 1 allowed warning found
2026-01-13T09:56:06.4574700Z [0m[0m[1m[33mCrate:    [0m bincode
2026-01-13T09:56:06.4575026Z [0m[0m[1m[33mVersion:  [0m 1.3.3
2026-01-13T09:56:06.4575362Z [0m[0m[1m[33mWarning:  [0m unmaintained
2026-01-13T09:56:06.4575747Z [0m[0m[1m[33mTitle:    [0m Bincode is unmaintained
2026-01-13T09:56:06.4576157Z [0m[0m[1m[33mDate:     [0m 2025-12-16
2026-01-13T09:56:06.4576534Z [0m[0m[1m[33mID:       [0m RUSTSEC-2025-0141
2026-01-13T09:56:06.4577142Z [0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2025-0141
2026-01-13T09:56:06.4577850Z [0m[0m[1m[33mDependency tree:
2026-01-13T09:56:06.4578292Z [0mbincode 1.3.3
2026-01-13T09:56:06.4578639Z └── toss_core 0.1.0
2026-01-13T09:56:06.4578841Z 
