2026-01-13T09:33:51.6728357Z Current runner version: '2.330.0'
2026-01-13T09:33:51.6753232Z ##[group]Runner Image Provisioner
2026-01-13T09:33:51.6754044Z Hosted Compute Agent
2026-01-13T09:33:51.6754567Z Version: 20251211.462
2026-01-13T09:33:51.6755259Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-13T09:33:51.6755925Z Build Date: 2025-12-11T16:28:49Z
2026-01-13T09:33:51.6756765Z Worker ID: {8a9d141f-d73b-404e-b7a2-a844fa2882f1}
2026-01-13T09:33:51.6757503Z ##[endgroup]
2026-01-13T09:33:51.6758047Z ##[group]Operating System
2026-01-13T09:33:51.6758571Z Ubuntu
2026-01-13T09:33:51.6759088Z 24.04.3
2026-01-13T09:33:51.6759577Z LTS
2026-01-13T09:33:51.6760008Z ##[endgroup]
2026-01-13T09:33:51.6760564Z ##[group]Runner Image
2026-01-13T09:33:51.6761085Z Image: ubuntu-24.04
2026-01-13T09:33:51.6761592Z Version: 20260105.202.1
2026-01-13T09:33:51.6762533Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
2026-01-13T09:33:51.6764202Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
2026-01-13T09:33:51.6765289Z ##[endgroup]
2026-01-13T09:33:51.6766368Z ##[group]GITHUB_TOKEN Permissions
2026-01-13T09:33:51.6768735Z Contents: read
2026-01-13T09:33:51.6769376Z Metadata: read
2026-01-13T09:33:51.6769905Z Packages: read
2026-01-13T09:33:51.6770372Z ##[endgroup]
2026-01-13T09:33:51.6772422Z Secret source: Actions
2026-01-13T09:33:51.6773598Z Prepare workflow directory
2026-01-13T09:33:51.7181259Z Prepare all required actions
2026-01-13T09:33:51.7221550Z Getting action download info
2026-01-13T09:33:52.1092041Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-13T09:33:52.2122995Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:4be9e76fd7c4901c61fb841f559994984270fce7)
2026-01-13T09:33:52.4739160Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-01-13T09:33:52.7109661Z Complete job name: Relay Server Checks
2026-01-13T09:33:52.7835574Z ##[group]Run actions/checkout@v4
2026-01-13T09:33:52.7836628Z with:
2026-01-13T09:33:52.7837083Z   repository: rennerdo30/toss-share
2026-01-13T09:33:52.7837805Z   token: ***
2026-01-13T09:33:52.7838205Z   ssh-strict: true
2026-01-13T09:33:52.7838615Z   ssh-user: git
2026-01-13T09:33:52.7839045Z   persist-credentials: true
2026-01-13T09:33:52.7839518Z   clean: true
2026-01-13T09:33:52.7839942Z   sparse-checkout-cone-mode: true
2026-01-13T09:33:52.7840443Z   fetch-depth: 1
2026-01-13T09:33:52.7840848Z   fetch-tags: false
2026-01-13T09:33:52.7841271Z   show-progress: true
2026-01-13T09:33:52.7841696Z   lfs: false
2026-01-13T09:33:52.7842076Z   submodules: false
2026-01-13T09:33:52.7842495Z   set-safe-directory: true
2026-01-13T09:33:52.7843208Z env:
2026-01-13T09:33:52.7843612Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:52.7844092Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:52.7844546Z ##[endgroup]
2026-01-13T09:33:52.8905582Z Syncing repository: rennerdo30/toss-share
2026-01-13T09:33:52.8908004Z ##[group]Getting Git version info
2026-01-13T09:33:52.8908790Z Working directory is '/home/runner/work/toss-share/toss-share'
2026-01-13T09:33:52.8909839Z [command]/usr/bin/git version
2026-01-13T09:33:52.8989587Z git version 2.52.0
2026-01-13T09:33:52.9015365Z ##[endgroup]
2026-01-13T09:33:52.9029517Z Temporarily overriding HOME='/home/runner/work/_temp/a8a81d07-0195-4336-81c3-438993854003' before making global git config changes
2026-01-13T09:33:52.9041947Z Adding repository directory to the temporary git global config as a safe directory
2026-01-13T09:33:52.9043208Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toss-share/toss-share
2026-01-13T09:33:52.9082192Z Deleting the contents of '/home/runner/work/toss-share/toss-share'
2026-01-13T09:33:52.9085668Z ##[group]Initializing the repository
2026-01-13T09:33:52.9089851Z [command]/usr/bin/git init /home/runner/work/toss-share/toss-share
2026-01-13T09:33:52.9211230Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-13T09:33:52.9213593Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-13T09:33:52.9215395Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-13T09:33:52.9216910Z hint: call:
2026-01-13T09:33:52.9217641Z hint:
2026-01-13T09:33:52.9218197Z hint: 	git config --global init.defaultBranch <name>
2026-01-13T09:33:52.9218821Z hint:
2026-01-13T09:33:52.9219409Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-13T09:33:52.9220377Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-13T09:33:52.9221131Z hint:
2026-01-13T09:33:52.9221725Z hint: 	git branch -m <name>
2026-01-13T09:33:52.9222535Z hint:
2026-01-13T09:33:52.9223196Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-13T09:33:52.9224305Z Initialized empty Git repository in /home/runner/work/toss-share/toss-share/.git/
2026-01-13T09:33:52.9227906Z [command]/usr/bin/git remote add origin https://github.com/rennerdo30/toss-share
2026-01-13T09:33:52.9263559Z ##[endgroup]
2026-01-13T09:33:52.9264308Z ##[group]Disabling automatic garbage collection
2026-01-13T09:33:52.9267695Z [command]/usr/bin/git config --local gc.auto 0
2026-01-13T09:33:52.9295410Z ##[endgroup]
2026-01-13T09:33:52.9296114Z ##[group]Setting up auth
2026-01-13T09:33:52.9302292Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-13T09:33:52.9332298Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-13T09:33:52.9677619Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-13T09:33:52.9706160Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-13T09:33:52.9923311Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-13T09:33:52.9952951Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-13T09:33:53.0180071Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-13T09:33:53.0213726Z ##[endgroup]
2026-01-13T09:33:53.0214933Z ##[group]Fetching the repository
2026-01-13T09:33:53.0221750Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a8058d21edcfa2d14c94e50e42e6658fb0633668:refs/remotes/origin/main
2026-01-13T09:33:53.3261111Z From https://github.com/rennerdo30/toss-share
2026-01-13T09:33:53.3262939Z  * [new ref]         a8058d21edcfa2d14c94e50e42e6658fb0633668 -> origin/main
2026-01-13T09:33:53.3304893Z ##[endgroup]
2026-01-13T09:33:53.3306021Z ##[group]Determining the checkout info
2026-01-13T09:33:53.3307710Z ##[endgroup]
2026-01-13T09:33:53.3313312Z [command]/usr/bin/git sparse-checkout disable
2026-01-13T09:33:53.3361751Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-13T09:33:53.3387244Z ##[group]Checking out the ref
2026-01-13T09:33:53.3390961Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-13T09:33:53.3568569Z Switched to a new branch 'main'
2026-01-13T09:33:53.3571898Z branch 'main' set up to track 'origin/main'.
2026-01-13T09:33:53.3578887Z ##[endgroup]
2026-01-13T09:33:53.3611363Z [command]/usr/bin/git log -1 --format=%H
2026-01-13T09:33:53.3633161Z a8058d21edcfa2d14c94e50e42e6658fb0633668
2026-01-13T09:33:53.4196743Z ##[group]Run dtolnay/rust-toolchain@stable
2026-01-13T09:33:53.4197907Z with:
2026-01-13T09:33:53.4198721Z   components: rustfmt, clippy
2026-01-13T09:33:53.4199707Z   toolchain: stable
2026-01-13T09:33:53.4200545Z env:
2026-01-13T09:33:53.4201312Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:53.4202473Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:53.4203397Z ##[endgroup]
2026-01-13T09:33:53.4346404Z ##[group]Run : parse toolchain version
2026-01-13T09:33:53.4347750Z [36;1m: parse toolchain version[0m
2026-01-13T09:33:53.4348847Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-01-13T09:33:53.4350726Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-01-13T09:33:53.4352760Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-01-13T09:33:53.4353907Z [36;1m  exit 1[0m
2026-01-13T09:33:53.4355156Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-01-13T09:33:53.4356846Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-01-13T09:33:53.4358781Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-01-13T09:33:53.4360685Z [36;1m  else[0m
2026-01-13T09:33:53.4362195Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-01-13T09:33:53.4363911Z [36;1m  fi[0m
2026-01-13T09:33:53.4365048Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-01-13T09:33:53.4367361Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-01-13T09:33:53.4369127Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-01-13T09:33:53.4371093Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-01-13T09:33:53.4372971Z [36;1melse[0m
2026-01-13T09:33:53.4373928Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-01-13T09:33:53.4375078Z [36;1mfi[0m
2026-01-13T09:33:53.4412402Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:53.4413667Z env:
2026-01-13T09:33:53.4414391Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:53.4415310Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:53.4416180Z   toolchain: stable
2026-01-13T09:33:53.4417139Z ##[endgroup]
2026-01-13T09:33:53.4631305Z ##[group]Run : construct rustup command line
2026-01-13T09:33:53.4632492Z [36;1m: construct rustup command line[0m
2026-01-13T09:33:53.4634133Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-01-13T09:33:53.4636667Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-01-13T09:33:53.4638516Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-01-13T09:33:53.4735476Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:53.4736969Z env:
2026-01-13T09:33:53.4737687Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:53.4738584Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:53.4739435Z   targets: 
2026-01-13T09:33:53.4740182Z   components: rustfmt, clippy
2026-01-13T09:33:53.4741093Z ##[endgroup]
2026-01-13T09:33:53.4853716Z ##[group]Run : set $CARGO_HOME
2026-01-13T09:33:53.4854640Z [36;1m: set $CARGO_HOME[0m
2026-01-13T09:33:53.4855808Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-01-13T09:33:53.4886992Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:53.4888175Z env:
2026-01-13T09:33:53.4888843Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:53.4889721Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:53.4890534Z ##[endgroup]
2026-01-13T09:33:53.4999651Z ##[group]Run : install rustup if needed
2026-01-13T09:33:53.5000727Z [36;1m: install rustup if needed[0m
2026-01-13T09:33:53.5001796Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-01-13T09:33:53.5004571Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-01-13T09:33:53.5007537Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-01-13T09:33:53.5008752Z [36;1mfi[0m
2026-01-13T09:33:53.5043653Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:53.5044862Z env:
2026-01-13T09:33:53.5045536Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:53.5046401Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:53.5047480Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:33:53.5048390Z ##[endgroup]
2026-01-13T09:33:53.5162579Z ##[group]Run rustup toolchain install stable --component rustfmt --component clippy --profile minimal --no-self-update
2026-01-13T09:33:53.5165362Z [36;1mrustup toolchain install stable --component rustfmt --component clippy --profile minimal --no-self-update[0m
2026-01-13T09:33:53.5196869Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:53.5198038Z env:
2026-01-13T09:33:53.5198711Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:53.5199548Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:53.5200401Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:33:53.5201332Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-01-13T09:33:53.5202286Z ##[endgroup]
2026-01-13T09:33:53.7688764Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2026-01-13T09:33:53.8373894Z info: latest update on 2025-12-11, rust version 1.92.0 (ded5c06cf 2025-12-08)
2026-01-13T09:33:53.8710980Z info: component 'clippy' for target 'x86_64-unknown-linux-gnu' is up to date
2026-01-13T09:33:53.8712906Z info: component 'rustfmt' for target 'x86_64-unknown-linux-gnu' is up to date
2026-01-13T09:33:53.8723150Z 
2026-01-13T09:33:53.8823742Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.92.0 (ded5c06cf 2025-12-08)
2026-01-13T09:33:53.8825326Z 
2026-01-13T09:33:53.8895324Z ##[group]Run rustup default stable
2026-01-13T09:33:53.8896324Z [36;1mrustup default stable[0m
2026-01-13T09:33:53.8930200Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:53.8931376Z env:
2026-01-13T09:33:53.8932051Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:53.8932887Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:53.8933730Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:33:53.8934618Z ##[endgroup]
2026-01-13T09:33:53.9046240Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2026-01-13T09:33:53.9418929Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2026-01-13T09:33:53.9420222Z 
2026-01-13T09:33:53.9506625Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.92.0 (ded5c06cf 2025-12-08)
2026-01-13T09:33:53.9508021Z 
2026-01-13T09:33:53.9576270Z ##[group]Run : create cachekey
2026-01-13T09:33:53.9578517Z [36;1m: create cachekey[0m
2026-01-13T09:33:53.9581293Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-01-13T09:33:53.9584866Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-01-13T09:33:53.9586869Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-01-13T09:33:53.9621054Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:53.9622223Z env:
2026-01-13T09:33:53.9622881Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:53.9623708Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:53.9624539Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:33:53.9625443Z ##[endgroup]
2026-01-13T09:33:54.0070693Z ##[group]Run : disable incremental compilation
2026-01-13T09:33:54.0071850Z [36;1m: disable incremental compilation[0m
2026-01-13T09:33:54.0072966Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-01-13T09:33:54.0074145Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-01-13T09:33:54.0075160Z [36;1mfi[0m
2026-01-13T09:33:54.0108714Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:54.0109864Z env:
2026-01-13T09:33:54.0110717Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:54.0111563Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:54.0112392Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:33:54.0113270Z ##[endgroup]
2026-01-13T09:33:54.0214401Z ##[group]Run : enable colors in Cargo output
2026-01-13T09:33:54.0215671Z [36;1m: enable colors in Cargo output[0m
2026-01-13T09:33:54.0216945Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-01-13T09:33:54.0218135Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-01-13T09:33:54.0219182Z [36;1mfi[0m
2026-01-13T09:33:54.0250511Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:54.0251654Z env:
2026-01-13T09:33:54.0252316Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:54.0253147Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:54.0253982Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:33:54.0254869Z   CARGO_INCREMENTAL: 0
2026-01-13T09:33:54.0255626Z ##[endgroup]
2026-01-13T09:33:54.0352783Z ##[group]Run : enable Cargo sparse registry
2026-01-13T09:33:54.0353872Z [36;1m: enable Cargo sparse registry[0m
2026-01-13T09:33:54.0355148Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-01-13T09:33:54.0357738Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-01-13T09:33:54.0360299Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-01-13T09:33:54.0362291Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-01-13T09:33:54.0364190Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-01-13T09:33:54.0365972Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-01-13T09:33:54.0368189Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-01-13T09:33:54.0370047Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-01-13T09:33:54.0371274Z [36;1m  fi[0m
2026-01-13T09:33:54.0371945Z [36;1mfi[0m
2026-01-13T09:33:54.0402006Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:54.0403136Z env:
2026-01-13T09:33:54.0403804Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:54.0404645Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:54.0405490Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:33:54.0406377Z   CARGO_INCREMENTAL: 0
2026-01-13T09:33:54.0407375Z ##[endgroup]
2026-01-13T09:33:54.0794992Z ##[group]Run : work around spurious network errors in curl 8.0
2026-01-13T09:33:54.0796401Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-01-13T09:33:54.0798510Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-01-13T09:33:54.0800602Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-01-13T09:33:54.0802225Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-01-13T09:33:54.0803331Z [36;1mfi[0m
2026-01-13T09:33:54.0836321Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:54.0837605Z env:
2026-01-13T09:33:54.0838257Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:54.0839084Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:54.0839933Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:33:54.0840822Z   CARGO_INCREMENTAL: 0
2026-01-13T09:33:54.0841576Z ##[endgroup]
2026-01-13T09:33:54.1088939Z ##[group]Run rustc +stable --version --verbose
2026-01-13T09:33:54.1090063Z [36;1mrustc +stable --version --verbose[0m
2026-01-13T09:33:54.1123064Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:54.1124180Z env:
2026-01-13T09:33:54.1124841Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:54.1125659Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:54.1126700Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:33:54.1127618Z   CARGO_INCREMENTAL: 0
2026-01-13T09:33:54.1128370Z ##[endgroup]
2026-01-13T09:33:54.1309034Z rustc 1.92.0 (ded5c06cf 2025-12-08)
2026-01-13T09:33:54.1310475Z binary: rustc
2026-01-13T09:33:54.1311927Z commit-hash: ded5c06cf21d2b93bffd5d884aa6e96934ee4234
2026-01-13T09:33:54.1313445Z commit-date: 2025-12-08
2026-01-13T09:33:54.1314263Z host: x86_64-unknown-linux-gnu
2026-01-13T09:33:54.1315329Z release: 1.92.0
2026-01-13T09:33:54.1316067Z LLVM version: 21.1.3
2026-01-13T09:33:54.2296028Z ##[group]Run actions/cache@v4
2026-01-13T09:33:54.2297324Z with:
2026-01-13T09:33:54.2298197Z   path: ~/.cargo/registry
~/.cargo/git
relay_server/target

2026-01-13T09:33:54.2299315Z   key: Linux-relay-
2026-01-13T09:33:54.2300077Z   enableCrossOsArchive: false
2026-01-13T09:33:54.2300947Z   fail-on-cache-miss: false
2026-01-13T09:33:54.2301767Z   lookup-only: false
2026-01-13T09:33:54.2302501Z   save-always: false
2026-01-13T09:33:54.2303213Z env:
2026-01-13T09:33:54.2303856Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:54.2304668Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:54.2305480Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:33:54.2306367Z   CARGO_INCREMENTAL: 0
2026-01-13T09:33:54.2307360Z ##[endgroup]
2026-01-13T09:33:54.5039321Z Cache not found for input keys: Linux-relay-
2026-01-13T09:33:54.5135227Z ##[group]Run cargo fmt --all -- --check
2026-01-13T09:33:54.5136273Z [36;1mcargo fmt --all -- --check[0m
2026-01-13T09:33:54.5172347Z shell: /usr/bin/bash -e {0}
2026-01-13T09:33:54.5173176Z env:
2026-01-13T09:33:54.5173819Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:54.5174645Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:54.5175464Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:33:54.5176346Z   CARGO_INCREMENTAL: 0
2026-01-13T09:33:54.5177295Z ##[endgroup]
2026-01-13T09:33:55.1485047Z Diff in /home/runner/work/toss-share/toss-share/relay_server/src/api/handlers.rs:40:
2026-01-13T09:33:55.1487665Z      Json(req): Json<RegisterRequest>,
2026-01-13T09:33:55.1489352Z  ) -> ApiResult<Json<RegisterResponse>> {
2026-01-13T09:33:55.1490561Z      // Decode public key
2026-01-13T09:33:55.1495461Z -    let public_key = base64::Engine::decode(&base64::engine::general_purpose::STANDARD, &req.public_key)
2026-01-13T09:33:55.1497934Z -        .map_err(|_| ApiError::BadRequest("Invalid public key encoding".to_string()))?;
2026-01-13T09:33:55.1499330Z +    let public_key =
2026-01-13T09:33:55.1500574Z +        base64::Engine::decode(&base64::engine::general_purpose::STANDARD, &req.public_key)
2026-01-13T09:33:55.1502534Z +            .map_err(|_| ApiError::BadRequest("Invalid public key encoding".to_string()))?;
2026-01-13T09:33:55.1503895Z  
2026-01-13T09:33:55.1504548Z      // Decode signature
2026-01-13T09:33:55.1505993Z -    let signature = base64::Engine::decode(&base64::engine::general_purpose::STANDARD, &req.signature)
2026-01-13T09:33:55.1508279Z -        .map_err(|_| ApiError::BadRequest("Invalid signature encoding".to_string()))?;
2026-01-13T09:33:55.1509633Z +    let signature =
2026-01-13T09:33:55.1510850Z +        base64::Engine::decode(&base64::engine::general_purpose::STANDARD, &req.signature)
2026-01-13T09:33:55.1513539Z +            .map_err(|_| ApiError::BadRequest("Invalid signature encoding".to_string()))?;
2026-01-13T09:33:55.1514910Z  
2026-01-13T09:33:55.1515675Z      // Verify timestamp freshness (5 minute window)
2026-01-13T09:33:55.1516993Z      let now = SystemTime::now()
2026-01-13T09:33:55.1518360Z Diff in /home/runner/work/toss-share/toss-share/relay_server/src/api/handlers.rs:128:
2026-01-13T09:33:55.1519788Z      };
2026-01-13T09:33:55.1520400Z  
2026-01-13T09:33:55.1521120Z      // Try to send directly if device is connected
2026-01-13T09:33:55.1522431Z -    if state.relay.send_to(&target_device_id, message.clone()).await {
2026-01-13T09:33:55.1523634Z +    if state
2026-01-13T09:33:55.1524276Z +        .relay
2026-01-13T09:33:55.1525554Z +        .send_to(&target_device_id, message.clone())
2026-01-13T09:33:55.1526856Z +        .await
2026-01-13T09:33:55.1527557Z +    {
2026-01-13T09:33:55.1528264Z          return Ok(StatusCode::ACCEPTED);
2026-01-13T09:33:55.1529172Z      }
2026-01-13T09:33:55.1529772Z  
2026-01-13T09:33:55.1531336Z Diff in /home/runner/work/toss-share/toss-share/relay_server/src/api/websocket.rs:50:
2026-01-13T09:33:55.1533073Z          encrypted_payload: String,
2026-01-13T09:33:55.1533918Z      },
2026-01-13T09:33:55.1534592Z      #[serde(rename = "auth_response")]
2026-01-13T09:33:55.1536012Z -    AuthResponse { success: bool, error: Option<String> },
2026-01-13T09:33:55.1537291Z +    AuthResponse {
2026-01-13T09:33:55.1538021Z +        success: bool,
2026-01-13T09:33:55.1538775Z +        error: Option<String>,
2026-01-13T09:33:55.1539872Z +    },
2026-01-13T09:33:55.1540766Z      #[serde(rename = "error")]
2026-01-13T09:33:55.1541613Z      Error { message: String },
2026-01-13T09:33:55.1542410Z  }
2026-01-13T09:33:55.1543530Z Diff in /home/runner/work/toss-share/toss-share/relay_server/src/api/websocket.rs:57:
2026-01-13T09:33:55.1544944Z  
2026-01-13T09:33:55.1545581Z  /// Handle WebSocket upgrade
2026-01-13T09:33:55.1546528Z -pub async fn ws_handler(
2026-01-13T09:33:55.1547440Z -    ws: WebSocketUpgrade,
2026-01-13T09:33:55.1548284Z -    State(state): State<AppState>,
2026-01-13T09:33:55.1549179Z -) -> impl IntoResponse {
2026-01-13T09:33:55.1550948Z +pub async fn ws_handler(ws: WebSocketUpgrade, State(state): State<AppState>) -> impl IntoResponse {
2026-01-13T09:33:55.1552739Z      ws.on_upgrade(|socket| handle_socket(socket, state))
2026-01-13T09:33:55.1553820Z  }
2026-01-13T09:33:55.1554469Z  
2026-01-13T09:33:55.1555631Z Diff in /home/runner/work/toss-share/toss-share/relay_server/src/api/websocket.rs:185:
2026-01-13T09:33:55.1557377Z          _ => return Err("Expected text message".to_string()),
2026-01-13T09:33:55.1558424Z      };
2026-01-13T09:33:55.1559022Z  
2026-01-13T09:33:55.1559785Z -    let msg: WsMessage = serde_json::from_str(&text)
2026-01-13T09:33:55.1561010Z -        .map_err(|e| format!("Invalid message format: {}", e))?;
2026-01-13T09:33:55.1562129Z +    let msg: WsMessage =
2026-01-13T09:33:55.1563350Z +        serde_json::from_str(&text).map_err(|e| format!("Invalid message format: {}", e))?;
2026-01-13T09:33:55.1564701Z  
2026-01-13T09:33:55.1565468Z      let (device_id, timestamp, signature) = match msg {
2026-01-13T09:33:55.1566664Z          WsMessage::Auth {
2026-01-13T09:33:55.1567941Z Diff in /home/runner/work/toss-share/toss-share/relay_server/src/api/websocket.rs:235:
2026-01-13T09:33:55.1569378Z      from_device: &str,
2026-01-13T09:33:55.1570120Z      state: &AppState,
2026-01-13T09:33:55.1570860Z  ) -> Result<(), String> {
2026-01-13T09:33:55.1571749Z -    let msg: WsMessage = serde_json::from_str(text)
2026-01-13T09:33:55.1572893Z -        .map_err(|e| format!("Invalid message: {}", e))?;
2026-01-13T09:33:55.1573938Z +    let msg: WsMessage =
2026-01-13T09:33:55.1575078Z +        serde_json::from_str(text).map_err(|e| format!("Invalid message: {}", e))?;
2026-01-13T09:33:55.1576344Z  
2026-01-13T09:33:55.1577055Z      match msg {
2026-01-13T09:33:55.1577754Z          WsMessage::Send {
2026-01-13T09:33:55.1579030Z Diff in /home/runner/work/toss-share/toss-share/relay_server/src/api/websocket.rs:259:
2026-01-13T09:33:55.1580454Z                  // Queue for later
2026-01-13T09:33:55.1581287Z                  state
2026-01-13T09:33:55.1582005Z                      .db
2026-01-13T09:33:55.1582763Z -                    .queue_message(
2026-01-13T09:33:55.1583678Z -                        &relay_msg.id,
2026-01-13T09:33:55.1584568Z -                        from_device,
2026-01-13T09:33:55.1585424Z -                        &to_device,
2026-01-13T09:33:55.1586314Z -                        &encrypted_payload,
2026-01-13T09:33:55.1587705Z -                    )
2026-01-13T09:33:55.1589714Z +                    .queue_message(&relay_msg.id, from_device, &to_device, &encrypted_payload)
2026-01-13T09:33:55.1591853Z                      .await
2026-01-13T09:33:55.1592861Z                      .map_err(|e| format!("Failed to queue message: {}", e))?;
2026-01-13T09:33:55.1594052Z              }
2026-01-13T09:33:55.1595268Z Diff in /home/runner/work/toss-share/toss-share/relay_server/src/auth/mod.rs:42:
2026-01-13T09:33:55.1596883Z  
2026-01-13T09:33:55.1597814Z  impl FromRequestParts<AppState> for AuthenticatedDevice {
2026-01-13T09:33:55.1599019Z      type Rejection = ApiError;
2026-01-13T09:33:55.1599832Z - 
2026-01-13T09:33:55.1600427Z +
2026-01-13T09:33:55.1601276Z      async fn from_request_parts(
2026-01-13T09:33:55.1602136Z          parts: &mut Parts,
2026-01-13T09:33:55.1602934Z          state: &AppState,
2026-01-13T09:33:55.1604131Z Diff in /home/runner/work/toss-share/toss-share/relay_server/src/auth/mod.rs:68:
2026-01-13T09:33:55.1605451Z  }
2026-01-13T09:33:55.1606034Z  
2026-01-13T09:33:55.1606965Z  /// Create a JWT token for a device
2026-01-13T09:33:55.1608517Z -pub fn create_token(device_id: &str, secret: &str, expiration_secs: u64) -> Result<String, ApiError> {
2026-01-13T09:33:55.1610076Z +pub fn create_token(
2026-01-13T09:33:55.1610811Z +    device_id: &str,
2026-01-13T09:33:55.1611534Z +    secret: &str,
2026-01-13T09:33:55.1612247Z +    expiration_secs: u64,
2026-01-13T09:33:55.1613072Z +) -> Result<String, ApiError> {
2026-01-13T09:33:55.1613970Z      let now = SystemTime::now()
2026-01-13T09:33:55.1615011Z          .duration_since(UNIX_EPOCH)
2026-01-13T09:33:55.1615888Z          .unwrap()
2026-01-13T09:33:55.1617154Z Diff in /home/runner/work/toss-share/toss-share/relay_server/src/config.rs:32:
2026-01-13T09:33:55.1618517Z                  .unwrap_or(8080),
2026-01-13T09:33:55.1619473Z              database_url: env::var("DATABASE_URL")
2026-01-13T09:33:55.1620761Z                  .unwrap_or_else(|_| "sqlite:./data/toss.db?mode=rwc".to_string()),
2026-01-13T09:33:55.1622083Z -            jwt_secret: env::var("JWT_SECRET")
2026-01-13T09:33:55.1623069Z -                .unwrap_or_else(|_| {
2026-01-13T09:33:55.1624248Z -                    tracing::warn!("JWT_SECRET not set, using random secret");
2026-01-13T09:33:55.1625485Z -                    generate_random_secret()
2026-01-13T09:33:55.1626405Z -                }),
2026-01-13T09:33:55.1627437Z +            jwt_secret: env::var("JWT_SECRET").unwrap_or_else(|_| {
2026-01-13T09:33:55.1628801Z +                tracing::warn!("JWT_SECRET not set, using random secret");
2026-01-13T09:33:55.1630007Z +                generate_random_secret()
2026-01-13T09:33:55.1630885Z +            }),
2026-01-13T09:33:55.1631730Z              jwt_expiration: env::var("JWT_EXPIRATION")
2026-01-13T09:33:55.1632713Z                  .ok()
2026-01-13T09:33:55.1633497Z                  .and_then(|e| e.parse().ok())
2026-01-13T09:33:55.1634887Z Diff in /home/runner/work/toss-share/toss-share/relay_server/src/db/mod.rs:189:
2026-01-13T09:33:55.1636196Z      }
2026-01-13T09:33:55.1636917Z  
2026-01-13T09:33:55.1637591Z      /// Get queued messages for a device
2026-01-13T09:33:55.1639145Z -    pub async fn get_queued_messages(&self, device_id: &str) -> Result<Vec<QueuedMessage>, ApiError> {
2026-01-13T09:33:55.1640742Z +    pub async fn get_queued_messages(
2026-01-13T09:33:55.1641613Z +        &self,
2026-01-13T09:33:55.1642308Z +        device_id: &str,
2026-01-13T09:33:55.1643153Z +    ) -> Result<Vec<QueuedMessage>, ApiError> {
2026-01-13T09:33:55.1644310Z          let messages = sqlx::query_as::<_, QueuedMessage>(
2026-01-13T09:33:55.1645334Z              r#"
2026-01-13T09:33:55.1646332Z              SELECT id, from_device, to_device, encrypted_payload, created_at
2026-01-13T09:33:55.2158432Z Diff in /home/runner/work/toss-share/toss-share/relay_server/src/error.rs:45:
2026-01-13T09:33:55.2161198Z              ),
2026-01-13T09:33:55.2162175Z              ApiError::Internal(msg) => {
2026-01-13T09:33:55.2163517Z                  tracing::error!("Internal error: {}", msg);
2026-01-13T09:33:55.2165180Z -                (StatusCode::INTERNAL_SERVER_ERROR, "Internal server error".to_string())
2026-01-13T09:33:55.2166690Z +                (
2026-01-13T09:33:55.2167525Z +                    StatusCode::INTERNAL_SERVER_ERROR,
2026-01-13T09:33:55.2168636Z +                    "Internal server error".to_string(),
2026-01-13T09:33:55.2169628Z +                )
2026-01-13T09:33:55.2170301Z              }
2026-01-13T09:33:55.2171019Z              ApiError::Database(e) => {
2026-01-13T09:33:55.2172087Z                  tracing::error!("Database error: {}", e);
2026-01-13T09:33:55.2173520Z Diff in /home/runner/work/toss-share/toss-share/relay_server/src/error.rs:52:
2026-01-13T09:33:55.2175443Z -                (StatusCode::INTERNAL_SERVER_ERROR, "Database error".to_string())
2026-01-13T09:33:55.2176785Z +                (
2026-01-13T09:33:55.2177619Z +                    StatusCode::INTERNAL_SERVER_ERROR,
2026-01-13T09:33:55.2178686Z +                    "Database error".to_string(),
2026-01-13T09:33:55.2179687Z +                )
2026-01-13T09:33:55.2180420Z              }
2026-01-13T09:33:55.2181129Z          };
2026-01-13T09:33:55.2181805Z  
2026-01-13T09:33:55.2232348Z Diff in /home/runner/work/toss-share/toss-share/relay_server/tests/integration_tests.rs:3:
2026-01-13T09:33:55.2235435Z  //! These tests verify the API endpoints and WebSocket functionality.
2026-01-13T09:33:55.2236804Z  
2026-01-13T09:33:55.2237475Z  use base64::Engine;
2026-01-13T09:33:55.2238347Z -use ed25519_dalek::{SigningKey, Signer};
2026-01-13T09:33:55.2239589Z +use ed25519_dalek::{Signer, SigningKey};
2026-01-13T09:33:55.2240579Z  use rand::rngs::OsRng;
2026-01-13T09:33:55.2241416Z  use serde_json::{json, Value};
2026-01-13T09:33:55.2242348Z  use std::time::{SystemTime, UNIX_EPOCH};
2026-01-13T09:33:55.2243914Z Diff in /home/runner/work/toss-share/toss-share/relay_server/tests/integration_tests.rs:13:
2026-01-13T09:33:55.2245614Z      let signing_key = SigningKey::generate(&mut OsRng);
2026-01-13T09:33:55.2246974Z      let verifying_key = signing_key.verifying_key();
2026-01-13T09:33:55.2247991Z  
2026-01-13T09:33:55.2248961Z -    let public_key_base64 = base64::engine::general_purpose::STANDARD
2026-01-13T09:33:55.2250248Z -        .encode(verifying_key.to_bytes());
2026-01-13T09:33:55.2251221Z +    let public_key_base64 =
2026-01-13T09:33:55.2252485Z +        base64::engine::general_purpose::STANDARD.encode(verifying_key.to_bytes());
2026-01-13T09:33:55.2253797Z  
2026-01-13T09:33:55.2254719Z      let device_id = hex::encode(&verifying_key.to_bytes()[..16]);
2026-01-13T09:33:55.2255839Z  
2026-01-13T09:33:55.2257179Z Diff in /home/runner/work/toss-share/toss-share/relay_server/tests/integration_tests.rs:35:
2026-01-13T09:33:55.2258923Z  
2026-01-13T09:33:55.2260455Z      let message = format!("register:{}:{}", device_id, timestamp);
2026-01-13T09:33:55.2262096Z      let signature = signing_key.sign(message.as_bytes());
2026-01-13T09:33:55.2263504Z -    let signature_base64 = base64::engine::general_purpose::STANDARD
2026-01-13T09:33:55.2264791Z -        .encode(signature.to_bytes());
2026-01-13T09:33:55.2266356Z +    let signature_base64 = base64::engine::general_purpose::STANDARD.encode(signature.to_bytes());
2026-01-13T09:33:55.2268040Z  
2026-01-13T09:33:55.2268661Z      json!({
2026-01-13T09:33:55.2269377Z          "device_id": device_id,
2026-01-13T09:33:55.2270840Z Diff in /home/runner/work/toss-share/toss-share/relay_server/tests/integration_tests.rs:69:
2026-01-13T09:33:55.2272405Z      fn test_create_register_request() {
2026-01-13T09:33:55.2273636Z          let (signing_key, device_id, public_key) = generate_keypair();
2026-01-13T09:33:55.2274804Z  
2026-01-13T09:33:55.2275545Z -        let request = create_register_request(
2026-01-13T09:33:55.2276664Z -            &signing_key,
2026-01-13T09:33:55.2277491Z -            &device_id,
2026-01-13T09:33:55.2278279Z -            &public_key,
2026-01-13T09:33:55.2279085Z -            "Test Device",
2026-01-13T09:33:55.2279870Z -        );
2026-01-13T09:33:55.2281157Z +        let request = create_register_request(&signing_key, &device_id, &public_key, "Test Device");
2026-01-13T09:33:55.2282664Z  
2026-01-13T09:33:55.2283424Z          assert_eq!(request["device_id"], device_id);
2026-01-13T09:33:55.2284604Z          assert_eq!(request["device_name"], "Test Device");
2026-01-13T09:33:55.2286224Z Diff in /home/runner/work/toss-share/toss-share/relay_server/tests/integration_tests.rs:96:
2026-01-13T09:33:55.2288059Z          let signature = signing_key.sign(message.as_bytes());
2026-01-13T09:33:55.2289149Z  
2026-01-13T09:33:55.2289840Z          // Verification should succeed
2026-01-13T09:33:55.2291208Z -        assert!(verifying_key.verify_strict(message.as_bytes(), &signature).is_ok());
2026-01-13T09:33:55.2292823Z +        assert!(verifying_key
2026-01-13T09:33:55.2293814Z +            .verify_strict(message.as_bytes(), &signature)
2026-01-13T09:33:55.2294867Z +            .is_ok());
2026-01-13T09:33:55.2295604Z  
2026-01-13T09:33:55.2296283Z          // Wrong message should fail
2026-01-13T09:33:55.2297674Z          let wrong_message = format!("register:{}:{}", device_id, timestamp + 1);
2026-01-13T09:33:55.2299549Z Diff in /home/runner/work/toss-share/toss-share/relay_server/tests/integration_tests.rs:103:
2026-01-13T09:33:55.2301600Z -        assert!(verifying_key.verify_strict(wrong_message.as_bytes(), &signature).is_err());
2026-01-13T09:33:55.2303094Z +        assert!(verifying_key
2026-01-13T09:33:55.2304120Z +            .verify_strict(wrong_message.as_bytes(), &signature)
2026-01-13T09:33:55.2305396Z +            .is_err());
2026-01-13T09:33:55.2306169Z      }
2026-01-13T09:33:55.2306910Z  }
2026-01-13T09:33:55.2307532Z  
2026-01-13T09:33:55.2318484Z ##[error]Process completed with exit code 1.
2026-01-13T09:33:55.2535430Z Post job cleanup.
2026-01-13T09:33:55.3484732Z [command]/usr/bin/git version
2026-01-13T09:33:55.3520284Z git version 2.52.0
2026-01-13T09:33:55.3566247Z Temporarily overriding HOME='/home/runner/work/_temp/5fdd0fa7-38f6-441f-ae01-5eaec2b22e18' before making global git config changes
2026-01-13T09:33:55.3571174Z Adding repository directory to the temporary git global config as a safe directory
2026-01-13T09:33:55.3580037Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toss-share/toss-share
2026-01-13T09:33:55.3614415Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-13T09:33:55.3649006Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-13T09:33:55.3876112Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-13T09:33:55.3896195Z http.https://github.com/.extraheader
2026-01-13T09:33:55.3908957Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-13T09:33:55.3939730Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-13T09:33:55.4157044Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-13T09:33:55.4186347Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-13T09:33:55.4522775Z Cleaning up orphan processes
