2026-01-13T09:33:51.6703100Z Current runner version: '2.330.0'
2026-01-13T09:33:51.6731004Z ##[group]Runner Image Provisioner
2026-01-13T09:33:51.6731870Z Hosted Compute Agent
2026-01-13T09:33:51.6732466Z Version: 20251211.462
2026-01-13T09:33:51.6733104Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-13T09:33:51.6733855Z Build Date: 2025-12-11T16:28:49Z
2026-01-13T09:33:51.6734532Z Worker ID: {89756789-d6da-4115-a6d7-842e8f6f56f4}
2026-01-13T09:33:51.6735212Z ##[endgroup]
2026-01-13T09:33:51.6735791Z ##[group]Operating System
2026-01-13T09:33:51.6736358Z Ubuntu
2026-01-13T09:33:51.6736856Z 24.04.3
2026-01-13T09:33:51.6737282Z LTS
2026-01-13T09:33:51.6737822Z ##[endgroup]
2026-01-13T09:33:51.6738373Z ##[group]Runner Image
2026-01-13T09:33:51.6738884Z Image: ubuntu-24.04
2026-01-13T09:33:51.6739481Z Version: 20260105.202.1
2026-01-13T09:33:51.6740473Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
2026-01-13T09:33:51.6742420Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
2026-01-13T09:33:51.6743474Z ##[endgroup]
2026-01-13T09:33:51.6744653Z ##[group]GITHUB_TOKEN Permissions
2026-01-13T09:33:51.6746466Z Contents: read
2026-01-13T09:33:51.6747023Z Metadata: read
2026-01-13T09:33:51.6747670Z Packages: read
2026-01-13T09:33:51.6748187Z ##[endgroup]
2026-01-13T09:33:51.6750203Z Secret source: Actions
2026-01-13T09:33:51.6751250Z Prepare workflow directory
2026-01-13T09:33:51.7410099Z Prepare all required actions
2026-01-13T09:33:51.7463093Z Getting action download info
2026-01-13T09:33:52.0227403Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-13T09:33:52.2004104Z Complete job name: Security Audit
2026-01-13T09:33:52.2789817Z ##[group]Run actions/checkout@v4
2026-01-13T09:33:52.2790619Z with:
2026-01-13T09:33:52.2791184Z   repository: rennerdo30/toss-share
2026-01-13T09:33:52.2791848Z   token: ***
2026-01-13T09:33:52.2792217Z   ssh-strict: true
2026-01-13T09:33:52.2792624Z   ssh-user: git
2026-01-13T09:33:52.2793015Z   persist-credentials: true
2026-01-13T09:33:52.2793449Z   clean: true
2026-01-13T09:33:52.2793850Z   sparse-checkout-cone-mode: true
2026-01-13T09:33:52.2794314Z   fetch-depth: 1
2026-01-13T09:33:52.2794699Z   fetch-tags: false
2026-01-13T09:33:52.2795115Z   show-progress: true
2026-01-13T09:33:52.2795520Z   lfs: false
2026-01-13T09:33:52.2795877Z   submodules: false
2026-01-13T09:33:52.2796286Z   set-safe-directory: true
2026-01-13T09:33:52.2796935Z env:
2026-01-13T09:33:52.2797313Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:52.2797752Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:52.2798163Z ##[endgroup]
2026-01-13T09:33:52.3866290Z Syncing repository: rennerdo30/toss-share
2026-01-13T09:33:52.3868277Z ##[group]Getting Git version info
2026-01-13T09:33:52.3868978Z Working directory is '/home/runner/work/toss-share/toss-share'
2026-01-13T09:33:52.3869898Z [command]/usr/bin/git version
2026-01-13T09:33:52.3966259Z git version 2.52.0
2026-01-13T09:33:52.3993943Z ##[endgroup]
2026-01-13T09:33:52.4010904Z Temporarily overriding HOME='/home/runner/work/_temp/77688c2b-4cd0-420d-b275-50e1aee61bcf' before making global git config changes
2026-01-13T09:33:52.4013239Z Adding repository directory to the temporary git global config as a safe directory
2026-01-13T09:33:52.4025360Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toss-share/toss-share
2026-01-13T09:33:52.4066751Z Deleting the contents of '/home/runner/work/toss-share/toss-share'
2026-01-13T09:33:52.4070885Z ##[group]Initializing the repository
2026-01-13T09:33:52.4075728Z [command]/usr/bin/git init /home/runner/work/toss-share/toss-share
2026-01-13T09:33:52.4191662Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-13T09:33:52.4193083Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-13T09:33:52.4193996Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-13T09:33:52.4195424Z hint: call:
2026-01-13T09:33:52.4196259Z hint:
2026-01-13T09:33:52.4196791Z hint: 	git config --global init.defaultBranch <name>
2026-01-13T09:33:52.4197824Z hint:
2026-01-13T09:33:52.4199089Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-13T09:33:52.4201019Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-13T09:33:52.4202311Z hint:
2026-01-13T09:33:52.4203015Z hint: 	git branch -m <name>
2026-01-13T09:33:52.4203813Z hint:
2026-01-13T09:33:52.4204798Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-13T09:33:52.4206497Z Initialized empty Git repository in /home/runner/work/toss-share/toss-share/.git/
2026-01-13T09:33:52.4209966Z [command]/usr/bin/git remote add origin https://github.com/rennerdo30/toss-share
2026-01-13T09:33:52.4245237Z ##[endgroup]
2026-01-13T09:33:52.4246420Z ##[group]Disabling automatic garbage collection
2026-01-13T09:33:52.4250231Z [command]/usr/bin/git config --local gc.auto 0
2026-01-13T09:33:52.4280121Z ##[endgroup]
2026-01-13T09:33:52.4281586Z ##[group]Setting up auth
2026-01-13T09:33:52.4289924Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-13T09:33:52.4321708Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-13T09:33:52.4663742Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-13T09:33:52.4694224Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-13T09:33:52.4916418Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-13T09:33:52.4947514Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-13T09:33:52.5182929Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-13T09:33:52.5218941Z ##[endgroup]
2026-01-13T09:33:52.5220177Z ##[group]Fetching the repository
2026-01-13T09:33:52.5228892Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a8058d21edcfa2d14c94e50e42e6658fb0633668:refs/remotes/origin/main
2026-01-13T09:33:52.8020222Z From https://github.com/rennerdo30/toss-share
2026-01-13T09:33:52.8022114Z  * [new ref]         a8058d21edcfa2d14c94e50e42e6658fb0633668 -> origin/main
2026-01-13T09:33:52.8053391Z ##[endgroup]
2026-01-13T09:33:52.8054665Z ##[group]Determining the checkout info
2026-01-13T09:33:52.8056049Z ##[endgroup]
2026-01-13T09:33:52.8061040Z [command]/usr/bin/git sparse-checkout disable
2026-01-13T09:33:52.8103525Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-13T09:33:52.8132534Z ##[group]Checking out the ref
2026-01-13T09:33:52.8137644Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-13T09:33:52.8311533Z Switched to a new branch 'main'
2026-01-13T09:33:52.8313355Z branch 'main' set up to track 'origin/main'.
2026-01-13T09:33:52.8321655Z ##[endgroup]
2026-01-13T09:33:52.8356960Z [command]/usr/bin/git log -1 --format=%H
2026-01-13T09:33:52.8379116Z a8058d21edcfa2d14c94e50e42e6658fb0633668
2026-01-13T09:33:52.8576207Z ##[group]Run cargo install cargo-audit
2026-01-13T09:33:52.8576904Z [36;1mcargo install cargo-audit[0m
2026-01-13T09:33:52.8613480Z shell: /usr/bin/bash -e {0}
2026-01-13T09:33:52.8614002Z env:
2026-01-13T09:33:52.8614399Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:52.8614867Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:52.8615328Z ##[endgroup]
2026-01-13T09:33:53.1363272Z [1m[92m    Updating[0m crates.io index
2026-01-13T09:33:53.1669629Z [1m[92m Downloading[0m crates ...
2026-01-13T09:33:53.2401636Z [1m[92m  Downloaded[0m cargo-audit v0.22.0
2026-01-13T09:33:53.2694097Z [1m[92m  Installing[0m cargo-audit v0.22.0
2026-01-13T09:33:53.3088834Z [1m[92m    Updating[0m crates.io index
2026-01-13T09:33:54.6212511Z [1m[92m     Locking[0m 379 packages to latest compatible versions
2026-01-13T09:33:54.6214033Z [1m[92m      Adding[0m abscissa_core v0.8.2 [1m[33m(available: v0.9.0)[0m
2026-01-13T09:33:54.6291106Z [1m[92m      Adding[0m generic-array v0.14.7 [1m[33m(available: v0.14.9)[0m
2026-01-13T09:33:54.6721615Z [1m[92m Downloading[0m crates ...
2026-01-13T09:33:54.7228574Z [1m[92m  Downloaded[0m abscissa_core v0.8.2
2026-01-13T09:33:54.7277317Z [1m[92m  Downloaded[0m gix-config-value v0.15.3
2026-01-13T09:33:54.7304725Z [1m[92m  Downloaded[0m async-compression v0.4.37
2026-01-13T09:33:54.7385622Z [1m[92m  Downloaded[0m gix-prompt v0.11.2
2026-01-13T09:33:54.7411575Z [1m[92m  Downloaded[0m gix-pathspec v0.13.0
2026-01-13T09:33:54.7465444Z [1m[92m  Downloaded[0m gix-odb v0.71.1
2026-01-13T09:33:54.7557784Z [1m[92m  Downloaded[0m litemap v0.8.1
2026-01-13T09:33:54.7642791Z [1m[92m  Downloaded[0m indenter v0.3.4
2026-01-13T09:33:54.7731421Z [1m[92m  Downloaded[0m rustls-webpki v0.103.8
2026-01-13T09:33:54.7847918Z [1m[92m  Downloaded[0m rand_chacha v0.9.0
2026-01-13T09:33:54.7903396Z [1m[92m  Downloaded[0m serde_spanned v1.0.4
2026-01-13T09:33:54.7956137Z [1m[92m  Downloaded[0m serde_urlencoded v0.7.1
2026-01-13T09:33:54.8008285Z [1m[92m  Downloaded[0m synstructure v0.13.2
2026-01-13T09:33:54.8056192Z [1m[92m  Downloaded[0m try-lock v0.2.5
2026-01-13T09:33:54.8089563Z [1m[92m  Downloaded[0m unicode-ident v1.0.22
2026-01-13T09:33:54.8133811Z [1m[92m  Downloaded[0m zerofrom-derive v0.1.6
2026-01-13T09:33:54.8162074Z [1m[92m  Downloaded[0m zmij v1.0.14
2026-01-13T09:33:54.8190196Z [1m[92m  Downloaded[0m zerovec-derive v0.11.2
2026-01-13T09:33:54.8211459Z [1m[92m  Downloaded[0m tokio-rustls v0.26.4
2026-01-13T09:33:54.8246026Z [1m[92m  Downloaded[0m unicode-normalization v0.1.25
2026-01-13T09:33:54.8282440Z [1m[92m  Downloaded[0m reqwest v0.12.28
2026-01-13T09:33:54.8338583Z [1m[92m  Downloaded[0m winnow v0.7.14
2026-01-13T09:33:54.8439425Z [1m[92m  Downloaded[0m tinyvec v1.10.0
2026-01-13T09:33:54.8466969Z [1m[92m  Downloaded[0m zerocopy v0.8.33
2026-01-13T09:33:54.8743813Z [1m[92m  Downloaded[0m zerotrie v0.2.3
2026-01-13T09:33:54.8780831Z [1m[92m  Downloaded[0m zerovec v0.11.5
2026-01-13T09:33:54.8835307Z [1m[92m  Downloaded[0m zlib-rs v0.5.5
2026-01-13T09:33:54.8887867Z [1m[92m  Downloaded[0m regex-syntax v0.8.8
2026-01-13T09:33:54.8957994Z [1m[92m  Downloaded[0m tempfile v3.24.0
2026-01-13T09:33:54.8985861Z [1m[92m  Downloaded[0m time-macros v0.2.25
2026-01-13T09:33:54.9009336Z [1m[92m  Downloaded[0m linux-raw-sys v0.11.0
2026-01-13T09:33:54.9557343Z [1m[92m  Downloaded[0m thiserror v2.0.17
2026-01-13T09:33:54.9621953Z [1m[92m  Downloaded[0m termcolor v1.4.1
2026-01-13T09:33:54.9635701Z [1m[92m  Downloaded[0m yoke v0.8.1
2026-01-13T09:33:54.9654380Z [1m[92m  Downloaded[0m wasmparser v0.207.0
2026-01-13T09:33:54.9716542Z [1m[92m  Downloaded[0m tame-index v0.24.1
2026-01-13T09:33:54.9787986Z [1m[92m  Downloaded[0m ring v0.17.14
2026-01-13T09:33:55.0206216Z [1m[92m  Downloaded[0m writeable v0.6.2
2026-01-13T09:33:55.0224575Z [1m[92m  Downloaded[0m version_check v0.9.5
2026-01-13T09:33:55.0236953Z [1m[92m  Downloaded[0m utf8parse v0.2.2
2026-01-13T09:33:55.0247495Z [1m[92m  Downloaded[0m utf8_iter v1.0.4
2026-01-13T09:33:55.0257375Z [1m[92m  Downloaded[0m untrusted v0.9.0
2026-01-13T09:33:55.0275567Z [1m[92m  Downloaded[0m toml v0.8.23
2026-01-13T09:33:55.0299074Z [1m[92m  Downloaded[0m tinystr v0.8.2
2026-01-13T09:33:55.0318378Z [1m[92m  Downloaded[0m url v2.5.8
2026-01-13T09:33:55.0345169Z [1m[92m  Downloaded[0m sha1-checked v0.10.0
2026-01-13T09:33:55.0404897Z [1m[92m  Downloaded[0m time-core v0.1.7
2026-01-13T09:33:55.0415843Z [1m[92m  Downloaded[0m thread_local v1.1.9
2026-01-13T09:33:55.0430423Z [1m[92m  Downloaded[0m thiserror-impl v2.0.17
2026-01-13T09:33:55.0445086Z [1m[92m  Downloaded[0m tokio-util v0.7.18
2026-01-13T09:33:55.0519555Z [1m[92m  Downloaded[0m time v0.3.45
2026-01-13T09:33:55.0644469Z [1m[92m  Downloaded[0m simd-adler32 v0.3.8
2026-01-13T09:33:55.0662492Z [1m[92m  Downloaded[0m rayon-core v1.13.0
2026-01-13T09:33:55.0698377Z [1m[92m  Downloaded[0m rayon v1.11.0
2026-01-13T09:33:55.0790163Z [1m[92m  Downloaded[0m hashbrown v0.16.1
2026-01-13T09:33:55.0841508Z [1m[92m  Downloaded[0m zeroize v1.8.2
2026-01-13T09:33:55.0854071Z [1m[92m  Downloaded[0m yoke-derive v0.8.1
2026-01-13T09:33:55.0863428Z [1m[92m  Downloaded[0m want v0.3.1
2026-01-13T09:33:55.0872068Z [1m[92m  Downloaded[0m walkdir v2.5.0
2026-01-13T09:33:55.0889498Z [1m[92m  Downloaded[0m wait-timeout v0.2.1
2026-01-13T09:33:55.0904380Z [1m[92m  Downloaded[0m unicode-xid v0.2.6
2026-01-13T09:33:55.0916813Z [1m[92m  Downloaded[0m typenum v1.19.0
2026-01-13T09:33:55.0944479Z [1m[92m  Downloaded[0m tracing-subscriber v0.3.22
2026-01-13T09:33:55.1025759Z [1m[92m  Downloaded[0m tracing v0.1.44
2026-01-13T09:33:55.1191160Z [1m[92m  Downloaded[0m tinyvec_macros v0.1.1
2026-01-13T09:33:55.1198542Z [1m[92m  Downloaded[0m shell-words v1.1.1
2026-01-13T09:33:55.1207712Z [1m[92m  Downloaded[0m quinn-proto v0.11.13
2026-01-13T09:33:55.1273229Z [1m[92m  Downloaded[0m gix-transport v0.49.1
2026-01-13T09:33:55.1310307Z [1m[92m  Downloaded[0m zerofrom v0.1.6
2026-01-13T09:33:55.1319073Z [1m[92m  Downloaded[0m tower-http v0.6.8
2026-01-13T09:33:55.1400609Z [1m[92m  Downloaded[0m smallvec v1.15.1
2026-01-13T09:33:55.1421326Z [1m[92m  Downloaded[0m sharded-slab v0.1.7
2026-01-13T09:33:55.1454170Z [1m[92m  Downloaded[0m petgraph v0.8.3
2026-01-13T09:33:55.1664815Z [1m[92m  Downloaded[0m heapless v0.8.0
2026-01-13T09:33:55.1701898Z [1m[92m  Downloaded[0m hashbrown v0.15.5
2026-01-13T09:33:55.1751682Z [1m[92m  Downloaded[0m h2 v0.4.13
2026-01-13T09:33:55.1816074Z [1m[92m  Downloaded[0m unicode-bom v2.0.3
2026-01-13T09:33:55.1828810Z [1m[92m  Downloaded[0m uluru v3.1.0
2026-01-13T09:33:55.1836700Z [1m[92m  Downloaded[0m twox-hash v2.1.2
2026-01-13T09:33:55.1858697Z [1m[92m  Downloaded[0m tracing-log v0.2.0
2026-01-13T09:33:55.1871469Z [1m[92m  Downloaded[0m tracing-core v0.1.36
2026-01-13T09:33:55.1897731Z [1m[92m  Downloaded[0m tower-layer v0.3.3
2026-01-13T09:33:55.1906861Z [1m[92m  Downloaded[0m tower v0.5.3
2026-01-13T09:33:55.2006645Z [1m[92m  Downloaded[0m topological-sort v0.2.2
2026-01-13T09:33:55.2017573Z [1m[92m  Downloaded[0m toml_edit v0.22.27
2026-01-13T09:33:55.2059930Z [1m[92m  Downloaded[0m toml_datetime v0.7.5+spec-1.1.0
2026-01-13T09:33:55.2072004Z [1m[92m  Downloaded[0m toml-span v0.6.0
2026-01-13T09:33:55.2087297Z [1m[92m  Downloaded[0m smol_str v0.3.5
2026-01-13T09:33:55.2102919Z [1m[92m  Downloaded[0m shlex v1.3.0
2026-01-13T09:33:55.2115125Z [1m[92m  Downloaded[0m tokio v1.49.0
2026-01-13T09:33:55.2555520Z [1m[92m  Downloaded[0m libc v0.2.180
2026-01-13T09:33:55.2939744Z [1m[92m  Downloaded[0m tracing-attributes v0.1.31
2026-01-13T09:33:55.2965661Z [1m[92m  Downloaded[0m tower-service v0.3.3
2026-01-13T09:33:55.2973579Z [1m[92m  Downloaded[0m toml_writer v1.0.6+spec-1.1.0
2026-01-13T09:33:55.2986279Z [1m[92m  Downloaded[0m toml_write v0.1.2
2026-01-13T09:33:55.2998402Z [1m[92m  Downloaded[0m toml_parser v1.0.6+spec-1.1.0
2026-01-13T09:33:55.3025443Z [1m[92m  Downloaded[0m toml_datetime v0.6.11
2026-01-13T09:33:55.3035317Z [1m[92m  Downloaded[0m toml v0.9.11+spec-1.1.0
2026-01-13T09:33:55.3075312Z [1m[92m  Downloaded[0m syn v2.0.114
2026-01-13T09:33:55.3180334Z [1m[92m  Downloaded[0m syn v1.0.109
2026-01-13T09:33:55.3272715Z [1m[92m  Downloaded[0m slab v0.4.11
2026-01-13T09:33:55.3284803Z [1m[92m  Downloaded[0m sha1 v0.10.6
2026-01-13T09:33:55.3300118Z [1m[92m  Downloaded[0m object v0.37.3
2026-01-13T09:33:55.3409554Z [1m[92m  Downloaded[0m jiff v0.2.18
2026-01-13T09:33:55.3584040Z [1m[92m  Downloaded[0m synstructure v0.12.6
2026-01-13T09:33:55.3593868Z [1m[92m  Downloaded[0m sync_wrapper v1.0.2
2026-01-13T09:33:55.3601654Z [1m[92m  Downloaded[0m subtle v2.6.1
2026-01-13T09:33:55.3612831Z [1m[92m  Downloaded[0m strsim v0.11.1
2026-01-13T09:33:55.3625145Z [1m[92m  Downloaded[0m static_assertions v1.1.0
2026-01-13T09:33:55.3638567Z [1m[92m  Downloaded[0m stable_deref_trait v1.2.1
2026-01-13T09:33:55.3647084Z [1m[92m  Downloaded[0m socket2 v0.6.1
2026-01-13T09:33:55.3665015Z [1m[92m  Downloaded[0m serde_json v1.0.149
2026-01-13T09:33:55.3737126Z [1m[92m  Downloaded[0m rustsec v0.31.0
2026-01-13T09:33:55.3784873Z [1m[92m  Downloaded[0m rustls-pki-types v1.13.2
2026-01-13T09:33:55.3808723Z [1m[92m  Downloaded[0m rustls v0.23.36
2026-01-13T09:33:55.3926437Z [1m[92m  Downloaded[0m rustix v1.1.3
2026-01-13T09:33:55.4191120Z [1m[92m  Downloaded[0m regex-automata v0.4.13
2026-01-13T09:33:55.4341159Z [1m[92m  Downloaded[0m http v1.4.0
2026-01-13T09:33:55.4376414Z [1m[92m  Downloaded[0m gix-url v0.33.2
2026-01-13T09:33:55.4388858Z [1m[92m  Downloaded[0m serde_derive v1.0.228
2026-01-13T09:33:55.4418706Z [1m[92m  Downloaded[0m serde v1.0.228
2026-01-13T09:33:55.4453520Z [1m[92m  Downloaded[0m semver v1.0.27
2026-01-13T09:33:55.4475467Z [1m[92m  Downloaded[0m ryu v1.0.22
2026-01-13T09:33:55.4506475Z [1m[92m  Downloaded[0m rustls-native-certs v0.8.3
2026-01-13T09:33:55.4529755Z [1m[92m  Downloaded[0m regex v1.12.2
2026-01-13T09:33:55.4591120Z [1m[92m  Downloaded[0m quinn v0.11.9
2026-01-13T09:33:55.4622412Z [1m[92m  Downloaded[0m prodash v30.0.1
2026-01-13T09:33:55.4661245Z [1m[92m  Downloaded[0m potential_utf v0.1.4
2026-01-13T09:33:55.4670494Z [1m[92m  Downloaded[0m parking_lot_core v0.9.12
2026-01-13T09:33:55.4690994Z [1m[92m  Downloaded[0m owo-colors v4.2.3
2026-01-13T09:33:55.4719565Z [1m[92m  Downloaded[0m once_cell v1.21.3
2026-01-13T09:33:55.4743599Z [1m[92m  Downloaded[0m mio v1.1.1
2026-01-13T09:33:55.4801080Z [1m[92m  Downloaded[0m miniz_oxide v0.8.9
2026-01-13T09:33:55.4825325Z [1m[92m  Downloaded[0m gix-worktree v0.43.1
2026-01-13T09:33:55.4839887Z [1m[92m  Downloaded[0m gix-utils v0.3.1
2026-01-13T09:33:55.4850593Z [1m[92m  Downloaded[0m gix-traverse v0.48.0
2026-01-13T09:33:55.4867227Z [1m[92m  Downloaded[0m gix-trace v0.1.17
2026-01-13T09:33:55.4877001Z [1m[92m  Downloaded[0m gix-tempfile v19.0.1
2026-01-13T09:33:55.4889233Z [1m[92m  Downloaded[0m gix-submodule v0.21.0
2026-01-13T09:33:55.4900584Z [1m[92m  Downloaded[0m gix-shallow v0.6.0
2026-01-13T09:33:55.4909429Z [1m[92m  Downloaded[0m gix-sec v0.12.2
2026-01-13T09:33:55.4920235Z [1m[92m  Downloaded[0m gix-revwalk v0.22.0
2026-01-13T09:33:55.4931765Z [1m[92m  Downloaded[0m gix-revision v0.36.1
2026-01-13T09:33:55.4948589Z [1m[92m  Downloaded[0m gix-refspec v0.32.0
2026-01-13T09:33:55.4963863Z [1m[92m  Downloaded[0m gix-ref v0.54.1
2026-01-13T09:33:55.5006373Z [1m[92m  Downloaded[0m gix-quote v0.6.1
2026-01-13T09:33:55.5015559Z [1m[92m  Downloaded[0m serde_spanned v0.6.9
2026-01-13T09:33:55.5025352Z [1m[92m  Downloaded[0m serde_core v1.0.228
2026-01-13T09:33:55.5051767Z [1m[92m  Downloaded[0m secrecy v0.10.3
2026-01-13T09:33:55.5059991Z [1m[92m  Downloaded[0m scopeguard v1.2.0
2026-01-13T09:33:55.5071687Z [1m[92m  Downloaded[0m same-file v1.0.6
2026-01-13T09:33:55.5084359Z [1m[92m  Downloaded[0m rustversion v1.0.22
2026-01-13T09:33:55.5111646Z [1m[92m  Downloaded[0m rustc-stable-hash v0.1.2
2026-01-13T09:33:55.5126607Z [1m[92m  Downloaded[0m rustc-hash v2.1.1
2026-01-13T09:33:55.5138730Z [1m[92m  Downloaded[0m rustc-demangle v0.1.26
2026-01-13T09:33:55.5155468Z [1m[92m  Downloaded[0m rand_core v0.9.5
2026-01-13T09:33:55.5167914Z [1m[92m  Downloaded[0m rand v0.9.2
2026-01-13T09:33:55.5204761Z [1m[92m  Downloaded[0m quinn-udp v0.5.14
2026-01-13T09:33:55.5221891Z [1m[92m  Downloaded[0m proc-macro2 v1.0.105
2026-01-13T09:33:55.5249900Z [1m[92m  Downloaded[0m ppv-lite86 v0.2.21
2026-01-13T09:33:55.5262689Z [1m[92m  Downloaded[0m powerfmt v0.2.0
2026-01-13T09:33:55.5273245Z [1m[92m  Downloaded[0m pin-project-lite v0.2.16
2026-01-13T09:33:55.5329059Z [1m[92m  Downloaded[0m parking_lot v0.12.5
2026-01-13T09:33:55.5352817Z [1m[92m  Downloaded[0m openssl-probe v0.2.0
2026-01-13T09:33:55.5363793Z [1m[92m  Downloaded[0m memchr v2.7.6
2026-01-13T09:33:55.5416405Z [1m[92m  Downloaded[0m maybe-async v0.2.10
2026-01-13T09:33:55.5443466Z [1m[92m  Downloaded[0m libz-rs-sys v0.5.5
2026-01-13T09:33:55.5457226Z [1m[92m  Downloaded[0m http-body v1.0.1
2026-01-13T09:33:55.5466324Z [1m[92m  Downloaded[0m home v0.5.12
2026-01-13T09:33:55.5475456Z [1m[92m  Downloaded[0m heck v0.5.0
2026-01-13T09:33:55.5487482Z [1m[92m  Downloaded[0m hash32 v0.3.1
2026-01-13T09:33:55.5501116Z [1m[92m  Downloaded[0m gix-worktree-state v0.21.0
2026-01-13T09:33:55.5513890Z [1m[92m  Downloaded[0m gix-validate v0.10.1
2026-01-13T09:33:55.5524419Z [1m[92m  Downloaded[0m gix-config v0.47.1
2026-01-13T09:33:55.5566858Z [1m[92m  Downloaded[0m gix v0.74.1
2026-01-13T09:33:55.5725595Z [1m[92m  Downloaded[0m gimli v0.32.3
2026-01-13T09:33:55.5793913Z [1m[92m  Downloaded[0m futures-util v0.3.31
2026-01-13T09:33:55.5919641Z [1m[92m  Downloaded[0m flate2 v1.1.8
2026-01-13T09:33:55.5968287Z [1m[92m  Downloaded[0m encoding_rs v0.8.35
2026-01-13T09:33:55.6167080Z [1m[92m  Downloaded[0m quote v1.0.43
2026-01-13T09:33:55.6194260Z [1m[92m  Downloaded[0m quitters v0.1.0
2026-01-13T09:33:55.6201584Z [1m[92m  Downloaded[0m platforms v3.7.0
2026-01-13T09:33:55.6219947Z [1m[92m  Downloaded[0m pin-utils v0.1.0
2026-01-13T09:33:55.6231247Z [1m[92m  Downloaded[0m percent-encoding v2.3.2
2026-01-13T09:33:55.6239290Z [1m[92m  Downloaded[0m num-conv v0.1.0
2026-01-13T09:33:55.6246877Z [1m[92m  Downloaded[0m nu-ansi-term v0.50.3
2026-01-13T09:33:55.6270546Z [1m[92m  Downloaded[0m mime v0.3.17
2026-01-13T09:33:55.6283002Z [1m[92m  Downloaded[0m matchers v0.2.0
2026-01-13T09:33:55.6292973Z [1m[92m  Downloaded[0m log v0.4.29
2026-01-13T09:33:55.6316682Z [1m[92m  Downloaded[0m lock_api v0.4.14
2026-01-13T09:33:55.6328855Z [1m[92m  Downloaded[0m kstring v2.0.2
2026-01-13T09:33:55.6344380Z [1m[92m  Downloaded[0m jiff-static v0.2.18
2026-01-13T09:33:55.6369476Z [1m[92m  Downloaded[0m iri-string v0.7.10
2026-01-13T09:33:55.6442919Z [1m[92m  Downloaded[0m gix-hashtable v0.10.0
2026-01-13T09:33:55.6451411Z [1m[92m  Downloaded[0m gix-fs v0.17.0
2026-01-13T09:33:55.6465513Z [1m[92m  Downloaded[0m gix-filter v0.21.0
2026-01-13T09:33:55.6489250Z [1m[92m  Downloaded[0m gix-discover v0.42.0
2026-01-13T09:33:55.6503882Z [1m[92m  Downloaded[0m gix-diff v0.54.1
2026-01-13T09:33:55.6530859Z [1m[92m  Downloaded[0m gix-commitgraph v0.30.1
2026-01-13T09:33:55.6545314Z [1m[92m  Downloaded[0m gix-command v0.6.5
2026-01-13T09:33:55.6554276Z [1m[92m  Downloaded[0m gix-attributes v0.28.1
2026-01-13T09:33:55.6569158Z [1m[92m  Downloaded[0m getrandom v0.3.4
2026-01-13T09:33:55.6602425Z [1m[92m  Downloaded[0m getrandom v0.2.17
2026-01-13T09:33:55.6630246Z [1m[92m  Downloaded[0m generic-array v0.14.7
2026-01-13T09:33:55.6643500Z [1m[92m  Downloaded[0m futures-task v0.3.31
2026-01-13T09:33:55.6654267Z [1m[92m  Downloaded[0m futures-sink v0.3.31
2026-01-13T09:33:55.6662000Z [1m[92m  Downloaded[0m futures-core v0.3.31
2026-01-13T09:33:55.6674382Z [1m[92m  Downloaded[0m futures-channel v0.3.31
2026-01-13T09:33:55.6691511Z [1m[92m  Downloaded[0m form_urlencoded v1.2.2
2026-01-13T09:33:55.6698967Z [1m[92m  Downloaded[0m foldhash v0.1.5
2026-01-13T09:33:55.6710306Z [1m[92m  Downloaded[0m fnv v1.0.7
2026-01-13T09:33:55.6718541Z [1m[92m  Downloaded[0m fixedbitset v0.5.7
2026-01-13T09:33:55.6736674Z [1m[92m  Downloaded[0m filetime v0.2.26
2026-01-13T09:33:55.6752532Z [1m[92m  Downloaded[0m fastrand v2.3.0
2026-01-13T09:33:55.6764600Z [1m[92m  Downloaded[0m compression-core v0.4.31
2026-01-13T09:33:55.6774361Z [1m[92m  Downloaded[0m compression-codecs v0.4.36
2026-01-13T09:33:55.6812209Z [1m[92m  Downloaded[0m color-eyre v0.6.5
2026-01-13T09:33:55.6885776Z [1m[92m  Downloaded[0m bstr v1.12.1
2026-01-13T09:33:55.6964642Z [1m[92m  Downloaded[0m borsh v1.6.0
2026-01-13T09:33:55.7034747Z [1m[92m  Downloaded[0m block-buffer v0.10.4
2026-01-13T09:33:55.7044695Z [1m[92m  Downloaded[0m autocfg v1.5.0
2026-01-13T09:33:55.7063071Z [1m[92m  Downloaded[0m auditable-serde v0.9.0
2026-01-13T09:33:55.7071034Z [1m[92m  Downloaded[0m auditable-extract v0.3.5
2026-01-13T09:33:55.7078438Z [1m[92m  Downloaded[0m atomic-waker v1.1.2
2026-01-13T09:33:55.7091135Z [1m[92m  Downloaded[0m arrayvec v0.7.6
2026-01-13T09:33:55.7110151Z [1m[92m  Downloaded[0m anstream v0.6.21
2026-01-13T09:33:55.7129427Z [1m[92m  Downloaded[0m memmap2 v0.9.9
2026-01-13T09:33:55.7145963Z [1m[92m  Downloaded[0m lru-slab v0.1.2
2026-01-13T09:33:55.7153910Z [1m[92m  Downloaded[0m lazy_static v1.5.0
2026-01-13T09:33:55.7170393Z [1m[92m  Downloaded[0m itoa v1.0.17
2026-01-13T09:33:55.7184432Z [1m[92m  Downloaded[0m is_terminal_polyfill v1.70.2
2026-01-13T09:33:55.7193119Z [1m[92m  Downloaded[0m ipnet v2.11.0
2026-01-13T09:33:55.7208093Z [1m[92m  Downloaded[0m gix-hash v0.20.1
2026-01-13T09:33:55.7221229Z [1m[92m  Downloaded[0m gix-glob v0.22.1
2026-01-13T09:33:55.7233557Z [1m[92m  Downloaded[0m gix-features v0.44.1
2026-01-13T09:33:55.7257311Z [1m[92m  Downloaded[0m gix-date v0.10.7
2026-01-13T09:33:55.7269671Z [1m[92m  Downloaded[0m gix-credentials v0.31.1
2026-01-13T09:33:55.7286093Z [1m[92m  Downloaded[0m gix-actor v0.35.6
2026-01-13T09:33:55.7297078Z [1m[92m  Downloaded[0m futures-io v0.3.31
2026-01-13T09:33:55.7305320Z [1m[92m  Downloaded[0m fs-err v3.2.2
2026-01-13T09:33:55.7324321Z [1m[92m  Downloaded[0m fs-err v2.11.0
2026-01-13T09:33:55.7341859Z [1m[92m  Downloaded[0m foldhash v0.2.0
2026-01-13T09:33:55.7353505Z [1m[92m  Downloaded[0m find-msvc-tools v0.1.7
2026-01-13T09:33:55.7368512Z [1m[92m  Downloaded[0m faster-hex v0.10.0
2026-01-13T09:33:55.7382829Z [1m[92m  Downloaded[0m errno v0.3.14
2026-01-13T09:33:55.7397210Z [1m[92m  Downloaded[0m equivalent v1.0.2
2026-01-13T09:33:55.7406682Z [1m[92m  Downloaded[0m displaydoc v0.2.5
2026-01-13T09:33:55.7435518Z [1m[92m  Downloaded[0m deranged v0.5.5
2026-01-13T09:33:55.7448166Z [1m[92m  Downloaded[0m cvss v2.2.0
2026-01-13T09:33:55.7501131Z [1m[92m  Downloaded[0m clap v4.5.54
2026-01-13T09:33:55.7592224Z [1m[92m  Downloaded[0m cc v1.2.52
2026-01-13T09:33:55.7620169Z [1m[92m  Downloaded[0m bytes v1.11.0
2026-01-13T09:33:55.7660967Z [1m[92m  Downloaded[0m anstyle-query v1.1.5
2026-01-13T09:33:55.7671606Z [1m[92m  Downloaded[0m allocator-api2 v0.2.21
2026-01-13T09:33:55.7696275Z [1m[92m  Downloaded[0m aho-corasick v1.1.4
2026-01-13T09:33:55.7746944Z [1m[92m  Downloaded[0m adler2 v2.0.1
2026-01-13T09:33:55.7758550Z [1m[92m  Downloaded[0m idna v1.1.0
2026-01-13T09:33:55.7793005Z [1m[92m  Downloaded[0m ident_case v1.0.1
2026-01-13T09:33:55.7801050Z [1m[92m  Downloaded[0m icu_provider v2.1.1
2026-01-13T09:33:55.7825851Z [1m[92m  Downloaded[0m icu_properties_data v2.1.2
2026-01-13T09:33:55.7925660Z [1m[92m  Downloaded[0m icu_properties v2.1.2
2026-01-13T09:33:55.7947259Z [1m[92m  Downloaded[0m icu_normalizer_data v2.1.1
2026-01-13T09:33:55.7967415Z [1m[92m  Downloaded[0m icu_locale_core v2.1.1
2026-01-13T09:33:55.8033564Z [1m[92m  Downloaded[0m icu_collections v2.1.1
2026-01-13T09:33:55.8094245Z [1m[92m  Downloaded[0m hyper-util v0.1.19
2026-01-13T09:33:55.8154566Z [1m[92m  Downloaded[0m hyper v1.8.1
2026-01-13T09:33:55.8220172Z [1m[92m  Downloaded[0m gix-protocol v0.52.1
2026-01-13T09:33:55.8250410Z [1m[92m  Downloaded[0m gix-path v0.10.22
2026-01-13T09:33:55.8267378Z [1m[92m  Downloaded[0m gix-packetline v0.19.3
2026-01-13T09:33:55.8288891Z [1m[92m  Downloaded[0m gix-pack v0.61.1
2026-01-13T09:33:55.8352084Z [1m[92m  Downloaded[0m gix-index v0.42.1
2026-01-13T09:33:55.8386820Z [1m[92m  Downloaded[0m gix-chunk v0.4.12
2026-01-13T09:33:55.8397504Z [1m[92m  Downloaded[0m gix-bitmap v0.2.15
2026-01-13T09:33:55.8406025Z [1m[92m  Downloaded[0m eyre v0.6.12
2026-01-13T09:33:55.8438500Z [1m[92m  Downloaded[0m crossbeam-utils v0.8.21
2026-01-13T09:33:55.8464124Z [1m[92m  Downloaded[0m crossbeam-epoch v0.9.18
2026-01-13T09:33:55.8487929Z [1m[92m  Downloaded[0m clru v0.6.2
2026-01-13T09:33:55.8499656Z [1m[92m  Downloaded[0m clap_derive v4.5.49
2026-01-13T09:33:55.8521117Z [1m[92m  Downloaded[0m binfarce v0.2.1
2026-01-13T09:33:55.8537532Z [1m[92m  Downloaded[0m auditable-info v0.10.0
2026-01-13T09:33:55.8545525Z [1m[92m  Downloaded[0m anstyle-parse v0.2.7
2026-01-13T09:33:55.8560461Z [1m[92m  Downloaded[0m io-close v0.3.7
2026-01-13T09:33:55.8570240Z [1m[92m  Downloaded[0m indexmap v2.13.0
2026-01-13T09:33:55.8612035Z [1m[92m  Downloaded[0m idna_adapter v1.2.1
2026-01-13T09:33:55.8620518Z [1m[92m  Downloaded[0m icu_normalizer v2.1.1
2026-01-13T09:33:55.8654509Z [1m[92m  Downloaded[0m hyper-rustls v0.27.7
2026-01-13T09:33:55.8677820Z [1m[92m  Downloaded[0m httparse v1.10.1
2026-01-13T09:33:55.8702029Z [1m[92m  Downloaded[0m http-body-util v0.1.3
2026-01-13T09:33:55.8719068Z [1m[92m  Downloaded[0m gix-packetline-blocking v0.19.3
2026-01-13T09:33:55.8739480Z [1m[92m  Downloaded[0m either v1.15.0
2026-01-13T09:33:55.8753686Z [1m[92m  Downloaded[0m display-error-chain v0.2.2
2026-01-13T09:33:55.8764664Z [1m[92m  Downloaded[0m digest v0.10.7
2026-01-13T09:33:55.8781702Z [1m[92m  Downloaded[0m crypto-common v0.1.7
2026-01-13T09:33:55.8790211Z [1m[92m  Downloaded[0m crossbeam-deque v0.8.6
2026-01-13T09:33:55.8803553Z [1m[92m  Downloaded[0m crossbeam-channel v0.5.15
2026-01-13T09:33:55.8842846Z [1m[92m  Downloaded[0m clap_lex v0.7.7
2026-01-13T09:33:55.8852977Z [1m[92m  Downloaded[0m clap_builder v4.5.54
2026-01-13T09:33:55.8914197Z [1m[92m  Downloaded[0m byteorder v1.5.0
2026-01-13T09:33:55.8929272Z [1m[92m  Downloaded[0m bitflags v2.10.0
2026-01-13T09:33:55.8969013Z [1m[92m  Downloaded[0m base64 v0.22.1
2026-01-13T09:33:55.9005587Z [1m[92m  Downloaded[0m backtrace v0.3.76
2026-01-13T09:33:55.9054900Z [1m[92m  Downloaded[0m anstyle v1.0.13
2026-01-13T09:33:55.9068415Z [1m[92m  Downloaded[0m addr2line v0.25.1
2026-01-13T09:33:55.9085649Z [1m[92m  Downloaded[0m abscissa_derive v0.8.2
2026-01-13T09:33:55.9093818Z [1m[92m  Downloaded[0m gix-object v0.51.1
2026-01-13T09:33:55.9124317Z [1m[92m  Downloaded[0m colorchoice v1.0.4
2026-01-13T09:33:55.9132795Z [1m[92m  Downloaded[0m cfg_aliases v0.2.1
2026-01-13T09:33:55.9141674Z [1m[92m  Downloaded[0m cargo-lock v11.0.0
2026-01-13T09:33:55.9172766Z [1m[92m  Downloaded[0m canonical-path v2.0.2
2026-01-13T09:33:55.9179298Z [1m[92m  Downloaded[0m camino v1.2.2
2026-01-13T09:33:55.9197865Z [1m[92m  Downloaded[0m gix-negotiate v0.22.0
2026-01-13T09:33:55.9208256Z [1m[92m  Downloaded[0m gix-ignore v0.17.1
2026-01-13T09:33:55.9218012Z [1m[92m  Downloaded[0m crc32fast v1.5.0
2026-01-13T09:33:55.9235816Z [1m[92m  Downloaded[0m cpufeatures v0.2.17
2026-01-13T09:33:55.9248716Z [1m[92m  Downloaded[0m gix-lock v19.0.0
2026-01-13T09:33:55.9259060Z [1m[92m  Downloaded[0m cfg-if v1.0.4
2026-01-13T09:33:55.9271728Z [1m[92m  Downloaded[0m arc-swap v1.8.0
2026-01-13T09:33:56.0026914Z [1m[92m   Compiling[0m proc-macro2 v1.0.105
2026-01-13T09:33:56.0028318Z [1m[92m   Compiling[0m unicode-ident v1.0.22
2026-01-13T09:33:56.0030081Z [1m[92m   Compiling[0m quote v1.0.43
2026-01-13T09:33:56.0030851Z [1m[92m   Compiling[0m memchr v2.7.6
2026-01-13T09:33:56.2308006Z [1m[92m   Compiling[0m libc v0.2.180
2026-01-13T09:33:56.4542426Z [1m[92m   Compiling[0m cfg-if v1.0.4
2026-01-13T09:33:56.4851490Z [1m[92m   Compiling[0m smallvec v1.15.1
2026-01-13T09:33:56.7141885Z [1m[92m   Compiling[0m aho-corasick v1.1.4
2026-01-13T09:33:57.3998787Z [1m[92m   Compiling[0m syn v2.0.114
2026-01-13T09:33:57.4294277Z [1m[92m   Compiling[0m regex-syntax v0.8.8
2026-01-13T09:33:57.5945407Z [1m[92m   Compiling[0m once_cell v1.21.3
2026-01-13T09:33:57.7722729Z [1m[92m   Compiling[0m thiserror v2.0.17
2026-01-13T09:33:57.9633046Z [1m[92m   Compiling[0m bytes v1.11.0
2026-01-13T09:33:59.0216607Z [1m[92m   Compiling[0m stable_deref_trait v1.2.1
2026-01-13T09:33:59.0560358Z [1m[92m   Compiling[0m tinyvec_macros v0.1.1
2026-01-13T09:33:59.0878295Z [1m[92m   Compiling[0m crossbeam-utils v0.8.21
2026-01-13T09:33:59.2322079Z [1m[92m   Compiling[0m crc32fast v1.5.0
2026-01-13T09:33:59.3591726Z [1m[92m   Compiling[0m regex-automata v0.4.13
2026-01-13T09:34:02.7048597Z [1m[92m   Compiling[0m thiserror-impl v2.0.17
2026-01-13T09:34:03.6141096Z [1m[92m   Compiling[0m bstr v1.12.1
2026-01-13T09:34:04.0765305Z [1m[92m   Compiling[0m tinyvec v1.10.0
2026-01-13T09:34:04.5375271Z [1m[92m   Compiling[0m fastrand v2.3.0
2026-01-13T09:34:04.7528674Z [1m[92m   Compiling[0m gix-trace v0.1.17
2026-01-13T09:34:04.8132321Z [1m[92m   Compiling[0m unicode-normalization v0.1.25
2026-01-13T09:34:05.5144458Z [1m[92m   Compiling[0m parking_lot_core v0.9.12
2026-01-13T09:34:05.6361333Z [1m[92m   Compiling[0m gix-utils v0.3.1
2026-01-13T09:34:05.9208017Z [1m[92m   Compiling[0m gix-validate v0.10.1
2026-01-13T09:34:05.9636775Z [1m[92m   Compiling[0m scopeguard v1.2.0
2026-01-13T09:34:06.0147953Z [1m[92m   Compiling[0m lock_api v0.4.14
2026-01-13T09:34:06.2157064Z [1m[92m   Compiling[0m gix-path v0.10.22
2026-01-13T09:34:06.6272005Z [1m[92m   Compiling[0m itoa v1.0.17
2026-01-13T09:34:06.7448866Z [1m[92m   Compiling[0m parking_lot v0.12.5
2026-01-13T09:34:06.8154065Z [1m[92m   Compiling[0m bitflags v2.10.0
2026-01-13T09:34:06.9497486Z [1m[92m   Compiling[0m zlib-rs v0.5.5
2026-01-13T09:34:07.1492381Z [1m[92m   Compiling[0m same-file v1.0.6
2026-01-13T09:34:07.2404059Z [1m[92m   Compiling[0m walkdir v2.5.0
2026-01-13T09:34:07.7393164Z [1m[92m   Compiling[0m prodash v30.0.1
2026-01-13T09:34:08.0240901Z [1m[92m   Compiling[0m crossbeam-channel v0.5.15
2026-01-13T09:34:08.7246023Z [1m[92m   Compiling[0m equivalent v1.0.2
2026-01-13T09:34:08.7615761Z [1m[92m   Compiling[0m foldhash v0.2.0
2026-01-13T09:34:08.9421083Z [1m[92m   Compiling[0m allocator-api2 v0.2.21
2026-01-13T09:34:09.2992747Z [1m[92m   Compiling[0m hashbrown v0.16.1
2026-01-13T09:34:09.9290842Z [1m[92m   Compiling[0m libz-rs-sys v0.5.5
2026-01-13T09:34:09.9879335Z [1m[92m   Compiling[0m typenum v1.19.0
2026-01-13T09:34:10.1138635Z [1m[92m   Compiling[0m gix-features v0.44.1
2026-01-13T09:34:10.1856753Z [1m[92m   Compiling[0m version_check v0.9.5
2026-01-13T09:34:10.4212199Z [1m[92m   Compiling[0m generic-array v0.14.7
2026-01-13T09:34:11.1608075Z [1m[92m   Compiling[0m serde_core v1.0.228
2026-01-13T09:34:11.3211331Z [1m[92m   Compiling[0m heapless v0.8.0
2026-01-13T09:34:11.4636276Z [1m[92m   Compiling[0m byteorder v1.5.0
2026-01-13T09:34:11.6093017Z [1m[92m   Compiling[0m hash32 v0.3.1
2026-01-13T09:34:12.3173284Z [1m[92m   Compiling[0m faster-hex v0.10.0
2026-01-13T09:34:12.8791706Z [1m[92m   Compiling[0m crypto-common v0.1.7
2026-01-13T09:34:12.9470275Z [1m[92m   Compiling[0m block-buffer v0.10.4
2026-01-13T09:34:13.0382034Z [1m[92m   Compiling[0m winnow v0.7.14
2026-01-13T09:34:13.0414729Z [1m[92m   Compiling[0m digest v0.10.7
2026-01-13T09:34:13.1807148Z [1m[92m   Compiling[0m cpufeatures v0.2.17
2026-01-13T09:34:13.2150951Z [1m[92m   Compiling[0m sha1 v0.10.6
2026-01-13T09:34:13.6454086Z [1m[92m   Compiling[0m sha1-checked v0.10.0
2026-01-13T09:34:14.4557032Z [1m[92m   Compiling[0m jiff v0.2.18
2026-01-13T09:34:14.7692943Z [1m[92m   Compiling[0m gix-hash v0.20.1
2026-01-13T09:34:15.2513270Z [1m[92m   Compiling[0m synstructure v0.13.2
2026-01-13T09:34:15.3470917Z [1m[92m   Compiling[0m rustix v1.1.3
2026-01-13T09:34:15.6507790Z [1m[92m   Compiling[0m gix-hashtable v0.10.0
2026-01-13T09:34:15.7336311Z [1m[92m   Compiling[0m serde v1.0.228
2026-01-13T09:34:15.7728170Z [1m[92m   Compiling[0m zerofrom-derive v0.1.6
2026-01-13T09:34:15.8852238Z [1m[92m   Compiling[0m linux-raw-sys v0.11.0
2026-01-13T09:34:16.3293716Z [1m[92m   Compiling[0m pin-project-lite v0.2.16
2026-01-13T09:34:16.8531836Z [1m[92m   Compiling[0m zerofrom v0.1.6
2026-01-13T09:34:16.9577654Z [1m[92m   Compiling[0m yoke-derive v0.8.1
2026-01-13T09:34:17.6229632Z [1m[92m   Compiling[0m serde_derive v1.0.228
2026-01-13T09:34:17.8625392Z [1m[92m   Compiling[0m yoke v0.8.1
2026-01-13T09:34:18.0046128Z [1m[92m   Compiling[0m memmap2 v0.9.9
2026-01-13T09:34:18.2484779Z [1m[92m   Compiling[0m getrandom v0.3.4
2026-01-13T09:34:18.4218308Z [1m[92m   Compiling[0m zerovec-derive v0.11.2
2026-01-13T09:34:19.4084554Z [1m[92m   Compiling[0m gix-date v0.10.7
2026-01-13T09:34:19.9774332Z [1m[92m   Compiling[0m gix-actor v0.35.6
2026-01-13T09:34:20.2935403Z [1m[92m   Compiling[0m gix-object v0.51.1
2026-01-13T09:34:21.1480086Z [1m[92m   Compiling[0m zerovec v0.11.5
2026-01-13T09:34:21.6366611Z [1m[92m   Compiling[0m displaydoc v0.2.5
2026-01-13T09:34:21.7918614Z [1m[92m   Compiling[0m futures-core v0.3.31
2026-01-13T09:34:21.8816426Z [1m[92m   Compiling[0m tempfile v3.24.0
2026-01-13T09:34:22.1274448Z [1m[92m   Compiling[0m gix-fs v0.17.0
2026-01-13T09:34:22.8099006Z [1m[92m   Compiling[0m gix-chunk v0.4.12
2026-01-13T09:34:22.8267790Z [1m[92m   Compiling[0m mio v1.1.1
2026-01-13T09:34:23.0178129Z [1m[92m   Compiling[0m socket2 v0.6.1
2026-01-13T09:34:23.5310186Z [1m[92m   Compiling[0m tokio v1.49.0
2026-01-13T09:34:24.0139897Z [1m[92m   Compiling[0m gix-tempfile v19.0.1
2026-01-13T09:34:24.1447423Z [1m[92m   Compiling[0m indexmap v2.13.0
2026-01-13T09:34:24.7986644Z [1m[92m   Compiling[0m gix-quote v0.6.1
2026-01-13T09:34:25.0286806Z [1m[92m   Compiling[0m percent-encoding v2.3.2
2026-01-13T09:34:25.1098062Z [1m[92m   Compiling[0m simd-adler32 v0.3.8
2026-01-13T09:34:25.2236890Z [1m[92m   Compiling[0m adler2 v2.0.1
2026-01-13T09:34:25.3251059Z [1m[92m   Compiling[0m shlex v1.3.0
2026-01-13T09:34:25.4502411Z [1m[92m   Compiling[0m futures-sink v0.3.31
2026-01-13T09:34:25.5045286Z [1m[92m   Compiling[0m find-msvc-tools v0.1.7
2026-01-13T09:34:25.6637232Z [1m[92m   Compiling[0m cc v1.2.52
2026-01-13T09:34:26.0745626Z [1m[92m   Compiling[0m miniz_oxide v0.8.9
2026-01-13T09:34:26.9712937Z [1m[92m   Compiling[0m tinystr v0.8.2
2026-01-13T09:34:27.1292205Z [1m[92m   Compiling[0m tracing-core v0.1.36
2026-01-13T09:34:27.7491076Z [1m[92m   Compiling[0m zeroize v1.8.2
2026-01-13T09:34:27.8785175Z [1m[92m   Compiling[0m writeable v0.6.2
2026-01-13T09:34:28.0482957Z [1m[92m   Compiling[0m litemap v0.8.1
2026-01-13T09:34:28.1629270Z [1m[92m   Compiling[0m ring v0.17.14
2026-01-13T09:34:28.2147506Z [1m[92m   Compiling[0m icu_locale_core v2.1.1
2026-01-13T09:34:28.3584361Z [1m[92m   Compiling[0m gix-commitgraph v0.30.1
2026-01-13T09:34:28.5080009Z [1m[92m   Compiling[0m zerotrie v0.2.3
2026-01-13T09:34:28.9088476Z [1m[92m   Compiling[0m potential_utf v0.1.4
2026-01-13T09:34:29.0139120Z [1m[92m   Compiling[0m http v1.4.0
2026-01-13T09:34:29.2573401Z [1m[92m   Compiling[0m tracing-attributes v0.1.31
2026-01-13T09:34:30.3768350Z [1m[92m   Compiling[0m icu_normalizer_data v2.1.1
2026-01-13T09:34:30.4665937Z [1m[92m   Compiling[0m icu_properties_data v2.1.2
2026-01-13T09:34:30.5554238Z [1m[92m   Compiling[0m slab v0.4.11
2026-01-13T09:34:30.7036867Z [1m[92m   Compiling[0m fnv v1.0.7
2026-01-13T09:34:30.7674224Z [1m[92m   Compiling[0m tracing v0.1.44
2026-01-13T09:34:30.9774254Z [1m[92m   Compiling[0m icu_provider v2.1.1
2026-01-13T09:34:31.0628996Z [1m[92m   Compiling[0m icu_collections v2.1.1
2026-01-13T09:34:31.0856578Z [1m[92m   Compiling[0m gix-revwalk v0.22.0
2026-01-13T09:34:31.3388869Z [1m[92m   Compiling[0m gix-lock v19.0.0
2026-01-13T09:34:31.7758341Z [1m[92m   Compiling[0m pin-utils v0.1.0
2026-01-13T09:34:31.9005305Z [1m[92m   Compiling[0m http-body v1.0.1
2026-01-13T09:34:31.9518793Z [1m[92m   Compiling[0m rustls-pki-types v1.13.2
2026-01-13T09:34:31.9843347Z [1m[92m   Compiling[0m tokio-util v0.7.18
2026-01-13T09:34:32.8199080Z [1m[92m   Compiling[0m gix-glob v0.22.1
2026-01-13T09:34:33.1200327Z [1m[92m   Compiling[0m getrandom v0.2.17
2026-01-13T09:34:33.2717096Z [1m[92m   Compiling[0m futures-io v0.3.31
2026-01-13T09:34:33.3922988Z [1m[92m   Compiling[0m futures-task v0.3.31
2026-01-13T09:34:33.5073513Z [1m[92m   Compiling[0m unicode-bom v2.0.3
2026-01-13T09:34:33.6356948Z [1m[92m   Compiling[0m httparse v1.10.1
2026-01-13T09:34:33.6442036Z [1m[92m   Compiling[0m untrusted v0.9.0
2026-01-13T09:34:33.7120291Z [1m[92m   Compiling[0m futures-util v0.3.31
2026-01-13T09:34:33.8357134Z [1m[92m   Compiling[0m icu_properties v2.1.2
2026-01-13T09:34:33.9503888Z [1m[92m   Compiling[0m icu_normalizer v2.1.1
2026-01-13T09:34:35.2748291Z [1m[92m   Compiling[0m gix-config-value v0.15.3
2026-01-13T09:34:35.6347836Z [1m[92m   Compiling[0m static_assertions v1.1.0
2026-01-13T09:34:35.6719514Z [1m[92m   Compiling[0m shell-words v1.1.1
2026-01-13T09:34:35.8624551Z [1m[92m   Compiling[0m atomic-waker v1.1.2
2026-01-13T09:34:35.9244559Z [1m[92m   Compiling[0m try-lock v0.2.5
2026-01-13T09:34:35.9761650Z [1m[92m   Compiling[0m rustls v0.23.36
2026-01-13T09:34:36.0479180Z [1m[92m   Compiling[0m tower-service v0.3.3
2026-01-13T09:34:36.0797646Z [1m[92m   Compiling[0m want v0.3.1
2026-01-13T09:34:36.0918270Z [1m[92m   Compiling[0m h2 v0.4.13
2026-01-13T09:34:36.1900193Z [1m[92m   Compiling[0m gix-command v0.6.5
2026-01-13T09:34:36.7462020Z [1m[92m   Compiling[0m kstring v2.0.2
2026-01-13T09:34:36.7676104Z [1m[92m   Compiling[0m idna_adapter v1.2.1
2026-01-13T09:34:36.9188078Z [1m[92m   Compiling[0m flate2 v1.1.8
2026-01-13T09:34:37.2854753Z [1m[92m   Compiling[0m futures-channel v0.3.31
2026-01-13T09:34:37.4829335Z [1m[92m   Compiling[0m form_urlencoded v1.2.2
2026-01-13T09:34:37.4893179Z [1m[92m   Compiling[0m gix-sec v0.12.2
2026-01-13T09:34:37.6853616Z [1m[92m   Compiling[0m utf8_iter v1.0.4
2026-01-13T09:34:37.7618532Z [1m[92m   Compiling[0m subtle v2.6.1
2026-01-13T09:34:37.7871133Z [1m[92m   Compiling[0m log v0.4.29
2026-01-13T09:34:37.8672822Z [1m[92m   Compiling[0m compression-core v0.4.31
2026-01-13T09:34:37.9456158Z [1m[92m   Compiling[0m compression-codecs v0.4.36
2026-01-13T09:34:37.9702079Z [1m[92m   Compiling[0m idna v1.1.0
2026-01-13T09:34:38.2416657Z [1m[92m   Compiling[0m gix-attributes v0.28.1
2026-01-13T09:34:40.3368764Z [1m[92m   Compiling[0m hyper v1.8.1
2026-01-13T09:34:40.6830616Z [1m[92m   Compiling[0m sync_wrapper v1.0.2
2026-01-13T09:34:40.7362064Z [1m[92m   Compiling[0m encoding_rs v0.8.35
2026-01-13T09:34:43.1492468Z [1m[92m   Compiling[0m rustls-webpki v0.103.8
2026-01-13T09:34:46.0396751Z [1m[92m   Compiling[0m rustversion v1.0.22
2026-01-13T09:34:46.0472075Z [1m[92m   Compiling[0m autocfg v1.5.0
2026-01-13T09:34:46.1505707Z [1m[92m   Compiling[0m ipnet v2.11.0
2026-01-13T09:34:46.2319918Z [1m[92m   Compiling[0m base64 v0.22.1
2026-01-13T09:34:46.3526207Z [1m[92m   Compiling[0m tower-layer v0.3.3
2026-01-13T09:34:46.5644572Z [1m[92m   Compiling[0m openssl-probe v0.2.0
2026-01-13T09:34:46.7132957Z [1m[92m   Compiling[0m rustls-native-certs v0.8.3
2026-01-13T09:34:46.7580059Z [1m[92m   Compiling[0m tower v0.5.3
2026-01-13T09:34:47.3116741Z [1m[92m   Compiling[0m hyper-util v0.1.19
2026-01-13T09:34:47.5170843Z [1m[92m   Compiling[0m url v2.5.8
2026-01-13T09:34:47.5613670Z [1m[92m   Compiling[0m async-compression v0.4.37
2026-01-13T09:34:47.9949519Z [1m[92m   Compiling[0m http-body-util v0.1.3
2026-01-13T09:34:48.2216766Z [1m[92m   Compiling[0m gix-ref v0.54.1
2026-01-13T09:34:50.2798772Z [1m[92m   Compiling[0m tokio-rustls v0.26.4
2026-01-13T09:34:50.4557123Z [1m[92m   Compiling[0m gix-url v0.33.2
2026-01-13T09:34:50.5245621Z [1m[92m   Compiling[0m semver v1.0.27
2026-01-13T09:34:51.1699190Z [1m[92m   Compiling[0m zmij v1.0.14
2026-01-13T09:34:51.3054689Z [1m[92m   Compiling[0m iri-string v0.7.10
2026-01-13T09:34:51.7303720Z [1m[92m   Compiling[0m ryu v1.0.22
2026-01-13T09:34:52.0086572Z [1m[92m   Compiling[0m serde_urlencoded v0.7.1
2026-01-13T09:34:52.2673067Z [1m[92m   Compiling[0m hyper-rustls v0.27.7
2026-01-13T09:34:53.3916286Z [1m[92m   Compiling[0m tower-http v0.6.8
2026-01-13T09:34:54.3003466Z [1m[92m   Compiling[0m gix-prompt v0.11.2
2026-01-13T09:34:54.5223560Z [1m[92m   Compiling[0m gix-traverse v0.48.0
2026-01-13T09:34:54.5843745Z [1m[92m   Compiling[0m gix-revision v0.36.1
2026-01-13T09:34:54.7733022Z [1m[92m   Compiling[0m gix-bitmap v0.2.15
2026-01-13T09:34:54.8977921Z [1m[92m   Compiling[0m filetime v0.2.26
2026-01-13T09:34:55.0660381Z [1m[92m   Compiling[0m serde_json v1.0.149
2026-01-13T09:34:55.1605065Z [1m[92m   Compiling[0m mime v0.3.17
2026-01-13T09:34:55.4959201Z [1m[92m   Compiling[0m arrayvec v0.7.6
2026-01-13T09:34:55.6381950Z [1m[92m   Compiling[0m reqwest v0.12.28
2026-01-13T09:34:55.6866067Z [1m[92m   Compiling[0m uluru v3.1.0
2026-01-13T09:34:55.7633611Z [1m[92m   Compiling[0m gix-refspec v0.32.0
2026-01-13T09:34:57.1539841Z [1m[92m   Compiling[0m gix-index v0.42.1
2026-01-13T09:34:57.5802614Z [1m[92m   Compiling[0m gix-credentials v0.31.1
2026-01-13T09:34:58.9433093Z [1m[92m   Compiling[0m arc-swap v1.8.0
2026-01-13T09:34:59.4625175Z [1m[92m   Compiling[0m gix-ignore v0.17.1
2026-01-13T09:34:59.8626951Z [1m[92m   Compiling[0m gix-packetline-blocking v0.19.3
2026-01-13T09:35:00.2433967Z [1m[92m   Compiling[0m gix-packetline v0.19.3
2026-01-13T09:35:00.6141574Z [1m[92m   Compiling[0m crossbeam-epoch v0.9.18
2026-01-13T09:35:01.0031854Z [1m[92m   Compiling[0m clru v0.6.2
2026-01-13T09:35:01.2096391Z [1m[92m   Compiling[0m object v0.37.3
2026-01-13T09:35:01.3377628Z [1m[92m   Compiling[0m utf8parse v0.2.2
2026-01-13T09:35:01.3920171Z [1m[92m   Compiling[0m rayon-core v1.13.0
2026-01-13T09:35:01.4699300Z [1m[92m   Compiling[0m syn v1.0.109
2026-01-13T09:35:01.6612423Z [1m[92m   Compiling[0m anstyle-parse v0.2.7
2026-01-13T09:35:01.8436437Z [1m[92m   Compiling[0m gix-pack v0.61.1
2026-01-13T09:35:02.4350331Z [1m[92m   Compiling[0m crossbeam-deque v0.8.6
2026-01-13T09:35:02.5992225Z [1m[92m   Compiling[0m gix-transport v0.49.1
2026-01-13T09:35:06.8102622Z [1m[92m   Compiling[0m gix-filter v0.21.0
2026-01-13T09:35:08.7811763Z [1m[92m   Compiling[0m gix-worktree v0.43.1
2026-01-13T09:35:10.5577533Z [1m[92m   Compiling[0m gix-config v0.47.1
2026-01-13T09:35:11.6505720Z [1m[92m   Compiling[0m gix-pathspec v0.13.0
2026-01-13T09:35:12.7034103Z [1m[92m   Compiling[0m gix-shallow v0.6.0
2026-01-13T09:35:13.2963860Z [1m[92m   Compiling[0m gix-negotiate v0.22.0
2026-01-13T09:35:13.7007678Z [1m[92m   Compiling[0m maybe-async v0.2.10
2026-01-13T09:35:14.2309229Z [1m[92m   Compiling[0m io-close v0.3.7
2026-01-13T09:35:14.3444617Z [1m[92m   Compiling[0m owo-colors v4.2.3
2026-01-13T09:35:14.3651593Z [1m[92m   Compiling[0m is_terminal_polyfill v1.70.2
2026-01-13T09:35:14.4072988Z [1m[92m   Compiling[0m anstyle v1.0.13
2026-01-13T09:35:14.5100053Z [1m[92m   Compiling[0m anstyle-query v1.1.5
2026-01-13T09:35:14.5633448Z [1m[92m   Compiling[0m colorchoice v1.0.4
2026-01-13T09:35:14.6185988Z [1m[92m   Compiling[0m eyre v0.6.12
2026-01-13T09:35:14.6278765Z [1m[92m   Compiling[0m foldhash v0.1.5
2026-01-13T09:35:14.7720327Z [1m[92m   Compiling[0m gimli v0.32.3
2026-01-13T09:35:14.7948525Z [1m[92m   Compiling[0m camino v1.2.2
2026-01-13T09:35:15.4552291Z [1m[92m   Compiling[0m hashbrown v0.15.5
2026-01-13T09:35:16.1213365Z [1m[92m   Compiling[0m anstream v0.6.21
2026-01-13T09:35:16.6003109Z [1m[92m   Compiling[0m gix-worktree-state v0.21.0
2026-01-13T09:35:17.2142485Z [1m[92m   Compiling[0m addr2line v0.25.1
2026-01-13T09:35:17.2905969Z [1m[92m   Compiling[0m gix-protocol v0.52.1
2026-01-13T09:35:17.6323872Z [1m[92m   Compiling[0m gix-submodule v0.21.0
2026-01-13T09:35:18.0869296Z [1m[92m   Compiling[0m gix-odb v0.71.1
2026-01-13T09:35:20.8602324Z [1m[92m   Compiling[0m gix-discover v0.42.0
2026-01-13T09:35:22.3001988Z [1m[92m   Compiling[0m fs-err v2.11.0
2026-01-13T09:35:22.3837398Z [1m[92m   Compiling[0m fs-err v3.2.2
2026-01-13T09:35:22.4687125Z [1m[92m   Compiling[0m gix-diff v0.54.1
2026-01-13T09:35:22.7343156Z [1m[92m   Compiling[0m serde_spanned v0.6.9
2026-01-13T09:35:22.8226393Z [1m[92m   Compiling[0m toml_datetime v0.6.11
2026-01-13T09:35:23.1592337Z [1m[92m   Compiling[0m toml_parser v1.0.6+spec-1.1.0
2026-01-13T09:35:23.2558841Z [1m[92m   Compiling[0m toml_datetime v0.7.5+spec-1.1.0
2026-01-13T09:35:23.6224830Z [1m[92m   Compiling[0m serde_spanned v1.0.4
2026-01-13T09:35:23.7088017Z [1m[92m   Compiling[0m wasmparser v0.207.0
2026-01-13T09:35:24.0450596Z [1m[92m   Compiling[0m regex v1.12.2
2026-01-13T09:35:24.4871451Z [1m[92m   Compiling[0m rustc-demangle v0.1.26
2026-01-13T09:35:24.6991866Z [1m[92m   Compiling[0m powerfmt v0.2.0
2026-01-13T09:35:24.8947643Z [1m[92m   Compiling[0m clap_lex v0.7.7
2026-01-13T09:35:25.1818616Z [1m[92m   Compiling[0m unicode-xid v0.2.6
2026-01-13T09:35:25.2431961Z [1m[92m   Compiling[0m lazy_static v1.5.0
2026-01-13T09:35:25.2858208Z [1m[92m   Compiling[0m heck v0.5.0
2026-01-13T09:35:25.4422529Z [1m[92m   Compiling[0m indenter v0.3.4
2026-01-13T09:35:25.5036859Z [1m[92m   Compiling[0m either v1.15.0
2026-01-13T09:35:25.5418952Z [1m[92m   Compiling[0m toml_write v0.1.2
2026-01-13T09:35:25.5738018Z [1m[92m   Compiling[0m fixedbitset v0.5.7
2026-01-13T09:35:25.6563408Z [1m[92m   Compiling[0m binfarce v0.2.1
2026-01-13T09:35:25.7292851Z [1m[92m   Compiling[0m topological-sort v0.2.2
2026-01-13T09:35:25.8375618Z [1m[92m   Compiling[0m toml_writer v1.0.6+spec-1.1.0
2026-01-13T09:35:26.0358472Z [1m[92m   Compiling[0m strsim v0.11.1
2026-01-13T09:35:26.0449492Z [1m[92m   Compiling[0m toml v0.9.11+spec-1.1.0
2026-01-13T09:35:26.8709675Z [1m[92m   Compiling[0m clap_builder v4.5.54
2026-01-13T09:35:27.8697750Z [1m[92m   Compiling[0m auditable-extract v0.3.5
2026-01-13T09:35:28.0357314Z [1m[92m   Compiling[0m auditable-serde v0.9.0
2026-01-13T09:35:29.4389185Z [1m[92m   Compiling[0m petgraph v0.8.3
2026-01-13T09:35:29.8781543Z [1m[92m   Compiling[0m toml_edit v0.22.27
2026-01-13T09:35:31.2063377Z [1m[92m   Compiling[0m rayon v1.11.0
2026-01-13T09:35:32.7509355Z [1m[92m   Compiling[0m clap_derive v4.5.49
2026-01-13T09:35:34.0533130Z [1m[92m   Compiling[0m sharded-slab v0.1.7
2026-01-13T09:35:34.5378632Z [1m[92m   Compiling[0m synstructure v0.12.6
2026-01-13T09:35:34.7147112Z [1m[92m   Compiling[0m deranged v0.5.5
2026-01-13T09:35:34.9855819Z [1m[92m   Compiling[0m backtrace v0.3.76
2026-01-13T09:35:36.2997445Z [1m[92m   Compiling[0m gix v0.74.1
2026-01-13T09:35:40.8395979Z [1m[92m   Compiling[0m tracing-log v0.2.0
2026-01-13T09:35:41.0116359Z [1m[92m   Compiling[0m smol_str v0.3.5
2026-01-13T09:35:41.1703332Z [1m[92m   Compiling[0m matchers v0.2.0
2026-01-13T09:35:41.2475941Z [1m[92m   Compiling[0m toml-span v0.6.0
2026-01-13T09:35:41.2565026Z [1m[92m   Compiling[0m thread_local v1.1.9
2026-01-13T09:35:41.2886151Z [1m[92m   Compiling[0m twox-hash v2.1.2
2026-01-13T09:35:41.3822298Z [1m[92m   Compiling[0m home v0.5.12
2026-01-13T09:35:41.4763321Z [1m[92m   Compiling[0m time-core v0.1.7
2026-01-13T09:35:41.5179869Z [1m[92m   Compiling[0m rustc-stable-hash v0.1.2
2026-01-13T09:35:41.5857669Z [1m[92m   Compiling[0m ident_case v1.0.1
2026-01-13T09:35:41.6496354Z [1m[92m   Compiling[0m nu-ansi-term v0.50.3
2026-01-13T09:35:41.6620295Z [1m[92m   Compiling[0m num-conv v0.1.0
2026-01-13T09:35:41.7604932Z [1m[92m   Compiling[0m time v0.3.45
2026-01-13T09:35:42.1923828Z [1m[92m   Compiling[0m tracing-subscriber v0.3.22
2026-01-13T09:35:45.0399381Z [1m[92m   Compiling[0m tame-index v0.24.1
2026-01-13T09:35:45.5714425Z [1m[92m   Compiling[0m abscissa_derive v0.8.2
2026-01-13T09:35:45.8637980Z [1m[92m   Compiling[0m color-eyre v0.6.5
2026-01-13T09:35:48.0056446Z [1m[92m   Compiling[0m clap v4.5.54
2026-01-13T09:35:48.0463889Z [1m[92m   Compiling[0m toml v0.8.23
2026-01-13T09:35:48.7239313Z [1m[92m   Compiling[0m cargo-lock v11.0.0
2026-01-13T09:35:51.0764783Z [1m[92m   Compiling[0m auditable-info v0.10.0
2026-01-13T09:35:52.1354017Z [1m[92m   Compiling[0m quitters v0.1.0
2026-01-13T09:35:52.9026166Z [1m[92m   Compiling[0m secrecy v0.10.3
2026-01-13T09:35:53.0034897Z [1m[92m   Compiling[0m platforms v3.7.0
2026-01-13T09:35:53.4485193Z [1m[92m   Compiling[0m cvss v2.2.0
2026-01-13T09:35:55.2122530Z [1m[92m   Compiling[0m wait-timeout v0.2.1
2026-01-13T09:35:55.6439341Z [1m[92m   Compiling[0m termcolor v1.4.1
2026-01-13T09:35:55.8963933Z [1m[92m   Compiling[0m canonical-path v2.0.2
2026-01-13T09:35:56.0874926Z [1m[92m   Compiling[0m abscissa_core v0.8.2
2026-01-13T09:35:56.0944831Z [1m[92m   Compiling[0m rustsec v0.31.0
2026-01-13T09:36:00.0461439Z [1m[92m   Compiling[0m display-error-chain v0.2.2
2026-01-13T09:36:00.1186803Z [1m[92m   Compiling[0m cargo-audit v0.22.0
2026-01-13T09:36:18.0543893Z [1m[92m    Finished[0m `release` profile [optimized] target(s) in 2m 25s
2026-01-13T09:36:18.1279151Z [1m[92m  Installing[0m /home/runner/.cargo/bin/cargo-audit
2026-01-13T09:36:18.1280556Z [1m[92m   Installed[0m package `cargo-audit v0.22.0` (executable `cargo-audit`)
2026-01-13T09:36:18.3297845Z ##[group]Run cargo audit
2026-01-13T09:36:18.3298104Z [36;1mcargo audit[0m
2026-01-13T09:36:18.3332135Z shell: /usr/bin/bash -e {0}
2026-01-13T09:36:18.3332358Z env:
2026-01-13T09:36:18.3332530Z   CARGO_TERM_COLOR: always
2026-01-13T09:36:18.3332741Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:36:18.3332944Z ##[endgroup]
2026-01-13T09:36:18.4522491Z [1m[92m    Updating[0m crates.io index
2026-01-13T09:36:18.8231544Z [1m[92m     Locking[0m 319 packages to latest compatible versions
2026-01-13T09:36:18.8294380Z [1m[92m      Adding[0m bincode v1.3.3 [1m[33m(available: v3.0.0)[0m
2026-01-13T09:36:18.8417525Z [1m[92m      Adding[0m generic-array v0.14.7 [1m[33m(available: v0.14.9)[0m
2026-01-13T09:36:18.8605874Z [1m[92m      Adding[0m rand_core v0.6.4 [1m[33m(available: v0.9.5)[0m
2026-01-13T09:36:19.0056215Z [0m[0m[1m[32m    Fetching[0m advisory database from `https://github.com/RustSec/advisory-db.git`
2026-01-13T09:36:21.7288013Z [0m[0m[1m[32m      Loaded[0m 900 security advisories (from /home/runner/.cargo/advisory-db)
2026-01-13T09:36:21.7288858Z [0m[0m[1m[32m    Updating[0m crates.io index
2026-01-13T09:36:21.7456312Z [0m[0m[1m[32m    Scanning[0m Cargo.lock for vulnerabilities (320 crate dependencies)
2026-01-13T09:36:22.1369204Z [0m[0m[1m[33mwarning:[0m 1 allowed warning found
2026-01-13T09:36:22.1369847Z [0m[0m[1m[33mCrate:    [0m bincode
2026-01-13T09:36:22.1370345Z [0m[0m[1m[33mVersion:  [0m 1.3.3
2026-01-13T09:36:22.1371071Z [0m[0m[1m[33mWarning:  [0m unmaintained
2026-01-13T09:36:22.1371667Z [0m[0m[1m[33mTitle:    [0m Bincode is unmaintained
2026-01-13T09:36:22.1372251Z [0m[0m[1m[33mDate:     [0m 2025-12-16
2026-01-13T09:36:22.1372790Z [0m[0m[1m[33mID:       [0m RUSTSEC-2025-0141
2026-01-13T09:36:22.1373542Z [0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2025-0141
2026-01-13T09:36:22.1374246Z [0m[0m[1m[33mDependency tree:
2026-01-13T09:36:22.1374692Z [0mbincode 1.3.3
2026-01-13T09:36:22.1375100Z └── toss_core 0.1.0
2026-01-13T09:36:22.1375322Z 
2026-01-13T09:36:22.1523564Z Post job cleanup.
2026-01-13T09:36:22.2460451Z [command]/usr/bin/git version
2026-01-13T09:36:22.2496872Z git version 2.52.0
2026-01-13T09:36:22.2543939Z Temporarily overriding HOME='/home/runner/work/_temp/195ebca3-532f-495c-a517-8b83016f81ef' before making global git config changes
2026-01-13T09:36:22.2545281Z Adding repository directory to the temporary git global config as a safe directory
2026-01-13T09:36:22.2557386Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toss-share/toss-share
2026-01-13T09:36:22.2592362Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-13T09:36:22.2624916Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-13T09:36:22.2852083Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-13T09:36:22.2872397Z http.https://github.com/.extraheader
2026-01-13T09:36:22.2885626Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-13T09:36:22.2916812Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-13T09:36:22.3135589Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-13T09:36:22.3168679Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-13T09:36:22.3491137Z Cleaning up orphan processes
