2026-01-13T09:33:51.5942047Z Current runner version: '2.330.0'
2026-01-13T09:33:51.5973203Z ##[group]Runner Image Provisioner
2026-01-13T09:33:51.5974371Z Hosted Compute Agent
2026-01-13T09:33:51.5975184Z Version: 20251211.462
2026-01-13T09:33:51.5976255Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-13T09:33:51.5977585Z Build Date: 2025-12-11T16:28:49Z
2026-01-13T09:33:51.5978532Z Worker ID: {3eaae369-de9b-4e92-98a1-df132caf96de}
2026-01-13T09:33:51.5979758Z ##[endgroup]
2026-01-13T09:33:51.5980537Z ##[group]Operating System
2026-01-13T09:33:51.5981376Z Ubuntu
2026-01-13T09:33:51.5982161Z 24.04.3
2026-01-13T09:33:51.5982910Z LTS
2026-01-13T09:33:51.5983605Z ##[endgroup]
2026-01-13T09:33:51.5984457Z ##[group]Runner Image
2026-01-13T09:33:51.5985304Z Image: ubuntu-24.04
2026-01-13T09:33:51.5986092Z Version: 20260105.202.1
2026-01-13T09:33:51.5988023Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
2026-01-13T09:33:51.5990547Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
2026-01-13T09:33:51.5992283Z ##[endgroup]
2026-01-13T09:33:51.5993990Z ##[group]GITHUB_TOKEN Permissions
2026-01-13T09:33:51.5996794Z Contents: read
2026-01-13T09:33:51.5997798Z Metadata: read
2026-01-13T09:33:51.5998524Z Packages: read
2026-01-13T09:33:51.5999354Z ##[endgroup]
2026-01-13T09:33:51.6002103Z Secret source: Actions
2026-01-13T09:33:51.6003168Z Prepare workflow directory
2026-01-13T09:33:51.6560980Z Prepare all required actions
2026-01-13T09:33:51.6615925Z Getting action download info
2026-01-13T09:33:51.9233495Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-13T09:33:52.0110529Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-01-13T09:33:52.2699592Z Getting action download info
2026-01-13T09:33:52.3888721Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-01-13T09:33:52.6088870Z Complete job name: Flutter Checks
2026-01-13T09:33:52.6893391Z ##[group]Run actions/checkout@v4
2026-01-13T09:33:52.6894707Z with:
2026-01-13T09:33:52.6895483Z   repository: rennerdo30/toss-share
2026-01-13T09:33:52.6896747Z   token: ***
2026-01-13T09:33:52.6897724Z   ssh-strict: true
2026-01-13T09:33:52.6898493Z   ssh-user: git
2026-01-13T09:33:52.6899269Z   persist-credentials: true
2026-01-13T09:33:52.6900136Z   clean: true
2026-01-13T09:33:52.6900917Z   sparse-checkout-cone-mode: true
2026-01-13T09:33:52.6901898Z   fetch-depth: 1
2026-01-13T09:33:52.6902644Z   fetch-tags: false
2026-01-13T09:33:52.6903425Z   show-progress: true
2026-01-13T09:33:52.6904219Z   lfs: false
2026-01-13T09:33:52.6904936Z   submodules: false
2026-01-13T09:33:52.6905749Z   set-safe-directory: true
2026-01-13T09:33:52.6907020Z env:
2026-01-13T09:33:52.6907759Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:52.6908650Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:52.6909501Z ##[endgroup]
2026-01-13T09:33:52.7973100Z Syncing repository: rennerdo30/toss-share
2026-01-13T09:33:52.7976109Z ##[group]Getting Git version info
2026-01-13T09:33:52.7977811Z Working directory is '/home/runner/work/toss-share/toss-share'
2026-01-13T09:33:52.7979901Z [command]/usr/bin/git version
2026-01-13T09:33:52.8036347Z git version 2.52.0
2026-01-13T09:33:52.8062430Z ##[endgroup]
2026-01-13T09:33:52.8083770Z Temporarily overriding HOME='/home/runner/work/_temp/706929c2-22fd-408e-8ef6-db2cb686717c' before making global git config changes
2026-01-13T09:33:52.8086492Z Adding repository directory to the temporary git global config as a safe directory
2026-01-13T09:33:52.8089435Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toss-share/toss-share
2026-01-13T09:33:52.8124977Z Deleting the contents of '/home/runner/work/toss-share/toss-share'
2026-01-13T09:33:52.8128485Z ##[group]Initializing the repository
2026-01-13T09:33:52.8132855Z [command]/usr/bin/git init /home/runner/work/toss-share/toss-share
2026-01-13T09:33:52.8232141Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-13T09:33:52.8235030Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-13T09:33:52.8237975Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-13T09:33:52.8240573Z hint: call:
2026-01-13T09:33:52.8241895Z hint:
2026-01-13T09:33:52.8243468Z hint: 	git config --global init.defaultBranch <name>
2026-01-13T09:33:52.8245501Z hint:
2026-01-13T09:33:52.8247689Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-13T09:33:52.8250918Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-13T09:33:52.8253347Z hint:
2026-01-13T09:33:52.8254600Z hint: 	git branch -m <name>
2026-01-13T09:33:52.8255514Z hint:
2026-01-13T09:33:52.8256680Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-13T09:33:52.8259053Z Initialized empty Git repository in /home/runner/work/toss-share/toss-share/.git/
2026-01-13T09:33:52.8264345Z [command]/usr/bin/git remote add origin https://github.com/rennerdo30/toss-share
2026-01-13T09:33:52.8283150Z ##[endgroup]
2026-01-13T09:33:52.8285644Z ##[group]Disabling automatic garbage collection
2026-01-13T09:33:52.8288124Z [command]/usr/bin/git config --local gc.auto 0
2026-01-13T09:33:52.8316708Z ##[endgroup]
2026-01-13T09:33:52.8319233Z ##[group]Setting up auth
2026-01-13T09:33:52.8324275Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-13T09:33:52.8356583Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-13T09:33:52.8682442Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-13T09:33:52.8714738Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-13T09:33:52.8933331Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-13T09:33:52.8967208Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-13T09:33:52.9184848Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-13T09:33:52.9219780Z ##[endgroup]
2026-01-13T09:33:52.9221161Z ##[group]Fetching the repository
2026-01-13T09:33:52.9228584Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a8058d21edcfa2d14c94e50e42e6658fb0633668:refs/remotes/origin/main
2026-01-13T09:33:53.1009879Z From https://github.com/rennerdo30/toss-share
2026-01-13T09:33:53.1013394Z  * [new ref]         a8058d21edcfa2d14c94e50e42e6658fb0633668 -> origin/main
2026-01-13T09:33:53.1042350Z ##[endgroup]
2026-01-13T09:33:53.1043695Z ##[group]Determining the checkout info
2026-01-13T09:33:53.1045184Z ##[endgroup]
2026-01-13T09:33:53.1050763Z [command]/usr/bin/git sparse-checkout disable
2026-01-13T09:33:53.1091834Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-13T09:33:53.1119016Z ##[group]Checking out the ref
2026-01-13T09:33:53.1122643Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-13T09:33:53.1286842Z Switched to a new branch 'main'
2026-01-13T09:33:53.1289848Z branch 'main' set up to track 'origin/main'.
2026-01-13T09:33:53.1297432Z ##[endgroup]
2026-01-13T09:33:53.1330071Z [command]/usr/bin/git log -1 --format=%H
2026-01-13T09:33:53.1351196Z a8058d21edcfa2d14c94e50e42e6658fb0633668
2026-01-13T09:33:53.1902989Z ##[group]Run subosito/flutter-action@v2
2026-01-13T09:33:53.1903916Z with:
2026-01-13T09:33:53.1904547Z   flutter-version: 3.24.0
2026-01-13T09:33:53.1905295Z   channel: stable
2026-01-13T09:33:53.1905955Z   cache: true
2026-01-13T09:33:53.1906799Z   architecture: X64
2026-01-13T09:33:53.1907764Z   pub-cache-path: default
2026-01-13T09:33:53.1908522Z   dry-run: false
2026-01-13T09:33:53.1909354Z   git-source: https://github.com/flutter/flutter.git
2026-01-13T09:33:53.1910363Z env:
2026-01-13T09:33:53.1910974Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:53.1911752Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:53.1912489Z ##[endgroup]
2026-01-13T09:33:53.2039724Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-01-13T09:33:53.2040911Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-01-13T09:33:53.2079679Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:53.2080770Z env:
2026-01-13T09:33:53.2081384Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:53.2082225Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:53.2082961Z ##[endgroup]
2026-01-13T09:33:53.2361954Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-01-13T09:33:53.2363108Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-01-13T09:33:53.2364069Z [36;1m  -n '3.24.0' \[0m
2026-01-13T09:33:53.2364804Z [36;1m  -f '' \[0m
2026-01-13T09:33:53.2365492Z [36;1m  -a 'X64' \[0m
2026-01-13T09:33:53.2366189Z [36;1m  -k '' \[0m
2026-01-13T09:33:53.2366861Z [36;1m  -c '' \[0m
2026-01-13T09:33:53.2367725Z [36;1m  -l '' \[0m
2026-01-13T09:33:53.2368435Z [36;1m  -d 'default' \[0m
2026-01-13T09:33:53.2369408Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-01-13T09:33:53.2370463Z [36;1m  stable[0m
2026-01-13T09:33:53.2404112Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:53.2405168Z env:
2026-01-13T09:33:53.2405789Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:53.2406575Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:53.2407481Z ##[endgroup]
2026-01-13T09:33:53.4092215Z ##[group]Run actions/cache@v4
2026-01-13T09:33:53.4093028Z with:
2026-01-13T09:33:53.4093799Z   path: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-01-13T09:33:53.4095295Z   key: flutter-linux-stable-3.24.0-x64-80c2e84975bbd28ecf5f8d4bd4ca5a2490bfc819
2026-01-13T09:33:53.4096717Z   enableCrossOsArchive: false
2026-01-13T09:33:53.4097758Z   fail-on-cache-miss: false
2026-01-13T09:33:53.4098530Z   lookup-only: false
2026-01-13T09:33:53.4099215Z   save-always: false
2026-01-13T09:33:53.4099882Z env:
2026-01-13T09:33:53.4100473Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:53.4101236Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:53.4101955Z ##[endgroup]
2026-01-13T09:33:53.6721549Z Cache not found for input keys: flutter-linux-stable-3.24.0-x64-80c2e84975bbd28ecf5f8d4bd4ca5a2490bfc819
2026-01-13T09:33:53.7772849Z ##[group]Run actions/cache@v4
2026-01-13T09:33:53.7773644Z with:
2026-01-13T09:33:53.7774280Z   path: /home/runner/.pub-cache
2026-01-13T09:33:53.7777004Z   key: flutter-pub-linux-stable-3.24.0-x64-80c2e84975bbd28ecf5f8d4bd4ca5a2490bfc819-fb034d711e45d5e7a2fc60108fb9856a921f4725c02297d399eee7aff773a424
2026-01-13T09:33:53.7779491Z   enableCrossOsArchive: false
2026-01-13T09:33:53.7780315Z   fail-on-cache-miss: false
2026-01-13T09:33:53.7781096Z   lookup-only: false
2026-01-13T09:33:53.7781809Z   save-always: false
2026-01-13T09:33:53.7782483Z env:
2026-01-13T09:33:53.7783091Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:53.7783877Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:53.7784608Z ##[endgroup]
2026-01-13T09:33:53.9854239Z Cache not found for input keys: flutter-pub-linux-stable-3.24.0-x64-80c2e84975bbd28ecf5f8d4bd4ca5a2490bfc819-fb034d711e45d5e7a2fc60108fb9856a921f4725c02297d399eee7aff773a424
2026-01-13T09:33:53.9976279Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-01-13T09:33:53.9977146Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-01-13T09:33:53.9977682Z [36;1m  -n '3.24.0' \[0m
2026-01-13T09:33:53.9978098Z [36;1m  -a 'x64' \[0m
2026-01-13T09:33:53.9978918Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.24.0-x64' \[0m
2026-01-13T09:33:53.9979703Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-01-13T09:33:53.9980225Z [36;1m  stable[0m
2026-01-13T09:33:54.0014407Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:54.0015240Z env:
2026-01-13T09:33:54.0015542Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:54.0016030Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:54.0016440Z ##[endgroup]
2026-01-13T09:33:54.1647343Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-01-13T09:33:54.7337923Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-01-13T09:33:54.7338532Z 
2026-01-13T09:33:54.7338882Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-01-13T09:33:55.7342432Z  25  639M   25  160M    0     0   282M      0  0:00:02 --:--:--  0:00:02  282M
2026-01-13T09:33:56.1625385Z  77  639M   77  493M    0     0   314M      0  0:00:02  0:00:01  0:00:01  314M
2026-01-13T09:33:56.1626521Z 100  639M  100  639M    0     0   320M      0  0:00:01  0:00:01 --:--:--  320M
2026-01-13T09:34:21.6787338Z ##[group]Run flutter pub get
2026-01-13T09:34:21.6787697Z [36;1mflutter pub get[0m
2026-01-13T09:34:21.6823114Z shell: /usr/bin/bash -e {0}
2026-01-13T09:34:21.6823496Z env:
2026-01-13T09:34:21.6823712Z   CARGO_TERM_COLOR: always
2026-01-13T09:34:21.6823969Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:34:21.6824302Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-01-13T09:34:21.6824675Z   PUB_CACHE: /home/runner/.pub-cache
2026-01-13T09:34:21.6824963Z ##[endgroup]
2026-01-13T09:34:21.8272746Z 
2026-01-13T09:34:21.8285099Z   ╔════════════════════════════════════════════════════════════════════════════╗
2026-01-13T09:34:21.8286031Z   ║                 Welcome to Flutter! - https://flutter.dev                  ║
2026-01-13T09:34:21.8287199Z   ║                                                                            ║
2026-01-13T09:34:21.8288163Z   ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
2026-01-13T09:34:21.8289295Z   ║ statistics and basic crash reports. This data is used to help improve      ║
2026-01-13T09:34:21.8290291Z   ║ Flutter tools over time.                                                   ║
2026-01-13T09:34:21.8291168Z   ║                                                                            ║
2026-01-13T09:34:21.8292137Z   ║ Flutter tool analytics are not sent on the very first run. To disable      ║
2026-01-13T09:34:21.8293238Z   ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
2026-01-13T09:34:21.8294056Z   ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
2026-01-13T09:34:21.8294647Z   ║ event will be sent, and then no further information will be sent by the    ║
2026-01-13T09:34:21.8295182Z   ║ Flutter tool.                                                              ║
2026-01-13T09:34:21.8295625Z   ║                                                                            ║
2026-01-13T09:34:21.8296145Z   ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
2026-01-13T09:34:21.8296731Z   ║ The Google Privacy Policy describes how data is handled in this service.   ║
2026-01-13T09:34:21.8297483Z   ║                                                                            ║
2026-01-13T09:34:21.8298038Z   ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
2026-01-13T09:34:21.8298591Z   ║ crash reports to Google.                                                   ║
2026-01-13T09:34:21.8299082Z   ║                                                                            ║
2026-01-13T09:34:21.8299551Z   ║ Read about data we send with crash reports:                                ║
2026-01-13T09:34:21.8300145Z   ║ https://flutter.dev/to/crash-reporting                                     ║
2026-01-13T09:34:21.8300636Z   ║                                                                            ║
2026-01-13T09:34:21.8301122Z   ║ See Google's privacy policy:                                               ║
2026-01-13T09:34:21.8301685Z   ║ https://policies.google.com/privacy                                        ║
2026-01-13T09:34:21.8302491Z   ║                                                                            ║
2026-01-13T09:34:21.8302997Z   ║ To disable animations in this tool, use                                    ║
2026-01-13T09:34:21.8303552Z   ║ 'flutter config --no-cli-animations'.                                      ║
2026-01-13T09:34:21.8304139Z   ╚════════════════════════════════════════════════════════════════════════════╝
2026-01-13T09:34:21.8304443Z 
2026-01-13T09:34:26.6776735Z Resolving dependencies...
2026-01-13T09:34:28.2448929Z The current Dart SDK version is 3.5.0.
2026-01-13T09:34:28.2449347Z 
2026-01-13T09:34:28.2450133Z Because flutter_lints 6.0.0 requires SDK version ^3.8.0 and no versions of flutter_lints match >6.0.0 <7.0.0, flutter_lints ^6.0.0 is forbidden.
2026-01-13T09:34:28.2451396Z So, because toss depends on flutter_lints ^6.0.0, version solving failed.
2026-01-13T09:34:28.3271539Z ##[error]Process completed with exit code 1.
2026-01-13T09:34:28.3552759Z Post job cleanup.
2026-01-13T09:34:28.3655663Z Post job cleanup.
2026-01-13T09:34:28.4663906Z [command]/usr/bin/git version
2026-01-13T09:34:28.4704773Z git version 2.52.0
2026-01-13T09:34:28.4749947Z Temporarily overriding HOME='/home/runner/work/_temp/ed294fa9-47f6-4ed9-b025-5948be877c84' before making global git config changes
2026-01-13T09:34:28.4751083Z Adding repository directory to the temporary git global config as a safe directory
2026-01-13T09:34:28.4761897Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toss-share/toss-share
2026-01-13T09:34:28.4795930Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-13T09:34:28.4828316Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-13T09:34:28.5052931Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-13T09:34:28.5075621Z http.https://github.com/.extraheader
2026-01-13T09:34:28.5089139Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-13T09:34:28.5119104Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-13T09:34:28.5344718Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-13T09:34:28.5380847Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-13T09:34:28.5742434Z Cleaning up orphan processes
