2026-01-13T09:34:28.3655651Z Post job cleanup.
2026-01-13T09:34:28.4663864Z [command]/usr/bin/git version
2026-01-13T09:34:28.4704758Z git version 2.52.0
2026-01-13T09:34:28.4749932Z Temporarily overriding HOME='/home/runner/work/_temp/ed294fa9-47f6-4ed9-b025-5948be877c84' before making global git config changes
2026-01-13T09:34:28.4751079Z Adding repository directory to the temporary git global config as a safe directory
2026-01-13T09:34:28.4761885Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toss-share/toss-share
2026-01-13T09:34:28.4795913Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-13T09:34:28.4828299Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-13T09:34:28.5052914Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-13T09:34:28.5075539Z http.https://github.com/.extraheader
2026-01-13T09:34:28.5089123Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-13T09:34:28.5119090Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-13T09:34:28.5344699Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-13T09:34:28.5380833Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
