2026-01-13T09:33:51.5941225Z Current runner version: '2.330.0'
2026-01-13T09:33:51.5973173Z ##[group]Runner Image Provisioner
2026-01-13T09:33:51.5974363Z Hosted Compute Agent
2026-01-13T09:33:51.5975177Z Version: 20251211.462
2026-01-13T09:33:51.5976239Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-13T09:33:51.5977573Z Build Date: 2025-12-11T16:28:49Z
2026-01-13T09:33:51.5978526Z Worker ID: {3eaae369-de9b-4e92-98a1-df132caf96de}
2026-01-13T09:33:51.5979742Z ##[endgroup]
2026-01-13T09:33:51.5980530Z ##[group]Operating System
2026-01-13T09:33:51.5981371Z Ubuntu
2026-01-13T09:33:51.5982153Z 24.04.3
2026-01-13T09:33:51.5982898Z LTS
2026-01-13T09:33:51.5983570Z ##[endgroup]
2026-01-13T09:33:51.5984451Z ##[group]Runner Image
2026-01-13T09:33:51.5985294Z Image: ubuntu-24.04
2026-01-13T09:33:51.5986084Z Version: 20260105.202.1
2026-01-13T09:33:51.5988012Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
2026-01-13T09:33:51.5990300Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
2026-01-13T09:33:51.5992267Z ##[endgroup]
2026-01-13T09:33:51.5993980Z ##[group]GITHUB_TOKEN Permissions
2026-01-13T09:33:51.5996771Z Contents: read
2026-01-13T09:33:51.5997791Z Metadata: read
2026-01-13T09:33:51.5998515Z Packages: read
2026-01-13T09:33:51.5999343Z ##[endgroup]
2026-01-13T09:33:51.6002081Z Secret source: Actions
2026-01-13T09:33:51.6003154Z Prepare workflow directory
2026-01-13T09:33:51.6560947Z Prepare all required actions
2026-01-13T09:33:51.6615900Z Getting action download info
2026-01-13T09:33:51.9233459Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-13T09:33:52.0110507Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-01-13T09:33:52.2699562Z Getting action download info
2026-01-13T09:33:52.3888660Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-01-13T09:33:52.6088835Z Complete job name: Flutter Checks
