2026-01-13T09:33:52.6893362Z ##[group]Run actions/checkout@v4
2026-01-13T09:33:52.6894694Z with:
2026-01-13T09:33:52.6895478Z   repository: rennerdo30/toss-share
2026-01-13T09:33:52.6896741Z   token: ***
2026-01-13T09:33:52.6897718Z   ssh-strict: true
2026-01-13T09:33:52.6898488Z   ssh-user: git
2026-01-13T09:33:52.6899265Z   persist-credentials: true
2026-01-13T09:33:52.6900133Z   clean: true
2026-01-13T09:33:52.6900913Z   sparse-checkout-cone-mode: true
2026-01-13T09:33:52.6901893Z   fetch-depth: 1
2026-01-13T09:33:52.6902641Z   fetch-tags: false
2026-01-13T09:33:52.6903421Z   show-progress: true
2026-01-13T09:33:52.6904206Z   lfs: false
2026-01-13T09:33:52.6904932Z   submodules: false
2026-01-13T09:33:52.6905745Z   set-safe-directory: true
2026-01-13T09:33:52.6907005Z env:
2026-01-13T09:33:52.6907754Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:52.6908646Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:52.6909498Z ##[endgroup]
2026-01-13T09:33:52.7973040Z Syncing repository: rennerdo30/toss-share
2026-01-13T09:33:52.7976020Z ##[group]Getting Git version info
2026-01-13T09:33:52.7977799Z Working directory is '/home/runner/work/toss-share/toss-share'
2026-01-13T09:33:52.7979894Z [command]/usr/bin/git version
2026-01-13T09:33:52.8036312Z git version 2.52.0
2026-01-13T09:33:52.8062406Z ##[endgroup]
2026-01-13T09:33:52.8083740Z Temporarily overriding HOME='/home/runner/work/_temp/706929c2-22fd-408e-8ef6-db2cb686717c' before making global git config changes
2026-01-13T09:33:52.8086485Z Adding repository directory to the temporary git global config as a safe directory
2026-01-13T09:33:52.8089419Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toss-share/toss-share
2026-01-13T09:33:52.8124937Z Deleting the contents of '/home/runner/work/toss-share/toss-share'
2026-01-13T09:33:52.8128467Z ##[group]Initializing the repository
2026-01-13T09:33:52.8132823Z [command]/usr/bin/git init /home/runner/work/toss-share/toss-share
2026-01-13T09:33:52.8232075Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-13T09:33:52.8235002Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-13T09:33:52.8237943Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-13T09:33:52.8240542Z hint: call:
2026-01-13T09:33:52.8241867Z hint:
2026-01-13T09:33:52.8243455Z hint: 	git config --global init.defaultBranch <name>
2026-01-13T09:33:52.8245473Z hint:
2026-01-13T09:33:52.8247655Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-13T09:33:52.8250888Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-13T09:33:52.8253330Z hint:
2026-01-13T09:33:52.8254588Z hint: 	git branch -m <name>
2026-01-13T09:33:52.8255510Z hint:
2026-01-13T09:33:52.8256675Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-13T09:33:52.8259043Z Initialized empty Git repository in /home/runner/work/toss-share/toss-share/.git/
2026-01-13T09:33:52.8264298Z [command]/usr/bin/git remote add origin https://github.com/rennerdo30/toss-share
2026-01-13T09:33:52.8283122Z ##[endgroup]
2026-01-13T09:33:52.8285611Z ##[group]Disabling automatic garbage collection
2026-01-13T09:33:52.8288091Z [command]/usr/bin/git config --local gc.auto 0
2026-01-13T09:33:52.8316674Z ##[endgroup]
2026-01-13T09:33:52.8319216Z ##[group]Setting up auth
2026-01-13T09:33:52.8324241Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-13T09:33:52.8356546Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-13T09:33:52.8682396Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-13T09:33:52.8714370Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-13T09:33:52.8933256Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-13T09:33:52.8967161Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-13T09:33:52.9184799Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-13T09:33:52.9219753Z ##[endgroup]
2026-01-13T09:33:52.9221155Z ##[group]Fetching the repository
2026-01-13T09:33:52.9228550Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a8058d21edcfa2d14c94e50e42e6658fb0633668:refs/remotes/origin/main
2026-01-13T09:33:53.1009813Z From https://github.com/rennerdo30/toss-share
2026-01-13T09:33:53.1013374Z  * [new ref]         a8058d21edcfa2d14c94e50e42e6658fb0633668 -> origin/main
2026-01-13T09:33:53.1042329Z ##[endgroup]
2026-01-13T09:33:53.1043666Z ##[group]Determining the checkout info
2026-01-13T09:33:53.1045178Z ##[endgroup]
2026-01-13T09:33:53.1050732Z [command]/usr/bin/git sparse-checkout disable
2026-01-13T09:33:53.1091802Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-13T09:33:53.1118991Z ##[group]Checking out the ref
2026-01-13T09:33:53.1122611Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-13T09:33:53.1286807Z Switched to a new branch 'main'
2026-01-13T09:33:53.1289825Z branch 'main' set up to track 'origin/main'.
2026-01-13T09:33:53.1297414Z ##[endgroup]
2026-01-13T09:33:53.1330046Z [command]/usr/bin/git log -1 --format=%H
2026-01-13T09:33:53.1351168Z a8058d21edcfa2d14c94e50e42e6658fb0633668
