2026-01-13T09:33:53.1902965Z ##[group]Run subosito/flutter-action@v2
2026-01-13T09:33:53.1903911Z with:
2026-01-13T09:33:53.1904543Z   flutter-version: 3.24.0
2026-01-13T09:33:53.1905292Z   channel: stable
2026-01-13T09:33:53.1905952Z   cache: true
2026-01-13T09:33:53.1906795Z   architecture: X64
2026-01-13T09:33:53.1907759Z   pub-cache-path: default
2026-01-13T09:33:53.1908518Z   dry-run: false
2026-01-13T09:33:53.1909350Z   git-source: https://github.com/flutter/flutter.git
2026-01-13T09:33:53.1910360Z env:
2026-01-13T09:33:53.1910970Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:53.1911748Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:53.1912486Z ##[endgroup]
2026-01-13T09:33:53.2039699Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-01-13T09:33:53.2040906Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-01-13T09:33:53.2079657Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:53.2080766Z env:
2026-01-13T09:33:53.2081380Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:53.2082162Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:53.2082957Z ##[endgroup]
2026-01-13T09:33:53.2361933Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-01-13T09:33:53.2363103Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-01-13T09:33:53.2364064Z [36;1m  -n '3.24.0' \[0m
2026-01-13T09:33:53.2364800Z [36;1m  -f '' \[0m
2026-01-13T09:33:53.2365489Z [36;1m  -a 'X64' \[0m
2026-01-13T09:33:53.2366185Z [36;1m  -k '' \[0m
2026-01-13T09:33:53.2366858Z [36;1m  -c '' \[0m
2026-01-13T09:33:53.2367722Z [36;1m  -l '' \[0m
2026-01-13T09:33:53.2368432Z [36;1m  -d 'default' \[0m
2026-01-13T09:33:53.2369404Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-01-13T09:33:53.2370459Z [36;1m  stable[0m
2026-01-13T09:33:53.2404101Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:53.2405164Z env:
2026-01-13T09:33:53.2405785Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:53.2406571Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:53.2407477Z ##[endgroup]
2026-01-13T09:33:53.4092163Z ##[group]Run actions/cache@v4
2026-01-13T09:33:53.4093024Z with:
2026-01-13T09:33:53.4093794Z   path: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-01-13T09:33:53.4095291Z   key: flutter-linux-stable-3.24.0-x64-80c2e84975bbd28ecf5f8d4bd4ca5a2490bfc819
2026-01-13T09:33:53.4096712Z   enableCrossOsArchive: false
2026-01-13T09:33:53.4097752Z   fail-on-cache-miss: false
2026-01-13T09:33:53.4098527Z   lookup-only: false
2026-01-13T09:33:53.4099212Z   save-always: false
2026-01-13T09:33:53.4099878Z env:
2026-01-13T09:33:53.4100470Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:53.4101232Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:53.4101951Z ##[endgroup]
2026-01-13T09:33:53.6721502Z Cache not found for input keys: flutter-linux-stable-3.24.0-x64-80c2e84975bbd28ecf5f8d4bd4ca5a2490bfc819
2026-01-13T09:33:53.7772825Z ##[group]Run actions/cache@v4
2026-01-13T09:33:53.7773639Z with:
2026-01-13T09:33:53.7774275Z   path: /home/runner/.pub-cache
2026-01-13T09:33:53.7776855Z   key: flutter-pub-linux-stable-3.24.0-x64-80c2e84975bbd28ecf5f8d4bd4ca5a2490bfc819-fb034d711e45d5e7a2fc60108fb9856a921f4725c02297d399eee7aff773a424
2026-01-13T09:33:53.7779487Z   enableCrossOsArchive: false
2026-01-13T09:33:53.7780311Z   fail-on-cache-miss: false
2026-01-13T09:33:53.7781092Z   lookup-only: false
2026-01-13T09:33:53.7781805Z   save-always: false
2026-01-13T09:33:53.7782480Z env:
2026-01-13T09:33:53.7783087Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:53.7783874Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:53.7784605Z ##[endgroup]
2026-01-13T09:33:53.9854169Z Cache not found for input keys: flutter-pub-linux-stable-3.24.0-x64-80c2e84975bbd28ecf5f8d4bd4ca5a2490bfc819-fb034d711e45d5e7a2fc60108fb9856a921f4725c02297d399eee7aff773a424
2026-01-13T09:33:53.9976261Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-01-13T09:33:53.9977138Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-01-13T09:33:53.9977678Z [36;1m  -n '3.24.0' \[0m
2026-01-13T09:33:53.9978094Z [36;1m  -a 'x64' \[0m
2026-01-13T09:33:53.9978690Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.24.0-x64' \[0m
2026-01-13T09:33:53.9979699Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-01-13T09:33:53.9980221Z [36;1m  stable[0m
2026-01-13T09:33:54.0014395Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:54.0015235Z env:
2026-01-13T09:33:54.0015539Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:54.0016027Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:54.0016436Z ##[endgroup]
2026-01-13T09:33:54.1647258Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-01-13T09:33:54.7337865Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-01-13T09:33:54.7338523Z 
2026-01-13T09:33:54.7338872Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-01-13T09:33:55.7342354Z  25  639M   25  160M    0     0   282M      0  0:00:02 --:--:--  0:00:02  282M
2026-01-13T09:33:56.1625312Z  77  639M   77  493M    0     0   314M      0  0:00:02  0:00:01  0:00:01  314M
2026-01-13T09:33:56.1626456Z 100  639M  100  639M    0     0   320M      0  0:00:01  0:00:01 --:--:--  320M
