2026-01-13T09:34:21.6787316Z ##[group]Run flutter pub get
2026-01-13T09:34:21.6787692Z [36;1mflutter pub get[0m
2026-01-13T09:34:21.6823098Z shell: /usr/bin/bash -e {0}
2026-01-13T09:34:21.6823491Z env:
2026-01-13T09:34:21.6823701Z   CARGO_TERM_COLOR: always
2026-01-13T09:34:21.6823965Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:34:21.6824298Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-01-13T09:34:21.6824671Z   PUB_CACHE: /home/runner/.pub-cache
2026-01-13T09:34:21.6824948Z ##[endgroup]
2026-01-13T09:34:21.8272707Z 
2026-01-13T09:34:21.8285077Z   ╔════════════════════════════════════════════════════════════════════════════╗
2026-01-13T09:34:21.8286017Z   ║                 Welcome to Flutter! - https://flutter.dev                  ║
2026-01-13T09:34:21.8287185Z   ║                                                                            ║
2026-01-13T09:34:21.8288155Z   ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
2026-01-13T09:34:21.8289209Z   ║ statistics and basic crash reports. This data is used to help improve      ║
2026-01-13T09:34:21.8290279Z   ║ Flutter tools over time.                                                   ║
2026-01-13T09:34:21.8291155Z   ║                                                                            ║
2026-01-13T09:34:21.8292121Z   ║ Flutter tool analytics are not sent on the very first run. To disable      ║
2026-01-13T09:34:21.8293231Z   ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
2026-01-13T09:34:21.8294051Z   ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
2026-01-13T09:34:21.8294643Z   ║ event will be sent, and then no further information will be sent by the    ║
2026-01-13T09:34:21.8295177Z   ║ Flutter tool.                                                              ║
2026-01-13T09:34:21.8295621Z   ║                                                                            ║
2026-01-13T09:34:21.8296121Z   ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
2026-01-13T09:34:21.8296727Z   ║ The Google Privacy Policy describes how data is handled in this service.   ║
2026-01-13T09:34:21.8297478Z   ║                                                                            ║
2026-01-13T09:34:21.8298033Z   ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
2026-01-13T09:34:21.8298588Z   ║ crash reports to Google.                                                   ║
2026-01-13T09:34:21.8299078Z   ║                                                                            ║
2026-01-13T09:34:21.8299548Z   ║ Read about data we send with crash reports:                                ║
2026-01-13T09:34:21.8300141Z   ║ https://flutter.dev/to/crash-reporting                                     ║
2026-01-13T09:34:21.8300632Z   ║                                                                            ║
2026-01-13T09:34:21.8301098Z   ║ See Google's privacy policy:                                               ║
2026-01-13T09:34:21.8301682Z   ║ https://policies.google.com/privacy                                        ║
2026-01-13T09:34:21.8302486Z   ║                                                                            ║
2026-01-13T09:34:21.8302992Z   ║ To disable animations in this tool, use                                    ║
2026-01-13T09:34:21.8303542Z   ║ 'flutter config --no-cli-animations'.                                      ║
2026-01-13T09:34:21.8304135Z   ╚════════════════════════════════════════════════════════════════════════════╝
2026-01-13T09:34:21.8304438Z 
2026-01-13T09:34:26.6776686Z Resolving dependencies...
2026-01-13T09:34:28.2448878Z The current Dart SDK version is 3.5.0.
2026-01-13T09:34:28.2449342Z 
2026-01-13T09:34:28.2450128Z Because flutter_lints 6.0.0 requires SDK version ^3.8.0 and no versions of flutter_lints match >6.0.0 <7.0.0, flutter_lints ^6.0.0 is forbidden.
2026-01-13T09:34:28.2451382Z So, because toss depends on flutter_lints ^6.0.0, version solving failed.
2026-01-13T09:34:28.3271113Z ##[error]Process completed with exit code 1.
