2026-01-13T09:33:55.2535412Z Post job cleanup.
2026-01-13T09:33:55.3484654Z [command]/usr/bin/git version
2026-01-13T09:33:55.3520247Z git version 2.52.0
2026-01-13T09:33:55.3566210Z Temporarily overriding HOME='/home/runner/work/_temp/5fdd0fa7-38f6-441f-ae01-5eaec2b22e18' before making global git config changes
2026-01-13T09:33:55.3571144Z Adding repository directory to the temporary git global config as a safe directory
2026-01-13T09:33:55.3580003Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toss-share/toss-share
2026-01-13T09:33:55.3614382Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-13T09:33:55.3648970Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-13T09:33:55.3876074Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-13T09:33:55.3896069Z http.https://github.com/.extraheader
2026-01-13T09:33:55.3908934Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-13T09:33:55.3939702Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-13T09:33:55.4157013Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-13T09:33:55.4186319Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
