2026-01-13T09:33:51.6726996Z Current runner version: '2.330.0'
2026-01-13T09:33:51.6753209Z ##[group]Runner Image Provisioner
2026-01-13T09:33:51.6754039Z Hosted Compute Agent
2026-01-13T09:33:51.6754564Z Version: 20251211.462
2026-01-13T09:33:51.6755254Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-13T09:33:51.6755921Z Build Date: 2025-12-11T16:28:49Z
2026-01-13T09:33:51.6756760Z Worker ID: {8a9d141f-d73b-404e-b7a2-a844fa2882f1}
2026-01-13T09:33:51.6757499Z ##[endgroup]
2026-01-13T09:33:51.6758044Z ##[group]Operating System
2026-01-13T09:33:51.6758568Z Ubuntu
2026-01-13T09:33:51.6759084Z 24.04.3
2026-01-13T09:33:51.6759574Z LTS
2026-01-13T09:33:51.6760004Z ##[endgroup]
2026-01-13T09:33:51.6760560Z ##[group]Runner Image
2026-01-13T09:33:51.6761081Z Image: ubuntu-24.04
2026-01-13T09:33:51.6761589Z Version: 20260105.202.1
2026-01-13T09:33:51.6762528Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
2026-01-13T09:33:51.6763944Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
2026-01-13T09:33:51.6765284Z ##[endgroup]
2026-01-13T09:33:51.6766364Z ##[group]GITHUB_TOKEN Permissions
2026-01-13T09:33:51.6768714Z Contents: read
2026-01-13T09:33:51.6769371Z Metadata: read
2026-01-13T09:33:51.6769902Z Packages: read
2026-01-13T09:33:51.6770369Z ##[endgroup]
2026-01-13T09:33:51.6772404Z Secret source: Actions
2026-01-13T09:33:51.6773589Z Prepare workflow directory
2026-01-13T09:33:51.7181234Z Prepare all required actions
2026-01-13T09:33:51.7221522Z Getting action download info
2026-01-13T09:33:52.1091996Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-13T09:33:52.2122966Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:4be9e76fd7c4901c61fb841f559994984270fce7)
2026-01-13T09:33:52.4739131Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-01-13T09:33:52.7109617Z Complete job name: Relay Server Checks
