2026-01-13T09:33:53.4196718Z ##[group]Run dtolnay/rust-toolchain@stable
2026-01-13T09:33:53.4197903Z with:
2026-01-13T09:33:53.4198716Z   components: rustfmt, clippy
2026-01-13T09:33:53.4199703Z   toolchain: stable
2026-01-13T09:33:53.4200541Z env:
2026-01-13T09:33:53.4201309Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:53.4202469Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:53.4203394Z ##[endgroup]
2026-01-13T09:33:53.4346380Z ##[group]Run : parse toolchain version
2026-01-13T09:33:53.4347744Z [36;1m: parse toolchain version[0m
2026-01-13T09:33:53.4348844Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-01-13T09:33:53.4350721Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-01-13T09:33:53.4352756Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-01-13T09:33:53.4353903Z [36;1m  exit 1[0m
2026-01-13T09:33:53.4355152Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-01-13T09:33:53.4356787Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-01-13T09:33:53.4358776Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-01-13T09:33:53.4360681Z [36;1m  else[0m
2026-01-13T09:33:53.4362190Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-01-13T09:33:53.4363908Z [36;1m  fi[0m
2026-01-13T09:33:53.4365043Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-01-13T09:33:53.4367351Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-01-13T09:33:53.4369122Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-01-13T09:33:53.4371088Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-01-13T09:33:53.4372968Z [36;1melse[0m
2026-01-13T09:33:53.4373915Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-01-13T09:33:53.4375075Z [36;1mfi[0m
2026-01-13T09:33:53.4412382Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:53.4413663Z env:
2026-01-13T09:33:53.4414387Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:53.4415306Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:53.4416177Z   toolchain: stable
2026-01-13T09:33:53.4417135Z ##[endgroup]
2026-01-13T09:33:53.4631281Z ##[group]Run : construct rustup command line
2026-01-13T09:33:53.4632488Z [36;1m: construct rustup command line[0m
2026-01-13T09:33:53.4634128Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-01-13T09:33:53.4636657Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-01-13T09:33:53.4638512Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-01-13T09:33:53.4735452Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:53.4736962Z env:
2026-01-13T09:33:53.4737683Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:53.4738581Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:53.4739432Z   targets: 
2026-01-13T09:33:53.4740179Z   components: rustfmt, clippy
2026-01-13T09:33:53.4741089Z ##[endgroup]
2026-01-13T09:33:53.4853702Z ##[group]Run : set $CARGO_HOME
2026-01-13T09:33:53.4854636Z [36;1m: set $CARGO_HOME[0m
2026-01-13T09:33:53.4855803Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-01-13T09:33:53.4886978Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:53.4888171Z env:
2026-01-13T09:33:53.4888839Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:53.4889717Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:53.4890529Z ##[endgroup]
2026-01-13T09:33:53.4999636Z ##[group]Run : install rustup if needed
2026-01-13T09:33:53.5000722Z [36;1m: install rustup if needed[0m
2026-01-13T09:33:53.5001791Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-01-13T09:33:53.5004369Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-01-13T09:33:53.5007528Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-01-13T09:33:53.5008748Z [36;1mfi[0m
2026-01-13T09:33:53.5043640Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:53.5044858Z env:
2026-01-13T09:33:53.5045532Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:53.5046397Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:53.5047473Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:33:53.5048385Z ##[endgroup]
2026-01-13T09:33:53.5162565Z ##[group]Run rustup toolchain install stable --component rustfmt --component clippy --profile minimal --no-self-update
2026-01-13T09:33:53.5165357Z [36;1mrustup toolchain install stable --component rustfmt --component clippy --profile minimal --no-self-update[0m
2026-01-13T09:33:53.5196840Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:53.5198033Z env:
2026-01-13T09:33:53.5198707Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:53.5199545Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:53.5200397Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:33:53.5201328Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-01-13T09:33:53.5202283Z ##[endgroup]
2026-01-13T09:33:53.7688682Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2026-01-13T09:33:53.8373837Z info: latest update on 2025-12-11, rust version 1.92.0 (ded5c06cf 2025-12-08)
2026-01-13T09:33:53.8710930Z info: component 'clippy' for target 'x86_64-unknown-linux-gnu' is up to date
2026-01-13T09:33:53.8712899Z info: component 'rustfmt' for target 'x86_64-unknown-linux-gnu' is up to date
2026-01-13T09:33:53.8723120Z 
2026-01-13T09:33:53.8823695Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.92.0 (ded5c06cf 2025-12-08)
2026-01-13T09:33:53.8825314Z 
2026-01-13T09:33:53.8895310Z ##[group]Run rustup default stable
2026-01-13T09:33:53.8896304Z [36;1mrustup default stable[0m
2026-01-13T09:33:53.8930189Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:53.8931372Z env:
2026-01-13T09:33:53.8932048Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:53.8932883Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:53.8933726Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:33:53.8934614Z ##[endgroup]
2026-01-13T09:33:53.9046212Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2026-01-13T09:33:53.9418893Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2026-01-13T09:33:53.9420209Z 
2026-01-13T09:33:53.9506404Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.92.0 (ded5c06cf 2025-12-08)
2026-01-13T09:33:53.9508010Z 
2026-01-13T09:33:53.9576252Z ##[group]Run : create cachekey
2026-01-13T09:33:53.9578494Z [36;1m: create cachekey[0m
2026-01-13T09:33:53.9581265Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-01-13T09:33:53.9584820Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-01-13T09:33:53.9586862Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-01-13T09:33:53.9621043Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:53.9622217Z env:
2026-01-13T09:33:53.9622876Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:53.9623704Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:53.9624535Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:33:53.9625438Z ##[endgroup]
2026-01-13T09:33:54.0070667Z ##[group]Run : disable incremental compilation
2026-01-13T09:33:54.0071845Z [36;1m: disable incremental compilation[0m
2026-01-13T09:33:54.0072960Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-01-13T09:33:54.0074141Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-01-13T09:33:54.0075151Z [36;1mfi[0m
2026-01-13T09:33:54.0108702Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:54.0109859Z env:
2026-01-13T09:33:54.0110521Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:54.0111559Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:54.0112388Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:33:54.0113266Z ##[endgroup]
2026-01-13T09:33:54.0214388Z ##[group]Run : enable colors in Cargo output
2026-01-13T09:33:54.0215667Z [36;1m: enable colors in Cargo output[0m
2026-01-13T09:33:54.0216937Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-01-13T09:33:54.0218130Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-01-13T09:33:54.0219178Z [36;1mfi[0m
2026-01-13T09:33:54.0250500Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:54.0251649Z env:
2026-01-13T09:33:54.0252311Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:54.0253143Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:54.0253975Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:33:54.0254865Z   CARGO_INCREMENTAL: 0
2026-01-13T09:33:54.0255623Z ##[endgroup]
2026-01-13T09:33:54.0352769Z ##[group]Run : enable Cargo sparse registry
2026-01-13T09:33:54.0353849Z [36;1m: enable Cargo sparse registry[0m
2026-01-13T09:33:54.0355144Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-01-13T09:33:54.0357730Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-01-13T09:33:54.0360293Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-01-13T09:33:54.0362285Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-01-13T09:33:54.0364185Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-01-13T09:33:54.0365967Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-01-13T09:33:54.0368182Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-01-13T09:33:54.0370030Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-01-13T09:33:54.0371270Z [36;1m  fi[0m
2026-01-13T09:33:54.0371942Z [36;1mfi[0m
2026-01-13T09:33:54.0401995Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:54.0403132Z env:
2026-01-13T09:33:54.0403790Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:54.0404641Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:54.0405487Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:33:54.0406374Z   CARGO_INCREMENTAL: 0
2026-01-13T09:33:54.0407369Z ##[endgroup]
2026-01-13T09:33:54.0794966Z ##[group]Run : work around spurious network errors in curl 8.0
2026-01-13T09:33:54.0796396Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-01-13T09:33:54.0798502Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-01-13T09:33:54.0800597Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-01-13T09:33:54.0802197Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-01-13T09:33:54.0803327Z [36;1mfi[0m
2026-01-13T09:33:54.0836279Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:54.0837600Z env:
2026-01-13T09:33:54.0838252Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:54.0839080Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:54.0839929Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:33:54.0840819Z   CARGO_INCREMENTAL: 0
2026-01-13T09:33:54.0841573Z ##[endgroup]
2026-01-13T09:33:54.1088915Z ##[group]Run rustc +stable --version --verbose
2026-01-13T09:33:54.1090057Z [36;1mrustc +stable --version --verbose[0m
2026-01-13T09:33:54.1123050Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:54.1124175Z env:
2026-01-13T09:33:54.1124835Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:54.1125655Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:54.1126693Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:33:54.1127613Z   CARGO_INCREMENTAL: 0
2026-01-13T09:33:54.1128366Z ##[endgroup]
2026-01-13T09:33:54.1308694Z rustc 1.92.0 (ded5c06cf 2025-12-08)
2026-01-13T09:33:54.1310460Z binary: rustc
2026-01-13T09:33:54.1311915Z commit-hash: ded5c06cf21d2b93bffd5d884aa6e96934ee4234
2026-01-13T09:33:54.1313435Z commit-date: 2025-12-08
2026-01-13T09:33:54.1314259Z host: x86_64-unknown-linux-gnu
2026-01-13T09:33:54.1315324Z release: 1.92.0
2026-01-13T09:33:54.1316062Z LLVM version: 21.1.3
