2026-01-13T09:54:06.2131278Z Post job cleanup.
2026-01-13T09:54:06.3067716Z [command]/usr/bin/git version
2026-01-13T09:54:06.3103220Z git version 2.52.0
2026-01-13T09:54:06.3147136Z Temporarily overriding HOME='/home/runner/work/_temp/aeff3528-be23-49a9-a938-805aa9437733' before making global git config changes
2026-01-13T09:54:06.3148561Z Adding repository directory to the temporary git global config as a safe directory
2026-01-13T09:54:06.3159926Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toss-share/toss-share
2026-01-13T09:54:06.3193644Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-13T09:54:06.3225996Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-13T09:54:06.3450696Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-13T09:54:06.3470676Z http.https://github.com/.extraheader
2026-01-13T09:54:06.3482787Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-13T09:54:06.3512214Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-13T09:54:06.3728968Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-13T09:54:06.3757940Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
