2026-01-13T09:53:28.0158433Z ##[group]Run actions/checkout@v4
2026-01-13T09:53:28.0159446Z with:
2026-01-13T09:53:28.0159929Z   repository: rennerdo30/toss-share
2026-01-13T09:53:28.0160849Z   token: ***
2026-01-13T09:53:28.0161299Z   ssh-strict: true
2026-01-13T09:53:28.0161767Z   ssh-user: git
2026-01-13T09:53:28.0162257Z   persist-credentials: true
2026-01-13T09:53:28.0162809Z   clean: true
2026-01-13T09:53:28.0163294Z   sparse-checkout-cone-mode: true
2026-01-13T09:53:28.0163934Z   fetch-depth: 1
2026-01-13T09:53:28.0164398Z   fetch-tags: false
2026-01-13T09:53:28.0164886Z   show-progress: true
2026-01-13T09:53:28.0165382Z   lfs: false
2026-01-13T09:53:28.0166009Z   submodules: false
2026-01-13T09:53:28.0166527Z   set-safe-directory: true
2026-01-13T09:53:28.0167331Z env:
2026-01-13T09:53:28.0167771Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:28.0168349Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:28.0168885Z ##[endgroup]
2026-01-13T09:53:28.1270694Z Syncing repository: rennerdo30/toss-share
2026-01-13T09:53:28.1273660Z ##[group]Getting Git version info
2026-01-13T09:53:28.1274897Z Working directory is '/home/runner/work/toss-share/toss-share'
2026-01-13T09:53:28.1276542Z [command]/usr/bin/git version
2026-01-13T09:53:28.1319112Z git version 2.52.0
2026-01-13T09:53:28.1345493Z ##[endgroup]
2026-01-13T09:53:28.1361747Z Temporarily overriding HOME='/home/runner/work/_temp/4b0b6b3f-3285-4b4d-94d2-7a62869dd204' before making global git config changes
2026-01-13T09:53:28.1365994Z Adding repository directory to the temporary git global config as a safe directory
2026-01-13T09:53:28.1377075Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toss-share/toss-share
2026-01-13T09:53:28.1414858Z Deleting the contents of '/home/runner/work/toss-share/toss-share'
2026-01-13T09:53:28.1418567Z ##[group]Initializing the repository
2026-01-13T09:53:28.1423693Z [command]/usr/bin/git init /home/runner/work/toss-share/toss-share
2026-01-13T09:53:28.1514041Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-13T09:53:28.1516556Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-13T09:53:28.1518542Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-13T09:53:28.1520477Z hint: call:
2026-01-13T09:53:28.1521262Z hint:
2026-01-13T09:53:28.1522322Z hint: 	git config --global init.defaultBranch <name>
2026-01-13T09:53:28.1523805Z hint:
2026-01-13T09:53:28.1525139Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-13T09:53:28.1527859Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-13T09:53:28.1529829Z hint:
2026-01-13T09:53:28.1530694Z hint: 	git branch -m <name>
2026-01-13T09:53:28.1531696Z hint:
2026-01-13T09:53:28.1533145Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-13T09:53:28.1536066Z Initialized empty Git repository in /home/runner/work/toss-share/toss-share/.git/
2026-01-13T09:53:28.1539062Z [command]/usr/bin/git remote add origin https://github.com/rennerdo30/toss-share
2026-01-13T09:53:28.1564739Z ##[endgroup]
2026-01-13T09:53:28.1566514Z ##[group]Disabling automatic garbage collection
2026-01-13T09:53:28.1569205Z [command]/usr/bin/git config --local gc.auto 0
2026-01-13T09:53:28.1597639Z ##[endgroup]
2026-01-13T09:53:28.1598483Z ##[group]Setting up auth
2026-01-13T09:53:28.1604039Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-13T09:53:28.1634461Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-13T09:53:28.1954108Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-13T09:53:28.1985289Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-13T09:53:28.2200963Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-13T09:53:28.2229832Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-13T09:53:28.2454656Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-13T09:53:28.2486902Z ##[endgroup]
2026-01-13T09:53:28.2488134Z ##[group]Fetching the repository
2026-01-13T09:53:28.2495485Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d192c1f0dc9cd2c11e45828459bd19faf482804a:refs/remotes/origin/main
2026-01-13T09:53:28.7041449Z From https://github.com/rennerdo30/toss-share
2026-01-13T09:53:28.7043222Z  * [new ref]         d192c1f0dc9cd2c11e45828459bd19faf482804a -> origin/main
2026-01-13T09:53:28.7073040Z ##[endgroup]
2026-01-13T09:53:28.7074256Z ##[group]Determining the checkout info
2026-01-13T09:53:28.7076068Z ##[endgroup]
2026-01-13T09:53:28.7080390Z [command]/usr/bin/git sparse-checkout disable
2026-01-13T09:53:28.7120891Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-13T09:53:28.7147383Z ##[group]Checking out the ref
2026-01-13T09:53:28.7151267Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-13T09:53:28.7342625Z Switched to a new branch 'main'
2026-01-13T09:53:28.7345059Z branch 'main' set up to track 'origin/main'.
2026-01-13T09:53:28.7352826Z ##[endgroup]
2026-01-13T09:53:28.7384943Z [command]/usr/bin/git log -1 --format=%H
2026-01-13T09:53:28.7405451Z d192c1f0dc9cd2c11e45828459bd19faf482804a
