2026-01-13T09:53:28.7900297Z ##[group]Run subosito/flutter-action@v2
2026-01-13T09:53:28.7901379Z with:
2026-01-13T09:53:28.7902156Z   flutter-version: 3.24.0
2026-01-13T09:53:28.7903041Z   channel: stable
2026-01-13T09:53:28.7903841Z   cache: true
2026-01-13T09:53:28.7904826Z   architecture: X64
2026-01-13T09:53:28.7905975Z   pub-cache-path: default
2026-01-13T09:53:28.7906942Z   dry-run: false
2026-01-13T09:53:28.7907916Z   git-source: https://github.com/flutter/flutter.git
2026-01-13T09:53:28.7909016Z env:
2026-01-13T09:53:28.7909777Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:28.7910683Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:28.7911559Z ##[endgroup]
2026-01-13T09:53:28.8110118Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-01-13T09:53:28.8111419Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-01-13T09:53:28.8149039Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:28.8150188Z env:
2026-01-13T09:53:28.8150902Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:28.8151751Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:28.8152598Z ##[endgroup]
2026-01-13T09:53:28.8310753Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-01-13T09:53:28.8311938Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-01-13T09:53:28.8312937Z [36;1m  -n '3.24.0' \[0m
2026-01-13T09:53:28.8313746Z [36;1m  -f '' \[0m
2026-01-13T09:53:28.8314515Z [36;1m  -a 'X64' \[0m
2026-01-13T09:53:28.8315279Z [36;1m  -k '' \[0m
2026-01-13T09:53:28.8316255Z [36;1m  -c '' \[0m
2026-01-13T09:53:28.8317013Z [36;1m  -l '' \[0m
2026-01-13T09:53:28.8317779Z [36;1m  -d 'default' \[0m
2026-01-13T09:53:28.8318780Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-01-13T09:53:28.8319852Z [36;1m  stable[0m
2026-01-13T09:53:28.8351066Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:28.8352975Z env:
2026-01-13T09:53:28.8354164Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:28.8355813Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:28.8357260Z ##[endgroup]
2026-01-13T09:53:28.9988438Z ##[group]Run actions/cache@v4
2026-01-13T09:53:28.9989351Z with:
2026-01-13T09:53:28.9990195Z   path: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-01-13T09:53:28.9991730Z   key: flutter-linux-stable-3.24.0-x64-80c2e84975bbd28ecf5f8d4bd4ca5a2490bfc819
2026-01-13T09:53:28.9993136Z   enableCrossOsArchive: false
2026-01-13T09:53:28.9994011Z   fail-on-cache-miss: false
2026-01-13T09:53:28.9994840Z   lookup-only: false
2026-01-13T09:53:28.9995830Z   save-always: false
2026-01-13T09:53:28.9996590Z env:
2026-01-13T09:53:28.9997285Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:28.9998112Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:28.9998914Z ##[endgroup]
2026-01-13T09:53:29.4189605Z Cache not found for input keys: flutter-linux-stable-3.24.0-x64-80c2e84975bbd28ecf5f8d4bd4ca5a2490bfc819
2026-01-13T09:53:29.5225151Z ##[group]Run actions/cache@v4
2026-01-13T09:53:29.5226092Z with:
2026-01-13T09:53:29.5226731Z   path: /home/runner/.pub-cache
2026-01-13T09:53:29.5228021Z   key: flutter-pub-linux-stable-3.24.0-x64-80c2e84975bbd28ecf5f8d4bd4ca5a2490bfc819-09408ebe8428a8b8c311b5f7191c176cafb8fcdf2ddc4fceb8bc1cf0839e2050
2026-01-13T09:53:29.5229339Z   enableCrossOsArchive: false
2026-01-13T09:53:29.5230053Z   fail-on-cache-miss: false
2026-01-13T09:53:29.5230757Z   lookup-only: false
2026-01-13T09:53:29.5231420Z   save-always: false
2026-01-13T09:53:29.5232066Z env:
2026-01-13T09:53:29.5232681Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:29.5233372Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:29.5234043Z ##[endgroup]
2026-01-13T09:53:29.9210879Z Cache not found for input keys: flutter-pub-linux-stable-3.24.0-x64-80c2e84975bbd28ecf5f8d4bd4ca5a2490bfc819-09408ebe8428a8b8c311b5f7191c176cafb8fcdf2ddc4fceb8bc1cf0839e2050
2026-01-13T09:53:29.9312502Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-01-13T09:53:29.9313334Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-01-13T09:53:29.9314074Z [36;1m  -n '3.24.0' \[0m
2026-01-13T09:53:29.9314753Z [36;1m  -a 'x64' \[0m
2026-01-13T09:53:29.9315544Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.24.0-x64' \[0m
2026-01-13T09:53:29.9316842Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-01-13T09:53:29.9317588Z [36;1m  stable[0m
2026-01-13T09:53:29.9353116Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:29.9354107Z env:
2026-01-13T09:53:29.9354727Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:29.9355433Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:29.9356260Z ##[endgroup]
2026-01-13T09:53:30.0787223Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-01-13T09:53:30.0789253Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-01-13T09:53:30.0790348Z 
2026-01-13T09:53:30.9060459Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-01-13T09:53:31.9055073Z  20  639M   20  128M    0     0   155M      0  0:00:04 --:--:--  0:00:04  154M
2026-01-13T09:53:32.9063204Z  49  639M   49  317M    0     0   173M      0  0:00:03  0:00:01  0:00:02  173M
2026-01-13T09:53:33.6095945Z  79  639M   79  505M    0     0   178M      0  0:00:03  0:00:02  0:00:01  178M
2026-01-13T09:53:33.6096937Z 100  639M  100  639M    0     0   181M      0  0:00:03  0:00:03 --:--:--  181M
