2026-01-13T09:53:27.0893115Z ##[group]Run actions/checkout@v4
2026-01-13T09:53:27.0894026Z with:
2026-01-13T09:53:27.0894482Z   repository: rennerdo30/toss-share
2026-01-13T09:53:27.0895182Z   token: ***
2026-01-13T09:53:27.0895599Z   ssh-strict: true
2026-01-13T09:53:27.0896010Z   ssh-user: git
2026-01-13T09:53:27.0896440Z   persist-credentials: true
2026-01-13T09:53:27.0896913Z   clean: true
2026-01-13T09:53:27.0897352Z   sparse-checkout-cone-mode: true
2026-01-13T09:53:27.0898072Z   fetch-depth: 1
2026-01-13T09:53:27.0898499Z   fetch-tags: false
2026-01-13T09:53:27.0898940Z   show-progress: true
2026-01-13T09:53:27.0899372Z   lfs: false
2026-01-13T09:53:27.0899767Z   submodules: false
2026-01-13T09:53:27.0900189Z   set-safe-directory: true
2026-01-13T09:53:27.0900920Z env:
2026-01-13T09:53:27.0901330Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:27.0901812Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:27.0902282Z ##[endgroup]
2026-01-13T09:53:27.1973756Z Syncing repository: rennerdo30/toss-share
2026-01-13T09:53:27.1975671Z ##[group]Getting Git version info
2026-01-13T09:53:27.1976512Z Working directory is '/home/runner/work/toss-share/toss-share'
2026-01-13T09:53:27.1977520Z [command]/usr/bin/git version
2026-01-13T09:53:27.2044782Z git version 2.52.0
2026-01-13T09:53:27.2070806Z ##[endgroup]
2026-01-13T09:53:27.2090735Z Temporarily overriding HOME='/home/runner/work/_temp/d3d89cdb-bd80-4c6b-8422-0debf00288d0' before making global git config changes
2026-01-13T09:53:27.2095257Z Adding repository directory to the temporary git global config as a safe directory
2026-01-13T09:53:27.2096465Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toss-share/toss-share
2026-01-13T09:53:27.2133509Z Deleting the contents of '/home/runner/work/toss-share/toss-share'
2026-01-13T09:53:27.2137048Z ##[group]Initializing the repository
2026-01-13T09:53:27.2141046Z [command]/usr/bin/git init /home/runner/work/toss-share/toss-share
2026-01-13T09:53:27.2242444Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-13T09:53:27.2244243Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-13T09:53:27.2245511Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-13T09:53:27.2246968Z hint: call:
2026-01-13T09:53:27.2247477Z hint:
2026-01-13T09:53:27.2248341Z hint: 	git config --global init.defaultBranch <name>
2026-01-13T09:53:27.2249134Z hint:
2026-01-13T09:53:27.2249841Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-13T09:53:27.2251066Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-13T09:53:27.2252156Z hint:
2026-01-13T09:53:27.2252566Z hint: 	git branch -m <name>
2026-01-13T09:53:27.2253039Z hint:
2026-01-13T09:53:27.2253655Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-13T09:53:27.2254827Z Initialized empty Git repository in /home/runner/work/toss-share/toss-share/.git/
2026-01-13T09:53:27.2257065Z [command]/usr/bin/git remote add origin https://github.com/rennerdo30/toss-share
2026-01-13T09:53:27.2288836Z ##[endgroup]
2026-01-13T09:53:27.2289622Z ##[group]Disabling automatic garbage collection
2026-01-13T09:53:27.2292726Z [command]/usr/bin/git config --local gc.auto 0
2026-01-13T09:53:27.2319637Z ##[endgroup]
2026-01-13T09:53:27.2320353Z ##[group]Setting up auth
2026-01-13T09:53:27.2326387Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-13T09:53:27.2355262Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-13T09:53:27.2683721Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-13T09:53:27.2715981Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-13T09:53:27.2933735Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-13T09:53:27.2965039Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-13T09:53:27.3187331Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-13T09:53:27.3220913Z ##[endgroup]
2026-01-13T09:53:27.3222377Z ##[group]Fetching the repository
2026-01-13T09:53:27.3231038Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d192c1f0dc9cd2c11e45828459bd19faf482804a:refs/remotes/origin/main
2026-01-13T09:53:27.6916024Z From https://github.com/rennerdo30/toss-share
2026-01-13T09:53:27.6918832Z  * [new ref]         d192c1f0dc9cd2c11e45828459bd19faf482804a -> origin/main
2026-01-13T09:53:27.6951988Z ##[endgroup]
2026-01-13T09:53:27.6953555Z ##[group]Determining the checkout info
2026-01-13T09:53:27.6957169Z ##[endgroup]
2026-01-13T09:53:27.6960917Z [command]/usr/bin/git sparse-checkout disable
2026-01-13T09:53:27.7000636Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-13T09:53:27.7027012Z ##[group]Checking out the ref
2026-01-13T09:53:27.7031396Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-13T09:53:27.7225021Z Switched to a new branch 'main'
2026-01-13T09:53:27.7228118Z branch 'main' set up to track 'origin/main'.
2026-01-13T09:53:27.7235803Z ##[endgroup]
2026-01-13T09:53:27.7269424Z [command]/usr/bin/git log -1 --format=%H
2026-01-13T09:53:27.7291002Z d192c1f0dc9cd2c11e45828459bd19faf482804a
