2026-01-13T09:53:27.7824095Z ##[group]Run dtolnay/rust-toolchain@stable
2026-01-13T09:53:27.7825188Z with:
2026-01-13T09:53:27.7825911Z   components: rustfmt, clippy
2026-01-13T09:53:27.7826787Z   toolchain: stable
2026-01-13T09:53:27.7827513Z env:
2026-01-13T09:53:27.7828334Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:27.7829387Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:27.7830197Z ##[endgroup]
2026-01-13T09:53:27.7963508Z ##[group]Run : parse toolchain version
2026-01-13T09:53:27.7964583Z [36;1m: parse toolchain version[0m
2026-01-13T09:53:27.7965497Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-01-13T09:53:27.7967167Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-01-13T09:53:27.7969189Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-01-13T09:53:27.7970199Z [36;1m  exit 1[0m
2026-01-13T09:53:27.7971290Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-01-13T09:53:27.7972638Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-01-13T09:53:27.7974398Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-01-13T09:53:27.7976144Z [36;1m  else[0m
2026-01-13T09:53:27.7977480Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-01-13T09:53:27.7979116Z [36;1m  fi[0m
2026-01-13T09:53:27.7980102Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-01-13T09:53:27.7981834Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-01-13T09:53:27.7983352Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-01-13T09:53:27.7985068Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-01-13T09:53:27.7986731Z [36;1melse[0m
2026-01-13T09:53:27.7987540Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-01-13T09:53:27.7988659Z [36;1mfi[0m
2026-01-13T09:53:27.8026108Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:27.8027243Z env:
2026-01-13T09:53:27.8028032Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:27.8028854Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:27.8029626Z   toolchain: stable
2026-01-13T09:53:27.8030320Z ##[endgroup]
2026-01-13T09:53:27.8193834Z ##[group]Run : construct rustup command line
2026-01-13T09:53:27.8194877Z [36;1m: construct rustup command line[0m
2026-01-13T09:53:27.8260316Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-01-13T09:53:27.8263116Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-01-13T09:53:27.8264784Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-01-13T09:53:27.8296074Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:27.8297176Z env:
2026-01-13T09:53:27.8297985Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:27.8298792Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:27.8299540Z   targets: 
2026-01-13T09:53:27.8300201Z   components: rustfmt, clippy
2026-01-13T09:53:27.8301004Z ##[endgroup]
2026-01-13T09:53:27.8406452Z ##[group]Run : set $CARGO_HOME
2026-01-13T09:53:27.8407283Z [36;1m: set $CARGO_HOME[0m
2026-01-13T09:53:27.8408500Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-01-13T09:53:27.8439362Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:27.8440409Z env:
2026-01-13T09:53:27.8441006Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:27.8441826Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:27.8442548Z ##[endgroup]
2026-01-13T09:53:27.8545071Z ##[group]Run : install rustup if needed
2026-01-13T09:53:27.8546022Z [36;1m: install rustup if needed[0m
2026-01-13T09:53:27.8546958Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-01-13T09:53:27.8549541Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-01-13T09:53:27.8552125Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-01-13T09:53:27.8553172Z [36;1mfi[0m
2026-01-13T09:53:27.8583200Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:27.8584288Z env:
2026-01-13T09:53:27.8584886Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:27.8585647Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:27.8586419Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:53:27.8587228Z ##[endgroup]
2026-01-13T09:53:27.8692310Z ##[group]Run rustup toolchain install stable --component rustfmt --component clippy --profile minimal --no-self-update
2026-01-13T09:53:27.8694873Z [36;1mrustup toolchain install stable --component rustfmt --component clippy --profile minimal --no-self-update[0m
2026-01-13T09:53:27.8725927Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:27.8726988Z env:
2026-01-13T09:53:27.8727586Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:27.8728570Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:27.8729339Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:53:27.8730169Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-01-13T09:53:27.8730947Z ##[endgroup]
2026-01-13T09:53:29.3212134Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2026-01-13T09:53:29.7245693Z info: latest update on 2025-12-11, rust version 1.92.0 (ded5c06cf 2025-12-08)
2026-01-13T09:53:29.7595811Z info: component 'clippy' for target 'x86_64-unknown-linux-gnu' is up to date
2026-01-13T09:53:29.7597503Z info: component 'rustfmt' for target 'x86_64-unknown-linux-gnu' is up to date
2026-01-13T09:53:29.7612783Z 
2026-01-13T09:53:29.7711446Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.92.0 (ded5c06cf 2025-12-08)
2026-01-13T09:53:29.7712188Z 
2026-01-13T09:53:29.7771762Z ##[group]Run rustup default stable
2026-01-13T09:53:29.7772102Z [36;1mrustup default stable[0m
2026-01-13T09:53:29.7807691Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:29.7808298Z env:
2026-01-13T09:53:29.7808522Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:29.7808776Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:29.7809031Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:53:29.7809313Z ##[endgroup]
2026-01-13T09:53:29.7914753Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2026-01-13T09:53:29.8275581Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2026-01-13T09:53:29.8276132Z 
2026-01-13T09:53:29.8366365Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.92.0 (ded5c06cf 2025-12-08)
2026-01-13T09:53:29.8366814Z 
2026-01-13T09:53:29.8415996Z ##[group]Run : create cachekey
2026-01-13T09:53:29.8416306Z [36;1m: create cachekey[0m
2026-01-13T09:53:29.8416838Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-01-13T09:53:29.8417487Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-01-13T09:53:29.8418275Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-01-13T09:53:29.8453639Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:29.8454014Z env:
2026-01-13T09:53:29.8454224Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:29.8454480Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:29.8454754Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:53:29.8455022Z ##[endgroup]
2026-01-13T09:53:29.9330639Z ##[group]Run : disable incremental compilation
2026-01-13T09:53:29.9331046Z [36;1m: disable incremental compilation[0m
2026-01-13T09:53:29.9331379Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-01-13T09:53:29.9331770Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-01-13T09:53:29.9332063Z [36;1mfi[0m
2026-01-13T09:53:29.9367315Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:29.9367679Z env:
2026-01-13T09:53:29.9368161Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:29.9368727Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:29.9368978Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:53:29.9369239Z ##[endgroup]
2026-01-13T09:53:29.9444989Z ##[group]Run : enable colors in Cargo output
2026-01-13T09:53:29.9445492Z [36;1m: enable colors in Cargo output[0m
2026-01-13T09:53:29.9445817Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-01-13T09:53:29.9446171Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-01-13T09:53:29.9446475Z [36;1mfi[0m
2026-01-13T09:53:29.9479920Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:29.9480348Z env:
2026-01-13T09:53:29.9480557Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:29.9480814Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:29.9481057Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:53:29.9481331Z   CARGO_INCREMENTAL: 0
2026-01-13T09:53:29.9481558Z ##[endgroup]
2026-01-13T09:53:29.9559189Z ##[group]Run : enable Cargo sparse registry
2026-01-13T09:53:29.9559544Z [36;1m: enable Cargo sparse registry[0m
2026-01-13T09:53:29.9559925Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-01-13T09:53:29.9560638Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-01-13T09:53:29.9561381Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-01-13T09:53:29.9561957Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-01-13T09:53:29.9562500Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-01-13T09:53:29.9563009Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-01-13T09:53:29.9563587Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-01-13T09:53:29.9564119Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-01-13T09:53:29.9564478Z [36;1m  fi[0m
2026-01-13T09:53:29.9564684Z [36;1mfi[0m
2026-01-13T09:53:29.9598379Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:29.9598753Z env:
2026-01-13T09:53:29.9598957Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:29.9599226Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:29.9599484Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:53:29.9599752Z   CARGO_INCREMENTAL: 0
2026-01-13T09:53:29.9599980Z ##[endgroup]
2026-01-13T09:53:29.9972252Z ##[group]Run : work around spurious network errors in curl 8.0
2026-01-13T09:53:29.9972735Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-01-13T09:53:29.9973476Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-01-13T09:53:29.9974118Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-01-13T09:53:29.9974592Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-01-13T09:53:29.9974929Z [36;1mfi[0m
2026-01-13T09:53:30.0012568Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:30.0012933Z env:
2026-01-13T09:53:30.0013139Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:30.0013392Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:30.0013652Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:53:30.0013945Z   CARGO_INCREMENTAL: 0
2026-01-13T09:53:30.0014172Z ##[endgroup]
2026-01-13T09:53:30.0243903Z ##[group]Run rustc +stable --version --verbose
2026-01-13T09:53:30.0244302Z [36;1mrustc +stable --version --verbose[0m
2026-01-13T09:53:30.0281097Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:30.0281462Z env:
2026-01-13T09:53:30.0281680Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:30.0281927Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:30.0282179Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:53:30.0282445Z   CARGO_INCREMENTAL: 0
2026-01-13T09:53:30.0282676Z ##[endgroup]
2026-01-13T09:53:30.0461775Z rustc 1.92.0 (ded5c06cf 2025-12-08)
2026-01-13T09:53:30.0462776Z binary: rustc
2026-01-13T09:53:30.0463393Z commit-hash: ded5c06cf21d2b93bffd5d884aa6e96934ee4234
2026-01-13T09:53:30.0464097Z commit-date: 2025-12-08
2026-01-13T09:53:30.0464449Z host: x86_64-unknown-linux-gnu
2026-01-13T09:53:30.0464938Z release: 1.92.0
2026-01-13T09:53:30.0465263Z LLVM version: 21.1.3
