2026-01-13T09:53:32.3708888Z ##[group]Run cargo clippy --all-targets --all-features -- -D warnings
2026-01-13T09:53:32.3709413Z [36;1mcargo clippy --all-targets --all-features -- -D warnings[0m
2026-01-13T09:53:32.3740537Z shell: /usr/bin/bash -e {0}
2026-01-13T09:53:32.3740771Z env:
2026-01-13T09:53:32.3740944Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:32.3741163Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:32.3741371Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:53:32.3741603Z   CARGO_INCREMENTAL: 0
2026-01-13T09:53:32.3741794Z ##[endgroup]
2026-01-13T09:53:32.9122423Z [1m[92m    Updating[0m crates.io index
2026-01-13T09:53:33.6883146Z [1m[92m     Locking[0m 278 packages to latest compatible versions
2026-01-13T09:53:33.6971083Z [1m[92m      Adding[0m generic-array v0.14.7 [1m[33m(available: v0.14.9)[0m
2026-01-13T09:53:33.7010357Z [1m[92m      Adding[0m jsonwebtoken v9.3.1 [1m[33m(available: v10.2.0)[0m
2026-01-13T09:53:33.7016694Z [1m[92m      Adding[0m matchit v0.8.4 [1m[33m(available: v0.8.6)[0m
2026-01-13T09:53:33.7035401Z [1m[92m      Adding[0m rand v0.8.5 [1m[33m(available: v0.9.2)[0m
2026-01-13T09:53:33.7140804Z [1m[92m      Adding[0m tower-http v0.5.2 [1m[33m(available: v0.6.8)[0m
2026-01-13T09:53:33.7275722Z [1m[92m Downloading[0m crates ...
2026-01-13T09:53:33.8242030Z [1m[92m  Downloaded[0m byteorder v1.5.0
2026-01-13T09:53:33.8489131Z [1m[92m  Downloaded[0m block-buffer v0.10.4
2026-01-13T09:53:33.8502489Z [1m[92m  Downloaded[0m autocfg v1.5.0
2026-01-13T09:53:33.8581804Z [1m[92m  Downloaded[0m bitflags v2.10.0
2026-01-13T09:53:33.8695408Z [1m[92m  Downloaded[0m atomic-waker v1.1.2
2026-01-13T09:53:33.8711876Z [1m[92m  Downloaded[0m pin-utils v0.1.0
2026-01-13T09:53:33.8737707Z [1m[92m  Downloaded[0m cfg-if v1.0.4
2026-01-13T09:53:33.8754347Z [1m[92m  Downloaded[0m atoi v2.0.0
2026-01-13T09:53:33.8771989Z [1m[92m  Downloaded[0m home v0.5.12
2026-01-13T09:53:33.8808189Z [1m[92m  Downloaded[0m futures-io v0.3.31
2026-01-13T09:53:33.8820181Z [1m[92m  Downloaded[0m equivalent v1.0.2
2026-01-13T09:53:33.8834414Z [1m[92m  Downloaded[0m hex v0.4.3
2026-01-13T09:53:33.8857713Z [1m[92m  Downloaded[0m generic-array v0.14.7
2026-01-13T09:53:33.8876819Z [1m[92m  Downloaded[0m http-body v1.0.1
2026-01-13T09:53:33.8890155Z [1m[92m  Downloaded[0m headers-core v0.3.0
2026-01-13T09:53:33.8903810Z [1m[92m  Downloaded[0m futures-macro v0.3.31
2026-01-13T09:53:33.8921982Z [1m[92m  Downloaded[0m num-conv v0.1.0
2026-01-13T09:53:33.8933255Z [1m[92m  Downloaded[0m matchers v0.2.0
2026-01-13T09:53:33.8947336Z [1m[92m  Downloaded[0m idna_adapter v1.2.1
2026-01-13T09:53:33.8960459Z [1m[92m  Downloaded[0m cpufeatures v0.2.17
2026-01-13T09:53:33.8980237Z [1m[92m  Downloaded[0m mime v0.3.17
2026-01-13T09:53:33.8998475Z [1m[92m  Downloaded[0m utf8_iter v1.0.4
2026-01-13T09:53:33.9011629Z [1m[92m  Downloaded[0m hashlink v0.10.0
2026-01-13T09:53:33.9045532Z [1m[92m  Downloaded[0m num-iter v0.1.45
2026-01-13T09:53:33.9060041Z [1m[92m  Downloaded[0m percent-encoding v2.3.2
2026-01-13T09:53:33.9073665Z [1m[92m  Downloaded[0m parking v2.2.1
2026-01-13T09:53:33.9092711Z [1m[92m  Downloaded[0m version_check v0.9.5
2026-01-13T09:53:33.9112623Z [1m[92m  Downloaded[0m zerofrom-derive v0.1.6
2026-01-13T09:53:33.9126471Z [1m[92m  Downloaded[0m icu_properties v2.1.2
2026-01-13T09:53:33.9155260Z [1m[92m  Downloaded[0m pem v3.0.6
2026-01-13T09:53:33.9175126Z [1m[92m  Downloaded[0m yoke v0.8.1
2026-01-13T09:53:33.9200778Z [1m[92m  Downloaded[0m zmij v1.0.14
2026-01-13T09:53:33.9221989Z [1m[92m  Downloaded[0m zeroize v1.8.2
2026-01-13T09:53:33.9239355Z [1m[92m  Downloaded[0m mio v1.1.1
2026-01-13T09:53:33.9318429Z [1m[92m  Downloaded[0m tokio-test v0.4.5
2026-01-13T09:53:33.9336121Z [1m[92m  Downloaded[0m num-bigint-dig v0.8.6
2026-01-13T09:53:33.9386182Z [1m[92m  Downloaded[0m tower-service v0.3.3
2026-01-13T09:53:33.9395470Z [1m[92m  Downloaded[0m axum v0.8.8
2026-01-13T09:53:33.9488128Z [1m[92m  Downloaded[0m untrusted v0.9.0
2026-01-13T09:53:33.9510310Z [1m[92m  Downloaded[0m unicode-bidi v0.3.18
2026-01-13T09:53:33.9536287Z [1m[92m  Downloaded[0m unicode-ident v1.0.22
2026-01-13T09:53:33.9564104Z [1m[92m  Downloaded[0m socket2 v0.6.1
2026-01-13T09:53:33.9582463Z [1m[92m  Downloaded[0m smallvec v1.15.1
2026-01-13T09:53:33.9608756Z [1m[92m  Downloaded[0m unicode-properties v0.1.4
2026-01-13T09:53:33.9631574Z [1m[92m  Downloaded[0m typenum v1.19.0
2026-01-13T09:53:33.9662987Z [1m[92m  Downloaded[0m url v2.5.8
2026-01-13T09:53:33.9691751Z [1m[92m  Downloaded[0m tower v0.5.3
2026-01-13T09:53:33.9793939Z [1m[92m  Downloaded[0m unicode-normalization v0.1.25
2026-01-13T09:53:33.9830768Z [1m[92m  Downloaded[0m tower-http v0.5.2
2026-01-13T09:53:33.9911412Z [1m[92m  Downloaded[0m sqlx-postgres v0.8.6
2026-01-13T09:53:33.9999939Z [1m[92m  Downloaded[0m sqlx v0.8.6
2026-01-13T09:53:34.0140346Z [1m[92m  Downloaded[0m tracing-subscriber v0.3.22
2026-01-13T09:53:34.0222626Z [1m[92m  Downloaded[0m time v0.3.45
2026-01-13T09:53:34.0354670Z [1m[92m  Downloaded[0m libc v0.2.180
2026-01-13T09:53:34.0742388Z [1m[92m  Downloaded[0m serde_json v1.0.149
2026-01-13T09:53:34.0815278Z [1m[92m  Downloaded[0m vcpkg v0.2.15
2026-01-13T09:53:34.1353048Z [1m[92m  Downloaded[0m rand v0.9.2
2026-01-13T09:53:34.1395419Z [1m[92m  Downloaded[0m syn v2.0.114
2026-01-13T09:53:34.1501020Z [1m[92m  Downloaded[0m rand v0.8.5
2026-01-13T09:53:34.1536440Z [1m[92m  Downloaded[0m sqlx-sqlite v0.8.6
2026-01-13T09:53:34.1587593Z [1m[92m  Downloaded[0m regex-syntax v0.8.8
2026-01-13T09:53:34.1656194Z [1m[92m  Downloaded[0m sqlx-core v0.8.6
2026-01-13T09:53:34.1740421Z [1m[92m  Downloaded[0m serde v1.0.228
2026-01-13T09:53:34.1798978Z [1m[92m  Downloaded[0m rsa v0.9.10
2026-01-13T09:53:34.1845883Z [1m[92m  Downloaded[0m tungstenite v0.28.0
2026-01-13T09:53:34.1881025Z [1m[92m  Downloaded[0m zerocopy v0.8.33
2026-01-13T09:53:34.2140254Z [1m[92m  Downloaded[0m tracing v0.1.44
2026-01-13T09:53:34.2307269Z [1m[92m  Downloaded[0m sqlx-mysql v0.8.6
2026-01-13T09:53:34.2365938Z [1m[92m  Downloaded[0m serde_core v1.0.228
2026-01-13T09:53:34.2394158Z [1m[92m  Downloaded[0m ryu v1.0.22
2026-01-13T09:53:34.2426334Z [1m[92m  Downloaded[0m proc-macro2 v1.0.105
2026-01-13T09:53:34.2456122Z [1m[92m  Downloaded[0m tracing-core v0.1.36
2026-01-13T09:53:34.2483535Z [1m[92m  Downloaded[0m regex-automata v0.4.13
2026-01-13T09:53:34.2637415Z [1m[92m  Downloaded[0m tinyvec v1.10.0
2026-01-13T09:53:34.2671271Z [1m[92m  Downloaded[0m spin v0.9.8
2026-01-13T09:53:34.2695030Z [1m[92m  Downloaded[0m sharded-slab v0.1.7
2026-01-13T09:53:34.2728180Z [1m[92m  Downloaded[0m semver v1.0.27
2026-01-13T09:53:34.2751125Z [1m[92m  Downloaded[0m rand_chacha v0.9.0
2026-01-13T09:53:34.2763772Z [1m[92m  Downloaded[0m zerovec v0.11.5
2026-01-13T09:53:34.2816645Z [1m[92m  Downloaded[0m curve25519-dalek v4.1.3
2026-01-13T09:53:34.2898474Z [1m[92m  Downloaded[0m tracing-attributes v0.1.31
2026-01-13T09:53:34.2924523Z [1m[92m  Downloaded[0m tokio-tungstenite v0.28.0
2026-01-13T09:53:34.2944536Z [1m[92m  Downloaded[0m tokio-stream v0.1.18
2026-01-13T09:53:34.2992038Z [1m[92m  Downloaded[0m time-macros v0.2.25
2026-01-13T09:53:34.3013489Z [1m[92m  Downloaded[0m thread_local v1.1.9
2026-01-13T09:53:34.3028745Z [1m[92m  Downloaded[0m thiserror v2.0.17
2026-01-13T09:53:34.3091929Z [1m[92m  Downloaded[0m synstructure v0.13.2
2026-01-13T09:53:34.3102708Z [1m[92m  Downloaded[0m tokio v1.49.0
2026-01-13T09:53:34.3572048Z [1m[92m  Downloaded[0m sqlx-macros-core v0.8.6
2026-01-13T09:53:34.3604741Z [1m[92m  Downloaded[0m slab v0.4.11
2026-01-13T09:53:34.3621506Z [1m[92m  Downloaded[0m simple_asn1 v0.6.3
2026-01-13T09:53:34.3641044Z [1m[92m  Downloaded[0m signal-hook-registry v1.4.8
2026-01-13T09:53:34.3657013Z [1m[92m  Downloaded[0m shlex v1.3.0
2026-01-13T09:53:34.3675247Z [1m[92m  Downloaded[0m sha2 v0.10.9
2026-01-13T09:53:34.3711420Z [1m[92m  Downloaded[0m serde_path_to_error v0.1.20
2026-01-13T09:53:34.3735836Z [1m[92m  Downloaded[0m scopeguard v1.2.0
2026-01-13T09:53:34.3753605Z [1m[92m  Downloaded[0m rand_core v0.9.5
2026-01-13T09:53:34.3778746Z [1m[92m  Downloaded[0m rand_core v0.6.4
2026-01-13T09:53:34.3797472Z [1m[92m  Downloaded[0m rand_chacha v0.3.1
2026-01-13T09:53:34.3813709Z [1m[92m  Downloaded[0m quote v1.0.43
2026-01-13T09:53:34.3851663Z [1m[92m  Downloaded[0m ppv-lite86 v0.2.21
2026-01-13T09:53:34.3870378Z [1m[92m  Downloaded[0m powerfmt v0.2.0
2026-01-13T09:53:34.3885285Z [1m[92m  Downloaded[0m potential_utf v0.1.4
2026-01-13T09:53:34.3901208Z [1m[92m  Downloaded[0m tracing-log v0.2.0
2026-01-13T09:53:34.3920915Z [1m[92m  Downloaded[0m tokio-macros v2.6.0
2026-01-13T09:53:34.3936510Z [1m[92m  Downloaded[0m tinystr v0.8.2
2026-01-13T09:53:34.3963844Z [1m[92m  Downloaded[0m thiserror-impl v2.0.17
2026-01-13T09:53:34.3984992Z [1m[92m  Downloaded[0m sync_wrapper v1.0.2
2026-01-13T09:53:34.3996689Z [1m[92m  Downloaded[0m sqlx-macros v0.8.6
2026-01-13T09:53:34.4008462Z [1m[92m  Downloaded[0m signature v2.2.0
2026-01-13T09:53:34.4029590Z [1m[92m  Downloaded[0m sha1 v0.10.6
2026-01-13T09:53:34.4052598Z [1m[92m  Downloaded[0m rustc_version v0.4.1
2026-01-13T09:53:34.4071489Z [1m[92m  Downloaded[0m chrono v0.4.42
2026-01-13T09:53:34.4167692Z [1m[92m  Downloaded[0m tower-layer v0.3.3
2026-01-13T09:53:34.4182019Z [1m[92m  Downloaded[0m tinyvec_macros v0.1.1
2026-01-13T09:53:34.4194806Z [1m[92m  Downloaded[0m time-core v0.1.7
2026-01-13T09:53:34.4211296Z [1m[92m  Downloaded[0m stringprep v0.1.5
2026-01-13T09:53:34.4236037Z [1m[92m  Downloaded[0m spki v0.7.3
2026-01-13T09:53:34.4258416Z [1m[92m  Downloaded[0m serde_derive v1.0.228
2026-01-13T09:53:34.4302452Z [1m[92m  Downloaded[0m hkdf v0.12.4
2026-01-13T09:53:34.4334074Z [1m[92m  Downloaded[0m aho-corasick v1.1.4
2026-01-13T09:53:34.4410128Z [1m[92m  Downloaded[0m num-bigint v0.4.6
2026-01-13T09:53:34.4457548Z [1m[92m  Downloaded[0m zerotrie v0.2.3
2026-01-13T09:53:34.4492391Z [1m[92m  Downloaded[0m libm v0.2.15
2026-01-13T09:53:34.4614146Z [1m[92m  Downloaded[0m ring v0.17.14
2026-01-13T09:53:34.5032819Z [1m[92m  Downloaded[0m icu_properties_data v2.1.2
2026-01-13T09:53:34.5133634Z [1m[92m  Downloaded[0m hyper v1.8.1
2026-01-13T09:53:34.5199077Z [1m[92m  Downloaded[0m hashbrown v0.16.1
2026-01-13T09:53:34.5250039Z [1m[92m  Downloaded[0m hashbrown v0.15.5
2026-01-13T09:53:34.5298744Z [1m[92m  Downloaded[0m hashbrown v0.14.5
2026-01-13T09:53:34.5345612Z [1m[92m  Downloaded[0m futures-util v0.3.31
2026-01-13T09:53:34.5473377Z [1m[92m  Downloaded[0m subtle v2.6.1
2026-01-13T09:53:34.5485033Z [1m[92m  Downloaded[0m stable_deref_trait v1.2.1
2026-01-13T09:53:34.5493812Z [1m[92m  Downloaded[0m serde_urlencoded v0.7.1
2026-01-13T09:53:34.5510062Z [1m[92m  Downloaded[0m memchr v2.7.6
2026-01-13T09:53:34.5563535Z [1m[92m  Downloaded[0m idna v1.1.0
2026-01-13T09:53:34.5598240Z [1m[92m  Downloaded[0m indexmap v2.13.0
2026-01-13T09:53:34.5640103Z [1m[92m  Downloaded[0m hyper-util v0.1.19
2026-01-13T09:53:34.5701820Z [1m[92m  Downloaded[0m http v1.4.0
2026-01-13T09:53:34.5737115Z [1m[92m  Downloaded[0m num-traits v0.2.19
2026-01-13T09:53:34.5762659Z [1m[92m  Downloaded[0m icu_locale_core v2.1.1
2026-01-13T09:53:34.5829070Z [1m[92m  Downloaded[0m icu_collections v2.1.1
2026-01-13T09:53:34.5895063Z [1m[92m  Downloaded[0m headers v0.4.1
2026-01-13T09:53:34.5952363Z [1m[92m  Downloaded[0m futures-intrusive v0.5.0
2026-01-13T09:53:34.5996019Z [1m[92m  Downloaded[0m ed25519-dalek v2.2.0
2026-01-13T09:53:34.6026645Z [1m[92m  Downloaded[0m der v0.7.10
2026-01-13T09:53:34.6078173Z [1m[92m  Downloaded[0m cc v1.2.52
2026-01-13T09:53:34.6106736Z [1m[92m  Downloaded[0m zerovec-derive v0.11.2
2026-01-13T09:53:34.6122733Z [1m[92m  Downloaded[0m uuid v1.19.0
2026-01-13T09:53:34.6151341Z [1m[92m  Downloaded[0m pkg-config v0.3.32
2026-01-13T09:53:34.6166436Z [1m[92m  Downloaded[0m pkcs8 v0.10.2
2026-01-13T09:53:34.6194329Z [1m[92m  Downloaded[0m pkcs1 v0.7.5
2026-01-13T09:53:34.6217487Z [1m[92m  Downloaded[0m pin-project-lite v0.2.16
2026-01-13T09:53:34.6273911Z [1m[92m  Downloaded[0m parking_lot_core v0.9.12
2026-01-13T09:53:34.6294360Z [1m[92m  Downloaded[0m parking_lot v0.12.5
2026-01-13T09:53:34.6318485Z [1m[92m  Downloaded[0m once_cell v1.21.3
2026-01-13T09:53:34.6342700Z [1m[92m  Downloaded[0m icu_provider v2.1.1
2026-01-13T09:53:34.6367661Z [1m[92m  Downloaded[0m icu_normalizer_data v2.1.1
2026-01-13T09:53:34.6388260Z [1m[92m  Downloaded[0m icu_normalizer v2.1.1
2026-01-13T09:53:34.6422240Z [1m[92m  Downloaded[0m flume v0.11.1
2026-01-13T09:53:34.6456500Z [1m[92m  Downloaded[0m axum-extra v0.12.5
2026-01-13T09:53:34.6495733Z [1m[92m  Downloaded[0m writeable v0.6.2
2026-01-13T09:53:34.6513578Z [1m[92m  Downloaded[0m whoami v1.6.1
2026-01-13T09:53:34.6532713Z [1m[92m  Downloaded[0m pem-rfc7468 v0.7.0
2026-01-13T09:53:34.6551507Z [1m[92m  Downloaded[0m jsonwebtoken v9.3.1
2026-01-13T09:53:34.6592850Z [1m[92m  Downloaded[0m futures v0.3.31
2026-01-13T09:53:34.6639113Z [1m[92m  Downloaded[0m bytes v1.11.0
2026-01-13T09:53:34.6680076Z [1m[92m  Downloaded[0m base64 v0.22.1
2026-01-13T09:53:34.6718517Z [1m[92m  Downloaded[0m num-integer v0.1.46
2026-01-13T09:53:34.6734312Z [1m[92m  Downloaded[0m log v0.4.29
2026-01-13T09:53:34.6758364Z [1m[92m  Downloaded[0m getrandom v0.3.4
2026-01-13T09:53:34.6791954Z [1m[92m  Downloaded[0m iana-time-zone v0.1.64
2026-01-13T09:53:34.6818246Z [1m[92m  Downloaded[0m getrandom v0.2.17
2026-01-13T09:53:34.6846927Z [1m[92m  Downloaded[0m anyhow v1.0.100
2026-01-13T09:53:34.6887178Z [1m[92m  Downloaded[0m allocator-api2 v0.2.21
2026-01-13T09:53:34.6912369Z [1m[92m  Downloaded[0m zerofrom v0.1.6
2026-01-13T09:53:34.6921231Z [1m[92m  Downloaded[0m yoke-derive v0.8.1
2026-01-13T09:53:34.6930915Z [1m[92m  Downloaded[0m matchit v0.8.4
2026-01-13T09:53:34.6952159Z [1m[92m  Downloaded[0m httparse v1.10.1
2026-01-13T09:53:34.6976624Z [1m[92m  Downloaded[0m event-listener v5.4.1
2026-01-13T09:53:34.6996784Z [1m[92m  Downloaded[0m data-encoding v2.10.0
2026-01-13T09:53:34.7006935Z [1m[92m  Downloaded[0m dashmap v6.1.0
2026-01-13T09:53:34.7030867Z [1m[92m  Downloaded[0m crossbeam-utils v0.8.21
2026-01-13T09:53:34.7056582Z [1m[92m  Downloaded[0m const-oid v0.9.6
2026-01-13T09:53:34.7075574Z [1m[92m  Downloaded[0m nu-ansi-term v0.50.3
2026-01-13T09:53:34.7099090Z [1m[92m  Downloaded[0m litemap v0.8.1
2026-01-13T09:53:34.7120569Z [1m[92m  Downloaded[0m hmac v0.12.1
2026-01-13T09:53:34.7139470Z [1m[92m  Downloaded[0m concurrent-queue v2.5.0
2026-01-13T09:53:34.7155661Z [1m[92m  Downloaded[0m base64ct v1.8.3
2026-01-13T09:53:34.7180575Z [1m[92m  Downloaded[0m axum-core v0.5.6
2026-01-13T09:53:34.7202188Z [1m[92m  Downloaded[0m http-body-util v0.1.3
2026-01-13T09:53:34.7219587Z [1m[92m  Downloaded[0m foldhash v0.1.5
2026-01-13T09:53:34.7231656Z [1m[92m  Downloaded[0m find-msvc-tools v0.1.7
2026-01-13T09:53:34.7247143Z [1m[92m  Downloaded[0m dotenvy v0.15.7
2026-01-13T09:53:34.7274073Z [1m[92m  Downloaded[0m deranged v0.5.5
2026-01-13T09:53:34.7287244Z [1m[92m  Downloaded[0m lock_api v0.4.14
2026-01-13T09:53:34.7300208Z [1m[92m  Downloaded[0m futures-sink v0.3.31
2026-01-13T09:53:34.7308432Z [1m[92m  Downloaded[0m futures-executor v0.3.31
2026-01-13T09:53:34.7321776Z [1m[92m  Downloaded[0m futures-channel v0.3.31
2026-01-13T09:53:34.7339426Z [1m[92m  Downloaded[0m either v1.15.0
2026-01-13T09:53:34.7353481Z [1m[92m  Downloaded[0m displaydoc v0.2.5
2026-01-13T09:53:34.7382802Z [1m[92m  Downloaded[0m digest v0.10.7
2026-01-13T09:53:34.7400445Z [1m[92m  Downloaded[0m libsqlite3-sys v0.30.1
2026-01-13T09:53:34.7993182Z [1m[92m  Downloaded[0m utf-8 v0.7.6
2026-01-13T09:53:34.8004851Z [1m[92m  Downloaded[0m ed25519 v2.2.3
2026-01-13T09:53:34.8022091Z [1m[92m  Downloaded[0m crc-catalog v2.4.0
2026-01-13T09:53:34.8033659Z [1m[92m  Downloaded[0m crc v3.4.0
2026-01-13T09:53:34.8049806Z [1m[92m  Downloaded[0m async-trait v0.1.89
2026-01-13T09:53:34.8085859Z [1m[92m  Downloaded[0m itoa v1.0.17
2026-01-13T09:53:34.8099936Z [1m[92m  Downloaded[0m httpdate v1.0.3
2026-01-13T09:53:34.8111541Z [1m[92m  Downloaded[0m lazy_static v1.5.0
2026-01-13T09:53:34.8128863Z [1m[92m  Downloaded[0m futures-task v0.3.31
2026-01-13T09:53:34.8139874Z [1m[92m  Downloaded[0m futures-core v0.3.31
2026-01-13T09:53:34.8157047Z [1m[92m  Downloaded[0m md-5 v0.10.6
2026-01-13T09:53:34.8172137Z [1m[92m  Downloaded[0m crossbeam-queue v0.3.12
2026-01-13T09:53:34.8184116Z [1m[92m  Downloaded[0m heck v0.5.0
2026-01-13T09:53:34.8196512Z [1m[92m  Downloaded[0m form_urlencoded v1.2.2
2026-01-13T09:53:34.8204322Z [1m[92m  Downloaded[0m errno v0.3.14
2026-01-13T09:53:34.8218939Z [1m[92m  Downloaded[0m curve25519-dalek-derive v0.1.1
2026-01-13T09:53:34.8228562Z [1m[92m  Downloaded[0m crypto-common v0.1.7
2026-01-13T09:53:34.9327382Z [1m[92m   Compiling[0m proc-macro2 v1.0.105
2026-01-13T09:53:34.9328475Z [1m[92m   Compiling[0m quote v1.0.43
2026-01-13T09:53:34.9329282Z [1m[92m   Compiling[0m unicode-ident v1.0.22
2026-01-13T09:53:34.9330070Z [1m[92m   Compiling[0m libc v0.2.180
2026-01-13T09:53:37.1962856Z [1m[92m    Checking[0m cfg-if v1.0.4
2026-01-13T09:53:37.2218613Z [1m[92m   Compiling[0m typenum v1.19.0
2026-01-13T09:53:39.0360033Z [1m[92m   Compiling[0m version_check v0.9.5
2026-01-13T09:53:39.0395074Z [1m[92m   Compiling[0m parking_lot_core v0.9.12
2026-01-13T09:53:39.1901925Z [1m[92m    Checking[0m itoa v1.0.17
2026-01-13T09:53:39.3381714Z [1m[92m    Checking[0m pin-project-lite v0.2.16
2026-01-13T09:53:39.3823867Z [1m[92m    Checking[0m smallvec v1.15.1
2026-01-13T09:53:39.5049128Z [1m[92m    Checking[0m bytes v1.11.0
2026-01-13T09:53:39.5968912Z [1m[92m   Compiling[0m generic-array v0.14.7
2026-01-13T09:53:39.7012605Z [1m[92m    Checking[0m futures-core v0.3.31
2026-01-13T09:53:39.7652666Z [1m[92m   Compiling[0m serde v1.0.228
2026-01-13T09:53:39.9187632Z [1m[92m   Compiling[0m icu_normalizer_data v2.1.1
2026-01-13T09:53:39.9999907Z [1m[92m   Compiling[0m autocfg v1.5.0
2026-01-13T09:53:40.0225265Z [1m[92m   Compiling[0m icu_properties_data v2.1.2
2026-01-13T09:53:40.1031168Z [1m[92m   Compiling[0m syn v2.0.114
2026-01-13T09:53:40.1285570Z [1m[92m   Compiling[0m stable_deref_trait v1.2.1
2026-01-13T09:53:40.1465743Z [1m[92m    Checking[0m scopeguard v1.2.0
2026-01-13T09:53:40.1761711Z [1m[92m    Checking[0m lock_api v0.4.14
2026-01-13T09:53:40.3801011Z [1m[92m   Compiling[0m thiserror v2.0.17
2026-01-13T09:53:40.5766616Z [1m[92m   Compiling[0m zmij v1.0.14
2026-01-13T09:53:40.6349097Z [1m[92m   Compiling[0m serde_core v1.0.228
2026-01-13T09:53:40.7384788Z [1m[92m    Checking[0m futures-sink v0.3.31
2026-01-13T09:53:40.7864073Z [1m[92m   Compiling[0m shlex v1.3.0
2026-01-13T09:53:40.8272937Z [1m[92m   Compiling[0m find-msvc-tools v0.1.7
2026-01-13T09:53:40.9998964Z [1m[92m   Compiling[0m cc v1.2.52
2026-01-13T09:53:41.2202113Z [1m[92m    Checking[0m block-buffer v0.10.4
2026-01-13T09:53:41.2809128Z [1m[92m    Checking[0m crypto-common v0.1.7
2026-01-13T09:53:41.3340265Z [1m[92m    Checking[0m parking_lot v0.12.5
2026-01-13T09:53:41.4727649Z [1m[92m    Checking[0m errno v0.3.14
2026-01-13T09:53:41.5350931Z [1m[92m    Checking[0m once_cell v1.21.3
2026-01-13T09:53:41.6529787Z [1m[92m    Checking[0m log v0.4.29
2026-01-13T09:53:41.7654173Z [1m[92m   Compiling[0m serde_json v1.0.149
2026-01-13T09:53:41.8736910Z [1m[92m    Checking[0m signal-hook-registry v1.4.8
2026-01-13T09:53:41.9762168Z [1m[92m    Checking[0m digest v0.10.7
2026-01-13T09:53:42.1063995Z [1m[92m    Checking[0m futures-channel v0.3.31
2026-01-13T09:53:42.2415647Z [1m[92m    Checking[0m mio v1.1.1
2026-01-13T09:53:42.3891527Z [1m[92m    Checking[0m socket2 v0.6.1
2026-01-13T09:53:42.4995516Z [1m[92m    Checking[0m http v1.4.0
2026-01-13T09:53:42.8981026Z [1m[92m   Compiling[0m writeable v0.6.2
2026-01-13T09:53:43.0344163Z [1m[92m   Compiling[0m litemap v0.8.1
2026-01-13T09:53:43.1332203Z [1m[92m    Checking[0m memchr v2.7.6
2026-01-13T09:53:43.1687225Z [1m[92m    Checking[0m pin-utils v0.1.0
2026-01-13T09:53:43.3556752Z [1m[92m    Checking[0m cpufeatures v0.2.17
2026-01-13T09:53:43.3862074Z [1m[92m    Checking[0m tracing-core v0.1.36
2026-01-13T09:53:43.6523533Z [1m[92m   Compiling[0m zerocopy v0.8.33
2026-01-13T09:53:43.7702406Z [1m[92m   Compiling[0m num-traits v0.2.19
2026-01-13T09:53:43.7837208Z [1m[92m   Compiling[0m synstructure v0.13.2
2026-01-13T09:53:43.9233237Z [1m[92m    Checking[0m futures-io v0.3.31
2026-01-13T09:53:43.9864229Z [1m[92m   Compiling[0m getrandom v0.3.4
2026-01-13T09:53:44.1760883Z [1m[92m    Checking[0m slab v0.4.11
2026-01-13T09:53:44.3996577Z [1m[92m    Checking[0m futures-task v0.3.31
2026-01-13T09:53:44.4025936Z [1m[92m   Compiling[0m crossbeam-utils v0.8.21
2026-01-13T09:53:45.1963430Z [1m[92m   Compiling[0m pkg-config v0.3.32
2026-01-13T09:53:45.4121378Z [1m[92m   Compiling[0m zerofrom-derive v0.1.6
2026-01-13T09:53:45.6634353Z [1m[92m   Compiling[0m yoke-derive v0.8.1
2026-01-13T09:53:46.1150111Z [1m[92m   Compiling[0m zerovec-derive v0.11.2
2026-01-13T09:53:46.6131585Z [1m[92m   Compiling[0m displaydoc v0.2.5
2026-01-13T09:53:46.6165371Z [1m[92m   Compiling[0m zerofrom v0.1.6
2026-01-13T09:53:46.6930158Z [1m[92m   Compiling[0m yoke v0.8.1
2026-01-13T09:53:46.8239852Z [1m[92m   Compiling[0m serde_derive v1.0.228
2026-01-13T09:53:47.0922960Z [1m[92m   Compiling[0m zerovec v0.11.5
2026-01-13T09:53:47.1242725Z [1m[92m   Compiling[0m thiserror-impl v2.0.17
2026-01-13T09:53:47.1786899Z [1m[92m   Compiling[0m tracing-attributes v0.1.31
2026-01-13T09:53:48.0517640Z [1m[92m   Compiling[0m tinystr v0.8.2
2026-01-13T09:53:48.1941703Z [1m[92m   Compiling[0m tokio-macros v2.6.0
2026-01-13T09:53:48.2566752Z [1m[92m   Compiling[0m icu_locale_core v2.1.1
2026-01-13T09:53:48.3050999Z [1m[92m   Compiling[0m potential_utf v0.1.4
2026-01-13T09:53:48.3842732Z [1m[92m   Compiling[0m zerotrie v0.2.3
2026-01-13T09:53:48.6151139Z [1m[92m   Compiling[0m icu_collections v2.1.1
2026-01-13T09:53:48.7315868Z [1m[92m    Checking[0m tokio v1.49.0
2026-01-13T09:53:49.0349139Z [1m[92m   Compiling[0m icu_provider v2.1.1
2026-01-13T09:53:49.2607531Z [1m[92m   Compiling[0m futures-macro v0.3.31
2026-01-13T09:53:49.8928643Z [1m[92m    Checking[0m futures-util v0.3.31
2026-01-13T09:53:49.9149565Z [1m[92m    Checking[0m tracing v0.1.44
2026-01-13T09:53:50.3473635Z [1m[92m   Compiling[0m vcpkg v0.2.15
2026-01-13T09:53:50.8911513Z [1m[92m   Compiling[0m icu_properties v2.1.2
2026-01-13T09:53:50.9618478Z [1m[92m   Compiling[0m libsqlite3-sys v0.30.1
2026-01-13T09:53:51.2106065Z [1m[92m   Compiling[0m icu_normalizer v2.1.1
2026-01-13T09:53:51.6993468Z [1m[92m    Checking[0m ppv-lite86 v0.2.21
2026-01-13T09:53:52.1822517Z [1m[92m    Checking[0m percent-encoding v2.3.2
2026-01-13T09:53:52.2632534Z [1m[92m   Compiling[0m equivalent v1.0.2
2026-01-13T09:53:52.5538861Z [1m[92m    Checking[0m base64 v0.22.1
2026-01-13T09:53:52.5731780Z [1m[92m   Compiling[0m httparse v1.10.1
2026-01-13T09:53:52.6562897Z [1m[92m   Compiling[0m form_urlencoded v1.2.2
2026-01-13T09:53:52.7564774Z [1m[92m   Compiling[0m idna_adapter v1.2.1
2026-01-13T09:53:53.3532155Z [1m[92m    Checking[0m http-body v1.0.1
2026-01-13T09:53:53.6717088Z [1m[92m   Compiling[0m allocator-api2 v0.2.21
2026-01-13T09:53:53.7015872Z [1m[92m   Compiling[0m utf8_iter v1.0.4
2026-01-13T09:53:53.7785229Z [1m[92m   Compiling[0m foldhash v0.1.5
2026-01-13T09:53:53.9604001Z [1m[92m   Compiling[0m hashbrown v0.15.5
2026-01-13T09:53:54.5152756Z [1m[92m   Compiling[0m idna v1.1.0
2026-01-13T09:53:57.2621453Z [1m[92m   Compiling[0m concurrent-queue v2.5.0
2026-01-13T09:53:57.2981844Z [1m[92m    Checking[0m rand_core v0.9.5
2026-01-13T09:53:57.4053079Z [1m[92m    Checking[0m getrandom v0.2.17
2026-01-13T09:53:57.6143036Z [1m[92m    Checking[0m tower-service v0.3.3
2026-01-13T09:53:57.6429061Z [1m[92m   Compiling[0m hashbrown v0.16.1
2026-01-13T09:53:57.7075880Z [1m[92m   Compiling[0m crc-catalog v2.4.0
2026-01-13T09:53:57.7857501Z [1m[92m   Compiling[0m parking v2.2.1
2026-01-13T09:53:57.9053943Z [1m[92m   Compiling[0m sha2 v0.10.9
2026-01-13T09:53:58.1609655Z [1m[92m   Compiling[0m indexmap v2.13.0
2026-01-13T09:53:58.2894668Z [1m[92m   Compiling[0m tokio-stream v0.1.18
2026-01-13T09:53:58.6477769Z [1m[92m   Compiling[0m event-listener v5.4.1
2026-01-13T09:53:58.7889445Z [1m[92m   Compiling[0m crc v3.4.0
2026-01-13T09:53:59.0315537Z [1m[92m    Checking[0m rand_chacha v0.9.0
2026-01-13T09:53:59.0465662Z [1m[92m   Compiling[0m futures-intrusive v0.5.0
2026-01-13T09:53:59.4276045Z [1m[92m   Compiling[0m url v2.5.8
2026-01-13T09:53:59.9609169Z [1m[92m   Compiling[0m hashlink v0.10.0
2026-01-13T09:54:00.1058962Z [1m[92m   Compiling[0m either v1.15.0
2026-01-13T09:54:00.1359001Z [1m[92m   Compiling[0m crossbeam-queue v0.3.12
2026-01-13T09:54:00.2332655Z [1m[92m   Compiling[0m spin v0.9.8
2026-01-13T09:54:00.2655247Z [1m[92m    Checking[0m sha1 v0.10.6
2026-01-13T09:54:00.3649461Z [1m[92m    Checking[0m httpdate v1.0.3
2026-01-13T09:54:00.3732592Z [1m[92m   Compiling[0m ryu v1.0.22
2026-01-13T09:54:00.5822486Z [1m[92m   Compiling[0m semver v1.0.27
2026-01-13T09:54:00.6955496Z [1m[92m    Checking[0m tower-layer v0.3.3
2026-01-13T09:54:00.8051354Z [1m[92m   Compiling[0m rustc_version v0.4.1
2026-01-13T09:54:00.8296356Z [1m[92m   Compiling[0m sqlx-core v0.8.6
2026-01-13T09:54:01.0202816Z [1m[92m    Checking[0m serde_urlencoded v0.7.1
2026-01-13T09:54:01.3285593Z [1m[92m   Compiling[0m flume v0.11.1
2026-01-13T09:54:01.3357336Z [1m[92m   Compiling[0m atoi v2.0.0
2026-01-13T09:54:01.4073020Z [1m[92m    Checking[0m rand v0.9.2
2026-01-13T09:54:01.5233003Z [1m[92m   Compiling[0m futures-executor v0.3.31
2026-01-13T09:54:01.6914087Z [1m[92m    Checking[0m http-body-util v0.1.3
2026-01-13T09:54:02.1735505Z [1m[92m    Checking[0m atomic-waker v1.1.2
2026-01-13T09:54:02.2145968Z [1m[92m    Checking[0m utf-8 v0.7.6
2026-01-13T09:54:02.2817427Z [1m[92m   Compiling[0m time-core v0.1.7
2026-01-13T09:54:02.3059231Z [1m[92m    Checking[0m data-encoding v2.10.0
2026-01-13T09:54:02.3872797Z [1m[92m   Compiling[0m num-conv v0.1.0
2026-01-13T09:54:02.5435269Z [1m[92m    Checking[0m mime v0.3.17
2026-01-13T09:54:02.6575377Z [1m[92m    Checking[0m sync_wrapper v1.0.2
2026-01-13T09:54:02.6930203Z [1m[92m    Checking[0m powerfmt v0.2.0
2026-01-13T09:54:02.9533938Z [1m[92m    Checking[0m deranged v0.5.5
2026-01-13T09:54:03.3932229Z [1m[92m    Checking[0m tungstenite v0.28.0
2026-01-13T09:54:03.8299452Z [1m[92m   Compiling[0m time-macros v0.2.25
2026-01-13T09:54:03.8773724Z [1m[92m    Checking[0m hyper v1.8.1
2026-01-13T09:54:04.3827706Z [1m[92m   Compiling[0m curve25519-dalek v4.1.3
2026-01-13T09:54:04.4916079Z [1m[92m    Checking[0m rand_core v0.6.4
2026-01-13T09:54:04.5593916Z [1m[92m    Checking[0m num-integer v0.1.46
2026-01-13T09:54:04.6294035Z [1m[92m   Compiling[0m ring v0.17.14
2026-01-13T09:54:04.9126999Z [1m[92m   Compiling[0m hex v0.4.3
2026-01-13T09:54:04.9259681Z [1m[92m   Compiling[0m dotenvy v0.15.7
2026-01-13T09:54:05.0218285Z [1m[92m   Compiling[0m heck v0.5.0
2026-01-13T09:54:05.1332435Z [1m[92m    Checking[0m regex-syntax v0.8.8
2026-01-13T09:54:05.2032663Z [1m[92m    Checking[0m time v0.3.45
2026-01-13T09:54:05.6889235Z [1m[92m    Checking[0m regex-automata v0.4.13
2026-01-13T09:54:06.7072224Z [1m[92m    Checking[0m num-bigint v0.4.6
2026-01-13T09:54:07.0268408Z [1m[92m    Checking[0m hyper-util v0.1.19
2026-01-13T09:54:07.2183834Z [1m[92m    Checking[0m tokio-tungstenite v0.28.0
2026-01-13T09:54:07.3447178Z [1m[92m    Checking[0m tower v0.5.3
2026-01-13T09:54:07.5491770Z [1m[92m    Checking[0m axum-core v0.5.6
2026-01-13T09:54:07.6109925Z [1m[92m   Compiling[0m curve25519-dalek-derive v0.1.1
2026-01-13T09:54:08.0276977Z [1m[92m    Checking[0m headers-core v0.3.0
2026-01-13T09:54:08.0616495Z [1m[92m    Checking[0m serde_path_to_error v0.1.20
2026-01-13T09:54:08.2861519Z [1m[92m    Checking[0m untrusted v0.9.0
2026-01-13T09:54:08.3225330Z [1m[92m   Compiling[0m anyhow v1.0.100
2026-01-13T09:54:08.4458321Z [1m[92m    Checking[0m subtle v2.6.1
2026-01-13T09:54:08.4998500Z [1m[92m    Checking[0m matchit v0.8.4
2026-01-13T09:54:08.5166557Z [1m[92m    Checking[0m signature v2.2.0
2026-01-13T09:54:08.5541516Z [1m[92m    Checking[0m zeroize v1.8.2
2026-01-13T09:54:08.6098900Z [1m[92m    Checking[0m lazy_static v1.5.0
2026-01-13T09:54:08.6386370Z [1m[92m    Checking[0m sharded-slab v0.1.7
2026-01-13T09:54:08.9275690Z [1m[92m    Checking[0m axum v0.8.8
2026-01-13T09:54:09.1670328Z [1m[92m    Checking[0m ed25519 v2.2.3
2026-01-13T09:54:09.2511933Z [1m[92m    Checking[0m headers v0.4.1
2026-01-13T09:54:09.5287364Z [1m[92m    Checking[0m simple_asn1 v0.6.3
2026-01-13T09:54:09.6213418Z [1m[92m    Checking[0m matchers v0.2.0
2026-01-13T09:54:09.6616914Z [1m[92m    Checking[0m rand_chacha v0.3.1
2026-01-13T09:54:09.7562718Z [1m[92m    Checking[0m pem v3.0.6
2026-01-13T09:54:09.8198799Z [1m[92m    Checking[0m tracing-log v0.2.0
2026-01-13T09:54:09.8742279Z [1m[92m    Checking[0m thread_local v1.1.9
2026-01-13T09:54:09.9384881Z [1m[92m    Checking[0m bitflags v2.10.0
2026-01-13T09:54:10.0005947Z [1m[92m    Checking[0m iana-time-zone v0.1.64
2026-01-13T09:54:10.0471348Z [1m[92m    Checking[0m nu-ansi-term v0.50.3
2026-01-13T09:54:10.1491985Z [1m[92m    Checking[0m hashbrown v0.14.5
2026-01-13T09:54:10.4564615Z [1m[92m    Checking[0m dashmap v6.1.0
2026-01-13T09:54:10.6165328Z [1m[92m    Checking[0m tracing-subscriber v0.3.22
2026-01-13T09:54:10.8797116Z [1m[92m   Compiling[0m sqlx-sqlite v0.8.6
2026-01-13T09:54:11.5600338Z [1m[92m    Checking[0m axum-extra v0.12.5
2026-01-13T09:54:11.8094306Z [1m[92m    Checking[0m chrono v0.4.42
2026-01-13T09:54:12.2367271Z [1m[92m    Checking[0m tower-http v0.5.2
2026-01-13T09:54:12.6436617Z [1m[92m   Compiling[0m sqlx-macros-core v0.8.6
2026-01-13T09:54:12.7326985Z [1m[92m    Checking[0m jsonwebtoken v9.3.1
2026-01-13T09:54:12.8261198Z [1m[92m    Checking[0m rand v0.8.5
2026-01-13T09:54:13.3741617Z [1m[92m    Checking[0m ed25519-dalek v2.2.0
2026-01-13T09:54:13.4185815Z [1m[92m    Checking[0m futures v0.3.31
2026-01-13T09:54:13.4525067Z [1m[92m    Checking[0m uuid v1.19.0
2026-01-13T09:54:13.4865232Z [1m[92m   Compiling[0m async-trait v0.1.89
2026-01-13T09:54:13.7976571Z [1m[92m    Checking[0m tokio-test v0.4.5
2026-01-13T09:54:14.2170791Z [1m[92m   Compiling[0m sqlx-macros v0.8.6
2026-01-13T09:54:14.5892537Z [1m[92m    Checking[0m sqlx v0.8.6
2026-01-13T09:54:14.6395343Z [1m[92m    Checking[0m toss_relay v0.1.0 (/home/runner/work/toss-share/toss-share/relay_server)
2026-01-13T09:54:15.9138539Z [1m[92m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 43.37s
