2026-01-13T09:53:25.9661856Z Current runner version: '2.330.0'
2026-01-13T09:53:25.9686528Z ##[group]Runner Image Provisioner
2026-01-13T09:53:25.9687278Z Hosted Compute Agent
2026-01-13T09:53:25.9687935Z Version: 20251211.462
2026-01-13T09:53:25.9688508Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-13T09:53:25.9689198Z Build Date: 2025-12-11T16:28:49Z
2026-01-13T09:53:25.9689840Z Worker ID: {5978465a-9512-4780-a324-eb6a255b748a}
2026-01-13T09:53:25.9690545Z ##[endgroup]
2026-01-13T09:53:25.9691304Z ##[group]Operating System
2026-01-13T09:53:25.9691876Z Ubuntu
2026-01-13T09:53:25.9692366Z 24.04.3
2026-01-13T09:53:25.9692779Z LTS
2026-01-13T09:53:25.9693312Z ##[endgroup]
2026-01-13T09:53:25.9693816Z ##[group]Runner Image
2026-01-13T09:53:25.9694351Z Image: ubuntu-24.04
2026-01-13T09:53:25.9694804Z Version: 20260105.202.1
2026-01-13T09:53:25.9695933Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
2026-01-13T09:53:25.9697422Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
2026-01-13T09:53:25.9698457Z ##[endgroup]
2026-01-13T09:53:25.9699507Z ##[group]GITHUB_TOKEN Permissions
2026-01-13T09:53:25.9702063Z Contents: read
2026-01-13T09:53:25.9702660Z Metadata: read
2026-01-13T09:53:25.9703213Z Packages: read
2026-01-13T09:53:25.9703822Z ##[endgroup]
2026-01-13T09:53:25.9706322Z Secret source: Actions
2026-01-13T09:53:25.9707322Z Prepare workflow directory
2026-01-13T09:53:26.0222046Z Prepare all required actions
2026-01-13T09:53:26.0281353Z Getting action download info
2026-01-13T09:53:26.3035164Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-13T09:53:26.4893283Z Complete job name: Security Audit
2026-01-13T09:53:26.5751790Z ##[group]Run actions/checkout@v4
2026-01-13T09:53:26.5752682Z with:
2026-01-13T09:53:26.5753089Z   repository: rennerdo30/toss-share
2026-01-13T09:53:26.5753829Z   token: ***
2026-01-13T09:53:26.5754217Z   ssh-strict: true
2026-01-13T09:53:26.5754621Z   ssh-user: git
2026-01-13T09:53:26.5755015Z   persist-credentials: true
2026-01-13T09:53:26.5755436Z   clean: true
2026-01-13T09:53:26.5755830Z   sparse-checkout-cone-mode: true
2026-01-13T09:53:26.5756292Z   fetch-depth: 1
2026-01-13T09:53:26.5756657Z   fetch-tags: false
2026-01-13T09:53:26.5757041Z   show-progress: true
2026-01-13T09:53:26.5757424Z   lfs: false
2026-01-13T09:53:26.5757789Z   submodules: false
2026-01-13T09:53:26.5758190Z   set-safe-directory: true
2026-01-13T09:53:26.5758816Z env:
2026-01-13T09:53:26.5759176Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:26.5759616Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:26.5760028Z ##[endgroup]
2026-01-13T09:53:26.6886502Z Syncing repository: rennerdo30/toss-share
2026-01-13T09:53:26.6888694Z ##[group]Getting Git version info
2026-01-13T09:53:26.6889458Z Working directory is '/home/runner/work/toss-share/toss-share'
2026-01-13T09:53:26.6890677Z [command]/usr/bin/git version
2026-01-13T09:53:26.6953725Z git version 2.52.0
2026-01-13T09:53:26.6980793Z ##[endgroup]
2026-01-13T09:53:26.6996619Z Temporarily overriding HOME='/home/runner/work/_temp/65267ece-5c4c-4799-b478-16c257acd2fa' before making global git config changes
2026-01-13T09:53:26.6997998Z Adding repository directory to the temporary git global config as a safe directory
2026-01-13T09:53:26.7009829Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toss-share/toss-share
2026-01-13T09:53:26.7054282Z Deleting the contents of '/home/runner/work/toss-share/toss-share'
2026-01-13T09:53:26.7058494Z ##[group]Initializing the repository
2026-01-13T09:53:26.7063135Z [command]/usr/bin/git init /home/runner/work/toss-share/toss-share
2026-01-13T09:53:26.7168429Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-13T09:53:26.7170316Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-13T09:53:26.7172184Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-13T09:53:26.7173715Z hint: call:
2026-01-13T09:53:26.7174276Z hint:
2026-01-13T09:53:26.7174935Z hint: 	git config --global init.defaultBranch <name>
2026-01-13T09:53:26.7175573Z hint:
2026-01-13T09:53:26.7176168Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-13T09:53:26.7177176Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-13T09:53:26.7177961Z hint:
2026-01-13T09:53:26.7178369Z hint: 	git branch -m <name>
2026-01-13T09:53:26.7178897Z hint:
2026-01-13T09:53:26.7179885Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-13T09:53:26.7181339Z Initialized empty Git repository in /home/runner/work/toss-share/toss-share/.git/
2026-01-13T09:53:26.7186094Z [command]/usr/bin/git remote add origin https://github.com/rennerdo30/toss-share
2026-01-13T09:53:26.7224790Z ##[endgroup]
2026-01-13T09:53:26.7225532Z ##[group]Disabling automatic garbage collection
2026-01-13T09:53:26.7229107Z [command]/usr/bin/git config --local gc.auto 0
2026-01-13T09:53:26.7259420Z ##[endgroup]
2026-01-13T09:53:26.7260300Z ##[group]Setting up auth
2026-01-13T09:53:26.7266517Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-13T09:53:26.7298444Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-13T09:53:26.7644452Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-13T09:53:26.7677653Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-13T09:53:26.7908745Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-13T09:53:26.7942525Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-13T09:53:26.8184932Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-13T09:53:26.8223436Z ##[endgroup]
2026-01-13T09:53:26.8224682Z ##[group]Fetching the repository
2026-01-13T09:53:26.8233370Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d192c1f0dc9cd2c11e45828459bd19faf482804a:refs/remotes/origin/main
2026-01-13T09:53:27.1198720Z From https://github.com/rennerdo30/toss-share
2026-01-13T09:53:27.1200439Z  * [new ref]         d192c1f0dc9cd2c11e45828459bd19faf482804a -> origin/main
2026-01-13T09:53:27.1235481Z ##[endgroup]
2026-01-13T09:53:27.1236429Z ##[group]Determining the checkout info
2026-01-13T09:53:27.1237724Z ##[endgroup]
2026-01-13T09:53:27.1242996Z [command]/usr/bin/git sparse-checkout disable
2026-01-13T09:53:27.1293595Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-13T09:53:27.1332546Z ##[group]Checking out the ref
2026-01-13T09:53:27.1339392Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-13T09:53:27.1550268Z Switched to a new branch 'main'
2026-01-13T09:53:27.1551493Z branch 'main' set up to track 'origin/main'.
2026-01-13T09:53:27.1560666Z ##[endgroup]
2026-01-13T09:53:27.1603804Z [command]/usr/bin/git log -1 --format=%H
2026-01-13T09:53:27.1630024Z d192c1f0dc9cd2c11e45828459bd19faf482804a
2026-01-13T09:53:27.1825375Z ##[group]Run cargo install cargo-audit
2026-01-13T09:53:27.1826136Z [36;1mcargo install cargo-audit[0m
2026-01-13T09:53:27.1864235Z shell: /usr/bin/bash -e {0}
2026-01-13T09:53:27.1864804Z env:
2026-01-13T09:53:27.1865217Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:27.1865702Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:27.1866173Z ##[endgroup]
2026-01-13T09:53:28.2434196Z [1m[92m    Updating[0m crates.io index
2026-01-13T09:53:28.5265589Z [1m[92m Downloading[0m crates ...
2026-01-13T09:53:28.7960864Z [1m[92m  Downloaded[0m cargo-audit v0.22.0
2026-01-13T09:53:29.0065145Z [1m[92m  Installing[0m cargo-audit v0.22.0
2026-01-13T09:53:29.3963676Z [1m[92m    Updating[0m crates.io index
2026-01-13T09:53:30.3867544Z [1m[92m     Locking[0m 379 packages to latest compatible versions
2026-01-13T09:53:30.3869334Z [1m[92m      Adding[0m abscissa_core v0.8.2 [1m[33m(available: v0.9.0)[0m
2026-01-13T09:53:30.3995357Z [1m[92m      Adding[0m generic-array v0.14.7 [1m[33m(available: v0.14.9)[0m
2026-01-13T09:53:30.4538775Z [1m[92m Downloading[0m crates ...
2026-01-13T09:53:30.5089902Z [1m[92m  Downloaded[0m anstyle-query v1.1.5
2026-01-13T09:53:30.5177224Z [1m[92m  Downloaded[0m auditable-info v0.10.0
2026-01-13T09:53:30.5203173Z [1m[92m  Downloaded[0m gix-prompt v0.11.2
2026-01-13T09:53:30.5229502Z [1m[92m  Downloaded[0m gix-sec v0.12.2
2026-01-13T09:53:30.5257467Z [1m[92m  Downloaded[0m gix-submodule v0.21.0
2026-01-13T09:53:30.5284442Z [1m[92m  Downloaded[0m gix-trace v0.1.17
2026-01-13T09:53:30.5307771Z [1m[92m  Downloaded[0m gix-transport v0.49.1
2026-01-13T09:53:30.5360876Z [1m[92m  Downloaded[0m gix-ref v0.54.1
2026-01-13T09:53:30.5427705Z [1m[92m  Downloaded[0m foldhash v0.1.5
2026-01-13T09:53:30.5590804Z [1m[92m  Downloaded[0m parking_lot_core v0.9.12
2026-01-13T09:53:30.5645303Z [1m[92m  Downloaded[0m kstring v2.0.2
2026-01-13T09:53:30.5682837Z [1m[92m  Downloaded[0m itoa v1.0.17
2026-01-13T09:53:30.5712681Z [1m[92m  Downloaded[0m pin-utils v0.1.0
2026-01-13T09:53:30.5737959Z [1m[92m  Downloaded[0m shell-words v1.1.1
2026-01-13T09:53:30.5760822Z [1m[92m  Downloaded[0m stable_deref_trait v1.2.1
2026-01-13T09:53:30.5781905Z [1m[92m  Downloaded[0m strsim v0.11.1
2026-01-13T09:53:30.5810864Z [1m[92m  Downloaded[0m smol_str v0.3.5
2026-01-13T09:53:30.5840264Z [1m[92m  Downloaded[0m sharded-slab v0.1.7
2026-01-13T09:53:30.5890336Z [1m[92m  Downloaded[0m thiserror-impl v2.0.17
2026-01-13T09:53:30.5917614Z [1m[92m  Downloaded[0m want v0.3.1
2026-01-13T09:53:30.5939240Z [1m[92m  Downloaded[0m yoke-derive v0.8.1
2026-01-13T09:53:30.5958926Z [1m[92m  Downloaded[0m yoke v0.8.1
2026-01-13T09:53:30.5989847Z [1m[92m  Downloaded[0m zmij v1.0.14
2026-01-13T09:53:30.6022187Z [1m[92m  Downloaded[0m utf8parse v0.2.2
2026-01-13T09:53:30.6040441Z [1m[92m  Downloaded[0m zerotrie v0.2.3
2026-01-13T09:53:30.6083121Z [1m[92m  Downloaded[0m zeroize v1.8.2
2026-01-13T09:53:30.6106516Z [1m[92m  Downloaded[0m unicode-ident v1.0.22
2026-01-13T09:53:30.6144005Z [1m[92m  Downloaded[0m zerovec v0.11.5
2026-01-13T09:53:30.6204706Z [1m[92m  Downloaded[0m tower-http v0.6.8
2026-01-13T09:53:30.6297646Z [1m[92m  Downloaded[0m toml v0.9.11+spec-1.1.0
2026-01-13T09:53:30.6343564Z [1m[92m  Downloaded[0m winnow v0.7.14
2026-01-13T09:53:30.6448131Z [1m[92m  Downloaded[0m toml_edit v0.22.27
2026-01-13T09:53:30.6498595Z [1m[92m  Downloaded[0m zlib-rs v0.5.5
2026-01-13T09:53:30.6555030Z [1m[92m  Downloaded[0m tracing-subscriber v0.3.22
2026-01-13T09:53:30.6648646Z [1m[92m  Downloaded[0m tower v0.5.3
2026-01-13T09:53:30.6753846Z [1m[92m  Downloaded[0m zerocopy v0.8.33
2026-01-13T09:53:30.7020847Z [1m[92m  Downloaded[0m unicode-normalization v0.1.25
2026-01-13T09:53:30.7057830Z [1m[92m  Downloaded[0m sha1-checked v0.10.0
2026-01-13T09:53:30.7122092Z [1m[92m  Downloaded[0m time v0.3.45
2026-01-13T09:53:30.7255640Z [1m[92m  Downloaded[0m object v0.37.3
2026-01-13T09:53:30.7387827Z [1m[92m  Downloaded[0m regex-automata v0.4.13
2026-01-13T09:53:30.7543523Z [1m[92m  Downloaded[0m rustls v0.23.36
2026-01-13T09:53:30.7664589Z [1m[92m  Downloaded[0m rustix v1.1.3
2026-01-13T09:53:30.7936449Z [1m[92m  Downloaded[0m tokio-util v0.7.18
2026-01-13T09:53:30.8016453Z [1m[92m  Downloaded[0m wasmparser v0.207.0
2026-01-13T09:53:30.8081770Z [1m[92m  Downloaded[0m url v2.5.8
2026-01-13T09:53:30.8110466Z [1m[92m  Downloaded[0m quinn-proto v0.11.13
2026-01-13T09:53:30.8179867Z [1m[92m  Downloaded[0m encoding_rs v0.8.35
2026-01-13T09:53:30.8383732Z [1m[92m  Downloaded[0m tracing v0.1.44
2026-01-13T09:53:30.8552400Z [1m[92m  Downloaded[0m color-eyre v0.6.5
2026-01-13T09:53:30.8628495Z [1m[92m  Downloaded[0m serde_json v1.0.149
2026-01-13T09:53:30.8704467Z [1m[92m  Downloaded[0m icu_properties_data v2.1.2
2026-01-13T09:53:30.8812520Z [1m[92m  Downloaded[0m version_check v0.9.5
2026-01-13T09:53:30.8826451Z [1m[92m  Downloaded[0m tower-service v0.3.3
2026-01-13T09:53:30.8837088Z [1m[92m  Downloaded[0m petgraph v0.8.3
2026-01-13T09:53:30.9054393Z [1m[92m  Downloaded[0m topological-sort v0.2.2
2026-01-13T09:53:30.9066633Z [1m[92m  Downloaded[0m toml_writer v1.0.6+spec-1.1.0
2026-01-13T09:53:30.9081782Z [1m[92m  Downloaded[0m toml_parser v1.0.6+spec-1.1.0
2026-01-13T09:53:30.9106384Z [1m[92m  Downloaded[0m toml_datetime v0.7.5+spec-1.1.0
2026-01-13T09:53:30.9120044Z [1m[92m  Downloaded[0m time-core v0.1.7
2026-01-13T09:53:30.9131696Z [1m[92m  Downloaded[0m jiff v0.2.18
2026-01-13T09:53:30.9304551Z [1m[92m  Downloaded[0m tame-index v0.24.1
2026-01-13T09:53:30.9352891Z [1m[92m  Downloaded[0m libc v0.2.180
2026-01-13T09:53:30.9746610Z [1m[92m  Downloaded[0m hyper v1.8.1
2026-01-13T09:53:30.9814505Z [1m[92m  Downloaded[0m zerofrom-derive v0.1.6
2026-01-13T09:53:30.9824962Z [1m[92m  Downloaded[0m zerofrom v0.1.6
2026-01-13T09:53:30.9834845Z [1m[92m  Downloaded[0m wait-timeout v0.2.1
2026-01-13T09:53:30.9850916Z [1m[92m  Downloaded[0m utf8_iter v1.0.4
2026-01-13T09:53:30.9862264Z [1m[92m  Downloaded[0m untrusted v0.9.0
2026-01-13T09:53:30.9881817Z [1m[92m  Downloaded[0m unicode-xid v0.2.6
2026-01-13T09:53:30.9895522Z [1m[92m  Downloaded[0m uluru v3.1.0
2026-01-13T09:53:30.9905397Z [1m[92m  Downloaded[0m typenum v1.19.0
2026-01-13T09:53:30.9936560Z [1m[92m  Downloaded[0m tokio v1.49.0
2026-01-13T09:53:31.0378957Z [1m[92m  Downloaded[0m toml_write v0.1.2
2026-01-13T09:53:31.0391805Z [1m[92m  Downloaded[0m toml-span v0.6.0
2026-01-13T09:53:31.0408780Z [1m[92m  Downloaded[0m tokio-rustls v0.26.4
2026-01-13T09:53:31.0429886Z [1m[92m  Downloaded[0m tinyvec v1.10.0
2026-01-13T09:53:31.0455977Z [1m[92m  Downloaded[0m time-macros v0.2.25
2026-01-13T09:53:31.0478245Z [1m[92m  Downloaded[0m thread_local v1.1.9
2026-01-13T09:53:31.0494096Z [1m[92m  Downloaded[0m ring v0.17.14
2026-01-13T09:53:31.0914883Z [1m[92m  Downloaded[0m regex-syntax v0.8.8
2026-01-13T09:53:31.0984775Z [1m[92m  Downloaded[0m prodash v30.0.1
2026-01-13T09:53:31.1030582Z [1m[92m  Downloaded[0m indexmap v2.13.0
2026-01-13T09:53:31.1075008Z [1m[92m  Downloaded[0m idna v1.1.0
2026-01-13T09:53:31.1112144Z [1m[92m  Downloaded[0m gix-pack v0.61.1
2026-01-13T09:53:31.1177722Z [1m[92m  Downloaded[0m unicode-bom v2.0.3
2026-01-13T09:53:31.1190757Z [1m[92m  Downloaded[0m tracing-core v0.1.36
2026-01-13T09:53:31.1218099Z [1m[92m  Downloaded[0m tracing-attributes v0.1.31
2026-01-13T09:53:31.1245709Z [1m[92m  Downloaded[0m tower-layer v0.3.3
2026-01-13T09:53:31.1255722Z [1m[92m  Downloaded[0m toml_datetime v0.6.11
2026-01-13T09:53:31.1267313Z [1m[92m  Downloaded[0m toml v0.8.23
2026-01-13T09:53:31.1291447Z [1m[92m  Downloaded[0m tinyvec_macros v0.1.1
2026-01-13T09:53:31.1299796Z [1m[92m  Downloaded[0m tinystr v0.8.2
2026-01-13T09:53:31.1320099Z [1m[92m  Downloaded[0m syn v2.0.114
2026-01-13T09:53:31.1425719Z [1m[92m  Downloaded[0m serde v1.0.228
2026-01-13T09:53:31.1460414Z [1m[92m  Downloaded[0m rustsec v0.31.0
2026-01-13T09:53:31.1509740Z [1m[92m  Downloaded[0m rustls-webpki v0.103.8
2026-01-13T09:53:31.1540477Z [1m[92m  Downloaded[0m mio v1.1.1
2026-01-13T09:53:31.1601371Z [1m[92m  Downloaded[0m iri-string v0.7.10
2026-01-13T09:53:31.1677770Z [1m[92m  Downloaded[0m bstr v1.12.1
2026-01-13T09:53:31.1756701Z [1m[92m  Downloaded[0m zerovec-derive v0.11.2
2026-01-13T09:53:31.1771791Z [1m[92m  Downloaded[0m twox-hash v2.1.2
2026-01-13T09:53:31.1794424Z [1m[92m  Downloaded[0m syn v1.0.109
2026-01-13T09:53:31.1888960Z [1m[92m  Downloaded[0m proc-macro2 v1.0.105
2026-01-13T09:53:31.1918946Z [1m[92m  Downloaded[0m miniz_oxide v0.8.9
2026-01-13T09:53:31.1944325Z [1m[92m  Downloaded[0m icu_normalizer_data v2.1.1
2026-01-13T09:53:31.1965710Z [1m[92m  Downloaded[0m hyper-util v0.1.19
2026-01-13T09:53:31.2029771Z [1m[92m  Downloaded[0m gimli v0.32.3
2026-01-13T09:53:31.2101395Z [1m[92m  Downloaded[0m writeable v0.6.2
2026-01-13T09:53:31.2120561Z [1m[92m  Downloaded[0m walkdir v2.5.0
2026-01-13T09:53:31.2139583Z [1m[92m  Downloaded[0m tracing-log v0.2.0
2026-01-13T09:53:31.2153376Z [1m[92m  Downloaded[0m serde_derive v1.0.228
2026-01-13T09:53:31.2186744Z [1m[92m  Downloaded[0m serde_core v1.0.228
2026-01-13T09:53:31.2213998Z [1m[92m  Downloaded[0m ryu v1.0.22
2026-01-13T09:53:31.2246182Z [1m[92m  Downloaded[0m rayon v1.11.0
2026-01-13T09:53:31.2338724Z [1m[92m  Downloaded[0m quinn v0.11.9
2026-01-13T09:53:31.2371747Z [1m[92m  Downloaded[0m http v1.4.0
2026-01-13T09:53:31.2408233Z [1m[92m  Downloaded[0m gix-packetline-blocking v0.19.3
2026-01-13T09:53:31.2430693Z [1m[92m  Downloaded[0m gix-odb v0.71.1
2026-01-13T09:53:31.2464098Z [1m[92m  Downloaded[0m gix-object v0.51.1
2026-01-13T09:53:31.2495488Z [1m[92m  Downloaded[0m gix v0.74.1
2026-01-13T09:53:31.2657600Z [1m[92m  Downloaded[0m thiserror v2.0.17
2026-01-13T09:53:31.2721708Z [1m[92m  Downloaded[0m termcolor v1.4.1
2026-01-13T09:53:31.2734408Z [1m[92m  Downloaded[0m tempfile v3.24.0
2026-01-13T09:53:31.2759533Z [1m[92m  Downloaded[0m synstructure v0.13.2
2026-01-13T09:53:31.2769927Z [1m[92m  Downloaded[0m synstructure v0.12.6
2026-01-13T09:53:31.2780084Z [1m[92m  Downloaded[0m reqwest v0.12.28
2026-01-13T09:53:31.2834859Z [1m[92m  Downloaded[0m regex v1.12.2
2026-01-13T09:53:31.2897911Z [1m[92m  Downloaded[0m memchr v2.7.6
2026-01-13T09:53:31.2952157Z [1m[92m  Downloaded[0m log v0.4.29
2026-01-13T09:53:31.2977138Z [1m[92m  Downloaded[0m libz-rs-sys v0.5.5
2026-01-13T09:53:31.2992215Z [1m[92m  Downloaded[0m futures-util v0.3.31
2026-01-13T09:53:31.3123494Z [1m[92m  Downloaded[0m clap_builder v4.5.54
2026-01-13T09:53:31.3189135Z [1m[92m  Downloaded[0m try-lock v0.2.5
2026-01-13T09:53:31.3198847Z [1m[92m  Downloaded[0m sync_wrapper v1.0.2
2026-01-13T09:53:31.3207809Z [1m[92m  Downloaded[0m subtle v2.6.1
2026-01-13T09:53:31.3220073Z [1m[92m  Downloaded[0m rustls-pki-types v1.13.2
2026-01-13T09:53:31.3245629Z [1m[92m  Downloaded[0m rustls-native-certs v0.8.3
2026-01-13T09:53:31.3269989Z [1m[92m  Downloaded[0m platforms v3.7.0
2026-01-13T09:53:31.3289908Z [1m[92m  Downloaded[0m parking_lot v0.12.5
2026-01-13T09:53:31.3315278Z [1m[92m  Downloaded[0m once_cell v1.21.3
2026-01-13T09:53:31.3340743Z [1m[92m  Downloaded[0m memmap2 v0.9.9
2026-01-13T09:53:31.3358736Z [1m[92m  Downloaded[0m backtrace v0.3.76
2026-01-13T09:53:31.3409729Z [1m[92m  Downloaded[0m static_assertions v1.1.0
2026-01-13T09:53:31.3424058Z [1m[92m  Downloaded[0m socket2 v0.6.1
2026-01-13T09:53:31.3442535Z [1m[92m  Downloaded[0m smallvec v1.15.1
2026-01-13T09:53:31.3464496Z [1m[92m  Downloaded[0m semver v1.0.27
2026-01-13T09:53:31.3487203Z [1m[92m  Downloaded[0m rustversion v1.0.22
2026-01-13T09:53:31.3515588Z [1m[92m  Downloaded[0m rustc-stable-hash v0.1.2
2026-01-13T09:53:31.3533585Z [1m[92m  Downloaded[0m rand v0.9.2
2026-01-13T09:53:31.3572251Z [1m[92m  Downloaded[0m quinn-udp v0.5.14
2026-01-13T09:53:31.3590451Z [1m[92m  Downloaded[0m jiff-static v0.2.18
2026-01-13T09:53:31.3618351Z [1m[92m  Downloaded[0m icu_locale_core v2.1.1
2026-01-13T09:53:31.3686948Z [1m[92m  Downloaded[0m gix-revision v0.36.1
2026-01-13T09:53:31.3705525Z [1m[92m  Downloaded[0m gix-packetline v0.19.3
2026-01-13T09:53:31.3727905Z [1m[92m  Downloaded[0m bytes v1.11.0
2026-01-13T09:53:31.3771869Z [1m[92m  Downloaded[0m borsh v1.6.0
2026-01-13T09:53:31.3844192Z [1m[92m  Downloaded[0m secrecy v0.10.3
2026-01-13T09:53:31.3853587Z [1m[92m  Downloaded[0m rayon-core v1.13.0
2026-01-13T09:53:31.3890992Z [1m[92m  Downloaded[0m pin-project-lite v0.2.16
2026-01-13T09:53:31.3949538Z [1m[92m  Downloaded[0m nu-ansi-term v0.50.3
2026-01-13T09:53:31.3973593Z [1m[92m  Downloaded[0m mime v0.3.17
2026-01-13T09:53:31.3986998Z [1m[92m  Downloaded[0m litemap v0.8.1
2026-01-13T09:53:31.4009477Z [1m[92m  Downloaded[0m ipnet v2.11.0
2026-01-13T09:53:31.4025830Z [1m[92m  Downloaded[0m icu_normalizer v2.1.1
2026-01-13T09:53:31.4060824Z [1m[92m  Downloaded[0m cc v1.2.52
2026-01-13T09:53:31.4091810Z [1m[92m  Downloaded[0m same-file v1.0.6
2026-01-13T09:53:31.4105561Z [1m[92m  Downloaded[0m powerfmt v0.2.0
2026-01-13T09:53:31.4117201Z [1m[92m  Downloaded[0m openssl-probe v0.2.0
2026-01-13T09:53:31.4128517Z [1m[92m  Downloaded[0m matchers v0.2.0
2026-01-13T09:53:31.4139304Z [1m[92m  Downloaded[0m gix-config v0.47.1
2026-01-13T09:53:31.4183051Z [1m[92m  Downloaded[0m linux-raw-sys v0.11.0
2026-01-13T09:53:31.4733456Z [1m[92m  Downloaded[0m camino v1.2.2
2026-01-13T09:53:31.4754115Z [1m[92m  Downloaded[0m bitflags v2.10.0
2026-01-13T09:53:31.4795971Z [1m[92m  Downloaded[0m autocfg v1.5.0
2026-01-13T09:53:31.4814666Z [1m[92m  Downloaded[0m slab v0.4.11
2026-01-13T09:53:31.4827050Z [1m[92m  Downloaded[0m simd-adler32 v0.3.8
2026-01-13T09:53:31.4845501Z [1m[92m  Downloaded[0m rustc-hash v2.1.1
2026-01-13T09:53:31.4858889Z [1m[92m  Downloaded[0m rand_chacha v0.9.0
2026-01-13T09:53:31.4871218Z [1m[92m  Downloaded[0m owo-colors v4.2.3
2026-01-13T09:53:31.4900919Z [1m[92m  Downloaded[0m maybe-async v0.2.10
2026-01-13T09:53:31.4928280Z [1m[92m  Downloaded[0m lock_api v0.4.14
2026-01-13T09:53:31.4941245Z [1m[92m  Downloaded[0m io-close v0.3.7
2026-01-13T09:53:31.4951734Z [1m[92m  Downloaded[0m icu_provider v2.1.1
2026-01-13T09:53:31.4977006Z [1m[92m  Downloaded[0m byteorder v1.5.0
2026-01-13T09:53:31.4992952Z [1m[92m  Downloaded[0m base64 v0.22.1
2026-01-13T09:53:31.5033862Z [1m[92m  Downloaded[0m shlex v1.3.0
2026-01-13T09:53:31.5046441Z [1m[92m  Downloaded[0m rustc-demangle v0.1.26
2026-01-13T09:53:31.5063012Z [1m[92m  Downloaded[0m rand_core v0.9.5
2026-01-13T09:53:31.5075919Z [1m[92m  Downloaded[0m quote v1.0.43
2026-01-13T09:53:31.5102490Z [1m[92m  Downloaded[0m potential_utf v0.1.4
2026-01-13T09:53:31.5112344Z [1m[92m  Downloaded[0m gix-filter v0.21.0
2026-01-13T09:53:31.5137574Z [1m[92m  Downloaded[0m gix-features v0.44.1
2026-01-13T09:53:31.5162653Z [1m[92m  Downloaded[0m futures-channel v0.3.31
2026-01-13T09:53:31.5181518Z [1m[92m  Downloaded[0m clap v4.5.54
2026-01-13T09:53:31.5275727Z [1m[92m  Downloaded[0m cargo-lock v11.0.0
2026-01-13T09:53:31.5307674Z [1m[92m  Downloaded[0m sha1 v0.10.6
2026-01-13T09:53:31.5324698Z [1m[92m  Downloaded[0m serde_urlencoded v0.7.1
2026-01-13T09:53:31.5341556Z [1m[92m  Downloaded[0m serde_spanned v1.0.4
2026-01-13T09:53:31.5352833Z [1m[92m  Downloaded[0m serde_spanned v0.6.9
2026-01-13T09:53:31.5363245Z [1m[92m  Downloaded[0m scopeguard v1.2.0
2026-01-13T09:53:31.5375349Z [1m[92m  Downloaded[0m quitters v0.1.0
2026-01-13T09:53:31.5383708Z [1m[92m  Downloaded[0m ppv-lite86 v0.2.21
2026-01-13T09:53:31.5397015Z [1m[92m  Downloaded[0m num-conv v0.1.0
2026-01-13T09:53:31.5405290Z [1m[92m  Downloaded[0m ident_case v1.0.1
2026-01-13T09:53:31.5413722Z [1m[92m  Downloaded[0m hyper-rustls v0.27.7
2026-01-13T09:53:31.5437638Z [1m[92m  Downloaded[0m httparse v1.10.1
2026-01-13T09:53:31.5462873Z [1m[92m  Downloaded[0m gix-discover v0.42.0
2026-01-13T09:53:31.5478008Z [1m[92m  Downloaded[0m gix-diff v0.54.1
2026-01-13T09:53:31.5505570Z [1m[92m  Downloaded[0m gix-credentials v0.31.1
2026-01-13T09:53:31.5522352Z [1m[92m  Downloaded[0m getrandom v0.3.4
2026-01-13T09:53:31.5555736Z [1m[92m  Downloaded[0m fs-err v3.2.2
2026-01-13T09:53:31.5574887Z [1m[92m  Downloaded[0m fs-err v2.11.0
2026-01-13T09:53:31.5593118Z [1m[92m  Downloaded[0m percent-encoding v2.3.2
2026-01-13T09:53:31.5601947Z [1m[92m  Downloaded[0m lru-slab v0.1.2
2026-01-13T09:53:31.5609870Z [1m[92m  Downloaded[0m lazy_static v1.5.0
2026-01-13T09:53:31.5627615Z [1m[92m  Downloaded[0m gix-revwalk v0.22.0
2026-01-13T09:53:31.5639553Z [1m[92m  Downloaded[0m gix-hash v0.20.1
2026-01-13T09:53:31.5653164Z [1m[92m  Downloaded[0m generic-array v0.14.7
2026-01-13T09:53:31.5666866Z [1m[92m  Downloaded[0m block-buffer v0.10.4
2026-01-13T09:53:31.5677179Z [1m[92m  Downloaded[0m icu_collections v2.1.1
2026-01-13T09:53:31.5739257Z [1m[92m  Downloaded[0m http-body-util v0.1.3
2026-01-13T09:53:31.5757275Z [1m[92m  Downloaded[0m hashbrown v0.15.5
2026-01-13T09:53:31.5806233Z [1m[92m  Downloaded[0m h2 v0.4.13
2026-01-13T09:53:31.5872313Z [1m[92m  Downloaded[0m gix-worktree-state v0.21.0
2026-01-13T09:53:31.5885747Z [1m[92m  Downloaded[0m gix-worktree v0.43.1
2026-01-13T09:53:31.5901410Z [1m[92m  Downloaded[0m gix-utils v0.3.1
2026-01-13T09:53:31.5912554Z [1m[92m  Downloaded[0m gix-date v0.10.7
2026-01-13T09:53:31.5925645Z [1m[92m  Downloaded[0m gix-chunk v0.4.12
2026-01-13T09:53:31.5936895Z [1m[92m  Downloaded[0m gix-bitmap v0.2.15
2026-01-13T09:53:31.5946617Z [1m[92m  Downloaded[0m gix-attributes v0.28.1
2026-01-13T09:53:31.5963183Z [1m[92m  Downloaded[0m gix-actor v0.35.6
2026-01-13T09:53:31.5974819Z [1m[92m  Downloaded[0m futures-task v0.3.31
2026-01-13T09:53:31.5986302Z [1m[92m  Downloaded[0m futures-core v0.3.31
2026-01-13T09:53:31.5998807Z [1m[92m  Downloaded[0m flate2 v1.1.8
2026-01-13T09:53:31.6049041Z [1m[92m  Downloaded[0m cfg-if v1.0.4
2026-01-13T09:53:31.6062098Z [1m[92m  Downloaded[0m canonical-path v2.0.2
2026-01-13T09:53:31.6069347Z [1m[92m  Downloaded[0m binfarce v0.2.1
2026-01-13T09:53:31.6086632Z [1m[92m  Downloaded[0m is_terminal_polyfill v1.70.2
2026-01-13T09:53:31.6096276Z [1m[92m  Downloaded[0m indenter v0.3.4
2026-01-13T09:53:31.6108685Z [1m[92m  Downloaded[0m icu_properties v2.1.2
2026-01-13T09:53:31.6130115Z [1m[92m  Downloaded[0m heapless v0.8.0
2026-01-13T09:53:31.6169361Z [1m[92m  Downloaded[0m hashbrown v0.16.1
2026-01-13T09:53:31.6221899Z [1m[92m  Downloaded[0m gix-url v0.33.2
2026-01-13T09:53:31.6234965Z [1m[92m  Downloaded[0m gix-hashtable v0.10.0
2026-01-13T09:53:31.6244009Z [1m[92m  Downloaded[0m gix-glob v0.22.1
2026-01-13T09:53:31.6257488Z [1m[92m  Downloaded[0m gix-fs v0.17.0
2026-01-13T09:53:31.6272157Z [1m[92m  Downloaded[0m gix-config-value v0.15.3
2026-01-13T09:53:31.6284336Z [1m[92m  Downloaded[0m gix-commitgraph v0.30.1
2026-01-13T09:53:31.6299297Z [1m[92m  Downloaded[0m gix-command v0.6.5
2026-01-13T09:53:31.6308660Z [1m[92m  Downloaded[0m getrandom v0.2.17
2026-01-13T09:53:31.6337739Z [1m[92m  Downloaded[0m futures-sink v0.3.31
2026-01-13T09:53:31.6345704Z [1m[92m  Downloaded[0m futures-io v0.3.31
2026-01-13T09:53:31.6354230Z [1m[92m  Downloaded[0m form_urlencoded v1.2.2
2026-01-13T09:53:31.6362094Z [1m[92m  Downloaded[0m find-msvc-tools v0.1.7
2026-01-13T09:53:31.6377396Z [1m[92m  Downloaded[0m filetime v0.2.26
2026-01-13T09:53:31.6394106Z [1m[92m  Downloaded[0m faster-hex v0.10.0
2026-01-13T09:53:31.6408578Z [1m[92m  Downloaded[0m eyre v0.6.12
2026-01-13T09:53:31.6442155Z [1m[92m  Downloaded[0m either v1.15.0
2026-01-13T09:53:31.6456990Z [1m[92m  Downloaded[0m displaydoc v0.2.5
2026-01-13T09:53:31.6487375Z [1m[92m  Downloaded[0m display-error-chain v0.2.2
2026-01-13T09:53:31.6498755Z [1m[92m  Downloaded[0m crossbeam-utils v0.8.21
2026-01-13T09:53:31.6525015Z [1m[92m  Downloaded[0m crossbeam-epoch v0.9.18
2026-01-13T09:53:31.6549162Z [1m[92m  Downloaded[0m crc32fast v1.5.0
2026-01-13T09:53:31.6568749Z [1m[92m  Downloaded[0m compression-codecs v0.4.36
2026-01-13T09:53:31.6606333Z [1m[92m  Downloaded[0m clap_derive v4.5.49
2026-01-13T09:53:31.6627567Z [1m[92m  Downloaded[0m cfg_aliases v0.2.1
2026-01-13T09:53:31.6637085Z [1m[92m  Downloaded[0m arrayvec v0.7.6
2026-01-13T09:53:31.6656643Z [1m[92m  Downloaded[0m aho-corasick v1.1.4
2026-01-13T09:53:31.6708124Z [1m[92m  Downloaded[0m idna_adapter v1.2.1
2026-01-13T09:53:31.6717192Z [1m[92m  Downloaded[0m http-body v1.0.1
2026-01-13T09:53:31.6727043Z [1m[92m  Downloaded[0m home v0.5.12
2026-01-13T09:53:31.6736936Z [1m[92m  Downloaded[0m heck v0.5.0
2026-01-13T09:53:31.6749308Z [1m[92m  Downloaded[0m hash32 v0.3.1
2026-01-13T09:53:31.6763762Z [1m[92m  Downloaded[0m gix-validate v0.10.1
2026-01-13T09:53:31.6774903Z [1m[92m  Downloaded[0m gix-traverse v0.48.0
2026-01-13T09:53:31.6791687Z [1m[92m  Downloaded[0m foldhash v0.2.0
2026-01-13T09:53:31.6803996Z [1m[92m  Downloaded[0m fnv v1.0.7
2026-01-13T09:53:31.6812580Z [1m[92m  Downloaded[0m fixedbitset v0.5.7
2026-01-13T09:53:31.6830671Z [1m[92m  Downloaded[0m errno v0.3.14
2026-01-13T09:53:31.6845787Z [1m[92m  Downloaded[0m equivalent v1.0.2
2026-01-13T09:53:31.6855632Z [1m[92m  Downloaded[0m crypto-common v0.1.7
2026-01-13T09:53:31.6864641Z [1m[92m  Downloaded[0m crossbeam-deque v0.8.6
2026-01-13T09:53:31.6878535Z [1m[92m  Downloaded[0m cpufeatures v0.2.17
2026-01-13T09:53:31.6892243Z [1m[92m  Downloaded[0m compression-core v0.4.31
2026-01-13T09:53:31.6901388Z [1m[92m  Downloaded[0m colorchoice v1.0.4
2026-01-13T09:53:31.6910727Z [1m[92m  Downloaded[0m allocator-api2 v0.2.21
2026-01-13T09:53:31.6936087Z [1m[92m  Downloaded[0m fastrand v2.3.0
2026-01-13T09:53:31.6948633Z [1m[92m  Downloaded[0m digest v0.10.7
2026-01-13T09:53:31.6966257Z [1m[92m  Downloaded[0m deranged v0.5.5
2026-01-13T09:53:31.6979214Z [1m[92m  Downloaded[0m cvss v2.2.0
2026-01-13T09:53:31.7032074Z [1m[92m  Downloaded[0m crossbeam-channel v0.5.15
2026-01-13T09:53:31.7072084Z [1m[92m  Downloaded[0m clru v0.6.2
2026-01-13T09:53:31.7084316Z [1m[92m  Downloaded[0m clap_lex v0.7.7
2026-01-13T09:53:31.7094806Z [1m[92m  Downloaded[0m gix-protocol v0.52.1
2026-01-13T09:53:31.7125343Z [1m[92m  Downloaded[0m gix-path v0.10.22
2026-01-13T09:53:31.7143132Z [1m[92m  Downloaded[0m gix-lock v19.0.0
2026-01-13T09:53:31.7154288Z [1m[92m  Downloaded[0m gix-index v0.42.1
2026-01-13T09:53:31.7189902Z [1m[92m  Downloaded[0m auditable-serde v0.9.0
2026-01-13T09:53:31.7201216Z [1m[92m  Downloaded[0m gix-tempfile v19.0.1
2026-01-13T09:53:31.7213777Z [1m[92m  Downloaded[0m gix-shallow v0.6.0
2026-01-13T09:53:31.7223246Z [1m[92m  Downloaded[0m gix-pathspec v0.13.0
2026-01-13T09:53:31.7237776Z [1m[92m  Downloaded[0m gix-negotiate v0.22.0
2026-01-13T09:53:31.7248832Z [1m[92m  Downloaded[0m gix-refspec v0.32.0
2026-01-13T09:53:31.7264621Z [1m[92m  Downloaded[0m gix-ignore v0.17.1
2026-01-13T09:53:31.7275370Z [1m[92m  Downloaded[0m gix-quote v0.6.1
2026-01-13T09:53:31.7284968Z [1m[92m  Downloaded[0m atomic-waker v1.1.2
2026-01-13T09:53:31.7296659Z [1m[92m  Downloaded[0m async-compression v0.4.37
2026-01-13T09:53:31.7365306Z [1m[92m  Downloaded[0m arc-swap v1.8.0
2026-01-13T09:53:31.7403693Z [1m[92m  Downloaded[0m anstyle-parse v0.2.7
2026-01-13T09:53:31.7419025Z [1m[92m  Downloaded[0m anstyle v1.0.13
2026-01-13T09:53:31.7433122Z [1m[92m  Downloaded[0m adler2 v2.0.1
2026-01-13T09:53:31.7445006Z [1m[92m  Downloaded[0m addr2line v0.25.1
2026-01-13T09:53:31.7462982Z [1m[92m  Downloaded[0m abscissa_derive v0.8.2
2026-01-13T09:53:31.7471739Z [1m[92m  Downloaded[0m abscissa_core v0.8.2
2026-01-13T09:53:31.7510415Z [1m[92m  Downloaded[0m auditable-extract v0.3.5
2026-01-13T09:53:31.7518866Z [1m[92m  Downloaded[0m anstream v0.6.21
2026-01-13T09:53:31.8862885Z [1m[92m   Compiling[0m proc-macro2 v1.0.105
2026-01-13T09:53:31.8864019Z [1m[92m   Compiling[0m quote v1.0.43
2026-01-13T09:53:31.8864930Z [1m[92m   Compiling[0m unicode-ident v1.0.22
2026-01-13T09:53:31.8865548Z [1m[92m   Compiling[0m memchr v2.7.6
2026-01-13T09:53:34.3526129Z [1m[92m   Compiling[0m libc v0.2.180
2026-01-13T09:53:35.2766881Z [1m[92m   Compiling[0m cfg-if v1.0.4
2026-01-13T09:53:35.3011626Z [1m[92m   Compiling[0m smallvec v1.15.1
2026-01-13T09:53:35.5819121Z [1m[92m   Compiling[0m aho-corasick v1.1.4
2026-01-13T09:53:35.9892054Z [1m[92m   Compiling[0m regex-syntax v0.8.8
2026-01-13T09:53:37.2897001Z [1m[92m   Compiling[0m syn v2.0.114
2026-01-13T09:53:37.2967134Z [1m[92m   Compiling[0m once_cell v1.21.3
2026-01-13T09:53:37.4965965Z [1m[92m   Compiling[0m bytes v1.11.0
2026-01-13T09:53:38.5034554Z [1m[92m   Compiling[0m regex-automata v0.4.13
2026-01-13T09:53:42.8409287Z [1m[92m   Compiling[0m thiserror v2.0.17
2026-01-13T09:53:43.0371801Z [1m[92m   Compiling[0m thiserror-impl v2.0.17
2026-01-13T09:53:43.0982555Z [1m[92m   Compiling[0m bstr v1.12.1
2026-01-13T09:53:44.4106159Z [1m[92m   Compiling[0m stable_deref_trait v1.2.1
2026-01-13T09:53:44.4474510Z [1m[92m   Compiling[0m tinyvec_macros v0.1.1
2026-01-13T09:53:44.4829012Z [1m[92m   Compiling[0m crc32fast v1.5.0
2026-01-13T09:53:44.6183728Z [1m[92m   Compiling[0m crossbeam-utils v0.8.21
2026-01-13T09:53:44.7572419Z [1m[92m   Compiling[0m tinyvec v1.10.0
2026-01-13T09:53:44.7784187Z [1m[92m   Compiling[0m gix-trace v0.1.17
2026-01-13T09:53:44.8294180Z [1m[92m   Compiling[0m fastrand v2.3.0
2026-01-13T09:53:45.2353623Z [1m[92m   Compiling[0m unicode-normalization v0.1.25
2026-01-13T09:53:45.3058693Z [1m[92m   Compiling[0m parking_lot_core v0.9.12
2026-01-13T09:53:45.4312499Z [1m[92m   Compiling[0m gix-validate v0.10.1
2026-01-13T09:53:45.5165780Z [1m[92m   Compiling[0m scopeguard v1.2.0
2026-01-13T09:53:45.5652382Z [1m[92m   Compiling[0m lock_api v0.4.14
2026-01-13T09:53:45.7727672Z [1m[92m   Compiling[0m gix-utils v0.3.1
2026-01-13T09:53:45.7891947Z [1m[92m   Compiling[0m gix-path v0.10.22
2026-01-13T09:53:46.3502795Z [1m[92m   Compiling[0m itoa v1.0.17
2026-01-13T09:53:46.5474435Z [1m[92m   Compiling[0m parking_lot v0.12.5
2026-01-13T09:53:46.5652464Z [1m[92m   Compiling[0m same-file v1.0.6
2026-01-13T09:53:46.6709700Z [1m[92m   Compiling[0m zlib-rs v0.5.5
2026-01-13T09:53:46.9599837Z [1m[92m   Compiling[0m bitflags v2.10.0
2026-01-13T09:53:47.3247949Z [1m[92m   Compiling[0m prodash v30.0.1
2026-01-13T09:53:47.4771738Z [1m[92m   Compiling[0m walkdir v2.5.0
2026-01-13T09:53:48.3300681Z [1m[92m   Compiling[0m crossbeam-channel v0.5.15
2026-01-13T09:53:49.0810371Z [1m[92m   Compiling[0m equivalent v1.0.2
2026-01-13T09:53:49.1246742Z [1m[92m   Compiling[0m foldhash v0.2.0
2026-01-13T09:53:49.3138085Z [1m[92m   Compiling[0m allocator-api2 v0.2.21
2026-01-13T09:53:49.5936876Z [1m[92m   Compiling[0m typenum v1.19.0
2026-01-13T09:53:49.7006920Z [1m[92m   Compiling[0m hashbrown v0.16.1
2026-01-13T09:53:49.7924744Z [1m[92m   Compiling[0m libz-rs-sys v0.5.5
2026-01-13T09:53:50.0084911Z [1m[92m   Compiling[0m gix-features v0.44.1
2026-01-13T09:53:50.4762209Z [1m[92m   Compiling[0m version_check v0.9.5
2026-01-13T09:53:50.7112926Z [1m[92m   Compiling[0m generic-array v0.14.7
2026-01-13T09:53:51.4202523Z [1m[92m   Compiling[0m serde_core v1.0.228
2026-01-13T09:53:51.4635859Z [1m[92m   Compiling[0m byteorder v1.5.0
2026-01-13T09:53:51.5932977Z [1m[92m   Compiling[0m heapless v0.8.0
2026-01-13T09:53:51.6259880Z [1m[92m   Compiling[0m hash32 v0.3.1
2026-01-13T09:53:52.5197589Z [1m[92m   Compiling[0m faster-hex v0.10.0
2026-01-13T09:53:52.9806684Z [1m[92m   Compiling[0m crypto-common v0.1.7
2026-01-13T09:53:53.0006225Z [1m[92m   Compiling[0m block-buffer v0.10.4
2026-01-13T09:53:53.0536292Z [1m[92m   Compiling[0m winnow v0.7.14
2026-01-13T09:53:53.0995995Z [1m[92m   Compiling[0m digest v0.10.7
2026-01-13T09:53:53.2614405Z [1m[92m   Compiling[0m cpufeatures v0.2.17
2026-01-13T09:53:53.2964683Z [1m[92m   Compiling[0m sha1 v0.10.6
2026-01-13T09:53:53.7063127Z [1m[92m   Compiling[0m sha1-checked v0.10.0
2026-01-13T09:53:54.5292691Z [1m[92m   Compiling[0m jiff v0.2.18
2026-01-13T09:53:55.0564744Z [1m[92m   Compiling[0m gix-hash v0.20.1
2026-01-13T09:53:55.3983588Z [1m[92m   Compiling[0m synstructure v0.13.2
2026-01-13T09:53:55.6547143Z [1m[92m   Compiling[0m rustix v1.1.3
2026-01-13T09:53:55.9313616Z [1m[92m   Compiling[0m zerofrom-derive v0.1.6
2026-01-13T09:53:55.9678673Z [1m[92m   Compiling[0m gix-hashtable v0.10.0
2026-01-13T09:53:56.0544813Z [1m[92m   Compiling[0m pin-project-lite v0.2.16
2026-01-13T09:53:56.1010586Z [1m[92m   Compiling[0m serde v1.0.228
2026-01-13T09:53:56.2665399Z [1m[92m   Compiling[0m linux-raw-sys v0.11.0
2026-01-13T09:53:57.0626505Z [1m[92m   Compiling[0m zerofrom v0.1.6
2026-01-13T09:53:57.1691747Z [1m[92m   Compiling[0m yoke-derive v0.8.1
2026-01-13T09:53:57.8169525Z [1m[92m   Compiling[0m serde_derive v1.0.228
2026-01-13T09:53:58.0588148Z [1m[92m   Compiling[0m yoke v0.8.1
2026-01-13T09:53:58.2035510Z [1m[92m   Compiling[0m memmap2 v0.9.9
2026-01-13T09:53:58.4417425Z [1m[92m   Compiling[0m getrandom v0.3.4
2026-01-13T09:53:58.6303195Z [1m[92m   Compiling[0m zerovec-derive v0.11.2
2026-01-13T09:53:59.6633542Z [1m[92m   Compiling[0m gix-date v0.10.7
2026-01-13T09:54:00.5989917Z [1m[92m   Compiling[0m gix-actor v0.35.6
2026-01-13T09:54:00.9344640Z [1m[92m   Compiling[0m gix-object v0.51.1
2026-01-13T09:54:01.4108775Z [1m[92m   Compiling[0m zerovec v0.11.5
2026-01-13T09:54:01.8445523Z [1m[92m   Compiling[0m displaydoc v0.2.5
2026-01-13T09:54:02.0604936Z [1m[92m   Compiling[0m futures-core v0.3.31
2026-01-13T09:54:02.1563551Z [1m[92m   Compiling[0m tempfile v3.24.0
2026-01-13T09:54:02.3705172Z [1m[92m   Compiling[0m gix-fs v0.17.0
2026-01-13T09:54:03.0772934Z [1m[92m   Compiling[0m gix-chunk v0.4.12
2026-01-13T09:54:03.1415169Z [1m[92m   Compiling[0m mio v1.1.1
2026-01-13T09:54:03.2812500Z [1m[92m   Compiling[0m socket2 v0.6.1
2026-01-13T09:54:03.8768821Z [1m[92m   Compiling[0m tokio v1.49.0
2026-01-13T09:54:04.2759055Z [1m[92m   Compiling[0m gix-tempfile v19.0.1
2026-01-13T09:54:05.0133436Z [1m[92m   Compiling[0m indexmap v2.13.0
2026-01-13T09:54:05.0689238Z [1m[92m   Compiling[0m gix-quote v0.6.1
2026-01-13T09:54:05.3907296Z [1m[92m   Compiling[0m futures-sink v0.3.31
2026-01-13T09:54:05.4496506Z [1m[92m   Compiling[0m find-msvc-tools v0.1.7
2026-01-13T09:54:05.6160917Z [1m[92m   Compiling[0m shlex v1.3.0
2026-01-13T09:54:05.7377993Z [1m[92m   Compiling[0m adler2 v2.0.1
2026-01-13T09:54:05.8365926Z [1m[92m   Compiling[0m simd-adler32 v0.3.8
2026-01-13T09:54:05.9660632Z [1m[92m   Compiling[0m percent-encoding v2.3.2
2026-01-13T09:54:06.1515298Z [1m[92m   Compiling[0m miniz_oxide v0.8.9
2026-01-13T09:54:06.8281961Z [1m[92m   Compiling[0m cc v1.2.52
2026-01-13T09:54:07.8686620Z [1m[92m   Compiling[0m tinystr v0.8.2
2026-01-13T09:54:08.0299832Z [1m[92m   Compiling[0m tracing-core v0.1.36
2026-01-13T09:54:08.1956768Z [1m[92m   Compiling[0m litemap v0.8.1
2026-01-13T09:54:08.3687934Z [1m[92m   Compiling[0m writeable v0.6.2
2026-01-13T09:54:08.5452856Z [1m[92m   Compiling[0m zeroize v1.8.2
2026-01-13T09:54:08.6847704Z [1m[92m   Compiling[0m icu_locale_core v2.1.1
2026-01-13T09:54:09.1342512Z [1m[92m   Compiling[0m ring v0.17.14
2026-01-13T09:54:09.1797694Z [1m[92m   Compiling[0m gix-commitgraph v0.30.1
2026-01-13T09:54:09.5047576Z [1m[92m   Compiling[0m zerotrie v0.2.3
2026-01-13T09:54:09.9266494Z [1m[92m   Compiling[0m potential_utf v0.1.4
2026-01-13T09:54:10.0418304Z [1m[92m   Compiling[0m http v1.4.0
2026-01-13T09:54:10.1156655Z [1m[92m   Compiling[0m tracing-attributes v0.1.31
2026-01-13T09:54:11.3295060Z [1m[92m   Compiling[0m slab v0.4.11
2026-01-13T09:54:11.4934032Z [1m[92m   Compiling[0m icu_properties_data v2.1.2
2026-01-13T09:54:11.5834237Z [1m[92m   Compiling[0m fnv v1.0.7
2026-01-13T09:54:11.6128939Z [1m[92m   Compiling[0m icu_normalizer_data v2.1.1
2026-01-13T09:54:11.6398501Z [1m[92m   Compiling[0m tracing v0.1.44
2026-01-13T09:54:11.7045863Z [1m[92m   Compiling[0m icu_collections v2.1.1
2026-01-13T09:54:11.9765698Z [1m[92m   Compiling[0m icu_provider v2.1.1
2026-01-13T09:54:12.1874369Z [1m[92m   Compiling[0m gix-revwalk v0.22.0
2026-01-13T09:54:12.4512906Z [1m[92m   Compiling[0m gix-lock v19.0.0
2026-01-13T09:54:12.4741913Z [1m[92m   Compiling[0m pin-utils v0.1.0
2026-01-13T09:54:12.6436067Z [1m[92m   Compiling[0m http-body v1.0.1
2026-01-13T09:54:12.7303811Z [1m[92m   Compiling[0m rustls-pki-types v1.13.2
2026-01-13T09:54:13.0516993Z [1m[92m   Compiling[0m tokio-util v0.7.18
2026-01-13T09:54:13.5996651Z [1m[92m   Compiling[0m gix-glob v0.22.1
2026-01-13T09:54:14.3394644Z [1m[92m   Compiling[0m getrandom v0.2.17
2026-01-13T09:54:14.4199932Z [1m[92m   Compiling[0m untrusted v0.9.0
2026-01-13T09:54:14.4891397Z [1m[92m   Compiling[0m unicode-bom v2.0.3
2026-01-13T09:54:14.4985843Z [1m[92m   Compiling[0m httparse v1.10.1
2026-01-13T09:54:14.6250026Z [1m[92m   Compiling[0m futures-task v0.3.31
2026-01-13T09:54:14.6258213Z [1m[92m   Compiling[0m futures-io v0.3.31
2026-01-13T09:54:14.7097230Z [1m[92m   Compiling[0m icu_properties v2.1.2
2026-01-13T09:54:14.7353309Z [1m[92m   Compiling[0m futures-util v0.3.31
2026-01-13T09:54:14.7545587Z [1m[92m   Compiling[0m icu_normalizer v2.1.1
2026-01-13T09:54:16.1851836Z [1m[92m   Compiling[0m gix-config-value v0.15.3
2026-01-13T09:54:16.5776099Z [1m[92m   Compiling[0m shell-words v1.1.1
2026-01-13T09:54:16.7764822Z [1m[92m   Compiling[0m rustls v0.23.36
2026-01-13T09:54:16.8549414Z [1m[92m   Compiling[0m tower-service v0.3.3
2026-01-13T09:54:16.9022227Z [1m[92m   Compiling[0m try-lock v0.2.5
2026-01-13T09:54:16.9556741Z [1m[92m   Compiling[0m static_assertions v1.1.0
2026-01-13T09:54:16.9922279Z [1m[92m   Compiling[0m atomic-waker v1.1.2
2026-01-13T09:54:16.9988087Z [1m[92m   Compiling[0m kstring v2.0.2
2026-01-13T09:54:17.0503080Z [1m[92m   Compiling[0m h2 v0.4.13
2026-01-13T09:54:17.1664147Z [1m[92m   Compiling[0m want v0.3.1
2026-01-13T09:54:17.2740025Z [1m[92m   Compiling[0m gix-command v0.6.5
2026-01-13T09:54:17.7917016Z [1m[92m   Compiling[0m idna_adapter v1.2.1
2026-01-13T09:54:17.8652423Z [1m[92m   Compiling[0m flate2 v1.1.8
2026-01-13T09:54:18.3301941Z [1m[92m   Compiling[0m form_urlencoded v1.2.2
2026-01-13T09:54:18.4292863Z [1m[92m   Compiling[0m futures-channel v0.3.31
2026-01-13T09:54:18.5364879Z [1m[92m   Compiling[0m gix-sec v0.12.2
2026-01-13T09:54:18.6272373Z [1m[92m   Compiling[0m subtle v2.6.1
2026-01-13T09:54:18.7348734Z [1m[92m   Compiling[0m log v0.4.29
2026-01-13T09:54:18.8213285Z [1m[92m   Compiling[0m compression-core v0.4.31
2026-01-13T09:54:18.9235760Z [1m[92m   Compiling[0m utf8_iter v1.0.4
2026-01-13T09:54:18.9272498Z [1m[92m   Compiling[0m compression-codecs v0.4.36
2026-01-13T09:54:19.0240555Z [1m[92m   Compiling[0m idna v1.1.0
2026-01-13T09:54:19.2646170Z [1m[92m   Compiling[0m gix-attributes v0.28.1
2026-01-13T09:54:21.4127670Z [1m[92m   Compiling[0m hyper v1.8.1
2026-01-13T09:54:21.9050974Z [1m[92m   Compiling[0m sync_wrapper v1.0.2
2026-01-13T09:54:21.9606169Z [1m[92m   Compiling[0m encoding_rs v0.8.35
2026-01-13T09:54:24.3803985Z [1m[92m   Compiling[0m rustls-webpki v0.103.8
2026-01-13T09:54:26.9465269Z [1m[92m   Compiling[0m rustversion v1.0.22
2026-01-13T09:54:27.1512480Z [1m[92m   Compiling[0m tower-layer v0.3.3
2026-01-13T09:54:27.3379700Z [1m[92m   Compiling[0m autocfg v1.5.0
2026-01-13T09:54:27.3673955Z [1m[92m   Compiling[0m openssl-probe v0.2.0
2026-01-13T09:54:27.5151817Z [1m[92m   Compiling[0m ipnet v2.11.0
2026-01-13T09:54:27.5675185Z [1m[92m   Compiling[0m base64 v0.22.1
2026-01-13T09:54:27.6710134Z [1m[92m   Compiling[0m rustls-native-certs v0.8.3
2026-01-13T09:54:28.0579241Z [1m[92m   Compiling[0m hyper-util v0.1.19
2026-01-13T09:54:28.5318653Z [1m[92m   Compiling[0m tower v0.5.3
2026-01-13T09:54:28.8916062Z [1m[92m   Compiling[0m url v2.5.8
2026-01-13T09:54:29.1187653Z [1m[92m   Compiling[0m async-compression v0.4.37
2026-01-13T09:54:29.5624713Z [1m[92m   Compiling[0m http-body-util v0.1.3
2026-01-13T09:54:29.7951382Z [1m[92m   Compiling[0m tokio-rustls v0.26.4
2026-01-13T09:54:30.0555969Z [1m[92m   Compiling[0m gix-ref v0.54.1
2026-01-13T09:54:31.0452955Z [1m[92m   Compiling[0m gix-url v0.33.2
2026-01-13T09:54:31.8340092Z [1m[92m   Compiling[0m semver v1.0.27
2026-01-13T09:54:32.3605253Z [1m[92m   Compiling[0m iri-string v0.7.10
2026-01-13T09:54:32.4963500Z [1m[92m   Compiling[0m zmij v1.0.14
2026-01-13T09:54:32.6322185Z [1m[92m   Compiling[0m ryu v1.0.22
2026-01-13T09:54:32.9108296Z [1m[92m   Compiling[0m serde_urlencoded v0.7.1
2026-01-13T09:54:33.1766186Z [1m[92m   Compiling[0m hyper-rustls v0.27.7
2026-01-13T09:54:34.3422305Z [1m[92m   Compiling[0m tower-http v0.6.8
2026-01-13T09:54:35.4689566Z [1m[92m   Compiling[0m gix-prompt v0.11.2
2026-01-13T09:54:35.5603518Z [1m[92m   Compiling[0m gix-traverse v0.48.0
2026-01-13T09:54:35.9613201Z [1m[92m   Compiling[0m gix-revision v0.36.1
2026-01-13T09:54:36.3760707Z [1m[92m   Compiling[0m gix-bitmap v0.2.15
2026-01-13T09:54:36.5103779Z [1m[92m   Compiling[0m filetime v0.2.26
2026-01-13T09:54:36.5797924Z [1m[92m   Compiling[0m arrayvec v0.7.6
2026-01-13T09:54:36.6886970Z [1m[92m   Compiling[0m serde_json v1.0.149
2026-01-13T09:54:36.7819697Z [1m[92m   Compiling[0m mime v0.3.17
2026-01-13T09:54:36.7976134Z [1m[92m   Compiling[0m uluru v3.1.0
2026-01-13T09:54:36.8633755Z [1m[92m   Compiling[0m gix-index v0.42.1
2026-01-13T09:54:37.2622470Z [1m[92m   Compiling[0m reqwest v0.12.28
2026-01-13T09:54:38.5644854Z [1m[92m   Compiling[0m gix-refspec v0.32.0
2026-01-13T09:54:40.4027303Z [1m[92m   Compiling[0m gix-credentials v0.31.1
2026-01-13T09:54:41.8273300Z [1m[92m   Compiling[0m arc-swap v1.8.0
2026-01-13T09:54:42.2877647Z [1m[92m   Compiling[0m gix-ignore v0.17.1
2026-01-13T09:54:42.3503416Z [1m[92m   Compiling[0m gix-packetline v0.19.3
2026-01-13T09:54:42.7144933Z [1m[92m   Compiling[0m gix-packetline-blocking v0.19.3
2026-01-13T09:54:42.7292002Z [1m[92m   Compiling[0m crossbeam-epoch v0.9.18
2026-01-13T09:54:43.0976492Z [1m[92m   Compiling[0m clru v0.6.2
2026-01-13T09:54:43.1049563Z [1m[92m   Compiling[0m syn v1.0.109
2026-01-13T09:54:43.2748136Z [1m[92m   Compiling[0m rayon-core v1.13.0
2026-01-13T09:54:43.3162012Z [1m[92m   Compiling[0m object v0.37.3
2026-01-13T09:54:43.3553599Z [1m[92m   Compiling[0m utf8parse v0.2.2
2026-01-13T09:54:43.4104934Z [1m[92m   Compiling[0m anstyle-parse v0.2.7
2026-01-13T09:54:43.4762084Z [1m[92m   Compiling[0m gix-pack v0.61.1
2026-01-13T09:54:43.5798471Z [1m[92m   Compiling[0m crossbeam-deque v0.8.6
2026-01-13T09:54:43.7565805Z [1m[92m   Compiling[0m gix-filter v0.21.0
2026-01-13T09:54:47.6394137Z [1m[92m   Compiling[0m gix-transport v0.49.1
2026-01-13T09:54:48.6555435Z [1m[92m   Compiling[0m gix-worktree v0.43.1
2026-01-13T09:54:52.6974549Z [1m[92m   Compiling[0m gix-config v0.47.1
2026-01-13T09:54:53.6674907Z [1m[92m   Compiling[0m gix-pathspec v0.13.0
2026-01-13T09:54:54.1641238Z [1m[92m   Compiling[0m gix-shallow v0.6.0
2026-01-13T09:54:54.7973537Z [1m[92m   Compiling[0m gix-negotiate v0.22.0
2026-01-13T09:54:55.7668654Z [1m[92m   Compiling[0m maybe-async v0.2.10
2026-01-13T09:54:55.8818572Z [1m[92m   Compiling[0m io-close v0.3.7
2026-01-13T09:54:55.9950792Z [1m[92m   Compiling[0m camino v1.2.2
2026-01-13T09:54:56.1639680Z [1m[92m   Compiling[0m anstyle v1.0.13
2026-01-13T09:54:56.3167969Z [1m[92m   Compiling[0m colorchoice v1.0.4
2026-01-13T09:54:56.3730704Z [1m[92m   Compiling[0m anstyle-query v1.1.5
2026-01-13T09:54:56.3808750Z [1m[92m   Compiling[0m foldhash v0.1.5
2026-01-13T09:54:56.4276924Z [1m[92m   Compiling[0m eyre v0.6.12
2026-01-13T09:54:56.5460405Z [1m[92m   Compiling[0m gimli v0.32.3
2026-01-13T09:54:56.5818782Z [1m[92m   Compiling[0m owo-colors v4.2.3
2026-01-13T09:54:56.7514598Z [1m[92m   Compiling[0m is_terminal_polyfill v1.70.2
2026-01-13T09:54:56.7959276Z [1m[92m   Compiling[0m anstream v0.6.21
2026-01-13T09:54:57.4540200Z [1m[92m   Compiling[0m hashbrown v0.15.5
2026-01-13T09:54:58.1588000Z [1m[92m   Compiling[0m gix-protocol v0.52.1
2026-01-13T09:54:59.6530231Z [1m[92m   Compiling[0m addr2line v0.25.1
2026-01-13T09:55:00.0825831Z [1m[92m   Compiling[0m gix-worktree-state v0.21.0
2026-01-13T09:55:00.0907139Z [1m[92m   Compiling[0m gix-submodule v0.21.0
2026-01-13T09:55:00.7914893Z [1m[92m   Compiling[0m gix-odb v0.71.1
2026-01-13T09:55:03.2596286Z [1m[92m   Compiling[0m gix-discover v0.42.0
2026-01-13T09:55:04.7552981Z [1m[92m   Compiling[0m fs-err v3.2.2
2026-01-13T09:55:04.7666784Z [1m[92m   Compiling[0m fs-err v2.11.0
2026-01-13T09:55:04.8429750Z [1m[92m   Compiling[0m gix-diff v0.54.1
2026-01-13T09:55:04.8513243Z [1m[92m   Compiling[0m serde_spanned v0.6.9
2026-01-13T09:55:04.9384557Z [1m[92m   Compiling[0m toml_datetime v0.6.11
2026-01-13T09:55:05.1144486Z [1m[92m   Compiling[0m toml_parser v1.0.6+spec-1.1.0
2026-01-13T09:55:05.2775899Z [1m[92m   Compiling[0m serde_spanned v1.0.4
2026-01-13T09:55:05.3722674Z [1m[92m   Compiling[0m toml_datetime v0.7.5+spec-1.1.0
2026-01-13T09:55:05.7512998Z [1m[92m   Compiling[0m wasmparser v0.207.0
2026-01-13T09:55:06.7601459Z [1m[92m   Compiling[0m regex v1.12.2
2026-01-13T09:55:06.8313539Z [1m[92m   Compiling[0m topological-sort v0.2.2
2026-01-13T09:55:06.9393599Z [1m[92m   Compiling[0m rustc-demangle v0.1.26
2026-01-13T09:55:07.4188559Z [1m[92m   Compiling[0m strsim v0.11.1
2026-01-13T09:55:08.0959393Z [1m[92m   Compiling[0m binfarce v0.2.1
2026-01-13T09:55:08.2739672Z [1m[92m   Compiling[0m powerfmt v0.2.0
2026-01-13T09:55:08.2868397Z [1m[92m   Compiling[0m toml_write v0.1.2
2026-01-13T09:55:08.4759519Z [1m[92m   Compiling[0m lazy_static v1.5.0
2026-01-13T09:55:08.4819469Z [1m[92m   Compiling[0m either v1.15.0
2026-01-13T09:55:08.5211300Z [1m[92m   Compiling[0m indenter v0.3.4
2026-01-13T09:55:08.5839606Z [1m[92m   Compiling[0m fixedbitset v0.5.7
2026-01-13T09:55:08.6471958Z [1m[92m   Compiling[0m clap_lex v0.7.7
2026-01-13T09:55:08.9487624Z [1m[92m   Compiling[0m heck v0.5.0
2026-01-13T09:55:09.0591935Z [1m[92m   Compiling[0m toml_writer v1.0.6+spec-1.1.0
2026-01-13T09:55:09.1233362Z [1m[92m   Compiling[0m unicode-xid v0.2.6
2026-01-13T09:55:09.1852903Z [1m[92m   Compiling[0m synstructure v0.12.6
2026-01-13T09:55:09.2757269Z [1m[92m   Compiling[0m toml v0.9.11+spec-1.1.0
2026-01-13T09:55:09.6479589Z [1m[92m   Compiling[0m clap_derive v4.5.49
2026-01-13T09:55:10.3982215Z [1m[92m   Compiling[0m petgraph v0.8.3
2026-01-13T09:55:11.5122759Z [1m[92m   Compiling[0m clap_builder v4.5.54
2026-01-13T09:55:12.2131616Z [1m[92m   Compiling[0m rayon v1.11.0
2026-01-13T09:55:13.4630473Z [1m[92m   Compiling[0m auditable-extract v0.3.5
2026-01-13T09:55:14.1355078Z [1m[92m   Compiling[0m sharded-slab v0.1.7
2026-01-13T09:55:14.6857112Z [1m[92m   Compiling[0m toml_edit v0.22.27
2026-01-13T09:55:14.8287107Z [1m[92m   Compiling[0m deranged v0.5.5
2026-01-13T09:55:15.0333597Z [1m[92m   Compiling[0m backtrace v0.3.76
2026-01-13T09:55:16.4405349Z [1m[92m   Compiling[0m auditable-serde v0.9.0
2026-01-13T09:55:17.8579575Z [1m[92m   Compiling[0m gix v0.74.1
2026-01-13T09:55:22.7656678Z [1m[92m   Compiling[0m tracing-log v0.2.0
2026-01-13T09:55:23.1136559Z [1m[92m   Compiling[0m smol_str v0.3.5
2026-01-13T09:55:23.4668801Z [1m[92m   Compiling[0m matchers v0.2.0
2026-01-13T09:55:23.5614323Z [1m[92m   Compiling[0m toml-span v0.6.0
2026-01-13T09:55:25.1062943Z [1m[92m   Compiling[0m thread_local v1.1.9
2026-01-13T09:55:25.3875957Z [1m[92m   Compiling[0m nu-ansi-term v0.50.3
2026-01-13T09:55:25.9496989Z [1m[92m   Compiling[0m home v0.5.12
2026-01-13T09:55:25.9923996Z [1m[92m   Compiling[0m ident_case v1.0.1
2026-01-13T09:55:26.0528678Z [1m[92m   Compiling[0m num-conv v0.1.0
2026-01-13T09:55:26.0592864Z [1m[92m   Compiling[0m twox-hash v2.1.2
2026-01-13T09:55:26.1544357Z [1m[92m   Compiling[0m rustc-stable-hash v0.1.2
2026-01-13T09:55:26.1550741Z [1m[92m   Compiling[0m time-core v0.1.7
2026-01-13T09:55:26.2762425Z [1m[92m   Compiling[0m time v0.3.45
2026-01-13T09:55:26.3050436Z [1m[92m   Compiling[0m tame-index v0.24.1
2026-01-13T09:55:27.5880502Z [1m[92m   Compiling[0m abscissa_derive v0.8.2
2026-01-13T09:55:27.8953469Z [1m[92m   Compiling[0m tracing-subscriber v0.3.22
2026-01-13T09:55:30.2894605Z [1m[92m   Compiling[0m color-eyre v0.6.5
2026-01-13T09:55:32.5569319Z [1m[92m   Compiling[0m toml v0.8.23
2026-01-13T09:55:34.7621365Z [1m[92m   Compiling[0m auditable-info v0.10.0
2026-01-13T09:55:35.6947318Z [1m[92m   Compiling[0m clap v4.5.54
2026-01-13T09:55:35.7362641Z [1m[92m   Compiling[0m cargo-lock v11.0.0
2026-01-13T09:55:35.8598293Z [1m[92m   Compiling[0m quitters v0.1.0
2026-01-13T09:55:36.6752542Z [1m[92m   Compiling[0m secrecy v0.10.3
2026-01-13T09:55:36.7711497Z [1m[92m   Compiling[0m platforms v3.7.0
2026-01-13T09:55:37.2406178Z [1m[92m   Compiling[0m cvss v2.2.0
2026-01-13T09:55:39.7667632Z [1m[92m   Compiling[0m wait-timeout v0.2.1
2026-01-13T09:55:40.2097394Z [1m[92m   Compiling[0m termcolor v1.4.1
2026-01-13T09:55:40.6734043Z [1m[92m   Compiling[0m canonical-path v2.0.2
2026-01-13T09:55:40.8580012Z [1m[92m   Compiling[0m abscissa_core v0.8.2
2026-01-13T09:55:42.0454242Z [1m[92m   Compiling[0m rustsec v0.31.0
2026-01-13T09:55:42.3313360Z [1m[92m   Compiling[0m display-error-chain v0.2.2
2026-01-13T09:55:45.4094882Z [1m[92m   Compiling[0m cargo-audit v0.22.0
2026-01-13T09:56:02.9813637Z [1m[92m    Finished[0m `release` profile [optimized] target(s) in 2m 35s
2026-01-13T09:56:03.0595585Z [1m[92m  Installing[0m /home/runner/.cargo/bin/cargo-audit
2026-01-13T09:56:03.0597017Z [1m[92m   Installed[0m package `cargo-audit v0.22.0` (executable `cargo-audit`)
2026-01-13T09:56:03.2724980Z ##[group]Run cargo audit
2026-01-13T09:56:03.2725242Z [36;1mcargo audit[0m
2026-01-13T09:56:03.2759188Z shell: /usr/bin/bash -e {0}
2026-01-13T09:56:03.2759411Z env:
2026-01-13T09:56:03.2759580Z   CARGO_TERM_COLOR: always
2026-01-13T09:56:03.2759788Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:56:03.2759982Z ##[endgroup]
2026-01-13T09:56:03.4077750Z [1m[92m    Updating[0m crates.io index
2026-01-13T09:56:03.8172517Z [1m[92m     Locking[0m 319 packages to latest compatible versions
2026-01-13T09:56:03.8249123Z [1m[92m      Adding[0m bincode v1.3.3 [1m[33m(available: v3.0.0)[0m
2026-01-13T09:56:03.8388014Z [1m[92m      Adding[0m generic-array v0.14.7 [1m[33m(available: v0.14.9)[0m
2026-01-13T09:56:03.8590631Z [1m[92m      Adding[0m rand_core v0.6.4 [1m[33m(available: v0.9.5)[0m
2026-01-13T09:56:04.0158459Z [0m[0m[1m[32m    Fetching[0m advisory database from `https://github.com/RustSec/advisory-db.git`
2026-01-13T09:56:06.2665402Z [0m[0m[1m[32m      Loaded[0m 900 security advisories (from /home/runner/.cargo/advisory-db)
2026-01-13T09:56:06.2666164Z [0m[0m[1m[32m    Updating[0m crates.io index
2026-01-13T09:56:06.2837981Z [0m[0m[1m[32m    Scanning[0m Cargo.lock for vulnerabilities (320 crate dependencies)
2026-01-13T09:56:06.4574252Z [0m[0m[1m[33mwarning:[0m 1 allowed warning found
2026-01-13T09:56:06.4574703Z [0m[0m[1m[33mCrate:    [0m bincode
2026-01-13T09:56:06.4575029Z [0m[0m[1m[33mVersion:  [0m 1.3.3
2026-01-13T09:56:06.4575365Z [0m[0m[1m[33mWarning:  [0m unmaintained
2026-01-13T09:56:06.4575758Z [0m[0m[1m[33mTitle:    [0m Bincode is unmaintained
2026-01-13T09:56:06.4576160Z [0m[0m[1m[33mDate:     [0m 2025-12-16
2026-01-13T09:56:06.4576537Z [0m[0m[1m[33mID:       [0m RUSTSEC-2025-0141
2026-01-13T09:56:06.4577148Z [0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2025-0141
2026-01-13T09:56:06.4577855Z [0m[0m[1m[33mDependency tree:
2026-01-13T09:56:06.4578297Z [0mbincode 1.3.3
2026-01-13T09:56:06.4578656Z └── toss_core 0.1.0
2026-01-13T09:56:06.4578846Z 
2026-01-13T09:56:06.4729211Z Post job cleanup.
2026-01-13T09:56:06.5683631Z [command]/usr/bin/git version
2026-01-13T09:56:06.5721568Z git version 2.52.0
2026-01-13T09:56:06.5767638Z Temporarily overriding HOME='/home/runner/work/_temp/13f4fe2f-5db1-4dac-b261-d3903e892807' before making global git config changes
2026-01-13T09:56:06.5768977Z Adding repository directory to the temporary git global config as a safe directory
2026-01-13T09:56:06.5782226Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toss-share/toss-share
2026-01-13T09:56:06.5820635Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-13T09:56:06.5854420Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-13T09:56:06.6088232Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-13T09:56:06.6114757Z http.https://github.com/.extraheader
2026-01-13T09:56:06.6128944Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-13T09:56:06.6163412Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-13T09:56:06.6391852Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-13T09:56:06.6424876Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-13T09:56:06.6759704Z Cleaning up orphan processes
