2026-01-13T09:53:26.6370913Z Current runner version: '2.330.0'
2026-01-13T09:53:26.6393662Z ##[group]Runner Image Provisioner
2026-01-13T09:53:26.6394475Z Hosted Compute Agent
2026-01-13T09:53:26.6395068Z Version: 20251211.462
2026-01-13T09:53:26.6395947Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-13T09:53:26.6396782Z Build Date: 2025-12-11T16:28:49Z
2026-01-13T09:53:26.6397488Z Worker ID: {5e72d2cd-c2f9-44a5-8cb2-b2b735fd1eeb}
2026-01-13T09:53:26.6398139Z ##[endgroup]
2026-01-13T09:53:26.6398668Z ##[group]Operating System
2026-01-13T09:53:26.6399289Z Ubuntu
2026-01-13T09:53:26.6399753Z 24.04.3
2026-01-13T09:53:26.6400239Z LTS
2026-01-13T09:53:26.6400645Z ##[endgroup]
2026-01-13T09:53:26.6401196Z ##[group]Runner Image
2026-01-13T09:53:26.6401691Z Image: ubuntu-24.04
2026-01-13T09:53:26.6402180Z Version: 20260105.202.1
2026-01-13T09:53:26.6403197Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
2026-01-13T09:53:26.6404765Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
2026-01-13T09:53:26.6406171Z ##[endgroup]
2026-01-13T09:53:26.6407268Z ##[group]GITHUB_TOKEN Permissions
2026-01-13T09:53:26.6409128Z Contents: read
2026-01-13T09:53:26.6409686Z Metadata: read
2026-01-13T09:53:26.6410216Z Packages: read
2026-01-13T09:53:26.6410782Z ##[endgroup]
2026-01-13T09:53:26.6412724Z Secret source: Actions
2026-01-13T09:53:26.6413397Z Prepare workflow directory
2026-01-13T09:53:26.6810748Z Prepare all required actions
2026-01-13T09:53:26.6849854Z Getting action download info
2026-01-13T09:53:27.1561658Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-13T09:53:27.2606052Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:4be9e76fd7c4901c61fb841f559994984270fce7)
2026-01-13T09:53:27.6377590Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-01-13T09:53:27.8641901Z Complete job name: Rust Checks
2026-01-13T09:53:27.9344898Z ##[group]Run actions/checkout@v4
2026-01-13T09:53:27.9345994Z with:
2026-01-13T09:53:27.9346418Z   repository: rennerdo30/toss-share
2026-01-13T09:53:27.9347083Z   token: ***
2026-01-13T09:53:27.9347453Z   ssh-strict: true
2026-01-13T09:53:27.9347828Z   ssh-user: git
2026-01-13T09:53:27.9348216Z   persist-credentials: true
2026-01-13T09:53:27.9348640Z   clean: true
2026-01-13T09:53:27.9349028Z   sparse-checkout-cone-mode: true
2026-01-13T09:53:27.9349483Z   fetch-depth: 1
2026-01-13T09:53:27.9349869Z   fetch-tags: false
2026-01-13T09:53:27.9350260Z   show-progress: true
2026-01-13T09:53:27.9350646Z   lfs: false
2026-01-13T09:53:27.9351012Z   submodules: false
2026-01-13T09:53:27.9351396Z   set-safe-directory: true
2026-01-13T09:53:27.9352145Z env:
2026-01-13T09:53:27.9352506Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:27.9352941Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:27.9353351Z ##[endgroup]
2026-01-13T09:53:28.0437872Z Syncing repository: rennerdo30/toss-share
2026-01-13T09:53:28.0439659Z ##[group]Getting Git version info
2026-01-13T09:53:28.0440340Z Working directory is '/home/runner/work/toss-share/toss-share'
2026-01-13T09:53:28.0441256Z [command]/usr/bin/git version
2026-01-13T09:53:28.0584236Z git version 2.52.0
2026-01-13T09:53:28.0610754Z ##[endgroup]
2026-01-13T09:53:28.0626766Z Temporarily overriding HOME='/home/runner/work/_temp/5765fd22-ae69-45c4-9e4f-a1a802acc47b' before making global git config changes
2026-01-13T09:53:28.0628106Z Adding repository directory to the temporary git global config as a safe directory
2026-01-13T09:53:28.0639544Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toss-share/toss-share
2026-01-13T09:53:28.0683065Z Deleting the contents of '/home/runner/work/toss-share/toss-share'
2026-01-13T09:53:28.0687223Z ##[group]Initializing the repository
2026-01-13T09:53:28.0692427Z [command]/usr/bin/git init /home/runner/work/toss-share/toss-share
2026-01-13T09:53:28.0796999Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-13T09:53:28.0798566Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-13T09:53:28.0799547Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-13T09:53:28.0800210Z hint: call:
2026-01-13T09:53:28.0800569Z hint:
2026-01-13T09:53:28.0801407Z hint: 	git config --global init.defaultBranch <name>
2026-01-13T09:53:28.0802325Z hint:
2026-01-13T09:53:28.0802930Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-13T09:53:28.0804499Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-13T09:53:28.0806062Z hint:
2026-01-13T09:53:28.0806762Z hint: 	git branch -m <name>
2026-01-13T09:53:28.0807542Z hint:
2026-01-13T09:53:28.0808569Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-13T09:53:28.0810375Z Initialized empty Git repository in /home/runner/work/toss-share/toss-share/.git/
2026-01-13T09:53:28.0816921Z [command]/usr/bin/git remote add origin https://github.com/rennerdo30/toss-share
2026-01-13T09:53:28.0852902Z ##[endgroup]
2026-01-13T09:53:28.0854076Z ##[group]Disabling automatic garbage collection
2026-01-13T09:53:28.0858149Z [command]/usr/bin/git config --local gc.auto 0
2026-01-13T09:53:28.0887938Z ##[endgroup]
2026-01-13T09:53:28.0889120Z ##[group]Setting up auth
2026-01-13T09:53:28.0896414Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-13T09:53:28.0927812Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-13T09:53:28.1280090Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-13T09:53:28.1312215Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-13T09:53:28.1536782Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-13T09:53:28.1576830Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-13T09:53:28.1808504Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-13T09:53:28.1842814Z ##[endgroup]
2026-01-13T09:53:28.1844088Z ##[group]Fetching the repository
2026-01-13T09:53:28.1852756Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d192c1f0dc9cd2c11e45828459bd19faf482804a:refs/remotes/origin/main
2026-01-13T09:53:28.6648217Z From https://github.com/rennerdo30/toss-share
2026-01-13T09:53:28.6649590Z  * [new ref]         d192c1f0dc9cd2c11e45828459bd19faf482804a -> origin/main
2026-01-13T09:53:28.6687781Z ##[endgroup]
2026-01-13T09:53:28.6689705Z ##[group]Determining the checkout info
2026-01-13T09:53:28.6691725Z ##[endgroup]
2026-01-13T09:53:28.6695377Z [command]/usr/bin/git sparse-checkout disable
2026-01-13T09:53:28.6737996Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-13T09:53:28.6764618Z ##[group]Checking out the ref
2026-01-13T09:53:28.6768347Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-13T09:53:28.6983413Z Switched to a new branch 'main'
2026-01-13T09:53:28.6985926Z branch 'main' set up to track 'origin/main'.
2026-01-13T09:53:28.6997557Z ##[endgroup]
2026-01-13T09:53:28.7036675Z [command]/usr/bin/git log -1 --format=%H
2026-01-13T09:53:28.7060671Z d192c1f0dc9cd2c11e45828459bd19faf482804a
2026-01-13T09:53:28.7719788Z ##[group]Run dtolnay/rust-toolchain@stable
2026-01-13T09:53:28.7720970Z with:
2026-01-13T09:53:28.7721753Z   components: rustfmt, clippy
2026-01-13T09:53:28.7722728Z   toolchain: stable
2026-01-13T09:53:28.7723543Z env:
2026-01-13T09:53:28.7724289Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:28.7725466Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:28.7726550Z ##[endgroup]
2026-01-13T09:53:28.7871425Z ##[group]Run : parse toolchain version
2026-01-13T09:53:28.7872774Z [36;1m: parse toolchain version[0m
2026-01-13T09:53:28.7873907Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-01-13T09:53:28.7876128Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-01-13T09:53:28.7878272Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-01-13T09:53:28.7879491Z [36;1m  exit 1[0m
2026-01-13T09:53:28.7880833Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-01-13T09:53:28.7882535Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-01-13T09:53:28.7884655Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-01-13T09:53:28.7886794Z [36;1m  else[0m
2026-01-13T09:53:28.7888421Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-01-13T09:53:28.7890251Z [36;1m  fi[0m
2026-01-13T09:53:28.7891476Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-01-13T09:53:28.7893566Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-01-13T09:53:28.7895420Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-01-13T09:53:28.7897626Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-01-13T09:53:28.7899599Z [36;1melse[0m
2026-01-13T09:53:28.7900640Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-01-13T09:53:28.7901869Z [36;1mfi[0m
2026-01-13T09:53:28.7940000Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:28.7941367Z env:
2026-01-13T09:53:28.7942171Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:28.7943171Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:28.7944140Z   toolchain: stable
2026-01-13T09:53:28.7945009Z ##[endgroup]
2026-01-13T09:53:28.8191881Z ##[group]Run : construct rustup command line
2026-01-13T09:53:28.8193630Z [36;1m: construct rustup command line[0m
2026-01-13T09:53:28.8196290Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-01-13T09:53:28.8199474Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-01-13T09:53:28.8201317Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-01-13T09:53:28.8235602Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:28.8236976Z env:
2026-01-13T09:53:28.8237666Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:28.8238531Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:28.8239348Z   targets: 
2026-01-13T09:53:28.8240091Z   components: rustfmt, clippy
2026-01-13T09:53:28.8240965Z ##[endgroup]
2026-01-13T09:53:28.8356800Z ##[group]Run : set $CARGO_HOME
2026-01-13T09:53:28.8357731Z [36;1m: set $CARGO_HOME[0m
2026-01-13T09:53:28.8358898Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-01-13T09:53:28.8391892Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:28.8393089Z env:
2026-01-13T09:53:28.8393765Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:28.8394625Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:28.8395445Z ##[endgroup]
2026-01-13T09:53:28.8515312Z ##[group]Run : install rustup if needed
2026-01-13T09:53:28.8516607Z [36;1m: install rustup if needed[0m
2026-01-13T09:53:28.8517666Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-01-13T09:53:28.8520544Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-01-13T09:53:28.8523194Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-01-13T09:53:28.8524384Z [36;1mfi[0m
2026-01-13T09:53:28.8557621Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:28.8558805Z env:
2026-01-13T09:53:28.8559480Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:28.8560339Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:28.8561199Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:53:28.8562103Z ##[endgroup]
2026-01-13T09:53:28.8682633Z ##[group]Run rustup toolchain install stable --component rustfmt --component clippy --profile minimal --no-self-update
2026-01-13T09:53:28.8685510Z [36;1mrustup toolchain install stable --component rustfmt --component clippy --profile minimal --no-self-update[0m
2026-01-13T09:53:28.8719793Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:28.8720964Z env:
2026-01-13T09:53:28.8721651Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:28.8722492Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:28.8723348Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:53:28.8724286Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-01-13T09:53:28.8725156Z ##[endgroup]
2026-01-13T09:53:30.6130057Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2026-01-13T09:53:30.7265448Z info: latest update on 2025-12-11, rust version 1.92.0 (ded5c06cf 2025-12-08)
2026-01-13T09:53:30.7656993Z info: component 'clippy' for target 'x86_64-unknown-linux-gnu' is up to date
2026-01-13T09:53:30.7658010Z info: component 'rustfmt' for target 'x86_64-unknown-linux-gnu' is up to date
2026-01-13T09:53:30.7673885Z 
2026-01-13T09:53:30.7773112Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.92.0 (ded5c06cf 2025-12-08)
2026-01-13T09:53:30.7773826Z 
2026-01-13T09:53:30.7838779Z ##[group]Run rustup default stable
2026-01-13T09:53:30.7839119Z [36;1mrustup default stable[0m
2026-01-13T09:53:30.7872655Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:30.7873022Z env:
2026-01-13T09:53:30.7873241Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:30.7873493Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:30.7873756Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:53:30.7874043Z ##[endgroup]
2026-01-13T09:53:30.7978885Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2026-01-13T09:53:30.8344362Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2026-01-13T09:53:30.8344921Z 
2026-01-13T09:53:30.8436399Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.92.0 (ded5c06cf 2025-12-08)
2026-01-13T09:53:30.8437038Z 
2026-01-13T09:53:30.8484476Z ##[group]Run : create cachekey
2026-01-13T09:53:30.8484795Z [36;1m: create cachekey[0m
2026-01-13T09:53:30.8485347Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-01-13T09:53:30.8486379Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-01-13T09:53:30.8486908Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-01-13T09:53:30.8521643Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:30.8522028Z env:
2026-01-13T09:53:30.8522247Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:30.8522510Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:30.8522796Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:53:30.8523072Z ##[endgroup]
2026-01-13T09:53:30.9293901Z ##[group]Run : disable incremental compilation
2026-01-13T09:53:30.9294288Z [36;1m: disable incremental compilation[0m
2026-01-13T09:53:30.9294645Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-01-13T09:53:30.9295045Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-01-13T09:53:30.9295361Z [36;1mfi[0m
2026-01-13T09:53:30.9329206Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:30.9329569Z env:
2026-01-13T09:53:30.9330015Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:30.9330293Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:30.9330543Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:53:30.9330806Z ##[endgroup]
2026-01-13T09:53:30.9403854Z ##[group]Run : enable colors in Cargo output
2026-01-13T09:53:30.9404360Z [36;1m: enable colors in Cargo output[0m
2026-01-13T09:53:30.9404685Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-01-13T09:53:30.9405037Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-01-13T09:53:30.9405344Z [36;1mfi[0m
2026-01-13T09:53:30.9436867Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:30.9437225Z env:
2026-01-13T09:53:30.9437429Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:30.9437688Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:30.9437938Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:53:30.9438210Z   CARGO_INCREMENTAL: 0
2026-01-13T09:53:30.9438443Z ##[endgroup]
2026-01-13T09:53:30.9512070Z ##[group]Run : enable Cargo sparse registry
2026-01-13T09:53:30.9512440Z [36;1m: enable Cargo sparse registry[0m
2026-01-13T09:53:30.9512831Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-01-13T09:53:30.9513571Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-01-13T09:53:30.9514350Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-01-13T09:53:30.9514940Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-01-13T09:53:30.9515516Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-01-13T09:53:30.9516320Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-01-13T09:53:30.9516925Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-01-13T09:53:30.9517496Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-01-13T09:53:30.9517864Z [36;1m  fi[0m
2026-01-13T09:53:30.9518074Z [36;1mfi[0m
2026-01-13T09:53:30.9549522Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:30.9549880Z env:
2026-01-13T09:53:30.9550098Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:30.9550361Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:30.9550625Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:53:30.9550895Z   CARGO_INCREMENTAL: 0
2026-01-13T09:53:30.9551128Z ##[endgroup]
2026-01-13T09:53:30.9925136Z ##[group]Run : work around spurious network errors in curl 8.0
2026-01-13T09:53:30.9925606Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-01-13T09:53:30.9926801Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-01-13T09:53:30.9927469Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-01-13T09:53:30.9927964Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-01-13T09:53:30.9928294Z [36;1mfi[0m
2026-01-13T09:53:30.9963062Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:30.9963420Z env:
2026-01-13T09:53:30.9963636Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:30.9963889Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:30.9964157Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:53:30.9964421Z   CARGO_INCREMENTAL: 0
2026-01-13T09:53:30.9964644Z ##[endgroup]
2026-01-13T09:53:31.0188581Z ##[group]Run rustc +stable --version --verbose
2026-01-13T09:53:31.0188945Z [36;1mrustc +stable --version --verbose[0m
2026-01-13T09:53:31.0222786Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:31.0223152Z env:
2026-01-13T09:53:31.0223370Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:31.0223623Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:31.0223879Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:53:31.0224153Z   CARGO_INCREMENTAL: 0
2026-01-13T09:53:31.0224383Z ##[endgroup]
2026-01-13T09:53:31.0436859Z rustc 1.92.0 (ded5c06cf 2025-12-08)
2026-01-13T09:53:31.0437854Z binary: rustc
2026-01-13T09:53:31.0438640Z commit-hash: ded5c06cf21d2b93bffd5d884aa6e96934ee4234
2026-01-13T09:53:31.0439508Z commit-date: 2025-12-08
2026-01-13T09:53:31.0440091Z host: x86_64-unknown-linux-gnu
2026-01-13T09:53:31.0440924Z release: 1.92.0
2026-01-13T09:53:31.0441356Z LLVM version: 21.1.3
2026-01-13T09:53:31.1524206Z ##[group]Run actions/cache@v4
2026-01-13T09:53:31.1524565Z with:
2026-01-13T09:53:31.1524882Z   path: ~/.cargo/registry
~/.cargo/git
rust_core/target

2026-01-13T09:53:31.1525249Z   key: Linux-cargo-
2026-01-13T09:53:31.1525526Z   enableCrossOsArchive: false
2026-01-13T09:53:31.1526183Z   fail-on-cache-miss: false
2026-01-13T09:53:31.1526491Z   lookup-only: false
2026-01-13T09:53:31.1526746Z   save-always: false
2026-01-13T09:53:31.1527013Z env:
2026-01-13T09:53:31.1527237Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:31.1527523Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:31.1527804Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:53:31.1528095Z   CARGO_INCREMENTAL: 0
2026-01-13T09:53:31.1528358Z ##[endgroup]
2026-01-13T09:53:31.5390872Z Cache not found for input keys: Linux-cargo-
2026-01-13T09:53:31.5460863Z ##[group]Run cargo fmt --all -- --check
2026-01-13T09:53:31.5461205Z [36;1mcargo fmt --all -- --check[0m
2026-01-13T09:53:31.5493137Z shell: /usr/bin/bash -e {0}
2026-01-13T09:53:31.5493367Z env:
2026-01-13T09:53:31.5493532Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:31.5493750Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:31.5493952Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:53:31.5494183Z   CARGO_INCREMENTAL: 0
2026-01-13T09:53:31.5494375Z ##[endgroup]
2026-01-13T09:53:33.8100315Z ##[group]Run cargo clippy --all-targets --all-features -- -D warnings
2026-01-13T09:53:33.8100806Z [36;1mcargo clippy --all-targets --all-features -- -D warnings[0m
2026-01-13T09:53:33.8131500Z shell: /usr/bin/bash -e {0}
2026-01-13T09:53:33.8131735Z env:
2026-01-13T09:53:33.8131900Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:33.8132114Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:33.8132321Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:53:33.8132555Z   CARGO_INCREMENTAL: 0
2026-01-13T09:53:33.8132739Z ##[endgroup]
2026-01-13T09:53:34.4799067Z [1m[92m    Updating[0m crates.io index
2026-01-13T09:53:35.2190226Z [1m[92m     Locking[0m 319 packages to latest compatible versions
2026-01-13T09:53:35.2213380Z [1m[92m      Adding[0m bincode v1.3.3 [1m[33m(available: v3.0.0)[0m
2026-01-13T09:53:35.2277207Z [1m[92m      Adding[0m generic-array v0.14.7 [1m[33m(available: v0.14.9)[0m
2026-01-13T09:53:35.2353275Z [1m[92m      Adding[0m rand_core v0.6.4 [1m[33m(available: v0.9.5)[0m
2026-01-13T09:53:35.2640898Z [1m[92m Downloading[0m crates ...
2026-01-13T09:53:35.3078271Z [1m[92m  Downloaded[0m block-buffer v0.10.4
2026-01-13T09:53:35.3268799Z [1m[92m  Downloaded[0m num-conv v0.1.0
2026-01-13T09:53:35.3434209Z [1m[92m  Downloaded[0m spki v0.7.3
2026-01-13T09:53:35.3481222Z [1m[92m  Downloaded[0m typenum v1.19.0
2026-01-13T09:53:35.3522379Z [1m[92m  Downloaded[0m untrusted v0.9.0
2026-01-13T09:53:35.3612721Z [1m[92m  Downloaded[0m version_check v0.9.5
2026-01-13T09:53:35.3639845Z [1m[92m  Downloaded[0m universal-hash v0.5.1
2026-01-13T09:53:35.3658636Z [1m[92m  Downloaded[0m zune-core v0.4.12
2026-01-13T09:53:35.3682231Z [1m[92m  Downloaded[0m zune-core v0.5.0
2026-01-13T09:53:35.3712094Z [1m[92m  Downloaded[0m yasna v0.5.2
2026-01-13T09:53:35.3740846Z [1m[92m  Downloaded[0m weezl v0.1.12
2026-01-13T09:53:35.3773275Z [1m[92m  Downloaded[0m serde_derive v1.0.228
2026-01-13T09:53:35.3812976Z [1m[92m  Downloaded[0m zune-jpeg v0.5.8
2026-01-13T09:53:35.3856068Z [1m[92m  Downloaded[0m rand v0.9.2
2026-01-13T09:53:35.3902854Z [1m[92m  Downloaded[0m x509-parser v0.18.0
2026-01-13T09:53:35.3968046Z [1m[92m  Downloaded[0m serde_json v1.0.149
2026-01-13T09:53:35.4050614Z [1m[92m  Downloaded[0m portable-atomic v1.13.0
2026-01-13T09:53:35.4129646Z [1m[92m  Downloaded[0m x11rb v0.13.2
2026-01-13T09:53:35.4221036Z [1m[92m  Downloaded[0m time v0.3.45
2026-01-13T09:53:35.4361508Z [1m[92m  Downloaded[0m vcpkg v0.2.15
2026-01-13T09:53:35.4908181Z [1m[92m  Downloaded[0m object v0.37.3
2026-01-13T09:53:35.5025052Z [1m[92m  Downloaded[0m zerocopy v0.8.33
2026-01-13T09:53:35.5312371Z [1m[92m  Downloaded[0m image v0.25.9
2026-01-13T09:53:35.5408081Z [1m[92m  Downloaded[0m syn v2.0.114
2026-01-13T09:53:35.5518903Z [1m[92m  Downloaded[0m curve25519-dalek v4.1.3
2026-01-13T09:53:35.5606153Z [1m[92m  Downloaded[0m openssl v0.10.75
2026-01-13T09:53:35.5702770Z [1m[92m  Downloaded[0m regex-syntax v0.8.8
2026-01-13T09:53:35.5774758Z [1m[92m  Downloaded[0m tracing-subscriber v0.3.22
2026-01-13T09:53:35.5859558Z [1m[92m  Downloaded[0m rustls v0.23.36
2026-01-13T09:53:35.5980153Z [1m[92m  Downloaded[0m rustix v1.1.3
2026-01-13T09:53:35.6254866Z [1m[92m  Downloaded[0m quinn-proto v0.11.13
2026-01-13T09:53:35.6326153Z [1m[92m  Downloaded[0m gimli v0.32.3
2026-01-13T09:53:35.6398137Z [1m[92m  Downloaded[0m libm v0.2.15
2026-01-13T09:53:35.6522796Z [1m[92m  Downloaded[0m tracing v0.1.44
2026-01-13T09:53:35.6694152Z [1m[92m  Downloaded[0m x11rb-protocol v0.13.2
2026-01-13T09:53:35.6825280Z [1m[92m  Downloaded[0m futures-util v0.3.31
2026-01-13T09:53:35.6955336Z [1m[92m  Downloaded[0m chrono v0.4.42
2026-01-13T09:53:35.7025219Z [1m[92m  Downloaded[0m zune-jpeg v0.4.21
2026-01-13T09:53:35.7055923Z [1m[92m  Downloaded[0m zerocopy-derive v0.8.33
2026-01-13T09:53:35.7131020Z [1m[92m  Downloaded[0m regex-automata v0.4.13
2026-01-13T09:53:35.7284998Z [1m[92m  Downloaded[0m x25519-dalek v2.0.1
2026-01-13T09:53:35.7303631Z [1m[92m  Downloaded[0m serde v1.0.228
2026-01-13T09:53:35.7338907Z [1m[92m  Downloaded[0m rustls-webpki v0.103.8
2026-01-13T09:53:35.7370222Z [1m[92m  Downloaded[0m openssl-sys v0.9.111
2026-01-13T09:53:35.7426350Z [1m[92m  Downloaded[0m moxcms v0.7.11
2026-01-13T09:53:35.7527698Z [1m[92m  Downloaded[0m hkdf v0.12.4
2026-01-13T09:53:35.7552241Z [1m[92m  Downloaded[0m rustls-platform-verifier v0.6.2
2026-01-13T09:53:35.7603556Z [1m[92m  Downloaded[0m quinn v0.11.9
2026-01-13T09:53:35.7637023Z [1m[92m  Downloaded[0m once_cell v1.21.3
2026-01-13T09:53:35.7662501Z [1m[92m  Downloaded[0m libc v0.2.180
2026-01-13T09:53:35.8053116Z [1m[92m  Downloaded[0m num-traits v0.2.19
2026-01-13T09:53:35.8079306Z [1m[92m  Downloaded[0m memchr v2.7.6
2026-01-13T09:53:35.8133855Z [1m[92m  Downloaded[0m asn1-rs v0.7.1
2026-01-13T09:53:35.8202020Z [1m[92m  Downloaded[0m tokio v1.49.0
2026-01-13T09:53:35.8637459Z [1m[92m  Downloaded[0m tracing-core v0.1.36
2026-01-13T09:53:35.8664357Z [1m[92m  Downloaded[0m pxfm v0.1.27
2026-01-13T09:53:35.8914465Z [1m[92m  Downloaded[0m tokio-stream v0.1.18
2026-01-13T09:53:35.8962429Z [1m[92m  Downloaded[0m tinyvec v1.10.0
2026-01-13T09:53:35.8988032Z [1m[92m  Downloaded[0m rcgen v0.14.6
2026-01-13T09:53:35.9013018Z [1m[92m  Downloaded[0m mdns-sd v0.17.1
2026-01-13T09:53:35.9043746Z [1m[92m  Downloaded[0m uuid v1.19.0
2026-01-13T09:53:35.9074293Z [1m[92m  Downloaded[0m unicode-ident v1.0.22
2026-01-13T09:53:35.9102139Z [1m[92m  Downloaded[0m tracing-attributes v0.1.31
2026-01-13T09:53:35.9129755Z [1m[92m  Downloaded[0m tokio-native-tls v0.3.1
2026-01-13T09:53:35.9147837Z [1m[92m  Downloaded[0m tempfile v3.24.0
2026-01-13T09:53:35.9173267Z [1m[92m  Downloaded[0m socket2 v0.6.1
2026-01-13T09:53:35.9191664Z [1m[92m  Downloaded[0m serde_core v1.0.228
2026-01-13T09:53:35.9219865Z [1m[92m  Downloaded[0m dart-sys v4.1.5
2026-01-13T09:53:35.9244433Z [1m[92m  Downloaded[0m backtrace v0.3.76
2026-01-13T09:53:35.9294991Z [1m[92m  Downloaded[0m zmij v1.0.14
2026-01-13T09:53:35.9312432Z [1m[92m  Downloaded[0m zeroize v1.8.2
2026-01-13T09:53:35.9325872Z [1m[92m  Downloaded[0m tungstenite v0.28.0
2026-01-13T09:53:35.9360180Z [1m[92m  Downloaded[0m tracing-log v0.2.0
2026-01-13T09:53:35.9373673Z [1m[92m  Downloaded[0m tokio-tungstenite v0.28.0
2026-01-13T09:53:35.9394154Z [1m[92m  Downloaded[0m smallvec v1.15.1
2026-01-13T09:53:35.9415520Z [1m[92m  Downloaded[0m sharded-slab v0.1.7
2026-01-13T09:53:35.9449394Z [1m[92m  Downloaded[0m rustls-pki-types v1.13.2
2026-01-13T09:53:35.9474200Z [1m[92m  Downloaded[0m proc-macro2 v1.0.105
2026-01-13T09:53:35.9503692Z [1m[92m  Downloaded[0m oid-registry v0.8.1
2026-01-13T09:53:35.9516629Z [1m[92m  Downloaded[0m num-integer v0.1.46
2026-01-13T09:53:35.9532494Z [1m[92m  Downloaded[0m flume v0.11.1
2026-01-13T09:53:35.9567116Z [1m[92m  Downloaded[0m base64 v0.22.1
2026-01-13T09:53:35.9604728Z [1m[92m  Downloaded[0m zeroize_derive v1.4.3
2026-01-13T09:53:35.9614576Z [1m[92m  Downloaded[0m tiff v0.10.3
2026-01-13T09:53:35.9729345Z [1m[92m  Downloaded[0m utf-8 v0.7.6
2026-01-13T09:53:35.9740732Z [1m[92m  Downloaded[0m tokio-macros v2.6.0
2026-01-13T09:53:35.9751433Z [1m[92m  Downloaded[0m time-macros v0.2.25
2026-01-13T09:53:35.9773594Z [1m[92m  Downloaded[0m thread_local v1.1.9
2026-01-13T09:53:35.9789331Z [1m[92m  Downloaded[0m thiserror-impl v2.0.17
2026-01-13T09:53:35.9803364Z [1m[92m  Downloaded[0m synstructure v0.13.2
2026-01-13T09:53:35.9813009Z [1m[92m  Downloaded[0m ring v0.17.14
2026-01-13T09:53:36.0243399Z [1m[92m  Downloaded[0m spin v0.9.8
2026-01-13T09:53:36.0266494Z [1m[92m  Downloaded[0m signal-hook-registry v1.4.8
2026-01-13T09:53:36.0278060Z [1m[92m  Downloaded[0m shlex v1.3.0
2026-01-13T09:53:36.0290159Z [1m[92m  Downloaded[0m rand_core v0.9.5
2026-01-13T09:53:36.0302958Z [1m[92m  Downloaded[0m quinn-udp v0.5.14
2026-01-13T09:53:36.0319826Z [1m[92m  Downloaded[0m arboard v3.6.1
2026-01-13T09:53:36.0345969Z [1m[92m  Downloaded[0m tokio-test v0.4.5
2026-01-13T09:53:36.0359911Z [1m[92m  Downloaded[0m threadpool v1.8.1
2026-01-13T09:53:36.0368522Z [1m[92m  Downloaded[0m thiserror v2.0.17
2026-01-13T09:53:36.0431111Z [1m[92m  Downloaded[0m slab v0.4.11
2026-01-13T09:53:36.0442795Z [1m[92m  Downloaded[0m simd-adler32 v0.3.8
2026-01-13T09:53:36.0460415Z [1m[92m  Downloaded[0m semver v1.0.27
2026-01-13T09:53:36.0482283Z [1m[92m  Downloaded[0m rustc-demangle v0.1.26
2026-01-13T09:53:36.0498491Z [1m[92m  Downloaded[0m rand_core v0.6.4
2026-01-13T09:53:36.0511150Z [1m[92m  Downloaded[0m openssl-probe v0.1.6
2026-01-13T09:53:36.0521753Z [1m[92m  Downloaded[0m openssl-macros v0.1.1
2026-01-13T09:53:36.0528838Z [1m[92m  Downloaded[0m nom v7.1.3
2026-01-13T09:53:36.0579142Z [1m[92m  Downloaded[0m httparse v1.10.1
2026-01-13T09:53:36.0603379Z [1m[92m  Downloaded[0m http v1.4.0
2026-01-13T09:53:36.0638685Z [1m[92m  Downloaded[0m ghash v0.5.1
2026-01-13T09:53:36.0649552Z [1m[92m  Downloaded[0m flutter_rust_bridge_macros v2.11.1
2026-01-13T09:53:36.0661356Z [1m[92m  Downloaded[0m socket-pktinfo v0.3.2
2026-01-13T09:53:36.0676981Z [1m[92m  Downloaded[0m siphasher v1.0.1
2026-01-13T09:53:36.0688087Z [1m[92m  Downloaded[0m signature v2.2.0
2026-01-13T09:53:36.0701959Z [1m[92m  Downloaded[0m sha2 v0.10.9
2026-01-13T09:53:36.0726726Z [1m[92m  Downloaded[0m rustls-native-certs v0.8.3
2026-01-13T09:53:36.0749907Z [1m[92m  Downloaded[0m rand_chacha v0.9.0
2026-01-13T09:53:36.0761160Z [1m[92m  Downloaded[0m quote v1.0.43
2026-01-13T09:53:36.0787325Z [1m[92m  Downloaded[0m miniz_oxide v0.8.9
2026-01-13T09:53:36.0811424Z [1m[92m  Downloaded[0m lock_api v0.4.14
2026-01-13T09:53:36.0827753Z [1m[92m  Downloaded[0m lazy_static v1.5.0
2026-01-13T09:53:36.0844670Z [1m[92m  Downloaded[0m hmac v0.12.1
2026-01-13T09:53:36.0863515Z [1m[92m  Downloaded[0m data-encoding v2.10.0
2026-01-13T09:53:36.0873180Z [1m[92m  Downloaded[0m autocfg v1.5.0
2026-01-13T09:53:36.0891600Z [1m[92m  Downloaded[0m asn1-rs-derive v0.6.0
2026-01-13T09:53:36.0901672Z [1m[92m  Downloaded[0m tinyvec_macros v0.1.1
2026-01-13T09:53:36.0910197Z [1m[92m  Downloaded[0m subtle v2.6.1
2026-01-13T09:53:36.0921306Z [1m[92m  Downloaded[0m scopeguard v1.2.0
2026-01-13T09:53:36.0933291Z [1m[92m  Downloaded[0m rusticata-macros v4.1.0
2026-01-13T09:53:36.0947610Z [1m[92m  Downloaded[0m quick-error v2.0.1
2026-01-13T09:53:36.0959640Z [1m[92m  Downloaded[0m png v0.18.0
2026-01-13T09:53:36.0997135Z [1m[92m  Downloaded[0m openssl-probe v0.2.0
2026-01-13T09:53:36.1007567Z [1m[92m  Downloaded[0m num-bigint v0.4.6
2026-01-13T09:53:36.1052750Z [1m[92m  Downloaded[0m md-5 v0.10.6
2026-01-13T09:53:36.1067476Z [1m[92m  Downloaded[0m if-addrs v0.14.0
2026-01-13T09:53:36.1082550Z [1m[92m  Downloaded[0m futures-io v0.3.31
2026-01-13T09:53:36.1090562Z [1m[92m  Downloaded[0m futures-executor v0.3.31
2026-01-13T09:53:36.1103452Z [1m[92m  Downloaded[0m foreign-types-shared v0.1.1
2026-01-13T09:53:36.1110144Z [1m[92m  Downloaded[0m flutter_rust_bridge v2.11.1
2026-01-13T09:53:36.1204501Z [1m[92m  Downloaded[0m fax v0.2.6
2026-01-13T09:53:36.1218702Z [1m[92m  Downloaded[0m ed25519-dalek v2.2.0
2026-01-13T09:53:36.1248852Z [1m[92m  Downloaded[0m displaydoc v0.2.5
2026-01-13T09:53:36.1277941Z [1m[92m  Downloaded[0m der-parser v10.0.0
2026-01-13T09:53:36.1311972Z [1m[92m  Downloaded[0m der v0.7.10
2026-01-13T09:53:36.1363300Z [1m[92m  Downloaded[0m anyhow v1.0.100
2026-01-13T09:53:36.1403029Z [1m[92m  Downloaded[0m time-core v0.1.7
2026-01-13T09:53:36.1413303Z [1m[92m  Downloaded[0m sha1 v0.10.6
2026-01-13T09:53:36.1428992Z [1m[92m  Downloaded[0m rustc_version v0.4.1
2026-01-13T09:53:36.1441342Z [1m[92m  Downloaded[0m rustc-hash v2.1.1
2026-01-13T09:53:36.1453740Z [1m[92m  Downloaded[0m ppv-lite86 v0.2.21
2026-01-13T09:53:36.1466251Z [1m[92m  Downloaded[0m powerfmt v0.2.0
2026-01-13T09:53:36.1476903Z [1m[92m  Downloaded[0m pkcs8 v0.10.2
2026-01-13T09:53:36.1504563Z [1m[92m  Downloaded[0m parking_lot_core v0.9.12
2026-01-13T09:53:36.1524497Z [1m[92m  Downloaded[0m linux-raw-sys v0.11.0
2026-01-13T09:53:36.2064419Z [1m[92m  Downloaded[0m parking_lot v0.12.5
2026-01-13T09:53:36.2088829Z [1m[92m  Downloaded[0m nu-ansi-term v0.50.3
2026-01-13T09:53:36.2112003Z [1m[92m  Downloaded[0m native-tls v0.2.14
2026-01-13T09:53:36.2131103Z [1m[92m  Downloaded[0m mio v1.1.1
2026-01-13T09:53:36.2189414Z [1m[92m  Downloaded[0m minimal-lexical v0.2.1
2026-01-13T09:53:36.2234257Z [1m[92m  Downloaded[0m matchers v0.2.0
2026-01-13T09:53:36.2243806Z [1m[92m  Downloaded[0m lru-slab v0.1.2
2026-01-13T09:53:36.2251632Z [1m[92m  Downloaded[0m log v0.4.29
2026-01-13T09:53:36.2274914Z [1m[92m  Downloaded[0m itoa v1.0.17
2026-01-13T09:53:36.2288697Z [1m[92m  Downloaded[0m inout v0.1.4
2026-01-13T09:53:36.2298745Z [1m[92m  Downloaded[0m getrandom v0.3.4
2026-01-13T09:53:36.2331036Z [1m[92m  Downloaded[0m getrandom v0.2.17
2026-01-13T09:53:36.2358729Z [1m[92m  Downloaded[0m generic-array v0.14.7
2026-01-13T09:53:36.2371626Z [1m[92m  Downloaded[0m futures-task v0.3.31
2026-01-13T09:53:36.2383090Z [1m[92m  Downloaded[0m futures-sink v0.3.31
2026-01-13T09:53:36.2390496Z [1m[92m  Downloaded[0m futures-macro v0.3.31
2026-01-13T09:53:36.2399678Z [1m[92m  Downloaded[0m futures-channel v0.3.31
2026-01-13T09:53:36.2416849Z [1m[92m  Downloaded[0m futures v0.3.31
2026-01-13T09:53:36.2462939Z [1m[92m  Downloaded[0m foreign-types v0.3.2
2026-01-13T09:53:36.2469760Z [1m[92m  Downloaded[0m flate2 v1.1.8
2026-01-13T09:53:36.2516986Z [1m[92m  Downloaded[0m find-msvc-tools v0.1.7
2026-01-13T09:53:36.2531640Z [1m[92m  Downloaded[0m fax_derive v0.2.0
2026-01-13T09:53:36.2537609Z [1m[92m  Downloaded[0m fastrand v2.3.0
2026-01-13T09:53:36.2549371Z [1m[92m  Downloaded[0m fastbloom v0.14.1
2026-01-13T09:53:36.2565620Z [1m[92m  Downloaded[0m errno v0.3.14
2026-01-13T09:53:36.2580441Z [1m[92m  Downloaded[0m digest v0.10.7
2026-01-13T09:53:36.2597546Z [1m[92m  Downloaded[0m deranged v0.5.5
2026-01-13T09:53:36.2610240Z [1m[92m  Downloaded[0m curve25519-dalek-derive v0.1.1
2026-01-13T09:53:36.2619780Z [1m[92m  Downloaded[0m ctr v0.9.2
2026-01-13T09:53:36.2639980Z [1m[92m  Downloaded[0m crypto-common v0.1.7
2026-01-13T09:53:36.2648527Z [1m[92m  Downloaded[0m crc32fast v1.5.0
2026-01-13T09:53:36.2666361Z [1m[92m  Downloaded[0m cpufeatures v0.2.17
2026-01-13T09:53:36.2679102Z [1m[92m  Downloaded[0m const-oid v0.9.6
2026-01-13T09:53:36.2697278Z [1m[92m  Downloaded[0m cipher v0.4.4
2026-01-13T09:53:36.2710969Z [1m[92m  Downloaded[0m atomic v0.5.3
2026-01-13T09:53:36.2720812Z [1m[92m  Downloaded[0m asn1-rs-impl v0.2.0
2026-01-13T09:53:36.2727286Z [1m[92m  Downloaded[0m allo-isolate v0.1.27
2026-01-13T09:53:36.2752170Z [1m[92m  Downloaded[0m aho-corasick v1.1.4
2026-01-13T09:53:36.2803178Z [1m[92m  Downloaded[0m aes-gcm v0.10.3
2026-01-13T09:53:36.2831977Z [1m[92m  Downloaded[0m aes v0.8.4
2026-01-13T09:53:36.2865060Z [1m[92m  Downloaded[0m addr2line v0.25.1
2026-01-13T09:53:36.2882359Z [1m[92m  Downloaded[0m polyval v0.6.2
2026-01-13T09:53:36.2898281Z [1m[92m  Downloaded[0m pkg-config v0.3.32
2026-01-13T09:53:36.2912989Z [1m[92m  Downloaded[0m pin-utils v0.1.0
2026-01-13T09:53:36.2924158Z [1m[92m  Downloaded[0m pin-project-lite v0.2.16
2026-01-13T09:53:36.2981930Z [1m[92m  Downloaded[0m percent-encoding v2.3.2
2026-01-13T09:53:36.2989971Z [1m[92m  Downloaded[0m pem v3.0.6
2026-01-13T09:53:36.3002962Z [1m[92m  Downloaded[0m opaque-debug v0.3.1
2026-01-13T09:53:36.3011634Z [1m[92m  Downloaded[0m num_cpus v1.17.0
2026-01-13T09:53:36.3042222Z [1m[92m  Downloaded[0m iana-time-zone v0.1.64
2026-01-13T09:53:36.3068174Z [1m[92m  Downloaded[0m hex v0.4.3
2026-01-13T09:53:36.3082768Z [1m[92m  Downloaded[0m half v2.7.1
2026-01-13T09:53:36.3108766Z [1m[92m  Downloaded[0m gethostname v1.1.0
2026-01-13T09:53:36.3118409Z [1m[92m  Downloaded[0m fdeflate v0.3.7
2026-01-13T09:53:36.3133677Z [1m[92m  Downloaded[0m ed25519 v2.2.3
2026-01-13T09:53:36.3150165Z [1m[92m  Downloaded[0m delegate-attr v0.3.0
2026-01-13T09:53:36.3185015Z [1m[92m  Downloaded[0m cc v1.2.52
2026-01-13T09:53:36.3213078Z [1m[92m  Downloaded[0m bytes v1.11.0
2026-01-13T09:53:36.3254268Z [1m[92m  Downloaded[0m bytemuck v1.24.0
2026-01-13T09:53:36.3284081Z [1m[92m  Downloaded[0m bitflags v2.10.0
2026-01-13T09:53:36.3324162Z [1m[92m  Downloaded[0m aead v0.5.2
2026-01-13T09:53:36.3334384Z [1m[92m  Downloaded[0m adler2 v2.0.1
2026-01-13T09:53:36.3345881Z [1m[92m  Downloaded[0m futures-core v0.3.31
2026-01-13T09:53:36.3358124Z [1m[92m  Downloaded[0m cfg_aliases v0.2.1
2026-01-13T09:53:36.3366796Z [1m[92m  Downloaded[0m cfg-if v1.0.4
2026-01-13T09:53:36.3379015Z [1m[92m  Downloaded[0m byteorder-lite v0.1.0
2026-01-13T09:53:36.3388710Z [1m[92m  Downloaded[0m byteorder v1.5.0
2026-01-13T09:53:36.3403553Z [1m[92m  Downloaded[0m build-target v0.4.0
2026-01-13T09:53:36.3416538Z [1m[92m  Downloaded[0m bincode v1.3.3
2026-01-13T09:53:36.3437653Z [1m[92m  Downloaded[0m base64ct v1.8.3
2026-01-13T09:53:36.4447463Z [1m[92m   Compiling[0m libc v0.2.180
2026-01-13T09:53:36.4448400Z [1m[92m    Checking[0m cfg-if v1.0.4
2026-01-13T09:53:36.4448974Z [1m[92m   Compiling[0m proc-macro2 v1.0.105
2026-01-13T09:53:36.4449628Z [1m[92m   Compiling[0m unicode-ident v1.0.22
2026-01-13T09:53:37.3192378Z [1m[92m   Compiling[0m quote v1.0.43
2026-01-13T09:53:38.9018007Z [1m[92m   Compiling[0m typenum v1.19.0
2026-01-13T09:53:41.2457168Z [1m[92m   Compiling[0m version_check v0.9.5
2026-01-13T09:53:41.2482203Z [1m[92m   Compiling[0m shlex v1.3.0
2026-01-13T09:53:41.6468051Z [1m[92m   Compiling[0m find-msvc-tools v0.1.7
2026-01-13T09:53:41.7992717Z [1m[92m   Compiling[0m generic-array v0.14.7
2026-01-13T09:53:41.9059333Z [1m[92m   Compiling[0m cc v1.2.52
2026-01-13T09:53:42.3781406Z [1m[92m    Checking[0m getrandom v0.2.17
2026-01-13T09:53:42.4934471Z [1m[92m    Checking[0m rand_core v0.6.4
2026-01-13T09:53:42.5663958Z [1m[92m   Compiling[0m syn v2.0.114
2026-01-13T09:53:42.5747418Z [1m[92m    Checking[0m log v0.4.29
2026-01-13T09:53:42.6667132Z [1m[92m    Checking[0m subtle v2.6.1
2026-01-13T09:53:42.7469760Z [1m[92m    Checking[0m once_cell v1.21.3
2026-01-13T09:53:42.8623260Z [1m[92m    Checking[0m pin-project-lite v0.2.16
2026-01-13T09:53:42.8997293Z [1m[92m    Checking[0m scopeguard v1.2.0
2026-01-13T09:53:42.9170569Z [1m[92m    Checking[0m crypto-common v0.1.7
2026-01-13T09:53:42.9367703Z [1m[92m    Checking[0m lock_api v0.4.14
2026-01-13T09:53:42.9769477Z [1m[92m   Compiling[0m getrandom v0.3.4
2026-01-13T09:53:43.1006123Z [1m[92m    Checking[0m bitflags v2.10.0
2026-01-13T09:53:43.1648631Z [1m[92m    Checking[0m smallvec v1.15.1
2026-01-13T09:53:43.1984058Z [1m[92m    Checking[0m cpufeatures v0.2.17
2026-01-13T09:53:43.2192937Z [1m[92m   Compiling[0m parking_lot_core v0.9.12
2026-01-13T09:53:43.3482833Z [1m[92m    Checking[0m block-buffer v0.10.4
2026-01-13T09:53:43.3839848Z [1m[92m    Checking[0m socket2 v0.6.1
2026-01-13T09:53:43.3951607Z [1m[92m   Compiling[0m pkg-config v0.3.32
2026-01-13T09:53:43.4155360Z [1m[92m    Checking[0m futures-core v0.3.31
2026-01-13T09:53:43.4800029Z [1m[92m    Checking[0m bytes v1.11.0
2026-01-13T09:53:43.6208756Z [1m[92m   Compiling[0m zerocopy v0.8.33
2026-01-13T09:53:43.8679209Z [1m[92m   Compiling[0m vcpkg v0.2.15
2026-01-13T09:53:43.8908669Z [1m[92m    Checking[0m digest v0.10.7
2026-01-13T09:53:43.8933075Z [1m[92m   Compiling[0m ring v0.17.14
2026-01-13T09:53:44.1551607Z [1m[92m    Checking[0m memchr v2.7.6
2026-01-13T09:53:44.2512595Z [1m[92m    Checking[0m simd-adler32 v0.3.8
2026-01-13T09:53:44.4598398Z [1m[92m   Compiling[0m openssl-sys v0.9.111
2026-01-13T09:53:44.5696818Z [1m[92m    Checking[0m parking_lot v0.12.5
2026-01-13T09:53:44.9157287Z [1m[92m    Checking[0m mio v1.1.1
2026-01-13T09:53:45.1744179Z [1m[92m    Checking[0m errno v0.3.14
2026-01-13T09:53:45.2380582Z [1m[92m   Compiling[0m autocfg v1.5.0
2026-01-13T09:53:45.5262200Z [1m[92m    Checking[0m adler2 v2.0.1
2026-01-13T09:53:45.5694931Z [1m[92m    Checking[0m futures-sink v0.3.31
2026-01-13T09:53:45.6107473Z [1m[92m    Checking[0m miniz_oxide v0.8.9
2026-01-13T09:53:45.9372663Z [1m[92m   Compiling[0m num-traits v0.2.19
2026-01-13T09:53:46.0314093Z [1m[92m    Checking[0m signal-hook-registry v1.4.8
2026-01-13T09:53:46.1279344Z [1m[92m    Checking[0m rand_core v0.9.5
2026-01-13T09:53:46.1591541Z [1m[92m    Checking[0m ppv-lite86 v0.2.21
2026-01-13T09:53:46.4903619Z [1m[92m   Compiling[0m serde_core v1.0.228
2026-01-13T09:53:46.6560183Z [1m[92m    Checking[0m untrusted v0.9.0
2026-01-13T09:53:46.7063254Z [1m[92m    Checking[0m slab v0.4.11
2026-01-13T09:53:46.8027570Z [1m[92m    Checking[0m rand_chacha v0.9.0
2026-01-13T09:53:46.9544727Z [1m[92m    Checking[0m tracing-core v0.1.36
2026-01-13T09:53:47.2103854Z [1m[92m    Checking[0m foreign-types-shared v0.1.1
2026-01-13T09:53:47.2457578Z [1m[92m   Compiling[0m semver v1.0.27
2026-01-13T09:53:47.2589816Z [1m[92m   Compiling[0m zeroize_derive v1.4.3
2026-01-13T09:53:47.3245175Z [1m[92m   Compiling[0m tokio-macros v2.6.0
2026-01-13T09:53:47.4626489Z [1m[92m   Compiling[0m rustix v1.1.3
2026-01-13T09:53:47.6157049Z [1m[92m   Compiling[0m thiserror v2.0.17
2026-01-13T09:53:47.6893644Z [1m[92m    Checking[0m zeroize v1.8.2
2026-01-13T09:53:47.7459080Z [1m[92m    Checking[0m tokio v1.49.0
2026-01-13T09:53:47.7728306Z [1m[92m    Checking[0m rustls-pki-types v1.13.2
2026-01-13T09:53:47.7773385Z [1m[92m   Compiling[0m crc32fast v1.5.0
2026-01-13T09:53:47.9019929Z [1m[92m   Compiling[0m openssl v0.10.75
2026-01-13T09:53:48.0005601Z [1m[92m   Compiling[0m cfg_aliases v0.2.1
2026-01-13T09:53:48.0692252Z [1m[92m   Compiling[0m rustc_version v0.4.1
2026-01-13T09:53:48.1334989Z [1m[92m   Compiling[0m thiserror-impl v2.0.17
2026-01-13T09:53:48.2331686Z [1m[92m   Compiling[0m openssl-macros v0.1.1
2026-01-13T09:53:48.3652315Z [1m[92m   Compiling[0m tracing-attributes v0.1.31
2026-01-13T09:53:48.9873973Z [1m[92m   Compiling[0m futures-macro v0.3.31
2026-01-13T09:53:49.3584275Z [1m[92m    Checking[0m foreign-types v0.3.2
2026-01-13T09:53:49.5044502Z [1m[92m    Checking[0m rand v0.9.2
2026-01-13T09:53:49.8920170Z [1m[92m    Checking[0m futures-channel v0.3.31
2026-01-13T09:53:50.8199892Z [1m[92m   Compiling[0m object v0.37.3
2026-01-13T09:53:50.9473348Z [1m[92m   Compiling[0m native-tls v0.2.14
2026-01-13T09:53:51.0065627Z [1m[92m   Compiling[0m rustls v0.23.36
2026-01-13T09:53:51.0332068Z [1m[92m    Checking[0m linux-raw-sys v0.11.0
2026-01-13T09:53:51.0804187Z [1m[92m    Checking[0m pin-utils v0.1.0
2026-01-13T09:53:51.1086500Z [1m[92m    Checking[0m futures-task v0.3.31
2026-01-13T09:53:51.1146801Z [1m[92m   Compiling[0m libm v0.2.15
2026-01-13T09:53:51.1701700Z [1m[92m    Checking[0m futures-io v0.3.31
2026-01-13T09:53:51.2268835Z [1m[92m    Checking[0m futures-util v0.3.31
2026-01-13T09:53:52.6996527Z [1m[92m    Checking[0m tracing v0.1.44
2026-01-13T09:53:52.8250410Z [1m[92m   Compiling[0m curve25519-dalek v4.1.3
2026-01-13T09:53:53.0619430Z [1m[92m    Checking[0m inout v0.1.4
2026-01-13T09:53:53.1046858Z [1m[92m    Checking[0m openssl-probe v0.2.0
2026-01-13T09:53:53.1375970Z [1m[92m    Checking[0m itoa v1.0.17
2026-01-13T09:53:53.1986301Z [1m[92m   Compiling[0m httparse v1.10.1
2026-01-13T09:53:53.3452178Z [1m[92m    Checking[0m gimli v0.32.3
2026-01-13T09:53:53.6262853Z [1m[92m   Compiling[0m anyhow v1.0.100
2026-01-13T09:53:53.8376937Z [1m[92m   Compiling[0m serde v1.0.228
2026-01-13T09:53:54.0119131Z [1m[92m    Checking[0m openssl-probe v0.1.6
2026-01-13T09:53:54.0582817Z [1m[92m    Checking[0m powerfmt v0.2.0
2026-01-13T09:53:54.1528357Z [1m[92m    Checking[0m deranged v0.5.5
2026-01-13T09:53:54.8021624Z [1m[92m    Checking[0m rustls-native-certs v0.8.3
2026-01-13T09:53:54.8411265Z [1m[92m    Checking[0m rustls-webpki v0.103.8
2026-01-13T09:53:54.8674480Z [1m[92m    Checking[0m cipher v0.4.4
2026-01-13T09:53:55.1177727Z [1m[92m    Checking[0m addr2line v0.25.1
2026-01-13T09:53:55.1607582Z [1m[92m    Checking[0m flate2 v1.1.8
2026-01-13T09:53:55.4058233Z [1m[92m    Checking[0m pxfm v0.1.27
2026-01-13T09:53:56.2804623Z [1m[92m   Compiling[0m quinn-udp v0.5.14
2026-01-13T09:53:56.4975445Z [1m[92m   Compiling[0m curve25519-dalek-derive v0.1.1
2026-01-13T09:53:56.9328884Z [1m[92m   Compiling[0m serde_derive v1.0.228
2026-01-13T09:53:57.3111579Z [1m[92m    Checking[0m fdeflate v0.3.7
2026-01-13T09:53:57.4863932Z [1m[92m   Compiling[0m dart-sys v4.1.5
2026-01-13T09:53:57.5163362Z [1m[92m    Checking[0m universal-hash v0.5.1
2026-01-13T09:53:57.5749004Z [1m[92m    Checking[0m siphasher v1.0.1
2026-01-13T09:53:57.6322683Z [1m[92m    Checking[0m lazy_static v1.5.0
2026-01-13T09:53:57.6706585Z [1m[92m    Checking[0m regex-syntax v0.8.8
2026-01-13T09:53:57.6915393Z [1m[92m    Checking[0m zune-core v0.5.0
2026-01-13T09:53:57.8384187Z [1m[92m    Checking[0m num-conv v0.1.0
2026-01-13T09:53:57.9254856Z [1m[92m   Compiling[0m zmij v1.0.14
2026-01-13T09:53:58.0691813Z [1m[92m    Checking[0m rustc-demangle v0.1.26
2026-01-13T09:53:58.2643682Z [1m[92m   Compiling[0m portable-atomic v1.13.0
2026-01-13T09:53:58.3334054Z [1m[92m   Compiling[0m build-target v0.4.0
2026-01-13T09:53:58.4693803Z [1m[92m    Checking[0m time-core v0.1.7
2026-01-13T09:53:58.4956638Z [1m[92m    Checking[0m tinyvec_macros v0.1.1
2026-01-13T09:53:58.5233539Z [1m[92m    Checking[0m opaque-debug v0.3.1
2026-01-13T09:53:58.5524103Z [1m[92m    Checking[0m polyval v0.6.2
2026-01-13T09:53:58.5674663Z [1m[92m    Checking[0m time v0.3.45
2026-01-13T09:53:58.6034633Z [1m[92m    Checking[0m tinyvec v1.10.0
2026-01-13T09:53:58.6521434Z [1m[92m    Checking[0m regex-automata v0.4.13
2026-01-13T09:53:58.9153420Z [1m[92m   Compiling[0m flutter_rust_bridge v2.11.1
2026-01-13T09:53:59.0077784Z [1m[92m    Checking[0m backtrace v0.3.76
2026-01-13T09:53:59.0451229Z [1m[92m    Checking[0m zune-jpeg v0.5.8
2026-01-13T09:53:59.2839887Z [1m[92m    Checking[0m fastbloom v0.14.1
2026-01-13T09:53:59.4112329Z [1m[92m   Compiling[0m md-5 v0.10.6
2026-01-13T09:53:59.5957467Z [1m[92m    Checking[0m png v0.18.0
2026-01-13T09:53:59.6747881Z [1m[92m    Checking[0m moxcms v0.7.11
2026-01-13T09:54:00.0297044Z [1m[92m    Checking[0m rustls-platform-verifier v0.6.2
2026-01-13T09:54:00.4236044Z [1m[92m    Checking[0m gethostname v1.1.0
2026-01-13T09:54:00.4610111Z [1m[92m    Checking[0m http v1.4.0
2026-01-13T09:54:00.5047564Z [1m[92m    Checking[0m futures-executor v0.3.31
2026-01-13T09:54:00.5702872Z [1m[92m   Compiling[0m quinn v0.11.9
2026-01-13T09:54:00.7073828Z [1m[92m    Checking[0m sha1 v0.10.6
2026-01-13T09:54:00.8127604Z [1m[92m    Checking[0m spin v0.9.8
2026-01-13T09:54:00.8484327Z [1m[92m    Checking[0m num_cpus v1.17.0
2026-01-13T09:54:00.9276136Z [1m[92m    Checking[0m fastrand v2.3.0
2026-01-13T09:54:00.9367849Z [1m[92m    Checking[0m x11rb-protocol v0.13.2
2026-01-13T09:54:01.0400635Z [1m[92m    Checking[0m rustc-hash v2.1.1
2026-01-13T09:54:01.0517655Z [1m[92m    Checking[0m utf-8 v0.7.6
2026-01-13T09:54:01.0936371Z [1m[92m    Checking[0m atomic v0.5.3
2026-01-13T09:54:01.1239968Z [1m[92m    Checking[0m byteorder-lite v0.1.0
2026-01-13T09:54:01.1890104Z [1m[92m    Checking[0m signature v2.2.0
2026-01-13T09:54:01.2384707Z [1m[92m   Compiling[0m hex v0.4.3
2026-01-13T09:54:01.3162270Z [1m[92m    Checking[0m base64 v0.22.1
2026-01-13T09:54:01.4436720Z [1m[92m    Checking[0m lru-slab v0.1.2
2026-01-13T09:54:01.5075516Z [1m[92m   Compiling[0m serde_json v1.0.149
2026-01-13T09:54:01.5131233Z [1m[92m    Checking[0m bytemuck v1.24.0
2026-01-13T09:54:01.6042688Z [1m[92m    Checking[0m data-encoding v2.10.0
2026-01-13T09:54:01.7647713Z [1m[92m    Checking[0m pem v3.0.6
2026-01-13T09:54:01.8341554Z [1m[92m    Checking[0m tungstenite v0.28.0
2026-01-13T09:54:01.8618292Z [1m[92m    Checking[0m quinn-proto v0.11.13
2026-01-13T09:54:02.2379880Z [1m[92m   Compiling[0m flutter_rust_bridge_macros v2.11.1
2026-01-13T09:54:02.6669160Z [1m[92m    Checking[0m ed25519 v2.2.3
2026-01-13T09:54:02.7378208Z [1m[92m    Checking[0m allo-isolate v0.1.27
2026-01-13T09:54:03.1839627Z [1m[92m    Checking[0m threadpool v1.8.1
2026-01-13T09:54:03.2483772Z [1m[92m    Checking[0m flume v0.11.1
2026-01-13T09:54:03.4032908Z [1m[92m    Checking[0m futures v0.3.31
2026-01-13T09:54:03.4070200Z [1m[92m    Checking[0m image v0.25.9
2026-01-13T09:54:03.4657310Z [1m[92m    Checking[0m x11rb v0.13.2
2026-01-13T09:54:03.6047822Z [1m[92m    Checking[0m matchers v0.2.0
2026-01-13T09:54:03.8920023Z [1m[92m    Checking[0m yasna v0.5.2
2026-01-13T09:54:04.2618789Z [1m[92m    Checking[0m ghash v0.5.1
2026-01-13T09:54:04.3119954Z [1m[92m    Checking[0m sharded-slab v0.1.7
2026-01-13T09:54:04.3269355Z [1m[92m    Checking[0m ctr v0.9.2
2026-01-13T09:54:04.4358577Z [1m[92m    Checking[0m aes v0.8.4
2026-01-13T09:54:04.6896503Z [1m[92m    Checking[0m tokio-native-tls v0.3.1
2026-01-13T09:54:04.7470451Z [1m[92m   Compiling[0m delegate-attr v0.3.0
2026-01-13T09:54:04.7703339Z [1m[92m    Checking[0m tracing-log v0.2.0
2026-01-13T09:54:04.7917169Z [1m[92m    Checking[0m hmac v0.12.1
2026-01-13T09:54:04.8464466Z [1m[92m    Checking[0m sha2 v0.10.9
2026-01-13T09:54:04.8527596Z [1m[92m    Checking[0m socket-pktinfo v0.3.2
2026-01-13T09:54:04.8617648Z [1m[92m    Checking[0m aead v0.5.2
2026-01-13T09:54:04.9189377Z [1m[92m    Checking[0m if-addrs v0.14.0
2026-01-13T09:54:04.9356487Z [1m[92m    Checking[0m thread_local v1.1.9
2026-01-13T09:54:05.0172314Z [1m[92m    Checking[0m byteorder v1.5.0
2026-01-13T09:54:05.0349569Z [1m[92m    Checking[0m nu-ansi-term v0.50.3
2026-01-13T09:54:05.0469270Z [1m[92m    Checking[0m percent-encoding v2.3.2
2026-01-13T09:54:05.0687589Z [1m[92m    Checking[0m iana-time-zone v0.1.64
2026-01-13T09:54:05.1241930Z [1m[92m    Checking[0m arboard v3.6.1
2026-01-13T09:54:05.1354660Z [1m[92m    Checking[0m chrono v0.4.42
2026-01-13T09:54:05.1953544Z [1m[92m    Checking[0m tracing-subscriber v0.3.22
2026-01-13T09:54:05.3384255Z [1m[92m    Checking[0m ed25519-dalek v2.2.0
2026-01-13T09:54:05.4553498Z [1m[92m    Checking[0m mdns-sd v0.17.1
2026-01-13T09:54:05.4867201Z [1m[92m    Checking[0m aes-gcm v0.10.3
2026-01-13T09:54:05.5771530Z [1m[92m    Checking[0m hkdf v0.12.4
2026-01-13T09:54:05.6482684Z [1m[92m    Checking[0m tokio-tungstenite v0.28.0
2026-01-13T09:54:06.0619877Z [1m[92m    Checking[0m rcgen v0.14.6
2026-01-13T09:54:06.2729243Z [1m[92m    Checking[0m x25519-dalek v2.0.1
2026-01-13T09:54:06.2993592Z [1m[92m    Checking[0m bincode v1.3.3
2026-01-13T09:54:06.3370406Z [1m[92m    Checking[0m uuid v1.19.0
2026-01-13T09:54:06.4141611Z [1m[92m    Checking[0m tokio-stream v0.1.18
2026-01-13T09:54:06.6121375Z [1m[92m    Checking[0m tempfile v3.24.0
2026-01-13T09:54:06.7321507Z [1m[92m    Checking[0m tokio-test v0.4.5
2026-01-13T09:54:06.7641785Z [1m[92m    Checking[0m toss_core v0.1.0 (/home/runner/work/toss-share/toss-share/rust_core)
2026-01-13T09:54:08.3368597Z [1m[92m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 34.35s
2026-01-13T09:54:08.4032154Z ##[group]Run cargo test --all-features
2026-01-13T09:54:08.4032510Z [36;1mcargo test --all-features[0m
2026-01-13T09:54:08.4064168Z shell: /usr/bin/bash -e {0}
2026-01-13T09:54:08.4064399Z env:
2026-01-13T09:54:08.4064564Z   CARGO_TERM_COLOR: always
2026-01-13T09:54:08.4064786Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:54:08.4065015Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:54:08.4065236Z   CARGO_INCREMENTAL: 0
2026-01-13T09:54:08.4065426Z ##[endgroup]
2026-01-13T09:54:08.6342561Z [1m[92m   Compiling[0m cfg-if v1.0.4
2026-01-13T09:54:08.6343724Z [1m[92m   Compiling[0m libc v0.2.180
2026-01-13T09:54:08.6380594Z [1m[92m   Compiling[0m typenum v1.19.0
2026-01-13T09:54:08.6382752Z [1m[92m   Compiling[0m subtle v2.6.1
2026-01-13T09:54:08.6626122Z [1m[92m   Compiling[0m log v0.4.29
2026-01-13T09:54:08.7270306Z [1m[92m   Compiling[0m once_cell v1.21.3
2026-01-13T09:54:08.8148902Z [1m[92m   Compiling[0m pin-project-lite v0.2.16
2026-01-13T09:54:08.8542018Z [1m[92m   Compiling[0m scopeguard v1.2.0
2026-01-13T09:54:08.8718338Z [1m[92m   Compiling[0m bitflags v2.10.0
2026-01-13T09:54:08.8948806Z [1m[92m   Compiling[0m lock_api v0.4.14
2026-01-13T09:54:09.0463285Z [1m[92m   Compiling[0m zeroize v1.8.2
2026-01-13T09:54:09.0835988Z [1m[92m   Compiling[0m cpufeatures v0.2.17
2026-01-13T09:54:09.1171907Z [1m[92m   Compiling[0m smallvec v1.15.1
2026-01-13T09:54:09.1576705Z [1m[92m   Compiling[0m futures-core v0.3.31
2026-01-13T09:54:09.2216082Z [1m[92m   Compiling[0m generic-array v0.14.7
2026-01-13T09:54:09.2345923Z [1m[92m   Compiling[0m bytes v1.11.0
2026-01-13T09:54:09.2944995Z [1m[92m   Compiling[0m simd-adler32 v0.3.8
2026-01-13T09:54:09.5725976Z [1m[92m   Compiling[0m memchr v2.7.6
2026-01-13T09:54:09.6431507Z [1m[92m   Compiling[0m getrandom v0.2.17
2026-01-13T09:54:09.7588610Z [1m[92m   Compiling[0m rand_core v0.6.4
2026-01-13T09:54:09.7877121Z [1m[92m   Compiling[0m block-buffer v0.10.4
2026-01-13T09:54:09.8619933Z [1m[92m   Compiling[0m crypto-common v0.1.7
2026-01-13T09:54:09.8783820Z [1m[92m   Compiling[0m socket2 v0.6.1
2026-01-13T09:54:09.9094110Z [1m[92m   Compiling[0m getrandom v0.3.4
2026-01-13T09:54:09.9259016Z [1m[92m   Compiling[0m digest v0.10.7
2026-01-13T09:54:10.0522008Z [1m[92m   Compiling[0m parking_lot_core v0.9.12
2026-01-13T09:54:10.0864863Z [1m[92m   Compiling[0m mio v1.1.1
2026-01-13T09:54:10.2514644Z [1m[92m   Compiling[0m parking_lot v0.12.5
2026-01-13T09:54:10.3010923Z [1m[92m   Compiling[0m errno v0.3.14
2026-01-13T09:54:10.3896960Z [1m[92m   Compiling[0m zerocopy v0.8.33
2026-01-13T09:54:10.3942497Z [1m[92m   Compiling[0m futures-sink v0.3.31
2026-01-13T09:54:10.4446105Z [1m[92m   Compiling[0m adler2 v2.0.1
2026-01-13T09:54:10.5165347Z [1m[92m   Compiling[0m miniz_oxide v0.8.9
2026-01-13T09:54:10.5887980Z [1m[92m   Compiling[0m signal-hook-registry v1.4.8
2026-01-13T09:54:10.6373902Z [1m[92m   Compiling[0m rand_core v0.9.5
2026-01-13T09:54:10.7809757Z [1m[92m   Compiling[0m rustls-pki-types v1.13.2
2026-01-13T09:54:10.8373739Z [1m[92m   Compiling[0m untrusted v0.9.0
2026-01-13T09:54:10.8950489Z [1m[92m   Compiling[0m slab v0.4.11
2026-01-13T09:54:11.0131673Z [1m[92m   Compiling[0m ring v0.17.14
2026-01-13T09:54:11.2366719Z [1m[92m   Compiling[0m tokio v1.49.0
2026-01-13T09:54:11.2435336Z [1m[92m   Compiling[0m tracing-core v0.1.36
2026-01-13T09:54:11.8307743Z [1m[92m   Compiling[0m foreign-types-shared v0.1.1
2026-01-13T09:54:11.8642217Z [1m[92m   Compiling[0m foreign-types v0.3.2
2026-01-13T09:54:11.8888755Z [1m[92m   Compiling[0m num-traits v0.2.19
2026-01-13T09:54:11.9575960Z [1m[92m   Compiling[0m ppv-lite86 v0.2.21
2026-01-13T09:54:12.2765387Z [1m[92m   Compiling[0m rand_chacha v0.9.0
2026-01-13T09:54:12.5539875Z [1m[92m   Compiling[0m rand v0.9.2
2026-01-13T09:54:12.7169870Z [1m[92m   Compiling[0m serde_core v1.0.228
2026-01-13T09:54:13.1282443Z [1m[92m   Compiling[0m futures-channel v0.3.31
2026-01-13T09:54:13.2868042Z [1m[92m   Compiling[0m openssl-sys v0.9.111
2026-01-13T09:54:13.4517184Z [1m[92m   Compiling[0m futures-task v0.3.31
2026-01-13T09:54:13.5598690Z [1m[92m   Compiling[0m linux-raw-sys v0.11.0
2026-01-13T09:54:14.2192633Z [1m[92m   Compiling[0m futures-io v0.3.31
2026-01-13T09:54:14.3176285Z [1m[92m   Compiling[0m pin-utils v0.1.0
2026-01-13T09:54:14.3481296Z [1m[92m   Compiling[0m futures-util v0.3.31
2026-01-13T09:54:14.9883623Z [1m[92m   Compiling[0m openssl v0.10.75
2026-01-13T09:54:15.1084526Z [1m[92m   Compiling[0m rustix v1.1.3
2026-01-13T09:54:17.0270949Z [1m[92m   Compiling[0m tracing v0.1.44
2026-01-13T09:54:17.2372456Z [1m[92m   Compiling[0m thiserror v2.0.17
2026-01-13T09:54:17.2820118Z [1m[92m   Compiling[0m rustls-webpki v0.103.8
2026-01-13T09:54:18.3634860Z [1m[92m   Compiling[0m crc32fast v1.5.0
2026-01-13T09:54:18.3677513Z [1m[92m   Compiling[0m inout v0.1.4
2026-01-13T09:54:18.4412794Z [1m[92m   Compiling[0m openssl-probe v0.1.6
2026-01-13T09:54:18.4644898Z [1m[92m   Compiling[0m itoa v1.0.17
2026-01-13T09:54:18.4756213Z [1m[92m   Compiling[0m gimli v0.32.3
2026-01-13T09:54:18.5514687Z [1m[92m   Compiling[0m openssl-probe v0.2.0
2026-01-13T09:54:18.5925510Z [1m[92m   Compiling[0m powerfmt v0.2.0
2026-01-13T09:54:18.6604444Z [1m[92m   Compiling[0m rustls-native-certs v0.8.3
2026-01-13T09:54:18.7111066Z [1m[92m   Compiling[0m deranged v0.5.5
2026-01-13T09:54:18.7274805Z [1m[92m   Compiling[0m native-tls v0.2.14
2026-01-13T09:54:18.9668399Z [1m[92m   Compiling[0m flate2 v1.1.8
2026-01-13T09:54:19.0764071Z [1m[92m   Compiling[0m cipher v0.4.4
2026-01-13T09:54:19.2436243Z [1m[92m   Compiling[0m rustls v0.23.36
2026-01-13T09:54:19.3633284Z [1m[92m   Compiling[0m object v0.37.3
2026-01-13T09:54:19.8759443Z [1m[92m   Compiling[0m libm v0.2.15
2026-01-13T09:54:20.8205406Z [1m[92m   Compiling[0m addr2line v0.25.1
2026-01-13T09:54:21.1227085Z [1m[92m   Compiling[0m pxfm v0.1.27
2026-01-13T09:54:21.3111590Z [1m[92m   Compiling[0m universal-hash v0.5.1
2026-01-13T09:54:21.3757354Z [1m[92m   Compiling[0m fdeflate v0.3.7
2026-01-13T09:54:21.7966857Z [1m[92m   Compiling[0m num-conv v0.1.0
2026-01-13T09:54:21.8962019Z [1m[92m   Compiling[0m zune-core v0.5.0
2026-01-13T09:54:22.0906572Z [1m[92m   Compiling[0m lazy_static v1.5.0
2026-01-13T09:54:22.1304856Z [1m[92m   Compiling[0m opaque-debug v0.3.1
2026-01-13T09:54:22.1607073Z [1m[92m   Compiling[0m siphasher v1.0.1
2026-01-13T09:54:22.2998067Z [1m[92m   Compiling[0m tinyvec_macros v0.1.1
2026-01-13T09:54:22.3307035Z [1m[92m   Compiling[0m time-core v0.1.7
2026-01-13T09:54:22.4329208Z [1m[92m   Compiling[0m regex-syntax v0.8.8
2026-01-13T09:54:22.8682667Z [1m[92m   Compiling[0m rustc-demangle v0.1.26
2026-01-13T09:54:23.2773377Z [1m[92m   Compiling[0m backtrace v0.3.76
2026-01-13T09:54:24.6943515Z [1m[92m   Compiling[0m regex-automata v0.4.13
2026-01-13T09:54:24.9768470Z [1m[92m   Compiling[0m moxcms v0.7.11
2026-01-13T09:54:25.0778778Z [1m[92m   Compiling[0m time v0.3.45
2026-01-13T09:54:25.0860625Z [1m[92m   Compiling[0m tinyvec v1.10.0
2026-01-13T09:54:25.4366275Z [1m[92m   Compiling[0m fastbloom v0.14.1
2026-01-13T09:54:25.6024638Z [1m[92m   Compiling[0m polyval v0.6.2
2026-01-13T09:54:25.6406962Z [1m[92m   Compiling[0m zune-jpeg v0.5.8
2026-01-13T09:54:25.7529702Z [1m[92m   Compiling[0m rustls-platform-verifier v0.6.2
2026-01-13T09:54:25.9068235Z [1m[92m   Compiling[0m curve25519-dalek v4.1.3
2026-01-13T09:54:26.5299957Z [1m[92m   Compiling[0m serde v1.0.228
2026-01-13T09:54:27.0748481Z [1m[92m   Compiling[0m png v0.18.0
2026-01-13T09:54:27.2539153Z [1m[92m   Compiling[0m md-5 v0.10.6
2026-01-13T09:54:27.3360230Z [1m[92m   Compiling[0m httparse v1.10.1
2026-01-13T09:54:27.5783891Z [1m[92m   Compiling[0m anyhow v1.0.100
2026-01-13T09:54:27.9166743Z [1m[92m   Compiling[0m http v1.4.0
2026-01-13T09:54:28.3595093Z [1m[92m   Compiling[0m gethostname v1.1.0
2026-01-13T09:54:28.3637679Z [1m[92m   Compiling[0m futures-executor v0.3.31
2026-01-13T09:54:28.4176267Z [1m[92m   Compiling[0m sha1 v0.10.6
2026-01-13T09:54:28.5783807Z [1m[92m   Compiling[0m num_cpus v1.17.0
2026-01-13T09:54:28.5903057Z [1m[92m   Compiling[0m spin v0.9.8
2026-01-13T09:54:28.7264476Z [1m[92m   Compiling[0m x11rb-protocol v0.13.2
2026-01-13T09:54:28.9105154Z [1m[92m   Compiling[0m lru-slab v0.1.2
2026-01-13T09:54:28.9810747Z [1m[92m   Compiling[0m fastrand v2.3.0
2026-01-13T09:54:28.9892001Z [1m[92m   Compiling[0m atomic v0.5.3
2026-01-13T09:54:29.1104823Z [1m[92m   Compiling[0m hex v0.4.3
2026-01-13T09:54:29.1526318Z [1m[92m   Compiling[0m byteorder-lite v0.1.0
2026-01-13T09:54:29.3419487Z [1m[92m   Compiling[0m data-encoding v2.10.0
2026-01-13T09:54:29.3543348Z [1m[92m   Compiling[0m signature v2.2.0
2026-01-13T09:54:29.4198934Z [1m[92m   Compiling[0m bytemuck v1.24.0
2026-01-13T09:54:29.6362807Z [1m[92m   Compiling[0m base64 v0.22.1
2026-01-13T09:54:29.9193446Z [1m[92m   Compiling[0m rustc-hash v2.1.1
2026-01-13T09:54:29.9767524Z [1m[92m   Compiling[0m utf-8 v0.7.6
2026-01-13T09:54:30.0855480Z [1m[92m   Compiling[0m tungstenite v0.28.0
2026-01-13T09:54:30.2355302Z [1m[92m   Compiling[0m quinn-proto v0.11.13
2026-01-13T09:54:31.2491080Z [1m[92m   Compiling[0m pem v3.0.6
2026-01-13T09:54:31.5721505Z [1m[92m   Compiling[0m image v0.25.9
2026-01-13T09:54:34.2461301Z [1m[92m   Compiling[0m x11rb v0.13.2
2026-01-13T09:54:35.3852010Z [1m[92m   Compiling[0m ed25519 v2.2.3
2026-01-13T09:54:35.5001212Z [1m[92m   Compiling[0m flutter_rust_bridge_macros v2.11.1
2026-01-13T09:54:35.8422987Z [1m[92m   Compiling[0m allo-isolate v0.1.27
2026-01-13T09:54:36.0992421Z [1m[92m   Compiling[0m flume v0.11.1
2026-01-13T09:54:36.2854840Z [1m[92m   Compiling[0m threadpool v1.8.1
2026-01-13T09:54:36.2923772Z [1m[92m   Compiling[0m futures v0.3.31
2026-01-13T09:54:36.3274841Z [1m[92m   Compiling[0m quinn-udp v0.5.14
2026-01-13T09:54:36.5886270Z [1m[92m   Compiling[0m dart-sys v4.1.5
2026-01-13T09:54:36.6581167Z [1m[92m   Compiling[0m matchers v0.2.0
2026-01-13T09:54:36.7252018Z [1m[92m   Compiling[0m ghash v0.5.1
2026-01-13T09:54:36.7282586Z [1m[92m   Compiling[0m yasna v0.5.2
2026-01-13T09:54:36.7847827Z [1m[92m   Compiling[0m portable-atomic v1.13.0
2026-01-13T09:54:37.3738941Z [1m[92m   Compiling[0m zmij v1.0.14
2026-01-13T09:54:37.4509247Z [1m[92m   Compiling[0m sharded-slab v0.1.7
2026-01-13T09:54:37.6128499Z [1m[92m   Compiling[0m aes v0.8.4
2026-01-13T09:54:37.6389904Z [1m[92m   Compiling[0m ctr v0.9.2
2026-01-13T09:54:37.7568375Z [1m[92m   Compiling[0m tokio-native-tls v0.3.1
2026-01-13T09:54:37.8017427Z [1m[92m   Compiling[0m tracing-log v0.2.0
2026-01-13T09:54:37.8474746Z [1m[92m   Compiling[0m socket-pktinfo v0.3.2
2026-01-13T09:54:37.9457304Z [1m[92m   Compiling[0m sha2 v0.10.9
2026-01-13T09:54:37.9682181Z [1m[92m   Compiling[0m hmac v0.12.1
2026-01-13T09:54:37.9687926Z [1m[92m   Compiling[0m aead v0.5.2
2026-01-13T09:54:38.0420166Z [1m[92m   Compiling[0m if-addrs v0.14.0
2026-01-13T09:54:38.0485456Z [1m[92m   Compiling[0m thread_local v1.1.9
2026-01-13T09:54:38.1766989Z [1m[92m   Compiling[0m nu-ansi-term v0.50.3
2026-01-13T09:54:38.2177429Z [1m[92m   Compiling[0m percent-encoding v2.3.2
2026-01-13T09:54:38.3068029Z [1m[92m   Compiling[0m iana-time-zone v0.1.64
2026-01-13T09:54:38.3119410Z [1m[92m   Compiling[0m byteorder v1.5.0
2026-01-13T09:54:38.3404630Z [1m[92m   Compiling[0m arboard v3.6.1
2026-01-13T09:54:38.4452046Z [1m[92m   Compiling[0m chrono v0.4.42
2026-01-13T09:54:38.4950151Z [1m[92m   Compiling[0m flutter_rust_bridge v2.11.1
2026-01-13T09:54:38.5150764Z [1m[92m   Compiling[0m tracing-subscriber v0.3.22
2026-01-13T09:54:39.2331838Z [1m[92m   Compiling[0m ed25519-dalek v2.2.0
2026-01-13T09:54:39.4562225Z [1m[92m   Compiling[0m mdns-sd v0.17.1
2026-01-13T09:54:39.6484211Z [1m[92m   Compiling[0m aes-gcm v0.10.3
2026-01-13T09:54:39.7457707Z [1m[92m   Compiling[0m hkdf v0.12.4
2026-01-13T09:54:39.8240543Z [1m[92m   Compiling[0m tokio-tungstenite v0.28.0
2026-01-13T09:54:40.0622408Z [1m[92m   Compiling[0m serde_json v1.0.149
2026-01-13T09:54:40.1082238Z [1m[92m   Compiling[0m rcgen v0.14.6
2026-01-13T09:54:40.9752221Z [1m[92m   Compiling[0m quinn v0.11.9
2026-01-13T09:54:41.0995135Z [1m[92m   Compiling[0m bincode v1.3.3
2026-01-13T09:54:41.3262427Z [1m[92m   Compiling[0m x25519-dalek v2.0.1
2026-01-13T09:54:41.3963219Z [1m[92m   Compiling[0m tokio-stream v0.1.18
2026-01-13T09:54:41.4768087Z [1m[92m   Compiling[0m uuid v1.19.0
2026-01-13T09:54:41.7641281Z [1m[92m   Compiling[0m tokio-test v0.4.5
2026-01-13T09:54:41.8379595Z [1m[92m   Compiling[0m tempfile v3.24.0
2026-01-13T09:54:42.6106013Z [1m[92m   Compiling[0m toss_core v0.1.0 (/home/runner/work/toss-share/toss-share/rust_core)
2026-01-13T09:54:45.1496387Z [1m[92m    Finished[0m `test` profile [unoptimized + debuginfo] target(s) in 36.69s
2026-01-13T09:54:45.1610282Z [1m[92m     Running[0m unittests src/lib.rs (target/debug/deps/toss_core-e736b5807c4f2507)
2026-01-13T09:54:45.1635043Z 
2026-01-13T09:54:45.1635211Z running 65 tests
2026-01-13T09:54:45.1648376Z test api::tests::test_default_settings ... ok
2026-01-13T09:54:45.1649128Z test clipboard::formats::tests::test_decode_encode_roundtrip ... ok
2026-01-13T09:54:45.1649881Z test clipboard::formats::tests::test_get_image_mime_type ... ok
2026-01-13T09:54:45.1650589Z test clipboard::formats::tests::test_is_valid_image ... ok
2026-01-13T09:54:45.1651180Z test api::tests::test_pairing_flow ... FAILED
2026-01-13T09:54:45.1651676Z test api::tests::test_init_toss ... FAILED
2026-01-13T09:54:45.1652259Z test clipboard::handler::tests::test_handler_creation ... FAILED
2026-01-13T09:54:45.1652946Z test clipboard::handler::tests::test_supports_type ... FAILED
2026-01-13T09:54:45.1653978Z test clipboard::handler::tests::test_write_and_read_text ... ignored, Uses real system clipboard - run with --test-threads=1
2026-01-13T09:54:45.1655027Z test clipboard::monitor::tests::test_change_detection ... ok
2026-01-13T09:54:45.1655843Z test clipboard::monitor::tests::test_custom_interval ... ok
2026-01-13T09:54:45.1656436Z test clipboard::monitor::tests::test_reset ... ok
2026-01-13T09:54:45.1656997Z test clipboard::monitor::tests::test_running_flag ... ok
2026-01-13T09:54:45.1657935Z test clipboard::tests::test_change_detection ... ignored, Uses real system clipboard - run with --test-threads=1
2026-01-13T09:54:45.1659265Z test clipboard::tests::test_clipboard_text_roundtrip ... ignored, Uses real system clipboard - run with --test-threads=1
2026-01-13T09:54:45.1660270Z test crypto::identity::tests::test_generate_identity ... ok
2026-01-13T09:54:45.1660909Z test crypto::kdf::tests::test_derive_key ... ok
2026-01-13T09:54:45.1664901Z test crypto::identity::tests::test_roundtrip ... ok
2026-01-13T09:54:45.1665465Z test crypto::kdf::tests::test_derive_multiple_keys ... ok
2026-01-13T09:54:45.1666243Z test crypto::kdf::tests::test_deterministic_derivation ... ok
2026-01-13T09:54:45.1668307Z test crypto::kdf::tests::test_different_purposes_different_keys ... ok
2026-01-13T09:54:45.1668985Z test crypto::kdf::tests::test_different_salts_different_keys ... ok
2026-01-13T09:54:45.1691334Z test crypto::key_exchange::tests::test_different_keys_different_secrets ... ok
2026-01-13T09:54:45.1694188Z test crypto::pairing::tests::test_constant_time_eq ... ok
2026-01-13T09:54:45.1709426Z test crypto::key_exchange::tests::test_key_exchange ... ok
2026-01-13T09:54:45.1710344Z test crypto::pairing::tests::test_pairing_code_format ... ok
2026-01-13T09:54:45.1715469Z test crypto::pairing::tests::test_pairing_session_info ... ok
2026-01-13T09:54:45.1717198Z test crypto::pairing::tests::test_qr_payload_serialization ... ok
2026-01-13T09:54:45.1727003Z test crypto::pairing::tests::test_wrong_code_fails ... ok
2026-01-13T09:54:45.1730405Z test crypto::symmetric::tests::test_decrypt_with_wrong_aad_fails ... ok
2026-01-13T09:54:45.1733995Z test crypto::pairing::tests::test_successful_pairing ... ok
2026-01-13T09:54:45.1736445Z test crypto::symmetric::tests::test_decrypt_with_wrong_key_fails ... ok
2026-01-13T09:54:45.1737209Z test crypto::symmetric::tests::test_encrypt_decrypt_roundtrip ... ok
2026-01-13T09:54:45.1737894Z test crypto::symmetric::tests::test_serialization_roundtrip ... ok
2026-01-13T09:54:45.1740849Z test crypto::symmetric::tests::test_tampered_ciphertext_fails ... ok
2026-01-13T09:54:45.1741483Z test crypto::symmetric::tests::test_unique_nonces ... ok
2026-01-13T09:54:45.1764925Z test crypto::tests::test_full_crypto_roundtrip ... ok
2026-01-13T09:54:45.1770576Z test network::discovery::tests::test_discovery_creation ... ok
2026-01-13T09:54:45.1773443Z test network::discovery::tests::test_service_type ... ok
2026-01-13T09:54:45.1786481Z test network::relay_client::tests::test_relay_client_creation ... ok
2026-01-13T09:54:45.1787539Z test network::relay_client::tests::test_relay_message_serialization ... ok
2026-01-13T09:54:45.1788555Z test crypto::identity::tests::test_verify_from_public_key ... ok
2026-01-13T09:54:45.1789396Z test network::tests::test_network_config_default ... ok
2026-01-13T09:54:45.1789996Z test network::tests::test_network_manager_creation ... ok
2026-01-13T09:54:45.1790921Z test network::transport::tests::test_generate_certificate ... ok
2026-01-13T09:54:45.1792484Z test protocol::content::tests::test_clipboard_content_hash ... ok
2026-01-13T09:54:45.1793559Z test protocol::content::tests::test_content_type_from_u8 ... ok
2026-01-13T09:54:45.1794950Z test protocol::content::tests::test_detect_content_type ... ok
2026-01-13T09:54:45.1797087Z test protocol::content::tests::test_is_url ... ok
2026-01-13T09:54:45.1798174Z test protocol::content::tests::test_text_content ... ok
2026-01-13T09:54:45.1799229Z test network::transport::tests::test_transport_creation ... ok
2026-01-13T09:54:45.1799858Z test protocol::content::tests::test_url_detection_in_text ... ok
2026-01-13T09:54:45.1800460Z test protocol::frame::tests::test_frame_too_short ... ok
2026-01-13T09:54:45.1801895Z test protocol::frame::tests::test_frame_roundtrip ... ok
2026-01-13T09:54:45.1802422Z test protocol::frame::tests::test_peek_header ... ok
2026-01-13T09:54:45.1804709Z test protocol::frame::tests::test_tampered_header_fails ... ok
2026-01-13T09:54:45.1805278Z test protocol::frame::tests::test_wrong_key_fails ... ok
2026-01-13T09:54:45.1806456Z test protocol::message::tests::test_clipboard_update_message ... ok
2026-01-13T09:54:45.1807972Z test protocol::message::tests::test_device_info ... ok
2026-01-13T09:54:45.1808841Z test protocol::message::tests::test_message_serialization ... ok
2026-01-13T09:54:45.1809500Z test protocol::message::tests::test_message_type_conversion ... ok
2026-01-13T09:54:45.1810146Z test protocol::message::tests::test_ping_pong ... ok
2026-01-13T09:54:45.1810994Z test protocol::tests::test_full_message_roundtrip ... ignored, bincode enum encoding needs investigation
2026-01-13T09:54:45.1890962Z test crypto::identity::tests::test_sign_verify ... ok
2026-01-13T09:54:45.1987455Z test crypto::tests::test_signature_verification ... ok
2026-01-13T09:54:45.1987743Z 
2026-01-13T09:54:45.1987815Z failures:
2026-01-13T09:54:45.1987915Z 
2026-01-13T09:54:45.1988030Z ---- api::tests::test_pairing_flow stdout ----
2026-01-13T09:54:45.1988228Z 
2026-01-13T09:54:45.1988435Z thread 'api::tests::test_pairing_flow' (6613) panicked at src/api/mod.rs:478:76:
2026-01-13T09:54:45.1989630Z called `Result::unwrap()` on an `Err` value: "Failed to initialize clipboard: Clipboard operation failed: Unknown error while interacting with the clipboard: X11 server connection timed out because it was unreachable"
2026-01-13T09:54:45.1990570Z note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
2026-01-13T09:54:45.1990853Z 
2026-01-13T09:54:45.1990957Z ---- api::tests::test_init_toss stdout ----
2026-01-13T09:54:45.1991138Z 
2026-01-13T09:54:45.1991320Z thread 'api::tests::test_init_toss' (6612) panicked at src/api/mod.rs:470:9:
2026-01-13T09:54:45.1991679Z assertion failed: result.is_ok()
2026-01-13T09:54:45.1991939Z 
2026-01-13T09:54:45.1992106Z ---- clipboard::handler::tests::test_handler_creation stdout ----
2026-01-13T09:54:45.1992354Z 
2026-01-13T09:54:45.1992642Z thread 'clipboard::handler::tests::test_handler_creation' (6617) panicked at src/clipboard/handler.rs:129:9:
2026-01-13T09:54:45.1993115Z assertion failed: handler.is_ok()
2026-01-13T09:54:45.1993268Z 
2026-01-13T09:54:45.1993418Z ---- clipboard::handler::tests::test_supports_type stdout ----
2026-01-13T09:54:45.1993667Z 
2026-01-13T09:54:45.1993968Z thread 'clipboard::handler::tests::test_supports_type' (6618) panicked at src/clipboard/handler.rs:134:47:
2026-01-13T09:54:45.1995176Z called `Result::unwrap()` on an `Err` value: OperationFailed("Unknown error while interacting with the clipboard: X11 server connection timed out because it was unreachable")
2026-01-13T09:54:45.1996359Z 
2026-01-13T09:54:45.1996365Z 
2026-01-13T09:54:45.1996479Z failures:
2026-01-13T09:54:45.1996777Z     api::tests::test_init_toss
2026-01-13T09:54:45.1997151Z     api::tests::test_pairing_flow
2026-01-13T09:54:45.1997601Z     clipboard::handler::tests::test_handler_creation
2026-01-13T09:54:45.1998117Z     clipboard::handler::tests::test_supports_type
2026-01-13T09:54:45.1998434Z 
2026-01-13T09:54:45.1998827Z test result: FAILED. 57 passed; 4 failed; 4 ignored; 0 measured; 0 filtered out; finished in 0.04s
2026-01-13T09:54:45.1999385Z 
2026-01-13T09:54:45.1999761Z [1m[91merror[0m: test failed, to rerun pass `--lib`
2026-01-13T09:54:45.2063160Z ##[error]Process completed with exit code 101.
2026-01-13T09:54:45.2143851Z Post job cleanup.
2026-01-13T09:54:45.3065839Z [command]/usr/bin/git version
2026-01-13T09:54:45.3101267Z git version 2.52.0
2026-01-13T09:54:45.3142804Z Temporarily overriding HOME='/home/runner/work/_temp/ba73b679-deb1-44ce-80aa-f31a6dcd3473' before making global git config changes
2026-01-13T09:54:45.3143721Z Adding repository directory to the temporary git global config as a safe directory
2026-01-13T09:54:45.3155536Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toss-share/toss-share
2026-01-13T09:54:45.3189253Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-13T09:54:45.3220875Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-13T09:54:45.3443643Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-13T09:54:45.3463288Z http.https://github.com/.extraheader
2026-01-13T09:54:45.3475991Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-13T09:54:45.3504800Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-13T09:54:45.3724674Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-13T09:54:45.3760285Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-13T09:54:45.4108279Z Cleaning up orphan processes
