2026-01-13T09:33:59.8425683Z Post job cleanup.
2026-01-13T09:33:59.9390596Z [command]/usr/bin/git version
2026-01-13T09:33:59.9427548Z git version 2.52.0
2026-01-13T09:33:59.9470503Z Temporarily overriding HOME='/home/runner/work/_temp/0af78e07-d0f0-4737-8a16-f950418320b1' before making global git config changes
2026-01-13T09:33:59.9471586Z Adding repository directory to the temporary git global config as a safe directory
2026-01-13T09:33:59.9476087Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toss-share/toss-share
2026-01-13T09:33:59.9512117Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-13T09:33:59.9544628Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-13T09:33:59.9775306Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-13T09:33:59.9795832Z http.https://github.com/.extraheader
2026-01-13T09:33:59.9808281Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-13T09:33:59.9838634Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-13T09:34:00.0064445Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-13T09:34:00.0095642Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
