2026-01-13T09:33:52.3380503Z Current runner version: '2.330.0'
2026-01-13T09:33:52.3403981Z ##[group]Runner Image Provisioner
2026-01-13T09:33:52.3404836Z Hosted Compute Agent
2026-01-13T09:33:52.3405418Z Version: 20251211.462
2026-01-13T09:33:52.3405986Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-13T09:33:52.3406719Z Build Date: 2025-12-11T16:28:49Z
2026-01-13T09:33:52.3407384Z Worker ID: {97fbe6d4-e5e9-4ef9-9b27-722cac567809}
2026-01-13T09:33:52.3408053Z ##[endgroup]
2026-01-13T09:33:52.3408608Z ##[group]Operating System
2026-01-13T09:33:52.3409153Z Ubuntu
2026-01-13T09:33:52.3409621Z 24.04.3
2026-01-13T09:33:52.3410203Z LTS
2026-01-13T09:33:52.3410740Z ##[endgroup]
2026-01-13T09:33:52.3411230Z ##[group]Runner Image
2026-01-13T09:33:52.3411753Z Image: ubuntu-24.04
2026-01-13T09:33:52.3412327Z Version: 20260105.202.1
2026-01-13T09:33:52.3413293Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
2026-01-13T09:33:52.3414652Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
2026-01-13T09:33:52.3415860Z ##[endgroup]
2026-01-13T09:33:52.3416980Z ##[group]GITHUB_TOKEN Permissions
2026-01-13T09:33:52.3418786Z Contents: read
2026-01-13T09:33:52.3419311Z Metadata: read
2026-01-13T09:33:52.3420164Z Packages: read
2026-01-13T09:33:52.3420740Z ##[endgroup]
2026-01-13T09:33:52.3422711Z Secret source: Actions
2026-01-13T09:33:52.3423439Z Prepare workflow directory
2026-01-13T09:33:52.3816924Z Prepare all required actions
2026-01-13T09:33:52.3861655Z Getting action download info
2026-01-13T09:33:52.8891133Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-13T09:33:53.0009341Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:4be9e76fd7c4901c61fb841f559994984270fce7)
2026-01-13T09:33:53.3939674Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-01-13T09:33:53.6591576Z Complete job name: Rust Checks
