2026-01-13T09:33:54.5495991Z ##[group]Run dtolnay/rust-toolchain@stable
2026-01-13T09:33:54.5497163Z with:
2026-01-13T09:33:54.5497974Z   components: rustfmt, clippy
2026-01-13T09:33:54.5498958Z   toolchain: stable
2026-01-13T09:33:54.5499783Z env:
2026-01-13T09:33:54.5500700Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:54.5501877Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:54.5502802Z ##[endgroup]
2026-01-13T09:33:54.5642477Z ##[group]Run : parse toolchain version
2026-01-13T09:33:54.5643664Z [36;1m: parse toolchain version[0m
2026-01-13T09:33:54.5644712Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-01-13T09:33:54.5646568Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-01-13T09:33:54.5648584Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-01-13T09:33:54.5649731Z [36;1m  exit 1[0m
2026-01-13T09:33:54.5651118Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-01-13T09:33:54.5652642Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-01-13T09:33:54.5654593Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-01-13T09:33:54.5656473Z [36;1m  else[0m
2026-01-13T09:33:54.5657967Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-01-13T09:33:54.5659693Z [36;1m  fi[0m
2026-01-13T09:33:54.5660903Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-01-13T09:33:54.5662869Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-01-13T09:33:54.5664601Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-01-13T09:33:54.5666548Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-01-13T09:33:54.5668418Z [36;1melse[0m
2026-01-13T09:33:54.5669350Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-01-13T09:33:54.5670834Z [36;1mfi[0m
2026-01-13T09:33:54.5708350Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:54.5709622Z env:
2026-01-13T09:33:54.5710705Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:54.5711627Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:54.5712482Z   toolchain: stable
2026-01-13T09:33:54.5713430Z ##[endgroup]
2026-01-13T09:33:54.6009537Z ##[group]Run : construct rustup command line
2026-01-13T09:33:54.6011032Z [36;1m: construct rustup command line[0m
2026-01-13T09:33:54.6012757Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-01-13T09:33:54.6015040Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-01-13T09:33:54.6017057Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-01-13T09:33:54.6051353Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:54.6052581Z env:
2026-01-13T09:33:54.6053291Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:54.6054189Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:54.6055044Z   targets: 
2026-01-13T09:33:54.6055787Z   components: rustfmt, clippy
2026-01-13T09:33:54.6056693Z ##[endgroup]
2026-01-13T09:33:54.6176383Z ##[group]Run : set $CARGO_HOME
2026-01-13T09:33:54.6177343Z [36;1m: set $CARGO_HOME[0m
2026-01-13T09:33:54.6178535Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-01-13T09:33:54.6211884Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:54.6213110Z env:
2026-01-13T09:33:54.6213811Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:54.6214701Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:54.6215544Z ##[endgroup]
2026-01-13T09:33:54.6327601Z ##[group]Run : install rustup if needed
2026-01-13T09:33:54.6328670Z [36;1m: install rustup if needed[0m
2026-01-13T09:33:54.6329758Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-01-13T09:33:54.6332853Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-01-13T09:33:54.6335779Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-01-13T09:33:54.6336995Z [36;1mfi[0m
2026-01-13T09:33:54.6368993Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:54.6370469Z env:
2026-01-13T09:33:54.6371193Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:54.6372073Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:54.6372963Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:33:54.6373899Z ##[endgroup]
2026-01-13T09:33:54.6494000Z ##[group]Run rustup toolchain install stable --component rustfmt --component clippy --profile minimal --no-self-update
2026-01-13T09:33:54.6496848Z [36;1mrustup toolchain install stable --component rustfmt --component clippy --profile minimal --no-self-update[0m
2026-01-13T09:33:54.6529800Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:54.6531168Z env:
2026-01-13T09:33:54.6531864Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:54.6532740Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:54.6533620Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:33:54.6534577Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-01-13T09:33:54.6535486Z ##[endgroup]
2026-01-13T09:33:57.4197169Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2026-01-13T09:33:57.5161185Z info: latest update on 2025-12-11, rust version 1.92.0 (ded5c06cf 2025-12-08)
2026-01-13T09:33:57.5501492Z info: component 'clippy' for target 'x86_64-unknown-linux-gnu' is up to date
2026-01-13T09:33:57.5502315Z info: component 'rustfmt' for target 'x86_64-unknown-linux-gnu' is up to date
2026-01-13T09:33:57.5517364Z 
2026-01-13T09:33:57.5613619Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.92.0 (ded5c06cf 2025-12-08)
2026-01-13T09:33:57.5614422Z 
2026-01-13T09:33:57.5672279Z ##[group]Run rustup default stable
2026-01-13T09:33:57.5672621Z [36;1mrustup default stable[0m
2026-01-13T09:33:57.5706556Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:57.5706920Z env:
2026-01-13T09:33:57.5707134Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:57.5707388Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:57.5707650Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:33:57.5707928Z ##[endgroup]
2026-01-13T09:33:57.5811376Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2026-01-13T09:33:57.6170676Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2026-01-13T09:33:57.6171270Z 
2026-01-13T09:33:57.6259158Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.92.0 (ded5c06cf 2025-12-08)
2026-01-13T09:33:57.6259571Z 
2026-01-13T09:33:57.6308315Z ##[group]Run : create cachekey
2026-01-13T09:33:57.6308628Z [36;1m: create cachekey[0m
2026-01-13T09:33:57.6309162Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-01-13T09:33:57.6309823Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-01-13T09:33:57.6310830Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-01-13T09:33:57.6344573Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:57.6344954Z env:
2026-01-13T09:33:57.6345162Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:57.6345412Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:57.6345686Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:33:57.6345949Z ##[endgroup]
2026-01-13T09:33:57.7145095Z ##[group]Run : disable incremental compilation
2026-01-13T09:33:57.7145488Z [36;1m: disable incremental compilation[0m
2026-01-13T09:33:57.7145820Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-01-13T09:33:57.7146206Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-01-13T09:33:57.7146506Z [36;1mfi[0m
2026-01-13T09:33:57.7181245Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:57.7181619Z env:
2026-01-13T09:33:57.7181826Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:57.7182352Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:57.7182604Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:33:57.7182873Z ##[endgroup]
2026-01-13T09:33:57.7259765Z ##[group]Run : enable colors in Cargo output
2026-01-13T09:33:57.7260577Z [36;1m: enable colors in Cargo output[0m
2026-01-13T09:33:57.7260917Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-01-13T09:33:57.7261276Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-01-13T09:33:57.7261582Z [36;1mfi[0m
2026-01-13T09:33:57.7293764Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:57.7294125Z env:
2026-01-13T09:33:57.7294337Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:57.7294591Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:57.7294845Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:33:57.7295114Z   CARGO_INCREMENTAL: 0
2026-01-13T09:33:57.7295341Z ##[endgroup]
2026-01-13T09:33:57.7418739Z ##[group]Run : enable Cargo sparse registry
2026-01-13T09:33:57.7419114Z [36;1m: enable Cargo sparse registry[0m
2026-01-13T09:33:57.7419516Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-01-13T09:33:57.7420798Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-01-13T09:33:57.7421599Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-01-13T09:33:57.7422192Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-01-13T09:33:57.7422749Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-01-13T09:33:57.7423259Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-01-13T09:33:57.7423836Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-01-13T09:33:57.7424376Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-01-13T09:33:57.7424732Z [36;1m  fi[0m
2026-01-13T09:33:57.7424938Z [36;1mfi[0m
2026-01-13T09:33:57.7458175Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:57.7458543Z env:
2026-01-13T09:33:57.7458757Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:57.7459019Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:57.7459269Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:33:57.7459526Z   CARGO_INCREMENTAL: 0
2026-01-13T09:33:57.7459753Z ##[endgroup]
2026-01-13T09:33:57.7836766Z ##[group]Run : work around spurious network errors in curl 8.0
2026-01-13T09:33:57.7837254Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-01-13T09:33:57.7837827Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-01-13T09:33:57.7838477Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-01-13T09:33:57.7838966Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-01-13T09:33:57.7839309Z [36;1mfi[0m
2026-01-13T09:33:57.7875157Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:57.7875532Z env:
2026-01-13T09:33:57.7875750Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:57.7876010Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:57.7876279Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:33:57.7876549Z   CARGO_INCREMENTAL: 0
2026-01-13T09:33:57.7876772Z ##[endgroup]
2026-01-13T09:33:57.8107870Z ##[group]Run rustc +stable --version --verbose
2026-01-13T09:33:57.8108258Z [36;1mrustc +stable --version --verbose[0m
2026-01-13T09:33:57.8143110Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:33:57.8143479Z env:
2026-01-13T09:33:57.8143695Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:57.8143942Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:57.8144199Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:33:57.8144463Z   CARGO_INCREMENTAL: 0
2026-01-13T09:33:57.8144686Z ##[endgroup]
2026-01-13T09:33:57.8324557Z rustc 1.92.0 (ded5c06cf 2025-12-08)
2026-01-13T09:33:57.8325662Z binary: rustc
2026-01-13T09:33:57.8326322Z commit-hash: ded5c06cf21d2b93bffd5d884aa6e96934ee4234
2026-01-13T09:33:57.8327004Z commit-date: 2025-12-08
2026-01-13T09:33:57.8327505Z host: x86_64-unknown-linux-gnu
2026-01-13T09:33:57.8328345Z release: 1.92.0
2026-01-13T09:33:57.8328924Z LLVM version: 21.1.3
