2026-01-13T09:33:58.3461399Z ##[group]Run cargo fmt --all -- --check
2026-01-13T09:33:58.3461728Z [36;1mcargo fmt --all -- --check[0m
2026-01-13T09:33:58.3493801Z shell: /usr/bin/bash -e {0}
2026-01-13T09:33:58.3494040Z env:
2026-01-13T09:33:58.3494208Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:58.3494424Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:58.3494628Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:33:58.3494853Z   CARGO_INCREMENTAL: 0
2026-01-13T09:33:58.3495038Z ##[endgroup]
2026-01-13T09:33:59.7222385Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/api/mod.rs:3:
2026-01-13T09:33:59.7223480Z  //! This module provides the public API that is exposed to Flutter
2026-01-13T09:33:59.7224156Z  //! via flutter_rust_bridge.
2026-01-13T09:33:59.7224580Z  
2026-01-13T09:33:59.7229199Z -use std::sync::Arc;
2026-01-13T09:33:59.7229508Z  use parking_lot::RwLock;
2026-01-13T09:33:59.7229785Z +use std::sync::Arc;
2026-01-13T09:33:59.7230395Z  
2026-01-13T09:33:59.7230630Z  use crate::clipboard::ClipboardManager;
2026-01-13T09:33:59.7231102Z  use crate::crypto::{DeviceIdentity, PairingSession};
2026-01-13T09:33:59.7231638Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/api/mod.rs:93:
2026-01-13T09:33:59.7232117Z          .try_init();
2026-01-13T09:33:59.7232347Z  
2026-01-13T09:33:59.7232544Z      // Load or create identity
2026-01-13T09:33:59.7232863Z -    let identity = DeviceIdentity::generate()
2026-01-13T09:33:59.7233312Z -        .map_err(|e| format!("Failed to generate identity: {}", e))?;
2026-01-13T09:33:59.7233727Z +    let identity =
2026-01-13T09:33:59.7234173Z +        DeviceIdentity::generate().map_err(|e| format!("Failed to generate identity: {}", e))?;
2026-01-13T09:33:59.7234700Z  
2026-01-13T09:33:59.7234921Z      // Create clipboard manager
2026-01-13T09:33:59.7235251Z -    let clipboard = ClipboardManager::new()
2026-01-13T09:33:59.7235847Z -        .map_err(|e| format!("Failed to initialize clipboard: {}", e))?;
2026-01-13T09:33:59.7236517Z +    let clipboard =
2026-01-13T09:33:59.7237105Z +        ClipboardManager::new().map_err(|e| format!("Failed to initialize clipboard: {}", e))?;
2026-01-13T09:33:59.7237829Z  
2026-01-13T09:33:59.7238082Z      let core = TossCore {
2026-01-13T09:33:59.7238451Z          identity: Arc::new(identity),
2026-01-13T09:33:59.7239072Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/api/mod.rs:195:
2026-01-13T09:33:59.7239573Z      let mut guard = TOSS_INSTANCE.write();
2026-01-13T09:33:59.7240111Z      let core = guard.as_mut().ok_or("Toss not initialized")?;
2026-01-13T09:33:59.7240412Z  
2026-01-13T09:33:59.7240602Z -    let session = core.pairing_session.take()
2026-01-13T09:33:59.7240860Z +    let session = core
2026-01-13T09:33:59.7241056Z +        .pairing_session
2026-01-13T09:33:59.7241241Z +        .take()
2026-01-13T09:33:59.7241434Z          .ok_or("No active pairing session")?;
2026-01-13T09:33:59.7241666Z  
2026-01-13T09:33:59.7241866Z      let (_session_key, device_name, _public_key) = session
2026-01-13T09:33:59.7242275Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/api/mod.rs:222:
2026-01-13T09:33:59.7242655Z      let mut guard = TOSS_INSTANCE.write();
2026-01-13T09:33:59.7243296Z      let core = guard.as_mut().ok_or("Toss not initialized")?;
2026-01-13T09:33:59.7243578Z  
2026-01-13T09:33:59.7243761Z -    let session = core.pairing_session.take()
2026-01-13T09:33:59.7244016Z +    let session = core
2026-01-13T09:33:59.7244207Z +        .pairing_session
2026-01-13T09:33:59.7244388Z +        .take()
2026-01-13T09:33:59.7244578Z          .ok_or("No active pairing session")?;
2026-01-13T09:33:59.7244812Z  
2026-01-13T09:33:59.7244975Z      let peer_key: [u8; 32] = peer_public_key
2026-01-13T09:33:59.7245339Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/api/mod.rs:298:
2026-01-13T09:33:59.7245704Z      let guard = TOSS_INSTANCE.read();
2026-01-13T09:33:59.7246013Z      let core = guard.as_ref().ok_or("Toss not initialized")?;
2026-01-13T09:33:59.7246292Z  
2026-01-13T09:33:59.7246465Z -    let content = core.clipboard.read()
2026-01-13T09:33:59.7246939Z +    let content = core
2026-01-13T09:33:59.7247126Z +        .clipboard
2026-01-13T09:33:59.7247294Z +        .read()
2026-01-13T09:33:59.7247582Z          .map_err(|e| format!("Clipboard read failed: {}", e))?
2026-01-13T09:33:59.7248113Z          .ok_or("Clipboard is empty")?;
2026-01-13T09:33:59.7248476Z  
2026-01-13T09:33:59.7248914Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/api/mod.rs:320:
2026-01-13T09:33:59.7249425Z      // Check size limit
2026-01-13T09:33:59.7249705Z      let max_bytes = (settings.max_file_size_mb as u64) * 1024 * 1024;
2026-01-13T09:33:59.7250469Z      if content.metadata.size_bytes > max_bytes {
2026-01-13T09:33:59.7251172Z -        return Err(format!("Content too large (max {} MB)", settings.max_file_size_mb));
2026-01-13T09:33:59.7252037Z +        return Err(format!(
2026-01-13T09:33:59.7252599Z +            "Content too large (max {} MB)",
2026-01-13T09:33:59.7253071Z +            settings.max_file_size_mb
2026-01-13T09:33:59.7253476Z +        ));
2026-01-13T09:33:59.7253742Z      }
2026-01-13T09:33:59.7253993Z  
2026-01-13T09:33:59.7254388Z      // In a real implementation, broadcast to connected devices
2026-01-13T09:33:59.7255130Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/api/mod.rs:394:
2026-01-13T09:33:59.7255743Z          .await
2026-01-13T09:33:59.7256111Z          .map_err(|e| format!("Network init failed: {}", e))?;
2026-01-13T09:33:59.7256595Z  
2026-01-13T09:33:59.7256848Z -    network.start()
2026-01-13T09:33:59.7257148Z +    network
2026-01-13T09:33:59.7257412Z +        .start()
2026-01-13T09:33:59.7257680Z          .await
2026-01-13T09:33:59.7258050Z          .map_err(|e| format!("Network start failed: {}", e))?;
2026-01-13T09:33:59.7258516Z  
2026-01-13T09:33:59.7258980Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/api/mod.rs:426:
2026-01-13T09:33:59.7259619Z      let guard = TOSS_INSTANCE.read();
2026-01-13T09:33:59.7260220Z      if let Some(ref core) = *guard {
2026-01-13T09:33:59.7260660Z          if let Some(ref network) = core.network {
2026-01-13T09:33:59.7261137Z -            return network.connected_peers()
2026-01-13T09:33:59.7261571Z +            return network
2026-01-13T09:33:59.7261923Z +                .connected_peers()
2026-01-13T09:33:59.7262159Z                  .into_iter()
2026-01-13T09:33:59.7262379Z                  .map(|peer| DeviceInfoDto {
2026-01-13T09:33:59.7262671Z                      id: hex::encode(peer.device_id),
2026-01-13T09:33:59.7263114Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/clipboard/formats.rs:18:
2026-01-13T09:33:59.7263508Z          image.height as u32,
2026-01-13T09:33:59.7263729Z          image.bytes.to_vec(),
2026-01-13T09:33:59.7263921Z      )
2026-01-13T09:33:59.7264294Z -    .ok_or_else(|| ClipboardError::ImageConversion("Failed to create image from raw data".to_string()))?;
2026-01-13T09:33:59.7264732Z +    .ok_or_else(|| {
2026-01-13T09:33:59.7265076Z +        ClipboardError::ImageConversion("Failed to create image from raw data".to_string())
2026-01-13T09:33:59.7265471Z +    })?;
2026-01-13T09:33:59.7265785Z  
2026-01-13T09:33:59.7266005Z      let dynamic_image = DynamicImage::ImageRgba8(rgba_image);
2026-01-13T09:33:59.7266284Z  
2026-01-13T09:33:59.7266575Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/clipboard/handler.rs:3:
2026-01-13T09:33:59.7266969Z  use arboard::Clipboard;
2026-01-13T09:33:59.7267175Z  use parking_lot::Mutex;
2026-01-13T09:33:59.7267356Z  
2026-01-13T09:33:59.7267569Z +use super::formats::{decode_image, encode_image_to_png};
2026-01-13T09:33:59.7267868Z  use crate::error::ClipboardError;
2026-01-13T09:33:59.7268155Z  use crate::protocol::{ClipboardContent, ContentType};
2026-01-13T09:33:59.7268497Z -use super::formats::{decode_image, encode_image_to_png};
2026-01-13T09:33:59.7268768Z  
2026-01-13T09:33:59.7268929Z  /// Trait for clipboard operations
2026-01-13T09:33:59.7269176Z  pub trait ClipboardProvider: Send + Sync {
2026-01-13T09:33:59.7269576Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/clipboard/handler.rs:30:
2026-01-13T09:33:59.7270381Z  impl ClipboardHandler {
2026-01-13T09:33:59.7270700Z      /// Create a new clipboard handler
2026-01-13T09:33:59.7271185Z      pub fn new() -> Result<Self, ClipboardError> {
2026-01-13T09:33:59.7271697Z -        let clipboard = Clipboard::new()
2026-01-13T09:33:59.7272265Z -            .map_err(|e| ClipboardError::OperationFailed(e.to_string()))?;
2026-01-13T09:33:59.7272598Z +        let clipboard =
2026-01-13T09:33:59.7272935Z +            Clipboard::new().map_err(|e| ClipboardError::OperationFailed(e.to_string()))?;
2026-01-13T09:33:59.7273296Z  
2026-01-13T09:33:59.7273443Z          Ok(Self {
2026-01-13T09:33:59.7273639Z              clipboard: Mutex::new(clipboard),
2026-01-13T09:33:59.7274043Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/clipboard/handler.rs:71:
2026-01-13T09:33:59.7274486Z              ContentType::PlainText | ContentType::Url => {
2026-01-13T09:33:59.7274836Z                  let text = String::from_utf8(content.data.clone())
2026-01-13T09:33:59.7275232Z                      .map_err(|e| ClipboardError::OperationFailed(e.to_string()))?;
2026-01-13T09:33:59.7275643Z -                clipboard.set_text(text)
2026-01-13T09:33:59.7276083Z +                clipboard
2026-01-13T09:33:59.7276413Z +                    .set_text(text)
2026-01-13T09:33:59.7276728Z                      .map_err(|e| ClipboardError::OperationFailed(e.to_string()))?;
2026-01-13T09:33:59.7277048Z              }
2026-01-13T09:33:59.7277248Z              ContentType::RichText => {
2026-01-13T09:33:59.7277621Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/clipboard/handler.rs:78:
2026-01-13T09:33:59.7278139Z                  // For rich text, we write as plain text (arboard doesn't support HTML directly)
2026-01-13T09:33:59.7278580Z                  let text = String::from_utf8(content.data.clone())
2026-01-13T09:33:59.7278963Z                      .map_err(|e| ClipboardError::OperationFailed(e.to_string()))?;
2026-01-13T09:33:59.7279306Z -                clipboard.set_text(text)
2026-01-13T09:33:59.7279542Z +                clipboard
2026-01-13T09:33:59.7279743Z +                    .set_text(text)
2026-01-13T09:33:59.7280254Z                      .map_err(|e| ClipboardError::OperationFailed(e.to_string()))?;
2026-01-13T09:33:59.7280574Z              }
2026-01-13T09:33:59.7280748Z              ContentType::Image => {
2026-01-13T09:33:59.7281120Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/clipboard/handler.rs:85:
2026-01-13T09:33:59.7281537Z                  let image = decode_image(&content.data)?;
2026-01-13T09:33:59.7281817Z -                clipboard.set_image(image)
2026-01-13T09:33:59.7282058Z +                clipboard
2026-01-13T09:33:59.7282251Z +                    .set_image(image)
2026-01-13T09:33:59.7282566Z                      .map_err(|e| ClipboardError::OperationFailed(e.to_string()))?;
2026-01-13T09:33:59.7282890Z              }
2026-01-13T09:33:59.7283082Z              ContentType::File => {
2026-01-13T09:33:59.7283454Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/clipboard/handler.rs:90:
2026-01-13T09:33:59.7284552Z                  // Files are not directly supported - would need platform-specific handling
2026-01-13T09:33:59.7285145Z -                return Err(ClipboardError::UnsupportedFormat("File clipboard not supported".to_string()));
2026-01-13T09:33:59.7285658Z +                return Err(ClipboardError::UnsupportedFormat(
2026-01-13T09:33:59.7286006Z +                    "File clipboard not supported".to_string(),
2026-01-13T09:33:59.7286277Z +                ));
2026-01-13T09:33:59.7286453Z              }
2026-01-13T09:33:59.7286604Z          }
2026-01-13T09:33:59.7286750Z  
2026-01-13T09:33:59.7287052Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/clipboard/handler.rs:97:
2026-01-13T09:33:59.7287437Z  
2026-01-13T09:33:59.7287626Z      fn clear(&self) -> Result<(), ClipboardError> {
2026-01-13T09:33:59.7287930Z          let mut clipboard = self.clipboard.lock();
2026-01-13T09:33:59.7288346Z -        clipboard.clear()
2026-01-13T09:33:59.7288551Z +        clipboard
2026-01-13T09:33:59.7288724Z +            .clear()
2026-01-13T09:33:59.7288998Z              .map_err(|e| ClipboardError::OperationFailed(e.to_string()))?;
2026-01-13T09:33:59.7289322Z          Ok(())
2026-01-13T09:33:59.7289477Z      }
2026-01-13T09:33:59.7289805Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/crypto/identity.rs:37:
2026-01-13T09:33:59.7290529Z              return Err(CryptoError::InvalidKey);
2026-01-13T09:33:59.7290774Z          }
2026-01-13T09:33:59.7290942Z  
2026-01-13T09:33:59.7291138Z -        let signing_key = SigningKey::try_from(bytes)
2026-01-13T09:33:59.7291437Z -            .map_err(|_| CryptoError::InvalidKey)?;
2026-01-13T09:33:59.7291840Z +        let signing_key = SigningKey::try_from(bytes).map_err(|_| CryptoError::InvalidKey)?;
2026-01-13T09:33:59.7292278Z          let verifying_key = signing_key.verifying_key();
2026-01-13T09:33:59.7292544Z  
2026-01-13T09:33:59.7292714Z          let mut hasher = Sha256::new();
2026-01-13T09:33:59.7293095Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/crypto/identity.rs:150:
2026-01-13T09:33:59.7293499Z          let signature = identity.sign(message);
2026-01-13T09:33:59.7293740Z  
2026-01-13T09:33:59.7293907Z          let public_key = identity.public_key();
2026-01-13T09:33:59.7294316Z -        assert!(DeviceIdentity::verify_from_public_key(&public_key, message, &signature));
2026-01-13T09:33:59.7294756Z +        assert!(DeviceIdentity::verify_from_public_key(
2026-01-13T09:33:59.7295029Z +            &public_key,
2026-01-13T09:33:59.7295219Z +            message,
2026-01-13T09:33:59.7295394Z +            &signature
2026-01-13T09:33:59.7295573Z +        ));
2026-01-13T09:33:59.7295722Z      }
2026-01-13T09:33:59.7295866Z  }
2026-01-13T09:33:59.7296000Z  
2026-01-13T09:33:59.7296274Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/crypto/kdf.rs:7:
2026-01-13T09:33:59.7296641Z  use hkdf::Hkdf;
2026-01-13T09:33:59.7296814Z  use sha2::Sha256;
2026-01-13T09:33:59.7296975Z  
2026-01-13T09:33:59.7297140Z -use crate::error::CryptoError;
2026-01-13T09:33:59.7297359Z  use super::KEY_SIZE;
2026-01-13T09:33:59.7297555Z +use crate::error::CryptoError;
2026-01-13T09:33:59.7297760Z  
2026-01-13T09:33:59.7297944Z  /// Purpose of derived key (used as context in HKDF)
2026-01-13T09:33:59.7298228Z  #[derive(Debug, Clone, Copy)]
2026-01-13T09:33:59.7298737Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/crypto/mod.rs:16:
2026-01-13T09:33:59.7299419Z  pub use identity::DeviceIdentity;
2026-01-13T09:33:59.7300009Z  pub use kdf::{derive_key, DerivedKeyPurpose};
2026-01-13T09:33:59.7300498Z  pub use key_exchange::{EphemeralKeyPair, SharedSecret};
2026-01-13T09:33:59.7300829Z -pub use pairing::{PairingSession, PairingInfo};
2026-01-13T09:33:59.7301179Z -pub use symmetric::{encrypt, decrypt, EncryptedMessage};
2026-01-13T09:33:59.7301516Z +pub use pairing::{PairingInfo, PairingSession};
2026-01-13T09:33:59.7301842Z +pub use symmetric::{decrypt, encrypt, EncryptedMessage};
2026-01-13T09:33:59.7302279Z  
2026-01-13T09:33:59.7302437Z  /// Size of AES-256 key in bytes
2026-01-13T09:33:59.7302680Z  pub const KEY_SIZE: usize = 32;
2026-01-13T09:33:59.7303025Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/crypto/mod.rs:58:
2026-01-13T09:33:59.7303411Z              alice_shared.as_bytes(),
2026-01-13T09:33:59.7303683Z              DerivedKeyPurpose::SessionEncryption,
2026-01-13T09:33:59.7303937Z              None,
2026-01-13T09:33:59.7304108Z -        ).unwrap();
2026-01-13T09:33:59.7304278Z +        )
2026-01-13T09:33:59.7304434Z +        .unwrap();
2026-01-13T09:33:59.7304591Z  
2026-01-13T09:33:59.7304754Z          let bob_session_key = derive_key(
2026-01-13T09:33:59.7304996Z              bob_shared.as_bytes(),
2026-01-13T09:33:59.7305346Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/crypto/mod.rs:65:
2026-01-13T09:33:59.7305744Z              DerivedKeyPurpose::SessionEncryption,
2026-01-13T09:33:59.7306133Z              None,
2026-01-13T09:33:59.7306305Z -        ).unwrap();
2026-01-13T09:33:59.7306476Z +        )
2026-01-13T09:33:59.7306625Z +        .unwrap();
2026-01-13T09:33:59.7306779Z  
2026-01-13T09:33:59.7306970Z          assert_eq!(alice_session_key, bob_session_key);
2026-01-13T09:33:59.7307230Z  
2026-01-13T09:33:59.7307535Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/crypto/pairing.rs:8:
2026-01-13T09:33:59.7307932Z  use serde::{Deserialize, Serialize};
2026-01-13T09:33:59.7308181Z  use std::time::{SystemTime, UNIX_EPOCH};
2026-01-13T09:33:59.7308414Z  
2026-01-13T09:33:59.7308569Z -use crate::error::CryptoError;
2026-01-13T09:33:59.7308900Z  use super::{derive_key, DerivedKeyPurpose, EphemeralKeyPair, KEY_SIZE};
2026-01-13T09:33:59.7309258Z +use crate::error::CryptoError;
2026-01-13T09:33:59.7309458Z  
2026-01-13T09:33:59.7309788Z  /// Pairing session duration in seconds (5 minutes)
2026-01-13T09:33:59.7310479Z  const PAIRING_TIMEOUT_SECS: u64 = 300;
2026-01-13T09:33:59.7310940Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/crypto/pairing.rs:121:
2026-01-13T09:33:59.7311328Z  
2026-01-13T09:33:59.7311478Z          // Verify code matches
2026-01-13T09:33:59.7311776Z          if !constant_time_eq(self.code.as_bytes(), peer_code.as_bytes()) {
2026-01-13T09:33:59.7312255Z -            return Err(CryptoError::PairingFailed("Invalid pairing code".to_string()));
2026-01-13T09:33:59.7312660Z +            return Err(CryptoError::PairingFailed(
2026-01-13T09:33:59.7312947Z +                "Invalid pairing code".to_string(),
2026-01-13T09:33:59.7313187Z +            ));
2026-01-13T09:33:59.7313351Z          }
2026-01-13T09:33:59.7313491Z  
2026-01-13T09:33:59.7313644Z          // Derive shared secret
2026-01-13T09:33:59.7314001Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/crypto/pairing.rs:146:
2026-01-13T09:33:59.7314516Z              .map_err(|e| CryptoError::PairingFailed(format!("Invalid QR data: {}", e)))?;
2026-01-13T09:33:59.7314884Z  
2026-01-13T09:33:59.7315031Z          // Decode public key
2026-01-13T09:33:59.7315307Z -        let peer_public_key: [u8; 32] = base64::Engine::decode(
2026-01-13T09:33:59.7315642Z -            &base64::engine::general_purpose::STANDARD,
2026-01-13T09:33:59.7315917Z -            &payload.pk,
2026-01-13T09:33:59.7316104Z -        )
2026-01-13T09:33:59.7316398Z -        .map_err(|e| CryptoError::PairingFailed(format!("Invalid public key: {}", e)))?
2026-01-13T09:33:59.7316769Z -        .try_into()
2026-01-13T09:33:59.7317094Z -        .map_err(|_| CryptoError::PairingFailed("Invalid public key length".to_string()))?;
2026-01-13T09:33:59.7317500Z +        let peer_public_key: [u8; 32] =
2026-01-13T09:33:59.7317872Z +            base64::Engine::decode(&base64::engine::general_purpose::STANDARD, &payload.pk)
2026-01-13T09:33:59.7318395Z +                .map_err(|e| CryptoError::PairingFailed(format!("Invalid public key: {}", e)))?
2026-01-13T09:33:59.7318785Z +                .try_into()
2026-01-13T09:33:59.7319148Z +                .map_err(|_| CryptoError::PairingFailed("Invalid public key length".to_string()))?;
2026-01-13T09:33:59.7319686Z  
2026-01-13T09:33:59.7320168Z          let session_key = self.complete(&peer_public_key, &payload.code)?;
2026-01-13T09:33:59.7320507Z  
2026-01-13T09:33:59.7320838Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/crypto/symmetric.rs:6:
2026-01-13T09:33:59.7321213Z  };
2026-01-13T09:33:59.7321409Z  use rand::{rngs::StdRng, RngCore, SeedableRng};
2026-01-13T09:33:59.7321655Z  
2026-01-13T09:33:59.7321812Z -use crate::error::CryptoError;
2026-01-13T09:33:59.7322054Z  use super::{KEY_SIZE, NONCE_SIZE, TAG_SIZE};
2026-01-13T09:33:59.7322318Z +use crate::error::CryptoError;
2026-01-13T09:33:59.7322515Z  
2026-01-13T09:33:59.7322719Z  /// Encrypted message with nonce and authentication tag
2026-01-13T09:33:59.7322999Z  #[derive(Debug, Clone)]
2026-01-13T09:33:59.7323339Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/crypto/symmetric.rs:48:
2026-01-13T09:33:59.7323872Z  /// * `key` - 32-byte encryption key
2026-01-13T09:33:59.7324116Z  /// * `plaintext` - Data to encrypt
2026-01-13T09:33:59.7324457Z  /// * `aad` - Additional authenticated data (not encrypted, but authenticated)
2026-01-13T09:33:59.7325014Z -pub fn encrypt(key: &[u8; KEY_SIZE], plaintext: &[u8], aad: &[u8]) -> Result<EncryptedMessage, CryptoError> {
2026-01-13T09:33:59.7325490Z -    let cipher = Aes256Gcm::new_from_slice(key)
2026-01-13T09:33:59.7325816Z -        .map_err(|e| CryptoError::Encryption(e.to_string()))?;
2026-01-13T09:33:59.7326109Z +pub fn encrypt(
2026-01-13T09:33:59.7326282Z +    key: &[u8; KEY_SIZE],
2026-01-13T09:33:59.7326476Z +    plaintext: &[u8],
2026-01-13T09:33:59.7326656Z +    aad: &[u8],
2026-01-13T09:33:59.7326850Z +) -> Result<EncryptedMessage, CryptoError> {
2026-01-13T09:33:59.7327102Z +    let cipher =
2026-01-13T09:33:59.7327423Z +        Aes256Gcm::new_from_slice(key).map_err(|e| CryptoError::Encryption(e.to_string()))?;
2026-01-13T09:33:59.7327806Z  
2026-01-13T09:33:59.7327954Z      // Generate random nonce
2026-01-13T09:33:59.7328189Z      let mut nonce_bytes = [0u8; NONCE_SIZE];
2026-01-13T09:33:59.7328576Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/crypto/symmetric.rs:59:
2026-01-13T09:33:59.7328955Z  
2026-01-13T09:33:59.7329105Z      // Encrypt with AAD
2026-01-13T09:33:59.7329301Z      let ciphertext = cipher
2026-01-13T09:33:59.7329600Z -        .encrypt(nonce, aes_gcm::aead::Payload { msg: plaintext, aad })
2026-01-13T09:33:59.7330024Z +        .encrypt(
2026-01-13T09:33:59.7330192Z +            nonce,
2026-01-13T09:33:59.7330372Z +            aes_gcm::aead::Payload {
2026-01-13T09:33:59.7330604Z +                msg: plaintext,
2026-01-13T09:33:59.7330802Z +                aad,
2026-01-13T09:33:59.7330971Z +            },
2026-01-13T09:33:59.7331122Z +        )
2026-01-13T09:33:59.7331342Z          .map_err(|e| CryptoError::Encryption(e.to_string()))?;
2026-01-13T09:33:59.7331624Z  
2026-01-13T09:33:59.7331776Z      Ok(EncryptedMessage {
2026-01-13T09:33:59.7332127Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/crypto/symmetric.rs:74:
2026-01-13T09:33:59.7332524Z  /// * `key` - 32-byte encryption key
2026-01-13T09:33:59.7332780Z  /// * `message` - Encrypted message with nonce
2026-01-13T09:33:59.7333110Z  /// * `aad` - Additional authenticated data (must match encryption)
2026-01-13T09:33:59.7333645Z -pub fn decrypt(key: &[u8; KEY_SIZE], message: &EncryptedMessage, aad: &[u8]) -> Result<Vec<u8>, CryptoError> {
2026-01-13T09:33:59.7334124Z -    let cipher = Aes256Gcm::new_from_slice(key)
2026-01-13T09:33:59.7334441Z -        .map_err(|e| CryptoError::Decryption(e.to_string()))?;
2026-01-13T09:33:59.7334731Z +pub fn decrypt(
2026-01-13T09:33:59.7334900Z +    key: &[u8; KEY_SIZE],
2026-01-13T09:33:59.7335106Z +    message: &EncryptedMessage,
2026-01-13T09:33:59.7335310Z +    aad: &[u8],
2026-01-13T09:33:59.7335489Z +) -> Result<Vec<u8>, CryptoError> {
2026-01-13T09:33:59.7335719Z +    let cipher =
2026-01-13T09:33:59.7336043Z +        Aes256Gcm::new_from_slice(key).map_err(|e| CryptoError::Decryption(e.to_string()))?;
2026-01-13T09:33:59.7336547Z  
2026-01-13T09:33:59.7336735Z      let nonce = Nonce::from_slice(&message.nonce);
2026-01-13T09:33:59.7336989Z  
2026-01-13T09:33:59.7337276Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/crypto/symmetric.rs:83:
2026-01-13T09:33:59.7337655Z      cipher
2026-01-13T09:33:59.7337930Z -        .decrypt(nonce, aes_gcm::aead::Payload { msg: &message.ciphertext, aad })
2026-01-13T09:33:59.7338280Z +        .decrypt(
2026-01-13T09:33:59.7338442Z +            nonce,
2026-01-13T09:33:59.7338626Z +            aes_gcm::aead::Payload {
2026-01-13T09:33:59.7338861Z +                msg: &message.ciphertext,
2026-01-13T09:33:59.7339096Z +                aad,
2026-01-13T09:33:59.7339263Z +            },
2026-01-13T09:33:59.7339424Z +        )
2026-01-13T09:33:59.7339644Z          .map_err(|e| CryptoError::Decryption(e.to_string()))
2026-01-13T09:33:59.7340127Z  }
2026-01-13T09:33:59.7340266Z  
2026-01-13T09:33:59.7404137Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/network/discovery.rs:1:
2026-01-13T09:33:59.7404650Z  //! mDNS-SD device discovery
2026-01-13T09:33:59.7404851Z  
2026-01-13T09:33:59.7405019Z -use std::net::SocketAddr;
2026-01-13T09:33:59.7405291Z  use mdns_sd::{ServiceDaemon, ServiceEvent, ServiceInfo};
2026-01-13T09:33:59.7405586Z +use std::net::SocketAddr;
2026-01-13T09:33:59.7405778Z  
2026-01-13T09:33:59.7405935Z  use crate::error::NetworkError;
2026-01-13T09:33:59.7406171Z  
2026-01-13T09:33:59.7406535Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/network/discovery.rs:36:
2026-01-13T09:33:59.7407030Z  impl MdnsDiscovery {
2026-01-13T09:33:59.7407278Z      /// Create a new discovery service
2026-01-13T09:33:59.7407776Z      pub fn new(device_id: &str, device_name: &str, port: u16) -> Result<Self, NetworkError> {
2026-01-13T09:33:59.7408290Z -        let daemon = ServiceDaemon::new()
2026-01-13T09:33:59.7408695Z -            .map_err(|e| NetworkError::Discovery(e.to_string()))?;
2026-01-13T09:33:59.7409288Z +        let daemon = ServiceDaemon::new().map_err(|e| NetworkError::Discovery(e.to_string()))?;
2026-01-13T09:33:59.7409779Z  
2026-01-13T09:33:59.7410283Z          Ok(Self {
2026-01-13T09:33:59.7410498Z              daemon,
2026-01-13T09:33:59.7410922Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/network/discovery.rs:94:
2026-01-13T09:33:59.7411541Z      pub fn parse_service(info: &ServiceInfo) -> Option<DiscoveredPeer> {
2026-01-13T09:33:59.7412000Z          let properties = info.get_properties();
2026-01-13T09:33:59.7412311Z  
2026-01-13T09:33:59.7412506Z -        let device_id = properties
2026-01-13T09:33:59.7412789Z -            .get("id")
2026-01-13T09:33:59.7413046Z -            .map(|v| v.val_str().to_string())?;
2026-01-13T09:33:59.7413488Z +        let device_id = properties.get("id").map(|v| v.val_str().to_string())?;
2026-01-13T09:33:59.7413932Z          let device_name = properties
2026-01-13T09:33:59.7414236Z              .get("name")
2026-01-13T09:33:59.7414499Z              .map(|v| v.val_str().to_string())
2026-01-13T09:33:59.7423135Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/network/mod.rs:10:
2026-01-13T09:33:59.7423540Z  pub mod relay_client;
2026-01-13T09:33:59.7423728Z  pub mod transport;
2026-01-13T09:33:59.7423912Z  
2026-01-13T09:33:59.7424071Z +use parking_lot::RwLock;
2026-01-13T09:33:59.7424285Z  use std::collections::HashMap;
2026-01-13T09:33:59.7424501Z  use std::net::SocketAddr;
2026-01-13T09:33:59.7424702Z  use std::sync::Arc;
2026-01-13T09:33:59.7425053Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/network/mod.rs:16:
2026-01-13T09:33:59.7425419Z -use parking_lot::RwLock;
2026-01-13T09:33:59.7425630Z  use tokio::sync::broadcast;
2026-01-13T09:33:59.7425822Z  
2026-01-13T09:33:59.7425991Z  use crate::crypto::DeviceIdentity;
2026-01-13T09:33:59.7426336Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/network/mod.rs:61:
2026-01-13T09:33:59.7426713Z          device_name: String,
2026-01-13T09:33:59.7427081Z      },
2026-01-13T09:33:59.7427247Z      /// Disconnected from a peer
2026-01-13T09:33:59.7427481Z -    PeerDisconnected {
2026-01-13T09:33:59.7427676Z -        device_id: [u8; 32],
2026-01-13T09:33:59.7427876Z -    },
2026-01-13T09:33:59.7428057Z +    PeerDisconnected { device_id: [u8; 32] },
2026-01-13T09:33:59.7428324Z      /// Message received from peer
2026-01-13T09:33:59.7428544Z      MessageReceived {
2026-01-13T09:33:59.7428741Z          from_device_id: [u8; 32],
2026-01-13T09:33:59.7429089Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/network/mod.rs:230:
2026-01-13T09:33:59.7429451Z  
2026-01-13T09:33:59.7429605Z      /// Connect to a peer by address
2026-01-13T09:33:59.7430197Z      pub async fn connect(&self, addr: SocketAddr) -> Result<[u8; 32], NetworkError> {
2026-01-13T09:33:59.7430616Z -        let transport = self.transport.as_ref()
2026-01-13T09:33:59.7431191Z -            .ok_or_else(|| NetworkError::ConnectionFailed("Transport not initialized".to_string()))?;
2026-01-13T09:33:59.7431686Z +        let transport = self.transport.as_ref().ok_or_else(|| {
2026-01-13T09:33:59.7432106Z +            NetworkError::ConnectionFailed("Transport not initialized".to_string())
2026-01-13T09:33:59.7432464Z +        })?;
2026-01-13T09:33:59.7432613Z  
2026-01-13T09:33:59.7432796Z          let conn = transport.connect(addr).await?;
2026-01-13T09:33:59.7433081Z -        let device_id = conn.peer_device_id()
2026-01-13T09:33:59.7433352Z +        let device_id = conn
2026-01-13T09:33:59.7433564Z +            .peer_device_id()
2026-01-13T09:33:59.7433895Z              .ok_or_else(|| NetworkError::ConnectionFailed("No device ID".to_string()))?;
2026-01-13T09:33:59.7434252Z  
2026-01-13T09:33:59.7434432Z          self.peers.write().insert(device_id, conn);
2026-01-13T09:33:59.8143600Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/network/relay_client.rs:1:
2026-01-13T09:33:59.8144280Z  //! Relay server client for remote clipboard sync
2026-01-13T09:33:59.8144639Z  
2026-01-13T09:33:59.8144891Z -use std::sync::Arc;
2026-01-13T09:33:59.8145166Z -use std::time::{SystemTime, UNIX_EPOCH};
2026-01-13T09:33:59.8145527Z  use futures_util::{SinkExt, StreamExt};
2026-01-13T09:33:59.8145864Z  use serde::{Deserialize, Serialize};
2026-01-13T09:33:59.8146174Z +use std::sync::Arc;
2026-01-13T09:33:59.8146430Z +use std::time::{SystemTime, UNIX_EPOCH};
2026-01-13T09:33:59.8146777Z  use tokio::sync::Mutex;
2026-01-13T09:33:59.8147192Z  use tokio_tungstenite::{connect_async, tungstenite::Message as WsMessage};
2026-01-13T09:33:59.8147651Z  
2026-01-13T09:33:59.8148059Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/network/relay_client.rs:18:
2026-01-13T09:33:59.8148602Z      auth_token: Mutex<Option<String>>,
2026-01-13T09:33:59.8148904Z  }
2026-01-13T09:33:59.8149081Z  
2026-01-13T09:33:59.8149398Z -type WebSocketConnection = tokio_tungstenite::WebSocketStream<
2026-01-13T09:33:59.8150168Z -    tokio_tungstenite::MaybeTlsStream<tokio::net::TcpStream>
2026-01-13T09:33:59.8150561Z ->;
2026-01-13T09:33:59.8150775Z +type WebSocketConnection =
2026-01-13T09:33:59.8151322Z +    tokio_tungstenite::WebSocketStream<tokio_tungstenite::MaybeTlsStream<tokio::net::TcpStream>>;
2026-01-13T09:33:59.8151901Z  
2026-01-13T09:33:59.8152092Z  /// Registration request
2026-01-13T09:33:59.8152351Z  #[allow(dead_code)]
2026-01-13T09:33:59.8152805Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/network/relay_client.rs:112:
2026-01-13T09:33:59.8153344Z                  .get("error")
2026-01-13T09:33:59.8153618Z                  .and_then(|v| v.as_str())
2026-01-13T09:33:59.8153944Z                  .unwrap_or("Unknown error");
2026-01-13T09:33:59.8154420Z -            Err(NetworkError::Relay(format!("Authentication failed: {}", error)))
2026-01-13T09:33:59.8154911Z +            Err(NetworkError::Relay(format!(
2026-01-13T09:33:59.8155251Z +                "Authentication failed: {}",
2026-01-13T09:33:59.8155557Z +                error
2026-01-13T09:33:59.8155783Z +            )))
2026-01-13T09:33:59.8156334Z          }
2026-01-13T09:33:59.8156530Z      }
2026-01-13T09:33:59.8156712Z  
2026-01-13T09:33:59.8157137Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/network/relay_client.rs:152:
2026-01-13T09:33:59.8157779Z              .map_err(|e| NetworkError::Relay(format!("Invalid message: {}", e)))?;
2026-01-13T09:33:59.8158119Z  
2026-01-13T09:33:59.8158364Z          if envelope.get("type").and_then(|v| v.as_str()) == Some("relay") {
2026-01-13T09:33:59.8158746Z -            let msg: RelayMessage = serde_json::from_value(
2026-01-13T09:33:59.8159096Z -                envelope.get("message").cloned().unwrap_or_default()
2026-01-13T09:33:59.8159381Z -            )
2026-01-13T09:33:59.8159684Z -            .map_err(|e| NetworkError::Relay(format!("Invalid relay message: {}", e)))?;
2026-01-13T09:33:59.8160326Z +            let msg: RelayMessage =
2026-01-13T09:33:59.8160700Z +                serde_json::from_value(envelope.get("message").cloned().unwrap_or_default())
2026-01-13T09:33:59.8161411Z +                    .map_err(|e| NetworkError::Relay(format!("Invalid relay message: {}", e)))?;
2026-01-13T09:33:59.8161774Z              Ok(msg)
2026-01-13T09:33:59.8161947Z          } else {
2026-01-13T09:33:59.8162212Z              Err(NetworkError::Relay("Unexpected message type".to_string()))
2026-01-13T09:33:59.8162710Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/network/relay_client.rs:165:
2026-01-13T09:33:59.8163117Z      /// Send WebSocket message
2026-01-13T09:33:59.8163457Z      async fn send_ws_message(&self, message: &str) -> Result<(), NetworkError> {
2026-01-13T09:33:59.8163828Z          let mut ws = self.ws.lock().await;
2026-01-13T09:33:59.8164064Z -        let ws = ws.as_mut()
2026-01-13T09:33:59.8164265Z +        let ws = ws
2026-01-13T09:33:59.8164434Z +            .as_mut()
2026-01-13T09:33:59.8164709Z              .ok_or_else(|| NetworkError::Relay("Not connected".to_string()))?;
2026-01-13T09:33:59.8165026Z  
2026-01-13T09:33:59.8165231Z          ws.send(WsMessage::Text(message.to_string().into()))
2026-01-13T09:33:59.8165677Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/network/relay_client.rs:176:
2026-01-13T09:33:59.8166088Z      /// Receive WebSocket message
2026-01-13T09:33:59.8166406Z      async fn receive_ws_message(&self) -> Result<String, NetworkError> {
2026-01-13T09:33:59.8166746Z          let mut ws = self.ws.lock().await;
2026-01-13T09:33:59.8166985Z -        let ws = ws.as_mut()
2026-01-13T09:33:59.8167178Z +        let ws = ws
2026-01-13T09:33:59.8167347Z +            .as_mut()
2026-01-13T09:33:59.8167611Z              .ok_or_else(|| NetworkError::Relay("Not connected".to_string()))?;
2026-01-13T09:33:59.8167923Z  
2026-01-13T09:33:59.8168058Z          loop {
2026-01-13T09:33:59.8168912Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/network/transport.rs:1:
2026-01-13T09:33:59.8169638Z  //! QUIC transport for P2P connections
2026-01-13T09:33:59.8170184Z  
2026-01-13T09:33:59.8170587Z +use quinn::{ClientConfig, Connection, Endpoint, ServerConfig, TransportConfig, VarInt};
2026-01-13T09:33:59.8171116Z +use rustls::pki_types::{CertificateDer, PrivateKeyDer, PrivatePkcs8KeyDer};
2026-01-13T09:33:59.8171493Z  use std::net::SocketAddr;
2026-01-13T09:33:59.8171690Z  use std::sync::Arc;
2026-01-13T09:33:59.8171881Z  use std::time::Duration;
2026-01-13T09:33:59.8172221Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/network/transport.rs:6:
2026-01-13T09:33:59.8172599Z -use quinn::{
2026-01-13T09:33:59.8172869Z -    ClientConfig, Connection, Endpoint, ServerConfig, TransportConfig,
2026-01-13T09:33:59.8173198Z -    VarInt,
2026-01-13T09:33:59.8173351Z -};
2026-01-13T09:33:59.8173661Z -use rustls::pki_types::{CertificateDer, PrivateKeyDer, PrivatePkcs8KeyDer};
2026-01-13T09:33:59.8174021Z  use tokio::sync::Mutex;
2026-01-13T09:33:59.8174209Z  
2026-01-13T09:33:59.8174370Z  use crate::crypto::KEY_SIZE;
2026-01-13T09:33:59.8174724Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/network/transport.rs:30:
2026-01-13T09:33:59.8175285Z      /// Create a new QUIC transport
2026-01-13T09:33:59.8175609Z      pub async fn new(bind_addr: SocketAddr) -> Result<Self, NetworkError> {
2026-01-13T09:33:59.8175968Z          // Generate self-signed certificate
2026-01-13T09:33:59.8176245Z -        let (cert, key) = generate_self_signed_cert()
2026-01-13T09:33:59.8176565Z -            .map_err(|e| NetworkError::Tls(e.to_string()))?;
2026-01-13T09:33:59.8176841Z +        let (cert, key) =
2026-01-13T09:33:59.8177177Z +            generate_self_signed_cert().map_err(|e| NetworkError::Tls(e.to_string()))?;
2026-01-13T09:33:59.8177536Z  
2026-01-13T09:33:59.8177681Z          // Configure server
2026-01-13T09:33:59.8177955Z -        let server_config = configure_server(cert.clone(), key)
2026-01-13T09:33:59.8178294Z -            .map_err(|e| NetworkError::Tls(e.to_string()))?;
2026-01-13T09:33:59.8178575Z +        let server_config =
2026-01-13T09:33:59.8179044Z +            configure_server(cert.clone(), key).map_err(|e| NetworkError::Tls(e.to_string()))?;
2026-01-13T09:33:59.8179431Z  
2026-01-13T09:33:59.8179632Z          // Configure client (accepts any certificate for P2P)
2026-01-13T09:33:59.8180219Z -        let client_config = configure_client()
2026-01-13T09:33:59.8180530Z -            .map_err(|e| NetworkError::Tls(e.to_string()))?;
2026-01-13T09:33:59.8180958Z +        let client_config = configure_client().map_err(|e| NetworkError::Tls(e.to_string()))?;
2026-01-13T09:33:59.8181344Z  
2026-01-13T09:33:59.8181492Z          // Create endpoint
2026-01-13T09:33:59.8181776Z          let mut endpoint = Endpoint::server(server_config, bind_addr)
2026-01-13T09:33:59.8182238Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/network/transport.rs:47:
2026-01-13T09:33:59.8182621Z  
2026-01-13T09:33:59.8182817Z          endpoint.set_default_client_config(client_config);
2026-01-13T09:33:59.8183091Z  
2026-01-13T09:33:59.8183271Z -        let local_addr = endpoint.local_addr()
2026-01-13T09:33:59.8183659Z +        let local_addr = endpoint
2026-01-13T09:33:59.8184059Z +            .local_addr()
2026-01-13T09:33:59.8184432Z              .map_err(|e| NetworkError::Transport(e.to_string()))?;
2026-01-13T09:33:59.8184733Z  
2026-01-13T09:33:59.8184874Z          Ok(Self {
2026-01-13T09:33:59.8185203Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/network/transport.rs:63:
2026-01-13T09:33:59.8185583Z  
2026-01-13T09:33:59.8185736Z      /// Connect to a peer
2026-01-13T09:33:59.8186093Z      pub async fn connect(&self, addr: SocketAddr) -> Result<PeerConnection, NetworkError> {
2026-01-13T09:33:59.8186496Z -        let connection = self.endpoint
2026-01-13T09:33:59.8186743Z +        let connection = self
2026-01-13T09:33:59.8186943Z +            .endpoint
2026-01-13T09:33:59.8187130Z              .connect(addr, "toss")
2026-01-13T09:33:59.8187430Z              .map_err(|e| NetworkError::ConnectionFailed(e.to_string()))?
2026-01-13T09:33:59.8187745Z              .await
2026-01-13T09:33:59.8188069Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/network/transport.rs:152:
2026-01-13T09:33:59.8188455Z  
2026-01-13T09:33:59.8188603Z      /// Get peer name
2026-01-13T09:33:59.8188818Z      pub fn peer_name(&self) -> Option<String> {
2026-01-13T09:33:59.8189164Z -        self.peer_name.try_lock().ok().and_then(|guard| guard.clone())
2026-01-13T09:33:59.8189478Z +        self.peer_name
2026-01-13T09:33:59.8189665Z +            .try_lock()
2026-01-13T09:33:59.8189961Z +            .ok()
2026-01-13T09:33:59.8190157Z +            .and_then(|guard| guard.clone())
2026-01-13T09:33:59.8190389Z      }
2026-01-13T09:33:59.8190531Z  
2026-01-13T09:33:59.8190671Z      /// Send raw bytes
2026-01-13T09:33:59.8191015Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/network/transport.rs:159:
2026-01-13T09:33:59.8191506Z      pub async fn send_raw(&self, data: &[u8]) -> Result<(), NetworkError> {
2026-01-13T09:33:59.8191853Z -        let mut send = self.connection
2026-01-13T09:33:59.8192088Z +        let mut send = self
2026-01-13T09:33:59.8192443Z +            .connection
2026-01-13T09:33:59.8192671Z              .open_uni()
2026-01-13T09:33:59.8192852Z              .await
2026-01-13T09:33:59.8193104Z              .map_err(|e| NetworkError::Transport(e.to_string()))?;
2026-01-13T09:33:59.8193559Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/network/transport.rs:174:
2026-01-13T09:33:59.8193943Z  
2026-01-13T09:33:59.8194095Z      /// Receive raw bytes
2026-01-13T09:33:59.8194377Z      pub async fn receive_raw(&self) -> Result<Vec<u8>, NetworkError> {
2026-01-13T09:33:59.8194714Z -        let mut recv = self.connection
2026-01-13T09:33:59.8194940Z +        let mut recv = self
2026-01-13T09:33:59.8195138Z +            .connection
2026-01-13T09:33:59.8195321Z              .accept_uni()
2026-01-13T09:33:59.8195503Z              .await
2026-01-13T09:33:59.8195729Z              .map_err(|e| NetworkError::Transport(e.to_string()))?;
2026-01-13T09:33:59.8196289Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/network/transport.rs:190:
2026-01-13T09:33:59.8196699Z      /// Send an encrypted message
2026-01-13T09:33:59.8197044Z      pub async fn send_message(&self, message: &Message) -> Result<(), NetworkError> {
2026-01-13T09:33:59.8197593Z          let key = self.session_key.lock().await;
2026-01-13T09:33:59.8198033Z -        let key = key.as_ref()
2026-01-13T09:33:59.8198301Z -            .ok_or(NetworkError::NotAuthenticated)?;
2026-01-13T09:33:59.8198646Z +        let key = key.as_ref().ok_or(NetworkError::NotAuthenticated)?;
2026-01-13T09:33:59.8198956Z  
2026-01-13T09:33:59.8199111Z          let header = message.header();
2026-01-13T09:33:59.8199364Z -        let payload = message.serialize()
2026-01-13T09:33:59.8199614Z +        let payload = message
2026-01-13T09:33:59.8199818Z +            .serialize()
2026-01-13T09:33:59.8200352Z              .map_err(|e| NetworkError::Transport(e.to_string()))?;
2026-01-13T09:33:59.8200642Z  
2026-01-13T09:33:59.8200845Z          let frame = Frame::encrypt(&header, &payload, key)
2026-01-13T09:33:59.8201276Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/network/transport.rs:206:
2026-01-13T09:33:59.8201680Z      /// Receive and decrypt a message
2026-01-13T09:33:59.8202011Z      pub async fn receive_message(&self) -> Result<Message, NetworkError> {
2026-01-13T09:33:59.8202377Z          let key = self.session_key.lock().await;
2026-01-13T09:33:59.8202638Z -        let key = key.as_ref()
2026-01-13T09:33:59.8202880Z -            .ok_or(NetworkError::NotAuthenticated)?;
2026-01-13T09:33:59.8203222Z +        let key = key.as_ref().ok_or(NetworkError::NotAuthenticated)?;
2026-01-13T09:33:59.8203518Z  
2026-01-13T09:33:59.8203685Z          let data = self.receive_raw().await?;
2026-01-13T09:33:59.8203915Z  
2026-01-13T09:33:59.8204212Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/network/transport.rs:214:
2026-01-13T09:33:59.8204632Z -        let frame = Frame::from_bytes(&data)
2026-01-13T09:33:59.8204938Z -            .map_err(|e| NetworkError::Transport(e.to_string()))?;
2026-01-13T09:33:59.8205395Z +        let frame = Frame::from_bytes(&data).map_err(|e| NetworkError::Transport(e.to_string()))?;
2026-01-13T09:33:59.8205780Z  
2026-01-13T09:33:59.8205960Z -        let (header, payload) = frame.decrypt(key)
2026-01-13T09:33:59.8206230Z +        let (header, payload) = frame
2026-01-13T09:33:59.8206588Z +            .decrypt(key)
2026-01-13T09:33:59.8206904Z              .map_err(|e| NetworkError::Transport(e.to_string()))?;
2026-01-13T09:33:59.8207272Z  
2026-01-13T09:33:59.8207711Z -        Message::deserialize(&header, &payload)
2026-01-13T09:33:59.8208165Z -            .map_err(|e| NetworkError::Transport(e.to_string()))
2026-01-13T09:33:59.8208753Z +        Message::deserialize(&header, &payload).map_err(|e| NetworkError::Transport(e.to_string()))
2026-01-13T09:33:59.8209319Z      }
2026-01-13T09:33:59.8209524Z  
2026-01-13T09:33:59.8209775Z      /// Close the connection
2026-01-13T09:33:59.8210428Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/network/transport.rs:228:
2026-01-13T09:33:59.8211137Z  }
2026-01-13T09:33:59.8211368Z  
2026-01-13T09:33:59.8224408Z  /// Generate a self-signed certificate for QUIC
2026-01-13T09:33:59.8225295Z -fn generate_self_signed_cert() -> Result<(CertificateDer<'static>, PrivateKeyDer<'static>), Box<dyn std::error::Error>> {
2026-01-13T09:33:59.8225842Z +fn generate_self_signed_cert(
2026-01-13T09:33:59.8226243Z +) -> Result<(CertificateDer<'static>, PrivateKeyDer<'static>), Box<dyn std::error::Error>> {
2026-01-13T09:33:59.8226771Z      let cert = rcgen::generate_simple_self_signed(vec!["toss".to_string()])?;
2026-01-13T09:33:59.8227173Z      let key_der = cert.signing_key.serialize_der();
2026-01-13T09:33:59.8227532Z      let key = PrivatePkcs8KeyDer::from(key_der).into();
2026-01-13T09:33:59.8227975Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/network/transport.rs:261:
2026-01-13T09:33:59.8228588Z          .with_no_client_auth();
2026-01-13T09:33:59.8228797Z  
2026-01-13T09:33:59.8229019Z      let mut client_config = ClientConfig::new(Arc::new(
2026-01-13T09:33:59.8229387Z -        quinn::crypto::rustls::QuicClientConfig::try_from(crypto)?
2026-01-13T09:33:59.8229803Z +        quinn::crypto::rustls::QuicClientConfig::try_from(crypto)?,
2026-01-13T09:33:59.8230385Z      ));
2026-01-13T09:33:59.8230545Z  
2026-01-13T09:33:59.8230759Z      let mut transport = TransportConfig::default();
2026-01-13T09:33:59.8231227Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/protocol/content.rs:116:
2026-01-13T09:33:59.8231615Z          };
2026-01-13T09:33:59.8231770Z  
2026-01-13T09:33:59.8231909Z          Self {
2026-01-13T09:33:59.8232238Z -            content_type: if is_url(text) { ContentType::Url } else { ContentType::PlainText },
2026-01-13T09:33:59.8232646Z +            content_type: if is_url(text) {
2026-01-13T09:33:59.8232898Z +                ContentType::Url
2026-01-13T09:33:59.8233122Z +            } else {
2026-01-13T09:33:59.8233314Z +                ContentType::PlainText
2026-01-13T09:33:59.8233549Z +            },
2026-01-13T09:33:59.8233704Z              data,
2026-01-13T09:33:59.8233898Z              metadata: ContentMetadata {
2026-01-13T09:33:59.8234167Z                  size_bytes: text.len() as u64,
2026-01-13T09:33:59.8234566Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/protocol/content.rs:239:
2026-01-13T09:33:59.8234964Z          );
2026-01-13T09:33:59.8235116Z  
2026-01-13T09:33:59.8235259Z          // Plain text
2026-01-13T09:33:59.8235587Z -        assert_eq!(detect_content_type(b"Hello, World!"), ContentType::PlainText);
2026-01-13T09:33:59.8235958Z +        assert_eq!(
2026-01-13T09:33:59.8236163Z +            detect_content_type(b"Hello, World!"),
2026-01-13T09:33:59.8236436Z +            ContentType::PlainText
2026-01-13T09:33:59.8236671Z +        );
2026-01-13T09:33:59.8236826Z  
2026-01-13T09:33:59.8236961Z          // URL
2026-01-13T09:33:59.8237297Z -        assert_eq!(detect_content_type(b"https://example.com"), ContentType::Url);
2026-01-13T09:33:59.8237675Z +        assert_eq!(
2026-01-13T09:33:59.8237909Z +            detect_content_type(b"https://example.com"),
2026-01-13T09:33:59.8238194Z +            ContentType::Url
2026-01-13T09:33:59.8238399Z +        );
2026-01-13T09:33:59.8238551Z      }
2026-01-13T09:33:59.8238691Z  
2026-01-13T09:33:59.8238833Z      #[test]
2026-01-13T09:33:59.8239131Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/protocol/frame.rs:1:
2026-01-13T09:33:59.8239525Z  //! Wire frame encoding with encryption
2026-01-13T09:33:59.8239752Z  
2026-01-13T09:33:59.8240045Z +use super::message::MessageHeader;
2026-01-13T09:33:59.8240435Z  use crate::crypto::{decrypt, encrypt, EncryptedMessage, KEY_SIZE, NONCE_SIZE, TAG_SIZE};
2026-01-13T09:33:59.8240876Z  use crate::error::{CryptoError, ProtocolError};
2026-01-13T09:33:59.8241164Z -use super::message::MessageHeader;
2026-01-13T09:33:59.8241379Z  
2026-01-13T09:33:59.8241518Z  /// Frame format:
2026-01-13T09:33:59.8242121Z  /// [version: 2 bytes][type: 1 byte][reserved: 1 byte][message_id: 8 bytes][timestamp: 8 bytes][payload_length: 4 bytes][nonce: 12 bytes][encrypted_payload: N bytes][tag: 16 bytes]
2026-01-13T09:33:59.8243080Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/protocol/frame.rs:80:
2026-01-13T09:33:59.8243449Z  
2026-01-13T09:33:59.8243616Z          // Validate payload length
2026-01-13T09:33:59.8243878Z          if bytes.len() < HEADER_SIZE + payload_len {
2026-01-13T09:33:59.8244331Z -            return Err(ProtocolError::InvalidFormat("Payload length mismatch".to_string()));
2026-01-13T09:33:59.8244782Z +            return Err(ProtocolError::InvalidFormat(
2026-01-13T09:33:59.8245077Z +                "Payload length mismatch".to_string(),
2026-01-13T09:33:59.8245332Z +            ));
2026-01-13T09:33:59.8245487Z          }
2026-01-13T09:33:59.8245640Z  
2026-01-13T09:33:59.8245819Z          if payload_len > super::MAX_MESSAGE_SIZE {
2026-01-13T09:33:59.8246338Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/protocol/frame.rs:87:
2026-01-13T09:33:59.8246884Z -            return Err(ProtocolError::MessageTooLarge(payload_len, super::MAX_MESSAGE_SIZE));
2026-01-13T09:33:59.8247331Z +            return Err(ProtocolError::MessageTooLarge(
2026-01-13T09:33:59.8247603Z +                payload_len,
2026-01-13T09:33:59.8247817Z +                super::MAX_MESSAGE_SIZE,
2026-01-13T09:33:59.8248044Z +            ));
2026-01-13T09:33:59.8248193Z          }
2026-01-13T09:33:59.8248343Z  
2026-01-13T09:33:59.8248495Z          // Parse encrypted payload
2026-01-13T09:33:59.8248864Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/protocol/frame.rs:91:
2026-01-13T09:33:59.8249347Z          let encrypted_bytes = &bytes[HEADER_SIZE..HEADER_SIZE + payload_len];
2026-01-13T09:33:59.8249784Z -        let encrypted = EncryptedMessage::from_bytes(encrypted_bytes)
2026-01-13T09:33:59.8250403Z -            .map_err(|e| ProtocolError::InvalidFormat(format!("Invalid encrypted message: {}", e)))?;
2026-01-13T09:33:59.8250966Z +        let encrypted = EncryptedMessage::from_bytes(encrypted_bytes).map_err(|e| {
2026-01-13T09:33:59.8251470Z +            ProtocolError::InvalidFormat(format!("Invalid encrypted message: {}", e))
2026-01-13T09:33:59.8251825Z +        })?;
2026-01-13T09:33:59.8251984Z  
2026-01-13T09:33:59.8252141Z          let header = MessageHeader {
2026-01-13T09:33:59.8252371Z              version,
2026-01-13T09:33:59.8252699Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/protocol/frame.rs:116:
2026-01-13T09:33:59.8253126Z      /// Get the unencrypted header for routing decisions
2026-01-13T09:33:59.8253518Z      pub fn peek_header(bytes: &[u8]) -> Result<MessageHeader, ProtocolError> {
2026-01-13T09:33:59.8253873Z          if bytes.len() < HEADER_SIZE {
2026-01-13T09:33:59.8254273Z -            return Err(ProtocolError::InvalidFormat("Frame too short for header".to_string()));
2026-01-13T09:33:59.8254714Z +            return Err(ProtocolError::InvalidFormat(
2026-01-13T09:33:59.8255025Z +                "Frame too short for header".to_string(),
2026-01-13T09:33:59.8255286Z +            ));
2026-01-13T09:33:59.8255445Z          }
2026-01-13T09:33:59.8255596Z  
2026-01-13T09:33:59.8255801Z          let version = u16::from_le_bytes([bytes[0], bytes[1]]);
2026-01-13T09:33:59.8256235Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/protocol/message.rs:4:
2026-01-13T09:33:59.8256635Z  use std::time::{SystemTime, UNIX_EPOCH};
2026-01-13T09:33:59.8256879Z  use uuid::Uuid;
2026-01-13T09:33:59.8257036Z  
2026-01-13T09:33:59.8257200Z -use crate::error::ProtocolError;
2026-01-13T09:33:59.8257444Z  use super::content::ClipboardContent;
2026-01-13T09:33:59.8257698Z +use crate::error::ProtocolError;
2026-01-13T09:33:59.8257906Z  
2026-01-13T09:33:59.8258063Z  /// Message type identifier
2026-01-13T09:33:59.8258374Z  #[derive(Debug, Clone, Copy, PartialEq, Eq, Serialize, Deserialize)]
2026-01-13T09:33:59.8259007Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/protocol/message.rs:207:
2026-01-13T09:33:59.8259569Z  
2026-01-13T09:33:59.8259799Z  /// Custom serialization for 64-byte arrays (ed25519 signatures)
2026-01-13T09:33:59.8260393Z  mod signature_bytes {
2026-01-13T09:33:59.8260643Z -    use serde::{Deserialize, Deserializer, Serializer};
2026-01-13T09:33:59.8260938Z      use base64::Engine;
2026-01-13T09:33:59.8261187Z +    use serde::{Deserialize, Deserializer, Serializer};
2026-01-13T09:33:59.8261450Z  
2026-01-13T09:33:59.8261725Z      pub fn serialize<S>(bytes: &[u8; 64], serializer: S) -> Result<S::Ok, S::Error>
2026-01-13T09:33:59.8262071Z      where
2026-01-13T09:33:59.8262382Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/protocol/message.rs:226:
2026-01-13T09:33:59.8262837Z          let bytes = base64::engine::general_purpose::STANDARD
2026-01-13T09:33:59.8263123Z              .decode(&s)
2026-01-13T09:33:59.8263335Z              .map_err(serde::de::Error::custom)?;
2026-01-13T09:33:59.8263739Z -        bytes.try_into().map_err(|_| {
2026-01-13T09:33:59.8264050Z -            serde::de::Error::custom("Invalid signature length")
2026-01-13T09:33:59.8264330Z -        })
2026-01-13T09:33:59.8264486Z +        bytes
2026-01-13T09:33:59.8264640Z +            .try_into()
2026-01-13T09:33:59.8264923Z +            .map_err(|_| serde::de::Error::custom("Invalid signature length"))
2026-01-13T09:33:59.8265237Z      }
2026-01-13T09:33:59.8265386Z  }
2026-01-13T09:33:59.8265522Z  
2026-01-13T09:33:59.8265822Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/protocol/message.rs:319:
2026-01-13T09:33:59.8266201Z      #[test]
2026-01-13T09:33:59.8266380Z      fn test_message_type_conversion() {
2026-01-13T09:33:59.8266722Z          assert_eq!(MessageType::try_from(0x01).unwrap(), MessageType::Ping);
2026-01-13T09:33:59.8267198Z -        assert_eq!(MessageType::try_from(0x10).unwrap(), MessageType::ClipboardUpdate);
2026-01-13T09:33:59.8267573Z +        assert_eq!(
2026-01-13T09:33:59.8267788Z +            MessageType::try_from(0x10).unwrap(),
2026-01-13T09:33:59.8268066Z +            MessageType::ClipboardUpdate
2026-01-13T09:33:59.8268292Z +        );
2026-01-13T09:33:59.8268490Z          assert!(MessageType::try_from(0x99).is_err());
2026-01-13T09:33:59.8268738Z      }
2026-01-13T09:33:59.8268881Z  
2026-01-13T09:33:59.8269155Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/protocol/mod.rs:10:
2026-01-13T09:33:59.8269627Z  pub use content::{ClipboardContent, ContentMetadata, ContentType};
2026-01-13T09:33:59.8270179Z  pub use frame::Frame;
2026-01-13T09:33:59.8270377Z  pub use message::{
2026-01-13T09:33:59.8270690Z -    ClipboardAck, ClipboardRequest, ClipboardUpdate, DeviceInfo, ErrorMessage,
2026-01-13T09:33:59.8271173Z -    KeyRotation, Message, MessageHeader, MessageType, Ping, Pong, Platform,
2026-01-13T09:33:59.8271713Z +    ClipboardAck, ClipboardRequest, ClipboardUpdate, DeviceInfo, ErrorMessage, KeyRotation,
2026-01-13T09:33:59.8272209Z +    Message, MessageHeader, MessageType, Ping, Platform, Pong,
2026-01-13T09:33:59.8272507Z  };
2026-01-13T09:33:59.8272646Z  
2026-01-13T09:33:59.8272800Z  /// Maximum message size (50 MB)
2026-01-13T09:33:59.8273148Z Diff in /home/runner/work/toss-share/toss-share/rust_core/src/protocol/mod.rs:55:
2026-01-13T09:33:59.8273556Z          let bob = EphemeralKeyPair::generate();
2026-01-13T09:33:59.8273841Z          let bob_public = *bob.public_key_bytes();
2026-01-13T09:33:59.8274152Z          let shared = alice.derive_shared_secret(&bob_public);
2026-01-13T09:33:59.8274629Z -        let key = derive_key(shared.as_bytes(), DerivedKeyPurpose::SessionEncryption, None).unwrap();
2026-01-13T09:33:59.8275054Z +        let key = derive_key(
2026-01-13T09:33:59.8275262Z +            shared.as_bytes(),
2026-01-13T09:33:59.8275500Z +            DerivedKeyPurpose::SessionEncryption,
2026-01-13T09:33:59.8275759Z +            None,
2026-01-13T09:33:59.8275922Z +        )
2026-01-13T09:33:59.8276073Z +        .unwrap();
2026-01-13T09:33:59.8276241Z  
2026-01-13T09:33:59.8276465Z          let frame = Frame::encrypt(&header, &payload, &key).unwrap();
2026-01-13T09:33:59.8276925Z          let frame_bytes = frame.to_bytes();
2026-01-13T09:33:59.8337891Z ##[error]Process completed with exit code 1.
