2026-01-13T09:54:45.2143843Z Post job cleanup.
2026-01-13T09:54:45.3065805Z [command]/usr/bin/git version
2026-01-13T09:54:45.3101253Z git version 2.52.0
2026-01-13T09:54:45.3142791Z Temporarily overriding HOME='/home/runner/work/_temp/ba73b679-deb1-44ce-80aa-f31a6dcd3473' before making global git config changes
2026-01-13T09:54:45.3143718Z Adding repository directory to the temporary git global config as a safe directory
2026-01-13T09:54:45.3155524Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toss-share/toss-share
2026-01-13T09:54:45.3189236Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-13T09:54:45.3220864Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-13T09:54:45.3443626Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-13T09:54:45.3463197Z http.https://github.com/.extraheader
2026-01-13T09:54:45.3475975Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-13T09:54:45.3504788Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-13T09:54:45.3724659Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-13T09:54:45.3760271Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
