2026-01-13T09:53:26.6370115Z Current runner version: '2.330.0'
2026-01-13T09:53:26.6393639Z ##[group]Runner Image Provisioner
2026-01-13T09:53:26.6394470Z Hosted Compute Agent
2026-01-13T09:53:26.6395064Z Version: 20251211.462
2026-01-13T09:53:26.6395935Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-13T09:53:26.6396776Z Build Date: 2025-12-11T16:28:49Z
2026-01-13T09:53:26.6397484Z Worker ID: {5e72d2cd-c2f9-44a5-8cb2-b2b735fd1eeb}
2026-01-13T09:53:26.6398136Z ##[endgroup]
2026-01-13T09:53:26.6398664Z ##[group]Operating System
2026-01-13T09:53:26.6399285Z Ubuntu
2026-01-13T09:53:26.6399750Z 24.04.3
2026-01-13T09:53:26.6400236Z LTS
2026-01-13T09:53:26.6400642Z ##[endgroup]
2026-01-13T09:53:26.6401192Z ##[group]Runner Image
2026-01-13T09:53:26.6401688Z Image: ubuntu-24.04
2026-01-13T09:53:26.6402178Z Version: 20260105.202.1
2026-01-13T09:53:26.6403193Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
2026-01-13T09:53:26.6404591Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
2026-01-13T09:53:26.6406162Z ##[endgroup]
2026-01-13T09:53:26.6407264Z ##[group]GITHUB_TOKEN Permissions
2026-01-13T09:53:26.6409109Z Contents: read
2026-01-13T09:53:26.6409683Z Metadata: read
2026-01-13T09:53:26.6410213Z Packages: read
2026-01-13T09:53:26.6410779Z ##[endgroup]
2026-01-13T09:53:26.6412706Z Secret source: Actions
2026-01-13T09:53:26.6413392Z Prepare workflow directory
2026-01-13T09:53:26.6810711Z Prepare all required actions
2026-01-13T09:53:26.6849827Z Getting action download info
2026-01-13T09:53:27.1561624Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-13T09:53:27.2606019Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:4be9e76fd7c4901c61fb841f559994984270fce7)
2026-01-13T09:53:27.6377563Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-01-13T09:53:27.8641856Z Complete job name: Rust Checks
