2026-01-13T09:53:27.9344871Z ##[group]Run actions/checkout@v4
2026-01-13T09:53:27.9345979Z with:
2026-01-13T09:53:27.9346414Z   repository: rennerdo30/toss-share
2026-01-13T09:53:27.9347079Z   token: ***
2026-01-13T09:53:27.9347450Z   ssh-strict: true
2026-01-13T09:53:27.9347825Z   ssh-user: git
2026-01-13T09:53:27.9348214Z   persist-credentials: true
2026-01-13T09:53:27.9348637Z   clean: true
2026-01-13T09:53:27.9349025Z   sparse-checkout-cone-mode: true
2026-01-13T09:53:27.9349480Z   fetch-depth: 1
2026-01-13T09:53:27.9349866Z   fetch-tags: false
2026-01-13T09:53:27.9350257Z   show-progress: true
2026-01-13T09:53:27.9350643Z   lfs: false
2026-01-13T09:53:27.9351009Z   submodules: false
2026-01-13T09:53:27.9351393Z   set-safe-directory: true
2026-01-13T09:53:27.9352137Z env:
2026-01-13T09:53:27.9352503Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:27.9352938Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:27.9353342Z ##[endgroup]
2026-01-13T09:53:28.0437818Z Syncing repository: rennerdo30/toss-share
2026-01-13T09:53:28.0439583Z ##[group]Getting Git version info
2026-01-13T09:53:28.0440335Z Working directory is '/home/runner/work/toss-share/toss-share'
2026-01-13T09:53:28.0441252Z [command]/usr/bin/git version
2026-01-13T09:53:28.0584191Z git version 2.52.0
2026-01-13T09:53:28.0610735Z ##[endgroup]
2026-01-13T09:53:28.0626743Z Temporarily overriding HOME='/home/runner/work/_temp/5765fd22-ae69-45c4-9e4f-a1a802acc47b' before making global git config changes
2026-01-13T09:53:28.0628101Z Adding repository directory to the temporary git global config as a safe directory
2026-01-13T09:53:28.0639521Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toss-share/toss-share
2026-01-13T09:53:28.0683012Z Deleting the contents of '/home/runner/work/toss-share/toss-share'
2026-01-13T09:53:28.0687200Z ##[group]Initializing the repository
2026-01-13T09:53:28.0692397Z [command]/usr/bin/git init /home/runner/work/toss-share/toss-share
2026-01-13T09:53:28.0796892Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-13T09:53:28.0798551Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-13T09:53:28.0799542Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-13T09:53:28.0800206Z hint: call:
2026-01-13T09:53:28.0800561Z hint:
2026-01-13T09:53:28.0801382Z hint: 	git config --global init.defaultBranch <name>
2026-01-13T09:53:28.0802312Z hint:
2026-01-13T09:53:28.0802920Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-13T09:53:28.0804479Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-13T09:53:28.0806039Z hint:
2026-01-13T09:53:28.0806748Z hint: 	git branch -m <name>
2026-01-13T09:53:28.0807532Z hint:
2026-01-13T09:53:28.0808544Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-13T09:53:28.0810354Z Initialized empty Git repository in /home/runner/work/toss-share/toss-share/.git/
2026-01-13T09:53:28.0816876Z [command]/usr/bin/git remote add origin https://github.com/rennerdo30/toss-share
2026-01-13T09:53:28.0852866Z ##[endgroup]
2026-01-13T09:53:28.0854068Z ##[group]Disabling automatic garbage collection
2026-01-13T09:53:28.0858122Z [command]/usr/bin/git config --local gc.auto 0
2026-01-13T09:53:28.0887907Z ##[endgroup]
2026-01-13T09:53:28.0889100Z ##[group]Setting up auth
2026-01-13T09:53:28.0896387Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-13T09:53:28.0927783Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-13T09:53:28.1280004Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-13T09:53:28.1311660Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-13T09:53:28.1536697Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-13T09:53:28.1576787Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-13T09:53:28.1808424Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-13T09:53:28.1842770Z ##[endgroup]
2026-01-13T09:53:28.1844070Z ##[group]Fetching the repository
2026-01-13T09:53:28.1852726Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d192c1f0dc9cd2c11e45828459bd19faf482804a:refs/remotes/origin/main
2026-01-13T09:53:28.6648109Z From https://github.com/rennerdo30/toss-share
2026-01-13T09:53:28.6649583Z  * [new ref]         d192c1f0dc9cd2c11e45828459bd19faf482804a -> origin/main
2026-01-13T09:53:28.6687696Z ##[endgroup]
2026-01-13T09:53:28.6689612Z ##[group]Determining the checkout info
2026-01-13T09:53:28.6691706Z ##[endgroup]
2026-01-13T09:53:28.6695329Z [command]/usr/bin/git sparse-checkout disable
2026-01-13T09:53:28.6737950Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-13T09:53:28.6764590Z ##[group]Checking out the ref
2026-01-13T09:53:28.6768312Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-13T09:53:28.6983344Z Switched to a new branch 'main'
2026-01-13T09:53:28.6985891Z branch 'main' set up to track 'origin/main'.
2026-01-13T09:53:28.6997531Z ##[endgroup]
2026-01-13T09:53:28.7036631Z [command]/usr/bin/git log -1 --format=%H
2026-01-13T09:53:28.7060633Z d192c1f0dc9cd2c11e45828459bd19faf482804a
