2026-01-13T09:53:28.7719748Z ##[group]Run dtolnay/rust-toolchain@stable
2026-01-13T09:53:28.7720965Z with:
2026-01-13T09:53:28.7721749Z   components: rustfmt, clippy
2026-01-13T09:53:28.7722724Z   toolchain: stable
2026-01-13T09:53:28.7723540Z env:
2026-01-13T09:53:28.7724286Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:28.7725461Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:28.7726545Z ##[endgroup]
2026-01-13T09:53:28.7871372Z ##[group]Run : parse toolchain version
2026-01-13T09:53:28.7872768Z [36;1m: parse toolchain version[0m
2026-01-13T09:53:28.7873902Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-01-13T09:53:28.7876121Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-01-13T09:53:28.7878268Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-01-13T09:53:28.7879487Z [36;1m  exit 1[0m
2026-01-13T09:53:28.7880829Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-01-13T09:53:28.7882463Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-01-13T09:53:28.7884651Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-01-13T09:53:28.7886788Z [36;1m  else[0m
2026-01-13T09:53:28.7888417Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-01-13T09:53:28.7890247Z [36;1m  fi[0m
2026-01-13T09:53:28.7891471Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-01-13T09:53:28.7893562Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-01-13T09:53:28.7895416Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-01-13T09:53:28.7897621Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-01-13T09:53:28.7899596Z [36;1melse[0m
2026-01-13T09:53:28.7900631Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-01-13T09:53:28.7901866Z [36;1mfi[0m
2026-01-13T09:53:28.7939974Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:28.7941363Z env:
2026-01-13T09:53:28.7942167Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:28.7943168Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:28.7944136Z   toolchain: stable
2026-01-13T09:53:28.7945006Z ##[endgroup]
2026-01-13T09:53:28.8191842Z ##[group]Run : construct rustup command line
2026-01-13T09:53:28.8193611Z [36;1m: construct rustup command line[0m
2026-01-13T09:53:28.8196265Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-01-13T09:53:28.8199454Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-01-13T09:53:28.8201313Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-01-13T09:53:28.8235569Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:28.8236970Z env:
2026-01-13T09:53:28.8237662Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:28.8238528Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:28.8239345Z   targets: 
2026-01-13T09:53:28.8240088Z   components: rustfmt, clippy
2026-01-13T09:53:28.8240954Z ##[endgroup]
2026-01-13T09:53:28.8356780Z ##[group]Run : set $CARGO_HOME
2026-01-13T09:53:28.8357726Z [36;1m: set $CARGO_HOME[0m
2026-01-13T09:53:28.8358893Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-01-13T09:53:28.8391875Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:28.8393085Z env:
2026-01-13T09:53:28.8393761Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:28.8394621Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:28.8395441Z ##[endgroup]
2026-01-13T09:53:28.8515279Z ##[group]Run : install rustup if needed
2026-01-13T09:53:28.8516600Z [36;1m: install rustup if needed[0m
2026-01-13T09:53:28.8517661Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-01-13T09:53:28.8520312Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-01-13T09:53:28.8523189Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-01-13T09:53:28.8524380Z [36;1mfi[0m
2026-01-13T09:53:28.8557606Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:28.8558801Z env:
2026-01-13T09:53:28.8559477Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:28.8560336Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:28.8561196Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:53:28.8562099Z ##[endgroup]
2026-01-13T09:53:28.8682608Z ##[group]Run rustup toolchain install stable --component rustfmt --component clippy --profile minimal --no-self-update
2026-01-13T09:53:28.8685506Z [36;1mrustup toolchain install stable --component rustfmt --component clippy --profile minimal --no-self-update[0m
2026-01-13T09:53:28.8719759Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:28.8720960Z env:
2026-01-13T09:53:28.8721647Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:28.8722489Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:28.8723344Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:53:28.8724276Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-01-13T09:53:28.8725152Z ##[endgroup]
2026-01-13T09:53:30.6129988Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2026-01-13T09:53:30.7265390Z info: latest update on 2025-12-11, rust version 1.92.0 (ded5c06cf 2025-12-08)
2026-01-13T09:53:30.7656943Z info: component 'clippy' for target 'x86_64-unknown-linux-gnu' is up to date
2026-01-13T09:53:30.7658003Z info: component 'rustfmt' for target 'x86_64-unknown-linux-gnu' is up to date
2026-01-13T09:53:30.7673769Z 
2026-01-13T09:53:30.7773061Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.92.0 (ded5c06cf 2025-12-08)
2026-01-13T09:53:30.7773794Z 
2026-01-13T09:53:30.7838766Z ##[group]Run rustup default stable
2026-01-13T09:53:30.7839102Z [36;1mrustup default stable[0m
2026-01-13T09:53:30.7872644Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:30.7873018Z env:
2026-01-13T09:53:30.7873237Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:30.7873489Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:30.7873752Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:53:30.7874027Z ##[endgroup]
2026-01-13T09:53:30.7978863Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2026-01-13T09:53:30.8344306Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2026-01-13T09:53:30.8344913Z 
2026-01-13T09:53:30.8436354Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.92.0 (ded5c06cf 2025-12-08)
2026-01-13T09:53:30.8437031Z 
2026-01-13T09:53:30.8484463Z ##[group]Run : create cachekey
2026-01-13T09:53:30.8484792Z [36;1m: create cachekey[0m
2026-01-13T09:53:30.8485341Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-01-13T09:53:30.8486354Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-01-13T09:53:30.8486904Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-01-13T09:53:30.8521632Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:30.8522023Z env:
2026-01-13T09:53:30.8522242Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:30.8522506Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:30.8522792Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:53:30.8523068Z ##[endgroup]
2026-01-13T09:53:30.9293878Z ##[group]Run : disable incremental compilation
2026-01-13T09:53:30.9294281Z [36;1m: disable incremental compilation[0m
2026-01-13T09:53:30.9294639Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-01-13T09:53:30.9295040Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-01-13T09:53:30.9295350Z [36;1mfi[0m
2026-01-13T09:53:30.9329194Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:30.9329564Z env:
2026-01-13T09:53:30.9329772Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:30.9330289Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:30.9330539Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:53:30.9330803Z ##[endgroup]
2026-01-13T09:53:30.9403842Z ##[group]Run : enable colors in Cargo output
2026-01-13T09:53:30.9404354Z [36;1m: enable colors in Cargo output[0m
2026-01-13T09:53:30.9404681Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-01-13T09:53:30.9405034Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-01-13T09:53:30.9405340Z [36;1mfi[0m
2026-01-13T09:53:30.9436857Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:30.9437220Z env:
2026-01-13T09:53:30.9437425Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:30.9437683Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:30.9437934Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:53:30.9438205Z   CARGO_INCREMENTAL: 0
2026-01-13T09:53:30.9438439Z ##[endgroup]
2026-01-13T09:53:30.9512059Z ##[group]Run : enable Cargo sparse registry
2026-01-13T09:53:30.9512425Z [36;1m: enable Cargo sparse registry[0m
2026-01-13T09:53:30.9512827Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-01-13T09:53:30.9513566Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-01-13T09:53:30.9514346Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-01-13T09:53:30.9514936Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-01-13T09:53:30.9515512Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-01-13T09:53:30.9516315Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-01-13T09:53:30.9516921Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-01-13T09:53:30.9517483Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-01-13T09:53:30.9517860Z [36;1m  fi[0m
2026-01-13T09:53:30.9518070Z [36;1mfi[0m
2026-01-13T09:53:30.9549512Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:30.9549876Z env:
2026-01-13T09:53:30.9550094Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:30.9550358Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:30.9550621Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:53:30.9550892Z   CARGO_INCREMENTAL: 0
2026-01-13T09:53:30.9551125Z ##[endgroup]
2026-01-13T09:53:30.9925115Z ##[group]Run : work around spurious network errors in curl 8.0
2026-01-13T09:53:30.9925601Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-01-13T09:53:30.9926793Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-01-13T09:53:30.9927463Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-01-13T09:53:30.9927942Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-01-13T09:53:30.9928290Z [36;1mfi[0m
2026-01-13T09:53:30.9963052Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:30.9963415Z env:
2026-01-13T09:53:30.9963632Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:30.9963886Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:30.9964153Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:53:30.9964418Z   CARGO_INCREMENTAL: 0
2026-01-13T09:53:30.9964640Z ##[endgroup]
2026-01-13T09:53:31.0188562Z ##[group]Run rustc +stable --version --verbose
2026-01-13T09:53:31.0188941Z [36;1mrustc +stable --version --verbose[0m
2026-01-13T09:53:31.0222768Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-13T09:53:31.0223148Z env:
2026-01-13T09:53:31.0223365Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:31.0223618Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:31.0223875Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:53:31.0224149Z   CARGO_INCREMENTAL: 0
2026-01-13T09:53:31.0224379Z ##[endgroup]
2026-01-13T09:53:31.0436448Z rustc 1.92.0 (ded5c06cf 2025-12-08)
2026-01-13T09:53:31.0437842Z binary: rustc
2026-01-13T09:53:31.0438625Z commit-hash: ded5c06cf21d2b93bffd5d884aa6e96934ee4234
2026-01-13T09:53:31.0439498Z commit-date: 2025-12-08
2026-01-13T09:53:31.0440082Z host: x86_64-unknown-linux-gnu
2026-01-13T09:53:31.0440916Z release: 1.92.0
2026-01-13T09:53:31.0441350Z LLVM version: 21.1.3
