2026-01-13T09:53:33.8100301Z ##[group]Run cargo clippy --all-targets --all-features -- -D warnings
2026-01-13T09:53:33.8100803Z [36;1mcargo clippy --all-targets --all-features -- -D warnings[0m
2026-01-13T09:53:33.8131495Z shell: /usr/bin/bash -e {0}
2026-01-13T09:53:33.8131733Z env:
2026-01-13T09:53:33.8131898Z   CARGO_TERM_COLOR: always
2026-01-13T09:53:33.8132112Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:53:33.8132319Z   CARGO_HOME: /home/runner/.cargo
2026-01-13T09:53:33.8132552Z   CARGO_INCREMENTAL: 0
2026-01-13T09:53:33.8132737Z ##[endgroup]
2026-01-13T09:53:34.4799032Z [1m[92m    Updating[0m crates.io index
2026-01-13T09:53:35.2190177Z [1m[92m     Locking[0m 319 packages to latest compatible versions
2026-01-13T09:53:35.2213362Z [1m[92m      Adding[0m bincode v1.3.3 [1m[33m(available: v3.0.0)[0m
2026-01-13T09:53:35.2277195Z [1m[92m      Adding[0m generic-array v0.14.7 [1m[33m(available: v0.14.9)[0m
2026-01-13T09:53:35.2353184Z [1m[92m      Adding[0m rand_core v0.6.4 [1m[33m(available: v0.9.5)[0m
2026-01-13T09:53:35.2640884Z [1m[92m Downloading[0m crates ...
2026-01-13T09:53:35.3078249Z [1m[92m  Downloaded[0m block-buffer v0.10.4
2026-01-13T09:53:35.3268782Z [1m[92m  Downloaded[0m num-conv v0.1.0
2026-01-13T09:53:35.3434193Z [1m[92m  Downloaded[0m spki v0.7.3
2026-01-13T09:53:35.3481207Z [1m[92m  Downloaded[0m typenum v1.19.0
2026-01-13T09:53:35.3522364Z [1m[92m  Downloaded[0m untrusted v0.9.0
2026-01-13T09:53:35.3612706Z [1m[92m  Downloaded[0m version_check v0.9.5
2026-01-13T09:53:35.3639829Z [1m[92m  Downloaded[0m universal-hash v0.5.1
2026-01-13T09:53:35.3658620Z [1m[92m  Downloaded[0m zune-core v0.4.12
2026-01-13T09:53:35.3682217Z [1m[92m  Downloaded[0m zune-core v0.5.0
2026-01-13T09:53:35.3712079Z [1m[92m  Downloaded[0m yasna v0.5.2
2026-01-13T09:53:35.3740831Z [1m[92m  Downloaded[0m weezl v0.1.12
2026-01-13T09:53:35.3773260Z [1m[92m  Downloaded[0m serde_derive v1.0.228
2026-01-13T09:53:35.3812934Z [1m[92m  Downloaded[0m zune-jpeg v0.5.8
2026-01-13T09:53:35.3856053Z [1m[92m  Downloaded[0m rand v0.9.2
2026-01-13T09:53:35.3902839Z [1m[92m  Downloaded[0m x509-parser v0.18.0
2026-01-13T09:53:35.3968031Z [1m[92m  Downloaded[0m serde_json v1.0.149
2026-01-13T09:53:35.4050599Z [1m[92m  Downloaded[0m portable-atomic v1.13.0
2026-01-13T09:53:35.4129632Z [1m[92m  Downloaded[0m x11rb v0.13.2
2026-01-13T09:53:35.4221022Z [1m[92m  Downloaded[0m time v0.3.45
2026-01-13T09:53:35.4361493Z [1m[92m  Downloaded[0m vcpkg v0.2.15
2026-01-13T09:53:35.4908148Z [1m[92m  Downloaded[0m object v0.37.3
2026-01-13T09:53:35.5025031Z [1m[92m  Downloaded[0m zerocopy v0.8.33
2026-01-13T09:53:35.5312343Z [1m[92m  Downloaded[0m image v0.25.9
2026-01-13T09:53:35.5408061Z [1m[92m  Downloaded[0m syn v2.0.114
2026-01-13T09:53:35.5518882Z [1m[92m  Downloaded[0m curve25519-dalek v4.1.3
2026-01-13T09:53:35.5606130Z [1m[92m  Downloaded[0m openssl v0.10.75
2026-01-13T09:53:35.5702752Z [1m[92m  Downloaded[0m regex-syntax v0.8.8
2026-01-13T09:53:35.5774717Z [1m[92m  Downloaded[0m tracing-subscriber v0.3.22
2026-01-13T09:53:35.5859543Z [1m[92m  Downloaded[0m rustls v0.23.36
2026-01-13T09:53:35.5980138Z [1m[92m  Downloaded[0m rustix v1.1.3
2026-01-13T09:53:35.6254852Z [1m[92m  Downloaded[0m quinn-proto v0.11.13
2026-01-13T09:53:35.6326139Z [1m[92m  Downloaded[0m gimli v0.32.3
2026-01-13T09:53:35.6398123Z [1m[92m  Downloaded[0m libm v0.2.15
2026-01-13T09:53:35.6522774Z [1m[92m  Downloaded[0m tracing v0.1.44
2026-01-13T09:53:35.6694139Z [1m[92m  Downloaded[0m x11rb-protocol v0.13.2
2026-01-13T09:53:35.6825265Z [1m[92m  Downloaded[0m futures-util v0.3.31
2026-01-13T09:53:35.6955323Z [1m[92m  Downloaded[0m chrono v0.4.42
2026-01-13T09:53:35.7025204Z [1m[92m  Downloaded[0m zune-jpeg v0.4.21
2026-01-13T09:53:35.7055908Z [1m[92m  Downloaded[0m zerocopy-derive v0.8.33
2026-01-13T09:53:35.7131006Z [1m[92m  Downloaded[0m regex-automata v0.4.13
2026-01-13T09:53:35.7284983Z [1m[92m  Downloaded[0m x25519-dalek v2.0.1
2026-01-13T09:53:35.7303333Z [1m[92m  Downloaded[0m serde v1.0.228
2026-01-13T09:53:35.7338899Z [1m[92m  Downloaded[0m rustls-webpki v0.103.8
2026-01-13T09:53:35.7370215Z [1m[92m  Downloaded[0m openssl-sys v0.9.111
2026-01-13T09:53:35.7426343Z [1m[92m  Downloaded[0m moxcms v0.7.11
2026-01-13T09:53:35.7527683Z [1m[92m  Downloaded[0m hkdf v0.12.4
2026-01-13T09:53:35.7552225Z [1m[92m  Downloaded[0m rustls-platform-verifier v0.6.2
2026-01-13T09:53:35.7603530Z [1m[92m  Downloaded[0m quinn v0.11.9
2026-01-13T09:53:35.7637009Z [1m[92m  Downloaded[0m once_cell v1.21.3
2026-01-13T09:53:35.7662488Z [1m[92m  Downloaded[0m libc v0.2.180
2026-01-13T09:53:35.8053101Z [1m[92m  Downloaded[0m num-traits v0.2.19
2026-01-13T09:53:35.8079297Z [1m[92m  Downloaded[0m memchr v2.7.6
2026-01-13T09:53:35.8133848Z [1m[92m  Downloaded[0m asn1-rs v0.7.1
2026-01-13T09:53:35.8202005Z [1m[92m  Downloaded[0m tokio v1.49.0
2026-01-13T09:53:35.8637444Z [1m[92m  Downloaded[0m tracing-core v0.1.36
2026-01-13T09:53:35.8664319Z [1m[92m  Downloaded[0m pxfm v0.1.27
2026-01-13T09:53:35.8914448Z [1m[92m  Downloaded[0m tokio-stream v0.1.18
2026-01-13T09:53:35.8962413Z [1m[92m  Downloaded[0m tinyvec v1.10.0
2026-01-13T09:53:35.8988017Z [1m[92m  Downloaded[0m rcgen v0.14.6
2026-01-13T09:53:35.9013004Z [1m[92m  Downloaded[0m mdns-sd v0.17.1
2026-01-13T09:53:35.9043730Z [1m[92m  Downloaded[0m uuid v1.19.0
2026-01-13T09:53:35.9074280Z [1m[92m  Downloaded[0m unicode-ident v1.0.22
2026-01-13T09:53:35.9102131Z [1m[92m  Downloaded[0m tracing-attributes v0.1.31
2026-01-13T09:53:35.9129742Z [1m[92m  Downloaded[0m tokio-native-tls v0.3.1
2026-01-13T09:53:35.9147822Z [1m[92m  Downloaded[0m tempfile v3.24.0
2026-01-13T09:53:35.9173254Z [1m[92m  Downloaded[0m socket2 v0.6.1
2026-01-13T09:53:35.9191649Z [1m[92m  Downloaded[0m serde_core v1.0.228
2026-01-13T09:53:35.9219851Z [1m[92m  Downloaded[0m dart-sys v4.1.5
2026-01-13T09:53:35.9244419Z [1m[92m  Downloaded[0m backtrace v0.3.76
2026-01-13T09:53:35.9294961Z [1m[92m  Downloaded[0m zmij v1.0.14
2026-01-13T09:53:35.9312417Z [1m[92m  Downloaded[0m zeroize v1.8.2
2026-01-13T09:53:35.9325856Z [1m[92m  Downloaded[0m tungstenite v0.28.0
2026-01-13T09:53:35.9360166Z [1m[92m  Downloaded[0m tracing-log v0.2.0
2026-01-13T09:53:35.9373658Z [1m[92m  Downloaded[0m tokio-tungstenite v0.28.0
2026-01-13T09:53:35.9394138Z [1m[92m  Downloaded[0m smallvec v1.15.1
2026-01-13T09:53:35.9415505Z [1m[92m  Downloaded[0m sharded-slab v0.1.7
2026-01-13T09:53:35.9449379Z [1m[92m  Downloaded[0m rustls-pki-types v1.13.2
2026-01-13T09:53:35.9474186Z [1m[92m  Downloaded[0m proc-macro2 v1.0.105
2026-01-13T09:53:35.9503677Z [1m[92m  Downloaded[0m oid-registry v0.8.1
2026-01-13T09:53:35.9516614Z [1m[92m  Downloaded[0m num-integer v0.1.46
2026-01-13T09:53:35.9532480Z [1m[92m  Downloaded[0m flume v0.11.1
2026-01-13T09:53:35.9567102Z [1m[92m  Downloaded[0m base64 v0.22.1
2026-01-13T09:53:35.9604699Z [1m[92m  Downloaded[0m zeroize_derive v1.4.3
2026-01-13T09:53:35.9614563Z [1m[92m  Downloaded[0m tiff v0.10.3
2026-01-13T09:53:35.9729329Z [1m[92m  Downloaded[0m utf-8 v0.7.6
2026-01-13T09:53:35.9740722Z [1m[92m  Downloaded[0m tokio-macros v2.6.0
2026-01-13T09:53:35.9751427Z [1m[92m  Downloaded[0m time-macros v0.2.25
2026-01-13T09:53:35.9773587Z [1m[92m  Downloaded[0m thread_local v1.1.9
2026-01-13T09:53:35.9789313Z [1m[92m  Downloaded[0m thiserror-impl v2.0.17
2026-01-13T09:53:35.9803358Z [1m[92m  Downloaded[0m synstructure v0.13.2
2026-01-13T09:53:35.9813003Z [1m[92m  Downloaded[0m ring v0.17.14
2026-01-13T09:53:36.0243385Z [1m[92m  Downloaded[0m spin v0.9.8
2026-01-13T09:53:36.0266483Z [1m[92m  Downloaded[0m signal-hook-registry v1.4.8
2026-01-13T09:53:36.0278054Z [1m[92m  Downloaded[0m shlex v1.3.0
2026-01-13T09:53:36.0290153Z [1m[92m  Downloaded[0m rand_core v0.9.5
2026-01-13T09:53:36.0302952Z [1m[92m  Downloaded[0m quinn-udp v0.5.14
2026-01-13T09:53:36.0319818Z [1m[92m  Downloaded[0m arboard v3.6.1
2026-01-13T09:53:36.0345457Z [1m[92m  Downloaded[0m tokio-test v0.4.5
2026-01-13T09:53:36.0359904Z [1m[92m  Downloaded[0m threadpool v1.8.1
2026-01-13T09:53:36.0368516Z [1m[92m  Downloaded[0m thiserror v2.0.17
2026-01-13T09:53:36.0431104Z [1m[92m  Downloaded[0m slab v0.4.11
2026-01-13T09:53:36.0442790Z [1m[92m  Downloaded[0m simd-adler32 v0.3.8
2026-01-13T09:53:36.0460408Z [1m[92m  Downloaded[0m semver v1.0.27
2026-01-13T09:53:36.0482276Z [1m[92m  Downloaded[0m rustc-demangle v0.1.26
2026-01-13T09:53:36.0498485Z [1m[92m  Downloaded[0m rand_core v0.6.4
2026-01-13T09:53:36.0511145Z [1m[92m  Downloaded[0m openssl-probe v0.1.6
2026-01-13T09:53:36.0521748Z [1m[92m  Downloaded[0m openssl-macros v0.1.1
2026-01-13T09:53:36.0528833Z [1m[92m  Downloaded[0m nom v7.1.3
2026-01-13T09:53:36.0579136Z [1m[92m  Downloaded[0m httparse v1.10.1
2026-01-13T09:53:36.0603373Z [1m[92m  Downloaded[0m http v1.4.0
2026-01-13T09:53:36.0638679Z [1m[92m  Downloaded[0m ghash v0.5.1
2026-01-13T09:53:36.0649536Z [1m[92m  Downloaded[0m flutter_rust_bridge_macros v2.11.1
2026-01-13T09:53:36.0661350Z [1m[92m  Downloaded[0m socket-pktinfo v0.3.2
2026-01-13T09:53:36.0676976Z [1m[92m  Downloaded[0m siphasher v1.0.1
2026-01-13T09:53:36.0688075Z [1m[92m  Downloaded[0m signature v2.2.0
2026-01-13T09:53:36.0701954Z [1m[92m  Downloaded[0m sha2 v0.10.9
2026-01-13T09:53:36.0726719Z [1m[92m  Downloaded[0m rustls-native-certs v0.8.3
2026-01-13T09:53:36.0749899Z [1m[92m  Downloaded[0m rand_chacha v0.9.0
2026-01-13T09:53:36.0761154Z [1m[92m  Downloaded[0m quote v1.0.43
2026-01-13T09:53:36.0787319Z [1m[92m  Downloaded[0m miniz_oxide v0.8.9
2026-01-13T09:53:36.0811419Z [1m[92m  Downloaded[0m lock_api v0.4.14
2026-01-13T09:53:36.0827748Z [1m[92m  Downloaded[0m lazy_static v1.5.0
2026-01-13T09:53:36.0844665Z [1m[92m  Downloaded[0m hmac v0.12.1
2026-01-13T09:53:36.0863508Z [1m[92m  Downloaded[0m data-encoding v2.10.0
2026-01-13T09:53:36.0873174Z [1m[92m  Downloaded[0m autocfg v1.5.0
2026-01-13T09:53:36.0891577Z [1m[92m  Downloaded[0m asn1-rs-derive v0.6.0
2026-01-13T09:53:36.0901667Z [1m[92m  Downloaded[0m tinyvec_macros v0.1.1
2026-01-13T09:53:36.0910191Z [1m[92m  Downloaded[0m subtle v2.6.1
2026-01-13T09:53:36.0921301Z [1m[92m  Downloaded[0m scopeguard v1.2.0
2026-01-13T09:53:36.0933286Z [1m[92m  Downloaded[0m rusticata-macros v4.1.0
2026-01-13T09:53:36.0947604Z [1m[92m  Downloaded[0m quick-error v2.0.1
2026-01-13T09:53:36.0959635Z [1m[92m  Downloaded[0m png v0.18.0
2026-01-13T09:53:36.0997129Z [1m[92m  Downloaded[0m openssl-probe v0.2.0
2026-01-13T09:53:36.1007562Z [1m[92m  Downloaded[0m num-bigint v0.4.6
2026-01-13T09:53:36.1052742Z [1m[92m  Downloaded[0m md-5 v0.10.6
2026-01-13T09:53:36.1067469Z [1m[92m  Downloaded[0m if-addrs v0.14.0
2026-01-13T09:53:36.1082538Z [1m[92m  Downloaded[0m futures-io v0.3.31
2026-01-13T09:53:36.1090556Z [1m[92m  Downloaded[0m futures-executor v0.3.31
2026-01-13T09:53:36.1103437Z [1m[92m  Downloaded[0m foreign-types-shared v0.1.1
2026-01-13T09:53:36.1110139Z [1m[92m  Downloaded[0m flutter_rust_bridge v2.11.1
2026-01-13T09:53:36.1204495Z [1m[92m  Downloaded[0m fax v0.2.6
2026-01-13T09:53:36.1218696Z [1m[92m  Downloaded[0m ed25519-dalek v2.2.0
2026-01-13T09:53:36.1248845Z [1m[92m  Downloaded[0m displaydoc v0.2.5
2026-01-13T09:53:36.1277934Z [1m[92m  Downloaded[0m der-parser v10.0.0
2026-01-13T09:53:36.1311966Z [1m[92m  Downloaded[0m der v0.7.10
2026-01-13T09:53:36.1363293Z [1m[92m  Downloaded[0m anyhow v1.0.100
2026-01-13T09:53:36.1403023Z [1m[92m  Downloaded[0m time-core v0.1.7
2026-01-13T09:53:36.1413298Z [1m[92m  Downloaded[0m sha1 v0.10.6
2026-01-13T09:53:36.1428987Z [1m[92m  Downloaded[0m rustc_version v0.4.1
2026-01-13T09:53:36.1441336Z [1m[92m  Downloaded[0m rustc-hash v2.1.1
2026-01-13T09:53:36.1453735Z [1m[92m  Downloaded[0m ppv-lite86 v0.2.21
2026-01-13T09:53:36.1466246Z [1m[92m  Downloaded[0m powerfmt v0.2.0
2026-01-13T09:53:36.1476898Z [1m[92m  Downloaded[0m pkcs8 v0.10.2
2026-01-13T09:53:36.1504300Z [1m[92m  Downloaded[0m parking_lot_core v0.9.12
2026-01-13T09:53:36.1524490Z [1m[92m  Downloaded[0m linux-raw-sys v0.11.0
2026-01-13T09:53:36.2064397Z [1m[92m  Downloaded[0m parking_lot v0.12.5
2026-01-13T09:53:36.2088812Z [1m[92m  Downloaded[0m nu-ansi-term v0.50.3
2026-01-13T09:53:36.2111989Z [1m[92m  Downloaded[0m native-tls v0.2.14
2026-01-13T09:53:36.2131088Z [1m[92m  Downloaded[0m mio v1.1.1
2026-01-13T09:53:36.2189398Z [1m[92m  Downloaded[0m minimal-lexical v0.2.1
2026-01-13T09:53:36.2234239Z [1m[92m  Downloaded[0m matchers v0.2.0
2026-01-13T09:53:36.2243800Z [1m[92m  Downloaded[0m lru-slab v0.1.2
2026-01-13T09:53:36.2251627Z [1m[92m  Downloaded[0m log v0.4.29
2026-01-13T09:53:36.2274898Z [1m[92m  Downloaded[0m itoa v1.0.17
2026-01-13T09:53:36.2288689Z [1m[92m  Downloaded[0m inout v0.1.4
2026-01-13T09:53:36.2298739Z [1m[92m  Downloaded[0m getrandom v0.3.4
2026-01-13T09:53:36.2331029Z [1m[92m  Downloaded[0m getrandom v0.2.17
2026-01-13T09:53:36.2358710Z [1m[92m  Downloaded[0m generic-array v0.14.7
2026-01-13T09:53:36.2371620Z [1m[92m  Downloaded[0m futures-task v0.3.31
2026-01-13T09:53:36.2383081Z [1m[92m  Downloaded[0m futures-sink v0.3.31
2026-01-13T09:53:36.2390491Z [1m[92m  Downloaded[0m futures-macro v0.3.31
2026-01-13T09:53:36.2399672Z [1m[92m  Downloaded[0m futures-channel v0.3.31
2026-01-13T09:53:36.2416844Z [1m[92m  Downloaded[0m futures v0.3.31
2026-01-13T09:53:36.2462933Z [1m[92m  Downloaded[0m foreign-types v0.3.2
2026-01-13T09:53:36.2469754Z [1m[92m  Downloaded[0m flate2 v1.1.8
2026-01-13T09:53:36.2516979Z [1m[92m  Downloaded[0m find-msvc-tools v0.1.7
2026-01-13T09:53:36.2531634Z [1m[92m  Downloaded[0m fax_derive v0.2.0
2026-01-13T09:53:36.2537603Z [1m[92m  Downloaded[0m fastrand v2.3.0
2026-01-13T09:53:36.2549366Z [1m[92m  Downloaded[0m fastbloom v0.14.1
2026-01-13T09:53:36.2565613Z [1m[92m  Downloaded[0m errno v0.3.14
2026-01-13T09:53:36.2580420Z [1m[92m  Downloaded[0m digest v0.10.7
2026-01-13T09:53:36.2597540Z [1m[92m  Downloaded[0m deranged v0.5.5
2026-01-13T09:53:36.2610234Z [1m[92m  Downloaded[0m curve25519-dalek-derive v0.1.1
2026-01-13T09:53:36.2619773Z [1m[92m  Downloaded[0m ctr v0.9.2
2026-01-13T09:53:36.2639974Z [1m[92m  Downloaded[0m crypto-common v0.1.7
2026-01-13T09:53:36.2648522Z [1m[92m  Downloaded[0m crc32fast v1.5.0
2026-01-13T09:53:36.2666354Z [1m[92m  Downloaded[0m cpufeatures v0.2.17
2026-01-13T09:53:36.2679096Z [1m[92m  Downloaded[0m const-oid v0.9.6
2026-01-13T09:53:36.2697271Z [1m[92m  Downloaded[0m cipher v0.4.4
2026-01-13T09:53:36.2710963Z [1m[92m  Downloaded[0m atomic v0.5.3
2026-01-13T09:53:36.2720804Z [1m[92m  Downloaded[0m asn1-rs-impl v0.2.0
2026-01-13T09:53:36.2727281Z [1m[92m  Downloaded[0m allo-isolate v0.1.27
2026-01-13T09:53:36.2752163Z [1m[92m  Downloaded[0m aho-corasick v1.1.4
2026-01-13T09:53:36.2803171Z [1m[92m  Downloaded[0m aes-gcm v0.10.3
2026-01-13T09:53:36.2831971Z [1m[92m  Downloaded[0m aes v0.8.4
2026-01-13T09:53:36.2865041Z [1m[92m  Downloaded[0m addr2line v0.25.1
2026-01-13T09:53:36.2882351Z [1m[92m  Downloaded[0m polyval v0.6.2
2026-01-13T09:53:36.2898269Z [1m[92m  Downloaded[0m pkg-config v0.3.32
2026-01-13T09:53:36.2912984Z [1m[92m  Downloaded[0m pin-utils v0.1.0
2026-01-13T09:53:36.2924151Z [1m[92m  Downloaded[0m pin-project-lite v0.2.16
2026-01-13T09:53:36.2981920Z [1m[92m  Downloaded[0m percent-encoding v2.3.2
2026-01-13T09:53:36.2989964Z [1m[92m  Downloaded[0m pem v3.0.6
2026-01-13T09:53:36.3002957Z [1m[92m  Downloaded[0m opaque-debug v0.3.1
2026-01-13T09:53:36.3011622Z [1m[92m  Downloaded[0m num_cpus v1.17.0
2026-01-13T09:53:36.3042216Z [1m[92m  Downloaded[0m iana-time-zone v0.1.64
2026-01-13T09:53:36.3068167Z [1m[92m  Downloaded[0m hex v0.4.3
2026-01-13T09:53:36.3082763Z [1m[92m  Downloaded[0m half v2.7.1
2026-01-13T09:53:36.3108760Z [1m[92m  Downloaded[0m gethostname v1.1.0
2026-01-13T09:53:36.3118404Z [1m[92m  Downloaded[0m fdeflate v0.3.7
2026-01-13T09:53:36.3133454Z [1m[92m  Downloaded[0m ed25519 v2.2.3
2026-01-13T09:53:36.3150159Z [1m[92m  Downloaded[0m delegate-attr v0.3.0
2026-01-13T09:53:36.3185009Z [1m[92m  Downloaded[0m cc v1.2.52
2026-01-13T09:53:36.3213072Z [1m[92m  Downloaded[0m bytes v1.11.0
2026-01-13T09:53:36.3254257Z [1m[92m  Downloaded[0m bytemuck v1.24.0
2026-01-13T09:53:36.3284074Z [1m[92m  Downloaded[0m bitflags v2.10.0
2026-01-13T09:53:36.3324157Z [1m[92m  Downloaded[0m aead v0.5.2
2026-01-13T09:53:36.3334379Z [1m[92m  Downloaded[0m adler2 v2.0.1
2026-01-13T09:53:36.3345873Z [1m[92m  Downloaded[0m futures-core v0.3.31
2026-01-13T09:53:36.3358119Z [1m[92m  Downloaded[0m cfg_aliases v0.2.1
2026-01-13T09:53:36.3366790Z [1m[92m  Downloaded[0m cfg-if v1.0.4
2026-01-13T09:53:36.3379010Z [1m[92m  Downloaded[0m byteorder-lite v0.1.0
2026-01-13T09:53:36.3388705Z [1m[92m  Downloaded[0m byteorder v1.5.0
2026-01-13T09:53:36.3403548Z [1m[92m  Downloaded[0m build-target v0.4.0
2026-01-13T09:53:36.3416522Z [1m[92m  Downloaded[0m bincode v1.3.3
2026-01-13T09:53:36.3437646Z [1m[92m  Downloaded[0m base64ct v1.8.3
2026-01-13T09:53:36.4447424Z [1m[92m   Compiling[0m libc v0.2.180
2026-01-13T09:53:36.4448395Z [1m[92m    Checking[0m cfg-if v1.0.4
2026-01-13T09:53:36.4448968Z [1m[92m   Compiling[0m proc-macro2 v1.0.105
2026-01-13T09:53:36.4449620Z [1m[92m   Compiling[0m unicode-ident v1.0.22
2026-01-13T09:53:37.3192345Z [1m[92m   Compiling[0m quote v1.0.43
2026-01-13T09:53:38.9017969Z [1m[92m   Compiling[0m typenum v1.19.0
2026-01-13T09:53:41.2457122Z [1m[92m   Compiling[0m version_check v0.9.5
2026-01-13T09:53:41.2482165Z [1m[92m   Compiling[0m shlex v1.3.0
2026-01-13T09:53:41.6468007Z [1m[92m   Compiling[0m find-msvc-tools v0.1.7
2026-01-13T09:53:41.7992676Z [1m[92m   Compiling[0m generic-array v0.14.7
2026-01-13T09:53:41.9059287Z [1m[92m   Compiling[0m cc v1.2.52
2026-01-13T09:53:42.3781362Z [1m[92m    Checking[0m getrandom v0.2.17
2026-01-13T09:53:42.4934395Z [1m[92m    Checking[0m rand_core v0.6.4
2026-01-13T09:53:42.5663911Z [1m[92m   Compiling[0m syn v2.0.114
2026-01-13T09:53:42.5747380Z [1m[92m    Checking[0m log v0.4.29
2026-01-13T09:53:42.6667085Z [1m[92m    Checking[0m subtle v2.6.1
2026-01-13T09:53:42.7469717Z [1m[92m    Checking[0m once_cell v1.21.3
2026-01-13T09:53:42.8623219Z [1m[92m    Checking[0m pin-project-lite v0.2.16
2026-01-13T09:53:42.8997252Z [1m[92m    Checking[0m scopeguard v1.2.0
2026-01-13T09:53:42.9170532Z [1m[92m    Checking[0m crypto-common v0.1.7
2026-01-13T09:53:42.9367658Z [1m[92m    Checking[0m lock_api v0.4.14
2026-01-13T09:53:42.9769434Z [1m[92m   Compiling[0m getrandom v0.3.4
2026-01-13T09:53:43.1006077Z [1m[92m    Checking[0m bitflags v2.10.0
2026-01-13T09:53:43.1648586Z [1m[92m    Checking[0m smallvec v1.15.1
2026-01-13T09:53:43.1984016Z [1m[92m    Checking[0m cpufeatures v0.2.17
2026-01-13T09:53:43.2192893Z [1m[92m   Compiling[0m parking_lot_core v0.9.12
2026-01-13T09:53:43.3482758Z [1m[92m    Checking[0m block-buffer v0.10.4
2026-01-13T09:53:43.3839803Z [1m[92m    Checking[0m socket2 v0.6.1
2026-01-13T09:53:43.3951562Z [1m[92m   Compiling[0m pkg-config v0.3.32
2026-01-13T09:53:43.4155321Z [1m[92m    Checking[0m futures-core v0.3.31
2026-01-13T09:53:43.4799988Z [1m[92m    Checking[0m bytes v1.11.0
2026-01-13T09:53:43.6208711Z [1m[92m   Compiling[0m zerocopy v0.8.33
2026-01-13T09:53:43.8679161Z [1m[92m   Compiling[0m vcpkg v0.2.15
2026-01-13T09:53:43.8908621Z [1m[92m    Checking[0m digest v0.10.7
2026-01-13T09:53:43.8933055Z [1m[92m   Compiling[0m ring v0.17.14
2026-01-13T09:53:44.1551563Z [1m[92m    Checking[0m memchr v2.7.6
2026-01-13T09:53:44.2512553Z [1m[92m    Checking[0m simd-adler32 v0.3.8
2026-01-13T09:53:44.4598352Z [1m[92m   Compiling[0m openssl-sys v0.9.111
2026-01-13T09:53:44.5696773Z [1m[92m    Checking[0m parking_lot v0.12.5
2026-01-13T09:53:44.9157247Z [1m[92m    Checking[0m mio v1.1.1
2026-01-13T09:53:45.1743798Z [1m[92m    Checking[0m errno v0.3.14
2026-01-13T09:53:45.2380535Z [1m[92m   Compiling[0m autocfg v1.5.0
2026-01-13T09:53:45.5262156Z [1m[92m    Checking[0m adler2 v2.0.1
2026-01-13T09:53:45.5694883Z [1m[92m    Checking[0m futures-sink v0.3.31
2026-01-13T09:53:45.6107428Z [1m[92m    Checking[0m miniz_oxide v0.8.9
2026-01-13T09:53:45.9372621Z [1m[92m   Compiling[0m num-traits v0.2.19
2026-01-13T09:53:46.0314068Z [1m[92m    Checking[0m signal-hook-registry v1.4.8
2026-01-13T09:53:46.1279301Z [1m[92m    Checking[0m rand_core v0.9.5
2026-01-13T09:53:46.1591500Z [1m[92m    Checking[0m ppv-lite86 v0.2.21
2026-01-13T09:53:46.4903580Z [1m[92m   Compiling[0m serde_core v1.0.228
2026-01-13T09:53:46.6560141Z [1m[92m    Checking[0m untrusted v0.9.0
2026-01-13T09:53:46.7063214Z [1m[92m    Checking[0m slab v0.4.11
2026-01-13T09:53:46.8027531Z [1m[92m    Checking[0m rand_chacha v0.9.0
2026-01-13T09:53:46.9544694Z [1m[92m    Checking[0m tracing-core v0.1.36
2026-01-13T09:53:47.2103789Z [1m[92m    Checking[0m foreign-types-shared v0.1.1
2026-01-13T09:53:47.2457540Z [1m[92m   Compiling[0m semver v1.0.27
2026-01-13T09:53:47.2589775Z [1m[92m   Compiling[0m zeroize_derive v1.4.3
2026-01-13T09:53:47.3245115Z [1m[92m   Compiling[0m tokio-macros v2.6.0
2026-01-13T09:53:47.4626446Z [1m[92m   Compiling[0m rustix v1.1.3
2026-01-13T09:53:47.6157011Z [1m[92m   Compiling[0m thiserror v2.0.17
2026-01-13T09:53:47.6893599Z [1m[92m    Checking[0m zeroize v1.8.2
2026-01-13T09:53:47.7459035Z [1m[92m    Checking[0m tokio v1.49.0
2026-01-13T09:53:47.7728263Z [1m[92m    Checking[0m rustls-pki-types v1.13.2
2026-01-13T09:53:47.7773357Z [1m[92m   Compiling[0m crc32fast v1.5.0
2026-01-13T09:53:47.9019894Z [1m[92m   Compiling[0m openssl v0.10.75
2026-01-13T09:53:48.0005562Z [1m[92m   Compiling[0m cfg_aliases v0.2.1
2026-01-13T09:53:48.0692210Z [1m[92m   Compiling[0m rustc_version v0.4.1
2026-01-13T09:53:48.1334946Z [1m[92m   Compiling[0m thiserror-impl v2.0.17
2026-01-13T09:53:48.2331609Z [1m[92m   Compiling[0m openssl-macros v0.1.1
2026-01-13T09:53:48.3652273Z [1m[92m   Compiling[0m tracing-attributes v0.1.31
2026-01-13T09:53:48.9873930Z [1m[92m   Compiling[0m futures-macro v0.3.31
2026-01-13T09:53:49.3584230Z [1m[92m    Checking[0m foreign-types v0.3.2
2026-01-13T09:53:49.5044458Z [1m[92m    Checking[0m rand v0.9.2
2026-01-13T09:53:49.8920131Z [1m[92m    Checking[0m futures-channel v0.3.31
2026-01-13T09:53:50.8199845Z [1m[92m   Compiling[0m object v0.37.3
2026-01-13T09:53:50.9473306Z [1m[92m   Compiling[0m native-tls v0.2.14
2026-01-13T09:53:51.0065582Z [1m[92m   Compiling[0m rustls v0.23.36
2026-01-13T09:53:51.0332032Z [1m[92m    Checking[0m linux-raw-sys v0.11.0
2026-01-13T09:53:51.0804147Z [1m[92m    Checking[0m pin-utils v0.1.0
2026-01-13T09:53:51.1086459Z [1m[92m    Checking[0m futures-task v0.3.31
2026-01-13T09:53:51.1146775Z [1m[92m   Compiling[0m libm v0.2.15
2026-01-13T09:53:51.1701641Z [1m[92m    Checking[0m futures-io v0.3.31
2026-01-13T09:53:51.2268767Z [1m[92m    Checking[0m futures-util v0.3.31
2026-01-13T09:53:52.6996483Z [1m[92m    Checking[0m tracing v0.1.44
2026-01-13T09:53:52.8250368Z [1m[92m   Compiling[0m curve25519-dalek v4.1.3
2026-01-13T09:53:53.0619384Z [1m[92m    Checking[0m inout v0.1.4
2026-01-13T09:53:53.1046801Z [1m[92m    Checking[0m openssl-probe v0.2.0
2026-01-13T09:53:53.1375919Z [1m[92m    Checking[0m itoa v1.0.17
2026-01-13T09:53:53.1986260Z [1m[92m   Compiling[0m httparse v1.10.1
2026-01-13T09:53:53.3452136Z [1m[92m    Checking[0m gimli v0.32.3
2026-01-13T09:53:53.6262806Z [1m[92m   Compiling[0m anyhow v1.0.100
2026-01-13T09:53:53.8376896Z [1m[92m   Compiling[0m serde v1.0.228
2026-01-13T09:53:54.0119087Z [1m[92m    Checking[0m openssl-probe v0.1.6
2026-01-13T09:53:54.0582775Z [1m[92m    Checking[0m powerfmt v0.2.0
2026-01-13T09:53:54.1528311Z [1m[92m    Checking[0m deranged v0.5.5
2026-01-13T09:53:54.8021581Z [1m[92m    Checking[0m rustls-native-certs v0.8.3
2026-01-13T09:53:54.8410901Z [1m[92m    Checking[0m rustls-webpki v0.103.8
2026-01-13T09:53:54.8674438Z [1m[92m    Checking[0m cipher v0.4.4
2026-01-13T09:53:55.1177680Z [1m[92m    Checking[0m addr2line v0.25.1
2026-01-13T09:53:55.1607534Z [1m[92m    Checking[0m flate2 v1.1.8
2026-01-13T09:53:55.4058191Z [1m[92m    Checking[0m pxfm v0.1.27
2026-01-13T09:53:56.2804580Z [1m[92m   Compiling[0m quinn-udp v0.5.14
2026-01-13T09:53:56.4975405Z [1m[92m   Compiling[0m curve25519-dalek-derive v0.1.1
2026-01-13T09:53:56.9328844Z [1m[92m   Compiling[0m serde_derive v1.0.228
2026-01-13T09:53:57.3111536Z [1m[92m    Checking[0m fdeflate v0.3.7
2026-01-13T09:53:57.4863882Z [1m[92m   Compiling[0m dart-sys v4.1.5
2026-01-13T09:53:57.5163316Z [1m[92m    Checking[0m universal-hash v0.5.1
2026-01-13T09:53:57.5748950Z [1m[92m    Checking[0m siphasher v1.0.1
2026-01-13T09:53:57.6322635Z [1m[92m    Checking[0m lazy_static v1.5.0
2026-01-13T09:53:57.6706532Z [1m[92m    Checking[0m regex-syntax v0.8.8
2026-01-13T09:53:57.6915315Z [1m[92m    Checking[0m zune-core v0.5.0
2026-01-13T09:53:57.8384147Z [1m[92m    Checking[0m num-conv v0.1.0
2026-01-13T09:53:57.9254811Z [1m[92m   Compiling[0m zmij v1.0.14
2026-01-13T09:53:58.0691775Z [1m[92m    Checking[0m rustc-demangle v0.1.26
2026-01-13T09:53:58.2643639Z [1m[92m   Compiling[0m portable-atomic v1.13.0
2026-01-13T09:53:58.3334016Z [1m[92m   Compiling[0m build-target v0.4.0
2026-01-13T09:53:58.4693758Z [1m[92m    Checking[0m time-core v0.1.7
2026-01-13T09:53:58.4956591Z [1m[92m    Checking[0m tinyvec_macros v0.1.1
2026-01-13T09:53:58.5233498Z [1m[92m    Checking[0m opaque-debug v0.3.1
2026-01-13T09:53:58.5524062Z [1m[92m    Checking[0m polyval v0.6.2
2026-01-13T09:53:58.5674631Z [1m[92m    Checking[0m time v0.3.45
2026-01-13T09:53:58.6034590Z [1m[92m    Checking[0m tinyvec v1.10.0
2026-01-13T09:53:58.6521393Z [1m[92m    Checking[0m regex-automata v0.4.13
2026-01-13T09:53:58.9153382Z [1m[92m   Compiling[0m flutter_rust_bridge v2.11.1
2026-01-13T09:53:59.0077720Z [1m[92m    Checking[0m backtrace v0.3.76
2026-01-13T09:53:59.0451183Z [1m[92m    Checking[0m zune-jpeg v0.5.8
2026-01-13T09:53:59.2839841Z [1m[92m    Checking[0m fastbloom v0.14.1
2026-01-13T09:53:59.4112286Z [1m[92m   Compiling[0m md-5 v0.10.6
2026-01-13T09:53:59.5957418Z [1m[92m    Checking[0m png v0.18.0
2026-01-13T09:53:59.6747837Z [1m[92m    Checking[0m moxcms v0.7.11
2026-01-13T09:54:00.0296997Z [1m[92m    Checking[0m rustls-platform-verifier v0.6.2
2026-01-13T09:54:00.4235998Z [1m[92m    Checking[0m gethostname v1.1.0
2026-01-13T09:54:00.4610065Z [1m[92m    Checking[0m http v1.4.0
2026-01-13T09:54:00.5047522Z [1m[92m    Checking[0m futures-executor v0.3.31
2026-01-13T09:54:00.5702839Z [1m[92m   Compiling[0m quinn v0.11.9
2026-01-13T09:54:00.7073785Z [1m[92m    Checking[0m sha1 v0.10.6
2026-01-13T09:54:00.8127556Z [1m[92m    Checking[0m spin v0.9.8
2026-01-13T09:54:00.8484275Z [1m[92m    Checking[0m num_cpus v1.17.0
2026-01-13T09:54:00.9276063Z [1m[92m    Checking[0m fastrand v2.3.0
2026-01-13T09:54:00.9367809Z [1m[92m    Checking[0m x11rb-protocol v0.13.2
2026-01-13T09:54:01.0400597Z [1m[92m    Checking[0m rustc-hash v2.1.1
2026-01-13T09:54:01.0517616Z [1m[92m    Checking[0m utf-8 v0.7.6
2026-01-13T09:54:01.0936326Z [1m[92m    Checking[0m atomic v0.5.3
2026-01-13T09:54:01.1239923Z [1m[92m    Checking[0m byteorder-lite v0.1.0
2026-01-13T09:54:01.1890056Z [1m[92m    Checking[0m signature v2.2.0
2026-01-13T09:54:01.2384665Z [1m[92m   Compiling[0m hex v0.4.3
2026-01-13T09:54:01.3162229Z [1m[92m    Checking[0m base64 v0.22.1
2026-01-13T09:54:01.4436677Z [1m[92m    Checking[0m lru-slab v0.1.2
2026-01-13T09:54:01.5075476Z [1m[92m   Compiling[0m serde_json v1.0.149
2026-01-13T09:54:01.5131203Z [1m[92m    Checking[0m bytemuck v1.24.0
2026-01-13T09:54:01.6042642Z [1m[92m    Checking[0m data-encoding v2.10.0
2026-01-13T09:54:01.7647672Z [1m[92m    Checking[0m pem v3.0.6
2026-01-13T09:54:01.8341212Z [1m[92m    Checking[0m tungstenite v0.28.0
2026-01-13T09:54:01.8618250Z [1m[92m    Checking[0m quinn-proto v0.11.13
2026-01-13T09:54:02.2379834Z [1m[92m   Compiling[0m flutter_rust_bridge_macros v2.11.1
2026-01-13T09:54:02.6669118Z [1m[92m    Checking[0m ed25519 v2.2.3
2026-01-13T09:54:02.7378160Z [1m[92m    Checking[0m allo-isolate v0.1.27
2026-01-13T09:54:03.1839589Z [1m[92m    Checking[0m threadpool v1.8.1
2026-01-13T09:54:03.2483732Z [1m[92m    Checking[0m flume v0.11.1
2026-01-13T09:54:03.4032862Z [1m[92m    Checking[0m futures v0.3.31
2026-01-13T09:54:03.4070181Z [1m[92m    Checking[0m image v0.25.9
2026-01-13T09:54:03.4657269Z [1m[92m    Checking[0m x11rb v0.13.2
2026-01-13T09:54:03.6047775Z [1m[92m    Checking[0m matchers v0.2.0
2026-01-13T09:54:03.8919979Z [1m[92m    Checking[0m yasna v0.5.2
2026-01-13T09:54:04.2618748Z [1m[92m    Checking[0m ghash v0.5.1
2026-01-13T09:54:04.3119909Z [1m[92m    Checking[0m sharded-slab v0.1.7
2026-01-13T09:54:04.3269272Z [1m[92m    Checking[0m ctr v0.9.2
2026-01-13T09:54:04.4358538Z [1m[92m    Checking[0m aes v0.8.4
2026-01-13T09:54:04.6896460Z [1m[92m    Checking[0m tokio-native-tls v0.3.1
2026-01-13T09:54:04.7470404Z [1m[92m   Compiling[0m delegate-attr v0.3.0
2026-01-13T09:54:04.7703301Z [1m[92m    Checking[0m tracing-log v0.2.0
2026-01-13T09:54:04.7917126Z [1m[92m    Checking[0m hmac v0.12.1
2026-01-13T09:54:04.8464419Z [1m[92m    Checking[0m sha2 v0.10.9
2026-01-13T09:54:04.8527560Z [1m[92m    Checking[0m socket-pktinfo v0.3.2
2026-01-13T09:54:04.8617604Z [1m[92m    Checking[0m aead v0.5.2
2026-01-13T09:54:04.9189330Z [1m[92m    Checking[0m if-addrs v0.14.0
2026-01-13T09:54:04.9356435Z [1m[92m    Checking[0m thread_local v1.1.9
2026-01-13T09:54:05.0172273Z [1m[92m    Checking[0m byteorder v1.5.0
2026-01-13T09:54:05.0349526Z [1m[92m    Checking[0m nu-ansi-term v0.50.3
2026-01-13T09:54:05.0469214Z [1m[92m    Checking[0m percent-encoding v2.3.2
2026-01-13T09:54:05.0687517Z [1m[92m    Checking[0m iana-time-zone v0.1.64
2026-01-13T09:54:05.1241885Z [1m[92m    Checking[0m arboard v3.6.1
2026-01-13T09:54:05.1354621Z [1m[92m    Checking[0m chrono v0.4.42
2026-01-13T09:54:05.1953504Z [1m[92m    Checking[0m tracing-subscriber v0.3.22
2026-01-13T09:54:05.3384229Z [1m[92m    Checking[0m ed25519-dalek v2.2.0
2026-01-13T09:54:05.4553455Z [1m[92m    Checking[0m mdns-sd v0.17.1
2026-01-13T09:54:05.4867157Z [1m[92m    Checking[0m aes-gcm v0.10.3
2026-01-13T09:54:05.5771473Z [1m[92m    Checking[0m hkdf v0.12.4
2026-01-13T09:54:05.6482640Z [1m[92m    Checking[0m tokio-tungstenite v0.28.0
2026-01-13T09:54:06.0619833Z [1m[92m    Checking[0m rcgen v0.14.6
2026-01-13T09:54:06.2729200Z [1m[92m    Checking[0m x25519-dalek v2.0.1
2026-01-13T09:54:06.2993552Z [1m[92m    Checking[0m bincode v1.3.3
2026-01-13T09:54:06.3370367Z [1m[92m    Checking[0m uuid v1.19.0
2026-01-13T09:54:06.4141568Z [1m[92m    Checking[0m tokio-stream v0.1.18
2026-01-13T09:54:06.6121304Z [1m[92m    Checking[0m tempfile v3.24.0
2026-01-13T09:54:06.7321462Z [1m[92m    Checking[0m tokio-test v0.4.5
2026-01-13T09:54:06.7641738Z [1m[92m    Checking[0m toss_core v0.1.0 (/home/runner/work/toss-share/toss-share/rust_core)
2026-01-13T09:54:08.3368559Z [1m[92m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 34.35s
