2026-01-13T09:33:51.6702215Z Current runner version: '2.330.0'
2026-01-13T09:33:51.6730979Z ##[group]Runner Image Provisioner
2026-01-13T09:33:51.6731864Z Hosted Compute Agent
2026-01-13T09:33:51.6732463Z Version: 20251211.462
2026-01-13T09:33:51.6733100Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-13T09:33:51.6733851Z Build Date: 2025-12-11T16:28:49Z
2026-01-13T09:33:51.6734528Z Worker ID: {89756789-d6da-4115-a6d7-842e8f6f56f4}
2026-01-13T09:33:51.6735209Z ##[endgroup]
2026-01-13T09:33:51.6735787Z ##[group]Operating System
2026-01-13T09:33:51.6736355Z Ubuntu
2026-01-13T09:33:51.6736853Z 24.04.3
2026-01-13T09:33:51.6737279Z LTS
2026-01-13T09:33:51.6737819Z ##[endgroup]
2026-01-13T09:33:51.6738334Z ##[group]Runner Image
2026-01-13T09:33:51.6738881Z Image: ubuntu-24.04
2026-01-13T09:33:51.6739478Z Version: 20260105.202.1
2026-01-13T09:33:51.6740468Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
2026-01-13T09:33:51.6742139Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
2026-01-13T09:33:51.6743470Z ##[endgroup]
2026-01-13T09:33:51.6744648Z ##[group]GITHUB_TOKEN Permissions
2026-01-13T09:33:51.6746449Z Contents: read
2026-01-13T09:33:51.6747019Z Metadata: read
2026-01-13T09:33:51.6747666Z Packages: read
2026-01-13T09:33:51.6748184Z ##[endgroup]
2026-01-13T09:33:51.6750189Z Secret source: Actions
2026-01-13T09:33:51.6751241Z Prepare workflow directory
2026-01-13T09:33:51.7410058Z Prepare all required actions
2026-01-13T09:33:51.7463065Z Getting action download info
2026-01-13T09:33:52.0227368Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-13T09:33:52.2004076Z Complete job name: Security Audit
