2026-01-13T09:33:52.2789790Z ##[group]Run actions/checkout@v4
2026-01-13T09:33:52.2790611Z with:
2026-01-13T09:33:52.2791180Z   repository: rennerdo30/toss-share
2026-01-13T09:33:52.2791843Z   token: ***
2026-01-13T09:33:52.2792214Z   ssh-strict: true
2026-01-13T09:33:52.2792621Z   ssh-user: git
2026-01-13T09:33:52.2793012Z   persist-credentials: true
2026-01-13T09:33:52.2793446Z   clean: true
2026-01-13T09:33:52.2793846Z   sparse-checkout-cone-mode: true
2026-01-13T09:33:52.2794310Z   fetch-depth: 1
2026-01-13T09:33:52.2794696Z   fetch-tags: false
2026-01-13T09:33:52.2795112Z   show-progress: true
2026-01-13T09:33:52.2795517Z   lfs: false
2026-01-13T09:33:52.2795874Z   submodules: false
2026-01-13T09:33:52.2796283Z   set-safe-directory: true
2026-01-13T09:33:52.2796927Z env:
2026-01-13T09:33:52.2797309Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:52.2797748Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:52.2798161Z ##[endgroup]
2026-01-13T09:33:52.3866238Z Syncing repository: rennerdo30/toss-share
2026-01-13T09:33:52.3868189Z ##[group]Getting Git version info
2026-01-13T09:33:52.3868974Z Working directory is '/home/runner/work/toss-share/toss-share'
2026-01-13T09:33:52.3869893Z [command]/usr/bin/git version
2026-01-13T09:33:52.3966226Z git version 2.52.0
2026-01-13T09:33:52.3993919Z ##[endgroup]
2026-01-13T09:33:52.4010875Z Temporarily overriding HOME='/home/runner/work/_temp/77688c2b-4cd0-420d-b275-50e1aee61bcf' before making global git config changes
2026-01-13T09:33:52.4013222Z Adding repository directory to the temporary git global config as a safe directory
2026-01-13T09:33:52.4025321Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toss-share/toss-share
2026-01-13T09:33:52.4066720Z Deleting the contents of '/home/runner/work/toss-share/toss-share'
2026-01-13T09:33:52.4070861Z ##[group]Initializing the repository
2026-01-13T09:33:52.4075699Z [command]/usr/bin/git init /home/runner/work/toss-share/toss-share
2026-01-13T09:33:52.4191600Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-13T09:33:52.4193065Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-13T09:33:52.4193992Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-13T09:33:52.4195404Z hint: call:
2026-01-13T09:33:52.4196242Z hint:
2026-01-13T09:33:52.4196786Z hint: 	git config --global init.defaultBranch <name>
2026-01-13T09:33:52.4197805Z hint:
2026-01-13T09:33:52.4199067Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-13T09:33:52.4200994Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-13T09:33:52.4202289Z hint:
2026-01-13T09:33:52.4202999Z hint: 	git branch -m <name>
2026-01-13T09:33:52.4203801Z hint:
2026-01-13T09:33:52.4204790Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-13T09:33:52.4206484Z Initialized empty Git repository in /home/runner/work/toss-share/toss-share/.git/
2026-01-13T09:33:52.4209922Z [command]/usr/bin/git remote add origin https://github.com/rennerdo30/toss-share
2026-01-13T09:33:52.4245215Z ##[endgroup]
2026-01-13T09:33:52.4246412Z ##[group]Disabling automatic garbage collection
2026-01-13T09:33:52.4250204Z [command]/usr/bin/git config --local gc.auto 0
2026-01-13T09:33:52.4280078Z ##[endgroup]
2026-01-13T09:33:52.4281564Z ##[group]Setting up auth
2026-01-13T09:33:52.4289897Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-13T09:33:52.4321679Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-13T09:33:52.4663679Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-13T09:33:52.4693812Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-13T09:33:52.4916345Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-13T09:33:52.4947481Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-13T09:33:52.5182852Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-13T09:33:52.5218893Z ##[endgroup]
2026-01-13T09:33:52.5220159Z ##[group]Fetching the repository
2026-01-13T09:33:52.5228862Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a8058d21edcfa2d14c94e50e42e6658fb0633668:refs/remotes/origin/main
2026-01-13T09:33:52.8020118Z From https://github.com/rennerdo30/toss-share
2026-01-13T09:33:52.8022087Z  * [new ref]         a8058d21edcfa2d14c94e50e42e6658fb0633668 -> origin/main
2026-01-13T09:33:52.8053368Z ##[endgroup]
2026-01-13T09:33:52.8054603Z ##[group]Determining the checkout info
2026-01-13T09:33:52.8056041Z ##[endgroup]
2026-01-13T09:33:52.8061014Z [command]/usr/bin/git sparse-checkout disable
2026-01-13T09:33:52.8103490Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-13T09:33:52.8132507Z ##[group]Checking out the ref
2026-01-13T09:33:52.8137612Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-13T09:33:52.8311474Z Switched to a new branch 'main'
2026-01-13T09:33:52.8313319Z branch 'main' set up to track 'origin/main'.
2026-01-13T09:33:52.8321632Z ##[endgroup]
2026-01-13T09:33:52.8356932Z [command]/usr/bin/git log -1 --format=%H
2026-01-13T09:33:52.8379084Z a8058d21edcfa2d14c94e50e42e6658fb0633668
