2026-01-13T09:33:52.8576175Z ##[group]Run cargo install cargo-audit
2026-01-13T09:33:52.8576899Z [36;1mcargo install cargo-audit[0m
2026-01-13T09:33:52.8613459Z shell: /usr/bin/bash -e {0}
2026-01-13T09:33:52.8613998Z env:
2026-01-13T09:33:52.8614395Z   CARGO_TERM_COLOR: always
2026-01-13T09:33:52.8614864Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:33:52.8615324Z ##[endgroup]
2026-01-13T09:33:53.1363168Z [1m[92m    Updating[0m crates.io index
2026-01-13T09:33:53.1669550Z [1m[92m Downloading[0m crates ...
2026-01-13T09:33:53.2401549Z [1m[92m  Downloaded[0m cargo-audit v0.22.0
2026-01-13T09:33:53.2694020Z [1m[92m  Installing[0m cargo-audit v0.22.0
2026-01-13T09:33:53.3088758Z [1m[92m    Updating[0m crates.io index
2026-01-13T09:33:54.6212429Z [1m[92m     Locking[0m 379 packages to latest compatible versions
2026-01-13T09:33:54.6213998Z [1m[92m      Adding[0m abscissa_core v0.8.2 [1m[33m(available: v0.9.0)[0m
2026-01-13T09:33:54.6290951Z [1m[92m      Adding[0m generic-array v0.14.7 [1m[33m(available: v0.14.9)[0m
2026-01-13T09:33:54.6721550Z [1m[92m Downloading[0m crates ...
2026-01-13T09:33:54.7228516Z [1m[92m  Downloaded[0m abscissa_core v0.8.2
2026-01-13T09:33:54.7277303Z [1m[92m  Downloaded[0m gix-config-value v0.15.3
2026-01-13T09:33:54.7304696Z [1m[92m  Downloaded[0m async-compression v0.4.37
2026-01-13T09:33:54.7385606Z [1m[92m  Downloaded[0m gix-prompt v0.11.2
2026-01-13T09:33:54.7411560Z [1m[92m  Downloaded[0m gix-pathspec v0.13.0
2026-01-13T09:33:54.7465420Z [1m[92m  Downloaded[0m gix-odb v0.71.1
2026-01-13T09:33:54.7557758Z [1m[92m  Downloaded[0m litemap v0.8.1
2026-01-13T09:33:54.7642774Z [1m[92m  Downloaded[0m indenter v0.3.4
2026-01-13T09:33:54.7731401Z [1m[92m  Downloaded[0m rustls-webpki v0.103.8
2026-01-13T09:33:54.7847886Z [1m[92m  Downloaded[0m rand_chacha v0.9.0
2026-01-13T09:33:54.7903346Z [1m[92m  Downloaded[0m serde_spanned v1.0.4
2026-01-13T09:33:54.7956116Z [1m[92m  Downloaded[0m serde_urlencoded v0.7.1
2026-01-13T09:33:54.8008183Z [1m[92m  Downloaded[0m synstructure v0.13.2
2026-01-13T09:33:54.8056177Z [1m[92m  Downloaded[0m try-lock v0.2.5
2026-01-13T09:33:54.8089545Z [1m[92m  Downloaded[0m unicode-ident v1.0.22
2026-01-13T09:33:54.8133795Z [1m[92m  Downloaded[0m zerofrom-derive v0.1.6
2026-01-13T09:33:54.8162064Z [1m[92m  Downloaded[0m zmij v1.0.14
2026-01-13T09:33:54.8190181Z [1m[92m  Downloaded[0m zerovec-derive v0.11.2
2026-01-13T09:33:54.8211442Z [1m[92m  Downloaded[0m tokio-rustls v0.26.4
2026-01-13T09:33:54.8246009Z [1m[92m  Downloaded[0m unicode-normalization v0.1.25
2026-01-13T09:33:54.8282426Z [1m[92m  Downloaded[0m reqwest v0.12.28
2026-01-13T09:33:54.8338568Z [1m[92m  Downloaded[0m winnow v0.7.14
2026-01-13T09:33:54.8439408Z [1m[92m  Downloaded[0m tinyvec v1.10.0
2026-01-13T09:33:54.8466954Z [1m[92m  Downloaded[0m zerocopy v0.8.33
2026-01-13T09:33:54.8743792Z [1m[92m  Downloaded[0m zerotrie v0.2.3
2026-01-13T09:33:54.8780817Z [1m[92m  Downloaded[0m zerovec v0.11.5
2026-01-13T09:33:54.8835233Z [1m[92m  Downloaded[0m zlib-rs v0.5.5
2026-01-13T09:33:54.8887851Z [1m[92m  Downloaded[0m regex-syntax v0.8.8
2026-01-13T09:33:54.8957979Z [1m[92m  Downloaded[0m tempfile v3.24.0
2026-01-13T09:33:54.8985845Z [1m[92m  Downloaded[0m time-macros v0.2.25
2026-01-13T09:33:54.9009319Z [1m[92m  Downloaded[0m linux-raw-sys v0.11.0
2026-01-13T09:33:54.9557312Z [1m[92m  Downloaded[0m thiserror v2.0.17
2026-01-13T09:33:54.9621943Z [1m[92m  Downloaded[0m termcolor v1.4.1
2026-01-13T09:33:54.9635694Z [1m[92m  Downloaded[0m yoke v0.8.1
2026-01-13T09:33:54.9654370Z [1m[92m  Downloaded[0m wasmparser v0.207.0
2026-01-13T09:33:54.9716533Z [1m[92m  Downloaded[0m tame-index v0.24.1
2026-01-13T09:33:54.9787976Z [1m[92m  Downloaded[0m ring v0.17.14
2026-01-13T09:33:55.0206204Z [1m[92m  Downloaded[0m writeable v0.6.2
2026-01-13T09:33:55.0224566Z [1m[92m  Downloaded[0m version_check v0.9.5
2026-01-13T09:33:55.0236946Z [1m[92m  Downloaded[0m utf8parse v0.2.2
2026-01-13T09:33:55.0246994Z [1m[92m  Downloaded[0m utf8_iter v1.0.4
2026-01-13T09:33:55.0257367Z [1m[92m  Downloaded[0m untrusted v0.9.0
2026-01-13T09:33:55.0275559Z [1m[92m  Downloaded[0m toml v0.8.23
2026-01-13T09:33:55.0299066Z [1m[92m  Downloaded[0m tinystr v0.8.2
2026-01-13T09:33:55.0318371Z [1m[92m  Downloaded[0m url v2.5.8
2026-01-13T09:33:55.0345161Z [1m[92m  Downloaded[0m sha1-checked v0.10.0
2026-01-13T09:33:55.0404889Z [1m[92m  Downloaded[0m time-core v0.1.7
2026-01-13T09:33:55.0415836Z [1m[92m  Downloaded[0m thread_local v1.1.9
2026-01-13T09:33:55.0430415Z [1m[92m  Downloaded[0m thiserror-impl v2.0.17
2026-01-13T09:33:55.0445079Z [1m[92m  Downloaded[0m tokio-util v0.7.18
2026-01-13T09:33:55.0519546Z [1m[92m  Downloaded[0m time v0.3.45
2026-01-13T09:33:55.0644461Z [1m[92m  Downloaded[0m simd-adler32 v0.3.8
2026-01-13T09:33:55.0662483Z [1m[92m  Downloaded[0m rayon-core v1.13.0
2026-01-13T09:33:55.0698369Z [1m[92m  Downloaded[0m rayon v1.11.0
2026-01-13T09:33:55.0790047Z [1m[92m  Downloaded[0m hashbrown v0.16.1
2026-01-13T09:33:55.0841499Z [1m[92m  Downloaded[0m zeroize v1.8.2
2026-01-13T09:33:55.0854063Z [1m[92m  Downloaded[0m yoke-derive v0.8.1
2026-01-13T09:33:55.0863421Z [1m[92m  Downloaded[0m want v0.3.1
2026-01-13T09:33:55.0872061Z [1m[92m  Downloaded[0m walkdir v2.5.0
2026-01-13T09:33:55.0889491Z [1m[92m  Downloaded[0m wait-timeout v0.2.1
2026-01-13T09:33:55.0904372Z [1m[92m  Downloaded[0m unicode-xid v0.2.6
2026-01-13T09:33:55.0916806Z [1m[92m  Downloaded[0m typenum v1.19.0
2026-01-13T09:33:55.0944471Z [1m[92m  Downloaded[0m tracing-subscriber v0.3.22
2026-01-13T09:33:55.1025751Z [1m[92m  Downloaded[0m tracing v0.1.44
2026-01-13T09:33:55.1191138Z [1m[92m  Downloaded[0m tinyvec_macros v0.1.1
2026-01-13T09:33:55.1198535Z [1m[92m  Downloaded[0m shell-words v1.1.1
2026-01-13T09:33:55.1207705Z [1m[92m  Downloaded[0m quinn-proto v0.11.13
2026-01-13T09:33:55.1273220Z [1m[92m  Downloaded[0m gix-transport v0.49.1
2026-01-13T09:33:55.1310248Z [1m[92m  Downloaded[0m zerofrom v0.1.6
2026-01-13T09:33:55.1319065Z [1m[92m  Downloaded[0m tower-http v0.6.8
2026-01-13T09:33:55.1400598Z [1m[92m  Downloaded[0m smallvec v1.15.1
2026-01-13T09:33:55.1421317Z [1m[92m  Downloaded[0m sharded-slab v0.1.7
2026-01-13T09:33:55.1454157Z [1m[92m  Downloaded[0m petgraph v0.8.3
2026-01-13T09:33:55.1664780Z [1m[92m  Downloaded[0m heapless v0.8.0
2026-01-13T09:33:55.1701875Z [1m[92m  Downloaded[0m hashbrown v0.15.5
2026-01-13T09:33:55.1751667Z [1m[92m  Downloaded[0m h2 v0.4.13
2026-01-13T09:33:55.1816056Z [1m[92m  Downloaded[0m unicode-bom v2.0.3
2026-01-13T09:33:55.1828796Z [1m[92m  Downloaded[0m uluru v3.1.0
2026-01-13T09:33:55.1836692Z [1m[92m  Downloaded[0m twox-hash v2.1.2
2026-01-13T09:33:55.1858687Z [1m[92m  Downloaded[0m tracing-log v0.2.0
2026-01-13T09:33:55.1871460Z [1m[92m  Downloaded[0m tracing-core v0.1.36
2026-01-13T09:33:55.1897723Z [1m[92m  Downloaded[0m tower-layer v0.3.3
2026-01-13T09:33:55.1906815Z [1m[92m  Downloaded[0m tower v0.5.3
2026-01-13T09:33:55.2006637Z [1m[92m  Downloaded[0m topological-sort v0.2.2
2026-01-13T09:33:55.2017564Z [1m[92m  Downloaded[0m toml_edit v0.22.27
2026-01-13T09:33:55.2059920Z [1m[92m  Downloaded[0m toml_datetime v0.7.5+spec-1.1.0
2026-01-13T09:33:55.2071996Z [1m[92m  Downloaded[0m toml-span v0.6.0
2026-01-13T09:33:55.2087290Z [1m[92m  Downloaded[0m smol_str v0.3.5
2026-01-13T09:33:55.2102912Z [1m[92m  Downloaded[0m shlex v1.3.0
2026-01-13T09:33:55.2115116Z [1m[92m  Downloaded[0m tokio v1.49.0
2026-01-13T09:33:55.2555476Z [1m[92m  Downloaded[0m libc v0.2.180
2026-01-13T09:33:55.2939701Z [1m[92m  Downloaded[0m tracing-attributes v0.1.31
2026-01-13T09:33:55.2965641Z [1m[92m  Downloaded[0m tower-service v0.3.3
2026-01-13T09:33:55.2973561Z [1m[92m  Downloaded[0m toml_writer v1.0.6+spec-1.1.0
2026-01-13T09:33:55.2986265Z [1m[92m  Downloaded[0m toml_write v0.1.2
2026-01-13T09:33:55.2998387Z [1m[92m  Downloaded[0m toml_parser v1.0.6+spec-1.1.0
2026-01-13T09:33:55.3025077Z [1m[92m  Downloaded[0m toml_datetime v0.6.11
2026-01-13T09:33:55.3035307Z [1m[92m  Downloaded[0m toml v0.9.11+spec-1.1.0
2026-01-13T09:33:55.3075302Z [1m[92m  Downloaded[0m syn v2.0.114
2026-01-13T09:33:55.3180317Z [1m[92m  Downloaded[0m syn v1.0.109
2026-01-13T09:33:55.3272700Z [1m[92m  Downloaded[0m slab v0.4.11
2026-01-13T09:33:55.3284790Z [1m[92m  Downloaded[0m sha1 v0.10.6
2026-01-13T09:33:55.3300103Z [1m[92m  Downloaded[0m object v0.37.3
2026-01-13T09:33:55.3409536Z [1m[92m  Downloaded[0m jiff v0.2.18
2026-01-13T09:33:55.3584016Z [1m[92m  Downloaded[0m synstructure v0.12.6
2026-01-13T09:33:55.3593853Z [1m[92m  Downloaded[0m sync_wrapper v1.0.2
2026-01-13T09:33:55.3601643Z [1m[92m  Downloaded[0m subtle v2.6.1
2026-01-13T09:33:55.3612825Z [1m[92m  Downloaded[0m strsim v0.11.1
2026-01-13T09:33:55.3625136Z [1m[92m  Downloaded[0m static_assertions v1.1.0
2026-01-13T09:33:55.3638561Z [1m[92m  Downloaded[0m stable_deref_trait v1.2.1
2026-01-13T09:33:55.3647062Z [1m[92m  Downloaded[0m socket2 v0.6.1
2026-01-13T09:33:55.3665009Z [1m[92m  Downloaded[0m serde_json v1.0.149
2026-01-13T09:33:55.3737117Z [1m[92m  Downloaded[0m rustsec v0.31.0
2026-01-13T09:33:55.3784860Z [1m[92m  Downloaded[0m rustls-pki-types v1.13.2
2026-01-13T09:33:55.3808709Z [1m[92m  Downloaded[0m rustls v0.23.36
2026-01-13T09:33:55.3926426Z [1m[92m  Downloaded[0m rustix v1.1.3
2026-01-13T09:33:55.4191105Z [1m[92m  Downloaded[0m regex-automata v0.4.13
2026-01-13T09:33:55.4341142Z [1m[92m  Downloaded[0m http v1.4.0
2026-01-13T09:33:55.4376406Z [1m[92m  Downloaded[0m gix-url v0.33.2
2026-01-13T09:33:55.4388852Z [1m[92m  Downloaded[0m serde_derive v1.0.228
2026-01-13T09:33:55.4418699Z [1m[92m  Downloaded[0m serde v1.0.228
2026-01-13T09:33:55.4453511Z [1m[92m  Downloaded[0m semver v1.0.27
2026-01-13T09:33:55.4475461Z [1m[92m  Downloaded[0m ryu v1.0.22
2026-01-13T09:33:55.4506468Z [1m[92m  Downloaded[0m rustls-native-certs v0.8.3
2026-01-13T09:33:55.4529729Z [1m[92m  Downloaded[0m regex v1.12.2
2026-01-13T09:33:55.4591112Z [1m[92m  Downloaded[0m quinn v0.11.9
2026-01-13T09:33:55.4622404Z [1m[92m  Downloaded[0m prodash v30.0.1
2026-01-13T09:33:55.4661236Z [1m[92m  Downloaded[0m potential_utf v0.1.4
2026-01-13T09:33:55.4670488Z [1m[92m  Downloaded[0m parking_lot_core v0.9.12
2026-01-13T09:33:55.4690985Z [1m[92m  Downloaded[0m owo-colors v4.2.3
2026-01-13T09:33:55.4719558Z [1m[92m  Downloaded[0m once_cell v1.21.3
2026-01-13T09:33:55.4743591Z [1m[92m  Downloaded[0m mio v1.1.1
2026-01-13T09:33:55.4801072Z [1m[92m  Downloaded[0m miniz_oxide v0.8.9
2026-01-13T09:33:55.4825317Z [1m[92m  Downloaded[0m gix-worktree v0.43.1
2026-01-13T09:33:55.4839874Z [1m[92m  Downloaded[0m gix-utils v0.3.1
2026-01-13T09:33:55.4850584Z [1m[92m  Downloaded[0m gix-traverse v0.48.0
2026-01-13T09:33:55.4867220Z [1m[92m  Downloaded[0m gix-trace v0.1.17
2026-01-13T09:33:55.4876995Z [1m[92m  Downloaded[0m gix-tempfile v19.0.1
2026-01-13T09:33:55.4889213Z [1m[92m  Downloaded[0m gix-submodule v0.21.0
2026-01-13T09:33:55.4900578Z [1m[92m  Downloaded[0m gix-shallow v0.6.0
2026-01-13T09:33:55.4909421Z [1m[92m  Downloaded[0m gix-sec v0.12.2
2026-01-13T09:33:55.4920229Z [1m[92m  Downloaded[0m gix-revwalk v0.22.0
2026-01-13T09:33:55.4931758Z [1m[92m  Downloaded[0m gix-revision v0.36.1
2026-01-13T09:33:55.4948582Z [1m[92m  Downloaded[0m gix-refspec v0.32.0
2026-01-13T09:33:55.4963857Z [1m[92m  Downloaded[0m gix-ref v0.54.1
2026-01-13T09:33:55.5006364Z [1m[92m  Downloaded[0m gix-quote v0.6.1
2026-01-13T09:33:55.5015553Z [1m[92m  Downloaded[0m serde_spanned v0.6.9
2026-01-13T09:33:55.5025346Z [1m[92m  Downloaded[0m serde_core v1.0.228
2026-01-13T09:33:55.5051759Z [1m[92m  Downloaded[0m secrecy v0.10.3
2026-01-13T09:33:55.5059986Z [1m[92m  Downloaded[0m scopeguard v1.2.0
2026-01-13T09:33:55.5071679Z [1m[92m  Downloaded[0m same-file v1.0.6
2026-01-13T09:33:55.5084353Z [1m[92m  Downloaded[0m rustversion v1.0.22
2026-01-13T09:33:55.5111365Z [1m[92m  Downloaded[0m rustc-stable-hash v0.1.2
2026-01-13T09:33:55.5126601Z [1m[92m  Downloaded[0m rustc-hash v2.1.1
2026-01-13T09:33:55.5138724Z [1m[92m  Downloaded[0m rustc-demangle v0.1.26
2026-01-13T09:33:55.5155462Z [1m[92m  Downloaded[0m rand_core v0.9.5
2026-01-13T09:33:55.5167907Z [1m[92m  Downloaded[0m rand v0.9.2
2026-01-13T09:33:55.5204754Z [1m[92m  Downloaded[0m quinn-udp v0.5.14
2026-01-13T09:33:55.5221884Z [1m[92m  Downloaded[0m proc-macro2 v1.0.105
2026-01-13T09:33:55.5249893Z [1m[92m  Downloaded[0m ppv-lite86 v0.2.21
2026-01-13T09:33:55.5262680Z [1m[92m  Downloaded[0m powerfmt v0.2.0
2026-01-13T09:33:55.5273238Z [1m[92m  Downloaded[0m pin-project-lite v0.2.16
2026-01-13T09:33:55.5329051Z [1m[92m  Downloaded[0m parking_lot v0.12.5
2026-01-13T09:33:55.5352811Z [1m[92m  Downloaded[0m openssl-probe v0.2.0
2026-01-13T09:33:55.5363787Z [1m[92m  Downloaded[0m memchr v2.7.6
2026-01-13T09:33:55.5416383Z [1m[92m  Downloaded[0m maybe-async v0.2.10
2026-01-13T09:33:55.5443459Z [1m[92m  Downloaded[0m libz-rs-sys v0.5.5
2026-01-13T09:33:55.5457221Z [1m[92m  Downloaded[0m http-body v1.0.1
2026-01-13T09:33:55.5466318Z [1m[92m  Downloaded[0m home v0.5.12
2026-01-13T09:33:55.5475450Z [1m[92m  Downloaded[0m heck v0.5.0
2026-01-13T09:33:55.5487476Z [1m[92m  Downloaded[0m hash32 v0.3.1
2026-01-13T09:33:55.5501108Z [1m[92m  Downloaded[0m gix-worktree-state v0.21.0
2026-01-13T09:33:55.5513882Z [1m[92m  Downloaded[0m gix-validate v0.10.1
2026-01-13T09:33:55.5524412Z [1m[92m  Downloaded[0m gix-config v0.47.1
2026-01-13T09:33:55.5566851Z [1m[92m  Downloaded[0m gix v0.74.1
2026-01-13T09:33:55.5725585Z [1m[92m  Downloaded[0m gimli v0.32.3
2026-01-13T09:33:55.5793904Z [1m[92m  Downloaded[0m futures-util v0.3.31
2026-01-13T09:33:55.5919632Z [1m[92m  Downloaded[0m flate2 v1.1.8
2026-01-13T09:33:55.5968269Z [1m[92m  Downloaded[0m encoding_rs v0.8.35
2026-01-13T09:33:55.6167059Z [1m[92m  Downloaded[0m quote v1.0.43
2026-01-13T09:33:55.6194214Z [1m[92m  Downloaded[0m quitters v0.1.0
2026-01-13T09:33:55.6201576Z [1m[92m  Downloaded[0m platforms v3.7.0
2026-01-13T09:33:55.6219941Z [1m[92m  Downloaded[0m pin-utils v0.1.0
2026-01-13T09:33:55.6231238Z [1m[92m  Downloaded[0m percent-encoding v2.3.2
2026-01-13T09:33:55.6239284Z [1m[92m  Downloaded[0m num-conv v0.1.0
2026-01-13T09:33:55.6246871Z [1m[92m  Downloaded[0m nu-ansi-term v0.50.3
2026-01-13T09:33:55.6270528Z [1m[92m  Downloaded[0m mime v0.3.17
2026-01-13T09:33:55.6282993Z [1m[92m  Downloaded[0m matchers v0.2.0
2026-01-13T09:33:55.6292967Z [1m[92m  Downloaded[0m log v0.4.29
2026-01-13T09:33:55.6316676Z [1m[92m  Downloaded[0m lock_api v0.4.14
2026-01-13T09:33:55.6328849Z [1m[92m  Downloaded[0m kstring v2.0.2
2026-01-13T09:33:55.6344372Z [1m[92m  Downloaded[0m jiff-static v0.2.18
2026-01-13T09:33:55.6369468Z [1m[92m  Downloaded[0m iri-string v0.7.10
2026-01-13T09:33:55.6442912Z [1m[92m  Downloaded[0m gix-hashtable v0.10.0
2026-01-13T09:33:55.6451388Z [1m[92m  Downloaded[0m gix-fs v0.17.0
2026-01-13T09:33:55.6465506Z [1m[92m  Downloaded[0m gix-filter v0.21.0
2026-01-13T09:33:55.6489243Z [1m[92m  Downloaded[0m gix-discover v0.42.0
2026-01-13T09:33:55.6503869Z [1m[92m  Downloaded[0m gix-diff v0.54.1
2026-01-13T09:33:55.6530847Z [1m[92m  Downloaded[0m gix-commitgraph v0.30.1
2026-01-13T09:33:55.6545308Z [1m[92m  Downloaded[0m gix-command v0.6.5
2026-01-13T09:33:55.6554270Z [1m[92m  Downloaded[0m gix-attributes v0.28.1
2026-01-13T09:33:55.6569152Z [1m[92m  Downloaded[0m getrandom v0.3.4
2026-01-13T09:33:55.6602418Z [1m[92m  Downloaded[0m getrandom v0.2.17
2026-01-13T09:33:55.6630239Z [1m[92m  Downloaded[0m generic-array v0.14.7
2026-01-13T09:33:55.6643492Z [1m[92m  Downloaded[0m futures-task v0.3.31
2026-01-13T09:33:55.6654261Z [1m[92m  Downloaded[0m futures-sink v0.3.31
2026-01-13T09:33:55.6661994Z [1m[92m  Downloaded[0m futures-core v0.3.31
2026-01-13T09:33:55.6674142Z [1m[92m  Downloaded[0m futures-channel v0.3.31
2026-01-13T09:33:55.6691503Z [1m[92m  Downloaded[0m form_urlencoded v1.2.2
2026-01-13T09:33:55.6698961Z [1m[92m  Downloaded[0m foldhash v0.1.5
2026-01-13T09:33:55.6710300Z [1m[92m  Downloaded[0m fnv v1.0.7
2026-01-13T09:33:55.6718533Z [1m[92m  Downloaded[0m fixedbitset v0.5.7
2026-01-13T09:33:55.6736666Z [1m[92m  Downloaded[0m filetime v0.2.26
2026-01-13T09:33:55.6752520Z [1m[92m  Downloaded[0m fastrand v2.3.0
2026-01-13T09:33:55.6764593Z [1m[92m  Downloaded[0m compression-core v0.4.31
2026-01-13T09:33:55.6774344Z [1m[92m  Downloaded[0m compression-codecs v0.4.36
2026-01-13T09:33:55.6812193Z [1m[92m  Downloaded[0m color-eyre v0.6.5
2026-01-13T09:33:55.6885761Z [1m[92m  Downloaded[0m bstr v1.12.1
2026-01-13T09:33:55.6964624Z [1m[92m  Downloaded[0m borsh v1.6.0
2026-01-13T09:33:55.7034740Z [1m[92m  Downloaded[0m block-buffer v0.10.4
2026-01-13T09:33:55.7044688Z [1m[92m  Downloaded[0m autocfg v1.5.0
2026-01-13T09:33:55.7063044Z [1m[92m  Downloaded[0m auditable-serde v0.9.0
2026-01-13T09:33:55.7071020Z [1m[92m  Downloaded[0m auditable-extract v0.3.5
2026-01-13T09:33:55.7078431Z [1m[92m  Downloaded[0m atomic-waker v1.1.2
2026-01-13T09:33:55.7091124Z [1m[92m  Downloaded[0m arrayvec v0.7.6
2026-01-13T09:33:55.7110145Z [1m[92m  Downloaded[0m anstream v0.6.21
2026-01-13T09:33:55.7129418Z [1m[92m  Downloaded[0m memmap2 v0.9.9
2026-01-13T09:33:55.7145955Z [1m[92m  Downloaded[0m lru-slab v0.1.2
2026-01-13T09:33:55.7153902Z [1m[92m  Downloaded[0m lazy_static v1.5.0
2026-01-13T09:33:55.7170386Z [1m[92m  Downloaded[0m itoa v1.0.17
2026-01-13T09:33:55.7184426Z [1m[92m  Downloaded[0m is_terminal_polyfill v1.70.2
2026-01-13T09:33:55.7193111Z [1m[92m  Downloaded[0m ipnet v2.11.0
2026-01-13T09:33:55.7208087Z [1m[92m  Downloaded[0m gix-hash v0.20.1
2026-01-13T09:33:55.7221223Z [1m[92m  Downloaded[0m gix-glob v0.22.1
2026-01-13T09:33:55.7233551Z [1m[92m  Downloaded[0m gix-features v0.44.1
2026-01-13T09:33:55.7257291Z [1m[92m  Downloaded[0m gix-date v0.10.7
2026-01-13T09:33:55.7269665Z [1m[92m  Downloaded[0m gix-credentials v0.31.1
2026-01-13T09:33:55.7286085Z [1m[92m  Downloaded[0m gix-actor v0.35.6
2026-01-13T09:33:55.7297071Z [1m[92m  Downloaded[0m futures-io v0.3.31
2026-01-13T09:33:55.7305314Z [1m[92m  Downloaded[0m fs-err v3.2.2
2026-01-13T09:33:55.7324315Z [1m[92m  Downloaded[0m fs-err v2.11.0
2026-01-13T09:33:55.7341853Z [1m[92m  Downloaded[0m foldhash v0.2.0
2026-01-13T09:33:55.7353498Z [1m[92m  Downloaded[0m find-msvc-tools v0.1.7
2026-01-13T09:33:55.7368505Z [1m[92m  Downloaded[0m faster-hex v0.10.0
2026-01-13T09:33:55.7382823Z [1m[92m  Downloaded[0m errno v0.3.14
2026-01-13T09:33:55.7397204Z [1m[92m  Downloaded[0m equivalent v1.0.2
2026-01-13T09:33:55.7406677Z [1m[92m  Downloaded[0m displaydoc v0.2.5
2026-01-13T09:33:55.7435510Z [1m[92m  Downloaded[0m deranged v0.5.5
2026-01-13T09:33:55.7448160Z [1m[92m  Downloaded[0m cvss v2.2.0
2026-01-13T09:33:55.7501122Z [1m[92m  Downloaded[0m clap v4.5.54
2026-01-13T09:33:55.7592195Z [1m[92m  Downloaded[0m cc v1.2.52
2026-01-13T09:33:55.7620162Z [1m[92m  Downloaded[0m bytes v1.11.0
2026-01-13T09:33:55.7660958Z [1m[92m  Downloaded[0m anstyle-query v1.1.5
2026-01-13T09:33:55.7671600Z [1m[92m  Downloaded[0m allocator-api2 v0.2.21
2026-01-13T09:33:55.7696267Z [1m[92m  Downloaded[0m aho-corasick v1.1.4
2026-01-13T09:33:55.7746937Z [1m[92m  Downloaded[0m adler2 v2.0.1
2026-01-13T09:33:55.7758545Z [1m[92m  Downloaded[0m idna v1.1.0
2026-01-13T09:33:55.7792997Z [1m[92m  Downloaded[0m ident_case v1.0.1
2026-01-13T09:33:55.7801043Z [1m[92m  Downloaded[0m icu_provider v2.1.1
2026-01-13T09:33:55.7825844Z [1m[92m  Downloaded[0m icu_properties_data v2.1.2
2026-01-13T09:33:55.7925653Z [1m[92m  Downloaded[0m icu_properties v2.1.2
2026-01-13T09:33:55.7947251Z [1m[92m  Downloaded[0m icu_normalizer_data v2.1.1
2026-01-13T09:33:55.7967408Z [1m[92m  Downloaded[0m icu_locale_core v2.1.1
2026-01-13T09:33:55.8033278Z [1m[92m  Downloaded[0m icu_collections v2.1.1
2026-01-13T09:33:55.8094226Z [1m[92m  Downloaded[0m hyper-util v0.1.19
2026-01-13T09:33:55.8154558Z [1m[92m  Downloaded[0m hyper v1.8.1
2026-01-13T09:33:55.8220120Z [1m[92m  Downloaded[0m gix-protocol v0.52.1
2026-01-13T09:33:55.8250401Z [1m[92m  Downloaded[0m gix-path v0.10.22
2026-01-13T09:33:55.8267371Z [1m[92m  Downloaded[0m gix-packetline v0.19.3
2026-01-13T09:33:55.8288885Z [1m[92m  Downloaded[0m gix-pack v0.61.1
2026-01-13T09:33:55.8352075Z [1m[92m  Downloaded[0m gix-index v0.42.1
2026-01-13T09:33:55.8386810Z [1m[92m  Downloaded[0m gix-chunk v0.4.12
2026-01-13T09:33:55.8397497Z [1m[92m  Downloaded[0m gix-bitmap v0.2.15
2026-01-13T09:33:55.8406020Z [1m[92m  Downloaded[0m eyre v0.6.12
2026-01-13T09:33:55.8438491Z [1m[92m  Downloaded[0m crossbeam-utils v0.8.21
2026-01-13T09:33:55.8464117Z [1m[92m  Downloaded[0m crossbeam-epoch v0.9.18
2026-01-13T09:33:55.8487915Z [1m[92m  Downloaded[0m clru v0.6.2
2026-01-13T09:33:55.8499636Z [1m[92m  Downloaded[0m clap_derive v4.5.49
2026-01-13T09:33:55.8521110Z [1m[92m  Downloaded[0m binfarce v0.2.1
2026-01-13T09:33:55.8537525Z [1m[92m  Downloaded[0m auditable-info v0.10.0
2026-01-13T09:33:55.8545518Z [1m[92m  Downloaded[0m anstyle-parse v0.2.7
2026-01-13T09:33:55.8560455Z [1m[92m  Downloaded[0m io-close v0.3.7
2026-01-13T09:33:55.8570232Z [1m[92m  Downloaded[0m indexmap v2.13.0
2026-01-13T09:33:55.8612027Z [1m[92m  Downloaded[0m idna_adapter v1.2.1
2026-01-13T09:33:55.8620513Z [1m[92m  Downloaded[0m icu_normalizer v2.1.1
2026-01-13T09:33:55.8654499Z [1m[92m  Downloaded[0m hyper-rustls v0.27.7
2026-01-13T09:33:55.8677813Z [1m[92m  Downloaded[0m httparse v1.10.1
2026-01-13T09:33:55.8702021Z [1m[92m  Downloaded[0m http-body-util v0.1.3
2026-01-13T09:33:55.8719061Z [1m[92m  Downloaded[0m gix-packetline-blocking v0.19.3
2026-01-13T09:33:55.8739473Z [1m[92m  Downloaded[0m either v1.15.0
2026-01-13T09:33:55.8753681Z [1m[92m  Downloaded[0m display-error-chain v0.2.2
2026-01-13T09:33:55.8764644Z [1m[92m  Downloaded[0m digest v0.10.7
2026-01-13T09:33:55.8781695Z [1m[92m  Downloaded[0m crypto-common v0.1.7
2026-01-13T09:33:55.8790205Z [1m[92m  Downloaded[0m crossbeam-deque v0.8.6
2026-01-13T09:33:55.8803546Z [1m[92m  Downloaded[0m crossbeam-channel v0.5.15
2026-01-13T09:33:55.8842836Z [1m[92m  Downloaded[0m clap_lex v0.7.7
2026-01-13T09:33:55.8852971Z [1m[92m  Downloaded[0m clap_builder v4.5.54
2026-01-13T09:33:55.8914190Z [1m[92m  Downloaded[0m byteorder v1.5.0
2026-01-13T09:33:55.8929266Z [1m[92m  Downloaded[0m bitflags v2.10.0
2026-01-13T09:33:55.8969005Z [1m[92m  Downloaded[0m base64 v0.22.1
2026-01-13T09:33:55.9005579Z [1m[92m  Downloaded[0m backtrace v0.3.76
2026-01-13T09:33:55.9054893Z [1m[92m  Downloaded[0m anstyle v1.0.13
2026-01-13T09:33:55.9068408Z [1m[92m  Downloaded[0m addr2line v0.25.1
2026-01-13T09:33:55.9085634Z [1m[92m  Downloaded[0m abscissa_derive v0.8.2
2026-01-13T09:33:55.9093808Z [1m[92m  Downloaded[0m gix-object v0.51.1
2026-01-13T09:33:55.9124284Z [1m[92m  Downloaded[0m colorchoice v1.0.4
2026-01-13T09:33:55.9132789Z [1m[92m  Downloaded[0m cfg_aliases v0.2.1
2026-01-13T09:33:55.9141667Z [1m[92m  Downloaded[0m cargo-lock v11.0.0
2026-01-13T09:33:55.9172758Z [1m[92m  Downloaded[0m canonical-path v2.0.2
2026-01-13T09:33:55.9179290Z [1m[92m  Downloaded[0m camino v1.2.2
2026-01-13T09:33:55.9197859Z [1m[92m  Downloaded[0m gix-negotiate v0.22.0
2026-01-13T09:33:55.9208249Z [1m[92m  Downloaded[0m gix-ignore v0.17.1
2026-01-13T09:33:55.9218006Z [1m[92m  Downloaded[0m crc32fast v1.5.0
2026-01-13T09:33:55.9235809Z [1m[92m  Downloaded[0m cpufeatures v0.2.17
2026-01-13T09:33:55.9248709Z [1m[92m  Downloaded[0m gix-lock v19.0.0
2026-01-13T09:33:55.9259054Z [1m[92m  Downloaded[0m cfg-if v1.0.4
2026-01-13T09:33:55.9271720Z [1m[92m  Downloaded[0m arc-swap v1.8.0
2026-01-13T09:33:56.0026867Z [1m[92m   Compiling[0m proc-macro2 v1.0.105
2026-01-13T09:33:56.0028027Z [1m[92m   Compiling[0m unicode-ident v1.0.22
2026-01-13T09:33:56.0030072Z [1m[92m   Compiling[0m quote v1.0.43
2026-01-13T09:33:56.0030846Z [1m[92m   Compiling[0m memchr v2.7.6
2026-01-13T09:33:56.2307961Z [1m[92m   Compiling[0m libc v0.2.180
2026-01-13T09:33:56.4542372Z [1m[92m   Compiling[0m cfg-if v1.0.4
2026-01-13T09:33:56.4851448Z [1m[92m   Compiling[0m smallvec v1.15.1
2026-01-13T09:33:56.7141842Z [1m[92m   Compiling[0m aho-corasick v1.1.4
2026-01-13T09:33:57.3998746Z [1m[92m   Compiling[0m syn v2.0.114
2026-01-13T09:33:57.4294232Z [1m[92m   Compiling[0m regex-syntax v0.8.8
2026-01-13T09:33:57.5945366Z [1m[92m   Compiling[0m once_cell v1.21.3
2026-01-13T09:33:57.7722679Z [1m[92m   Compiling[0m thiserror v2.0.17
2026-01-13T09:33:57.9632995Z [1m[92m   Compiling[0m bytes v1.11.0
2026-01-13T09:33:59.0216563Z [1m[92m   Compiling[0m stable_deref_trait v1.2.1
2026-01-13T09:33:59.0560315Z [1m[92m   Compiling[0m tinyvec_macros v0.1.1
2026-01-13T09:33:59.0878253Z [1m[92m   Compiling[0m crossbeam-utils v0.8.21
2026-01-13T09:33:59.2322014Z [1m[92m   Compiling[0m crc32fast v1.5.0
2026-01-13T09:33:59.3591680Z [1m[92m   Compiling[0m regex-automata v0.4.13
2026-01-13T09:34:02.7048550Z [1m[92m   Compiling[0m thiserror-impl v2.0.17
2026-01-13T09:34:03.6141054Z [1m[92m   Compiling[0m bstr v1.12.1
2026-01-13T09:34:04.0765260Z [1m[92m   Compiling[0m tinyvec v1.10.0
2026-01-13T09:34:04.5375227Z [1m[92m   Compiling[0m fastrand v2.3.0
2026-01-13T09:34:04.7528633Z [1m[92m   Compiling[0m gix-trace v0.1.17
2026-01-13T09:34:04.8132281Z [1m[92m   Compiling[0m unicode-normalization v0.1.25
2026-01-13T09:34:05.5144410Z [1m[92m   Compiling[0m parking_lot_core v0.9.12
2026-01-13T09:34:05.6361296Z [1m[92m   Compiling[0m gix-utils v0.3.1
2026-01-13T09:34:05.9207971Z [1m[92m   Compiling[0m gix-validate v0.10.1
2026-01-13T09:34:05.9636734Z [1m[92m   Compiling[0m scopeguard v1.2.0
2026-01-13T09:34:06.0147910Z [1m[92m   Compiling[0m lock_api v0.4.14
2026-01-13T09:34:06.2156998Z [1m[92m   Compiling[0m gix-path v0.10.22
2026-01-13T09:34:06.6271961Z [1m[92m   Compiling[0m itoa v1.0.17
2026-01-13T09:34:06.7448824Z [1m[92m   Compiling[0m parking_lot v0.12.5
2026-01-13T09:34:06.8154020Z [1m[92m   Compiling[0m bitflags v2.10.0
2026-01-13T09:34:06.9497429Z [1m[92m   Compiling[0m zlib-rs v0.5.5
2026-01-13T09:34:07.1492334Z [1m[92m   Compiling[0m same-file v1.0.6
2026-01-13T09:34:07.2404032Z [1m[92m   Compiling[0m walkdir v2.5.0
2026-01-13T09:34:07.7393120Z [1m[92m   Compiling[0m prodash v30.0.1
2026-01-13T09:34:08.0240859Z [1m[92m   Compiling[0m crossbeam-channel v0.5.15
2026-01-13T09:34:08.7245976Z [1m[92m   Compiling[0m equivalent v1.0.2
2026-01-13T09:34:08.7615722Z [1m[92m   Compiling[0m foldhash v0.2.0
2026-01-13T09:34:08.9421039Z [1m[92m   Compiling[0m allocator-api2 v0.2.21
2026-01-13T09:34:09.2992704Z [1m[92m   Compiling[0m hashbrown v0.16.1
2026-01-13T09:34:09.9290593Z [1m[92m   Compiling[0m libz-rs-sys v0.5.5
2026-01-13T09:34:09.9879270Z [1m[92m   Compiling[0m typenum v1.19.0
2026-01-13T09:34:10.1138580Z [1m[92m   Compiling[0m gix-features v0.44.1
2026-01-13T09:34:10.1856712Z [1m[92m   Compiling[0m version_check v0.9.5
2026-01-13T09:34:10.4212155Z [1m[92m   Compiling[0m generic-array v0.14.7
2026-01-13T09:34:11.1608033Z [1m[92m   Compiling[0m serde_core v1.0.228
2026-01-13T09:34:11.3211290Z [1m[92m   Compiling[0m heapless v0.8.0
2026-01-13T09:34:11.4636232Z [1m[92m   Compiling[0m byteorder v1.5.0
2026-01-13T09:34:11.6092975Z [1m[92m   Compiling[0m hash32 v0.3.1
2026-01-13T09:34:12.3173244Z [1m[92m   Compiling[0m faster-hex v0.10.0
2026-01-13T09:34:12.8791662Z [1m[92m   Compiling[0m crypto-common v0.1.7
2026-01-13T09:34:12.9470228Z [1m[92m   Compiling[0m block-buffer v0.10.4
2026-01-13T09:34:13.0381990Z [1m[92m   Compiling[0m winnow v0.7.14
2026-01-13T09:34:13.0414711Z [1m[92m   Compiling[0m digest v0.10.7
2026-01-13T09:34:13.1807111Z [1m[92m   Compiling[0m cpufeatures v0.2.17
2026-01-13T09:34:13.2150333Z [1m[92m   Compiling[0m sha1 v0.10.6
2026-01-13T09:34:13.6454039Z [1m[92m   Compiling[0m sha1-checked v0.10.0
2026-01-13T09:34:14.4556986Z [1m[92m   Compiling[0m jiff v0.2.18
2026-01-13T09:34:14.7692905Z [1m[92m   Compiling[0m gix-hash v0.20.1
2026-01-13T09:34:15.2513225Z [1m[92m   Compiling[0m synstructure v0.13.2
2026-01-13T09:34:15.3470875Z [1m[92m   Compiling[0m rustix v1.1.3
2026-01-13T09:34:15.6507746Z [1m[92m   Compiling[0m gix-hashtable v0.10.0
2026-01-13T09:34:15.7336270Z [1m[92m   Compiling[0m serde v1.0.228
2026-01-13T09:34:15.7728132Z [1m[92m   Compiling[0m zerofrom-derive v0.1.6
2026-01-13T09:34:15.8852199Z [1m[92m   Compiling[0m linux-raw-sys v0.11.0
2026-01-13T09:34:16.3293675Z [1m[92m   Compiling[0m pin-project-lite v0.2.16
2026-01-13T09:34:16.8531784Z [1m[92m   Compiling[0m zerofrom v0.1.6
2026-01-13T09:34:16.9577608Z [1m[92m   Compiling[0m yoke-derive v0.8.1
2026-01-13T09:34:17.6229579Z [1m[92m   Compiling[0m serde_derive v1.0.228
2026-01-13T09:34:17.8625322Z [1m[92m   Compiling[0m yoke v0.8.1
2026-01-13T09:34:18.0046086Z [1m[92m   Compiling[0m memmap2 v0.9.9
2026-01-13T09:34:18.2484742Z [1m[92m   Compiling[0m getrandom v0.3.4
2026-01-13T09:34:18.4218260Z [1m[92m   Compiling[0m zerovec-derive v0.11.2
2026-01-13T09:34:19.4084514Z [1m[92m   Compiling[0m gix-date v0.10.7
2026-01-13T09:34:19.9774291Z [1m[92m   Compiling[0m gix-actor v0.35.6
2026-01-13T09:34:20.2935362Z [1m[92m   Compiling[0m gix-object v0.51.1
2026-01-13T09:34:21.1480039Z [1m[92m   Compiling[0m zerovec v0.11.5
2026-01-13T09:34:21.6366570Z [1m[92m   Compiling[0m displaydoc v0.2.5
2026-01-13T09:34:21.7918573Z [1m[92m   Compiling[0m futures-core v0.3.31
2026-01-13T09:34:21.8816381Z [1m[92m   Compiling[0m tempfile v3.24.0
2026-01-13T09:34:22.1274407Z [1m[92m   Compiling[0m gix-fs v0.17.0
2026-01-13T09:34:22.8098959Z [1m[92m   Compiling[0m gix-chunk v0.4.12
2026-01-13T09:34:22.8267744Z [1m[92m   Compiling[0m mio v1.1.1
2026-01-13T09:34:23.0178062Z [1m[92m   Compiling[0m socket2 v0.6.1
2026-01-13T09:34:23.5310140Z [1m[92m   Compiling[0m tokio v1.49.0
2026-01-13T09:34:24.0139855Z [1m[92m   Compiling[0m gix-tempfile v19.0.1
2026-01-13T09:34:24.1447384Z [1m[92m   Compiling[0m indexmap v2.13.0
2026-01-13T09:34:24.7986603Z [1m[92m   Compiling[0m gix-quote v0.6.1
2026-01-13T09:34:25.0286763Z [1m[92m   Compiling[0m percent-encoding v2.3.2
2026-01-13T09:34:25.1098016Z [1m[92m   Compiling[0m simd-adler32 v0.3.8
2026-01-13T09:34:25.2236849Z [1m[92m   Compiling[0m adler2 v2.0.1
2026-01-13T09:34:25.3251015Z [1m[92m   Compiling[0m shlex v1.3.0
2026-01-13T09:34:25.4502362Z [1m[92m   Compiling[0m futures-sink v0.3.31
2026-01-13T09:34:25.5045245Z [1m[92m   Compiling[0m find-msvc-tools v0.1.7
2026-01-13T09:34:25.6637189Z [1m[92m   Compiling[0m cc v1.2.52
2026-01-13T09:34:26.0745585Z [1m[92m   Compiling[0m miniz_oxide v0.8.9
2026-01-13T09:34:26.9712900Z [1m[92m   Compiling[0m tinystr v0.8.2
2026-01-13T09:34:27.1292144Z [1m[92m   Compiling[0m tracing-core v0.1.36
2026-01-13T09:34:27.7491034Z [1m[92m   Compiling[0m zeroize v1.8.2
2026-01-13T09:34:27.8785138Z [1m[92m   Compiling[0m writeable v0.6.2
2026-01-13T09:34:28.0482922Z [1m[92m   Compiling[0m litemap v0.8.1
2026-01-13T09:34:28.1629235Z [1m[92m   Compiling[0m ring v0.17.14
2026-01-13T09:34:28.2147464Z [1m[92m   Compiling[0m icu_locale_core v2.1.1
2026-01-13T09:34:28.3584317Z [1m[92m   Compiling[0m gix-commitgraph v0.30.1
2026-01-13T09:34:28.5079961Z [1m[92m   Compiling[0m zerotrie v0.2.3
2026-01-13T09:34:28.9088436Z [1m[92m   Compiling[0m potential_utf v0.1.4
2026-01-13T09:34:29.0139081Z [1m[92m   Compiling[0m http v1.4.0
2026-01-13T09:34:29.2573360Z [1m[92m   Compiling[0m tracing-attributes v0.1.31
2026-01-13T09:34:30.3768302Z [1m[92m   Compiling[0m icu_normalizer_data v2.1.1
2026-01-13T09:34:30.4665892Z [1m[92m   Compiling[0m icu_properties_data v2.1.2
2026-01-13T09:34:30.5554211Z [1m[92m   Compiling[0m slab v0.4.11
2026-01-13T09:34:30.7036504Z [1m[92m   Compiling[0m fnv v1.0.7
2026-01-13T09:34:30.7674183Z [1m[92m   Compiling[0m tracing v0.1.44
2026-01-13T09:34:30.9774213Z [1m[92m   Compiling[0m icu_provider v2.1.1
2026-01-13T09:34:31.0628958Z [1m[92m   Compiling[0m icu_collections v2.1.1
2026-01-13T09:34:31.0856534Z [1m[92m   Compiling[0m gix-revwalk v0.22.0
2026-01-13T09:34:31.3388825Z [1m[92m   Compiling[0m gix-lock v19.0.0
2026-01-13T09:34:31.7758298Z [1m[92m   Compiling[0m pin-utils v0.1.0
2026-01-13T09:34:31.9005263Z [1m[92m   Compiling[0m http-body v1.0.1
2026-01-13T09:34:31.9518754Z [1m[92m   Compiling[0m rustls-pki-types v1.13.2
2026-01-13T09:34:31.9843308Z [1m[92m   Compiling[0m tokio-util v0.7.18
2026-01-13T09:34:32.8199040Z [1m[92m   Compiling[0m gix-glob v0.22.1
2026-01-13T09:34:33.1200292Z [1m[92m   Compiling[0m getrandom v0.2.17
2026-01-13T09:34:33.2717054Z [1m[92m   Compiling[0m futures-io v0.3.31
2026-01-13T09:34:33.3922945Z [1m[92m   Compiling[0m futures-task v0.3.31
2026-01-13T09:34:33.5073444Z [1m[92m   Compiling[0m unicode-bom v2.0.3
2026-01-13T09:34:33.6356900Z [1m[92m   Compiling[0m httparse v1.10.1
2026-01-13T09:34:33.6441993Z [1m[92m   Compiling[0m untrusted v0.9.0
2026-01-13T09:34:33.7120245Z [1m[92m   Compiling[0m futures-util v0.3.31
2026-01-13T09:34:33.8357091Z [1m[92m   Compiling[0m icu_properties v2.1.2
2026-01-13T09:34:33.9503848Z [1m[92m   Compiling[0m icu_normalizer v2.1.1
2026-01-13T09:34:35.2748250Z [1m[92m   Compiling[0m gix-config-value v0.15.3
2026-01-13T09:34:35.6347794Z [1m[92m   Compiling[0m static_assertions v1.1.0
2026-01-13T09:34:35.6719477Z [1m[92m   Compiling[0m shell-words v1.1.1
2026-01-13T09:34:35.8624506Z [1m[92m   Compiling[0m atomic-waker v1.1.2
2026-01-13T09:34:35.9244517Z [1m[92m   Compiling[0m try-lock v0.2.5
2026-01-13T09:34:35.9761609Z [1m[92m   Compiling[0m rustls v0.23.36
2026-01-13T09:34:36.0479139Z [1m[92m   Compiling[0m tower-service v0.3.3
2026-01-13T09:34:36.0797597Z [1m[92m   Compiling[0m want v0.3.1
2026-01-13T09:34:36.0918199Z [1m[92m   Compiling[0m h2 v0.4.13
2026-01-13T09:34:36.1900154Z [1m[92m   Compiling[0m gix-command v0.6.5
2026-01-13T09:34:36.7461978Z [1m[92m   Compiling[0m kstring v2.0.2
2026-01-13T09:34:36.7676062Z [1m[92m   Compiling[0m idna_adapter v1.2.1
2026-01-13T09:34:36.9188039Z [1m[92m   Compiling[0m flate2 v1.1.8
2026-01-13T09:34:37.2854699Z [1m[92m   Compiling[0m futures-channel v0.3.31
2026-01-13T09:34:37.4829291Z [1m[92m   Compiling[0m form_urlencoded v1.2.2
2026-01-13T09:34:37.4893142Z [1m[92m   Compiling[0m gix-sec v0.12.2
2026-01-13T09:34:37.6853570Z [1m[92m   Compiling[0m utf8_iter v1.0.4
2026-01-13T09:34:37.7618494Z [1m[92m   Compiling[0m subtle v2.6.1
2026-01-13T09:34:37.7871089Z [1m[92m   Compiling[0m log v0.4.29
2026-01-13T09:34:37.8672775Z [1m[92m   Compiling[0m compression-core v0.4.31
2026-01-13T09:34:37.9456116Z [1m[92m   Compiling[0m compression-codecs v0.4.36
2026-01-13T09:34:37.9702036Z [1m[92m   Compiling[0m idna v1.1.0
2026-01-13T09:34:38.2416592Z [1m[92m   Compiling[0m gix-attributes v0.28.1
2026-01-13T09:34:40.3368724Z [1m[92m   Compiling[0m hyper v1.8.1
2026-01-13T09:34:40.6830569Z [1m[92m   Compiling[0m sync_wrapper v1.0.2
2026-01-13T09:34:40.7362022Z [1m[92m   Compiling[0m encoding_rs v0.8.35
2026-01-13T09:34:43.1492423Z [1m[92m   Compiling[0m rustls-webpki v0.103.8
2026-01-13T09:34:46.0396707Z [1m[92m   Compiling[0m rustversion v1.0.22
2026-01-13T09:34:46.0472039Z [1m[92m   Compiling[0m autocfg v1.5.0
2026-01-13T09:34:46.1505661Z [1m[92m   Compiling[0m ipnet v2.11.0
2026-01-13T09:34:46.2319878Z [1m[92m   Compiling[0m base64 v0.22.1
2026-01-13T09:34:46.3526175Z [1m[92m   Compiling[0m tower-layer v0.3.3
2026-01-13T09:34:46.5644529Z [1m[92m   Compiling[0m openssl-probe v0.2.0
2026-01-13T09:34:46.7132912Z [1m[92m   Compiling[0m rustls-native-certs v0.8.3
2026-01-13T09:34:46.7580015Z [1m[92m   Compiling[0m tower v0.5.3
2026-01-13T09:34:47.3116698Z [1m[92m   Compiling[0m hyper-util v0.1.19
2026-01-13T09:34:47.5170293Z [1m[92m   Compiling[0m url v2.5.8
2026-01-13T09:34:47.5613622Z [1m[92m   Compiling[0m async-compression v0.4.37
2026-01-13T09:34:47.9949476Z [1m[92m   Compiling[0m http-body-util v0.1.3
2026-01-13T09:34:48.2216721Z [1m[92m   Compiling[0m gix-ref v0.54.1
2026-01-13T09:34:50.2798726Z [1m[92m   Compiling[0m tokio-rustls v0.26.4
2026-01-13T09:34:50.4557082Z [1m[92m   Compiling[0m gix-url v0.33.2
2026-01-13T09:34:50.5245573Z [1m[92m   Compiling[0m semver v1.0.27
2026-01-13T09:34:51.1699144Z [1m[92m   Compiling[0m zmij v1.0.14
2026-01-13T09:34:51.3054646Z [1m[92m   Compiling[0m iri-string v0.7.10
2026-01-13T09:34:51.7303677Z [1m[92m   Compiling[0m ryu v1.0.22
2026-01-13T09:34:52.0086528Z [1m[92m   Compiling[0m serde_urlencoded v0.7.1
2026-01-13T09:34:52.2673020Z [1m[92m   Compiling[0m hyper-rustls v0.27.7
2026-01-13T09:34:53.3916244Z [1m[92m   Compiling[0m tower-http v0.6.8
2026-01-13T09:34:54.3003427Z [1m[92m   Compiling[0m gix-prompt v0.11.2
2026-01-13T09:34:54.5223482Z [1m[92m   Compiling[0m gix-traverse v0.48.0
2026-01-13T09:34:54.5843698Z [1m[92m   Compiling[0m gix-revision v0.36.1
2026-01-13T09:34:54.7732977Z [1m[92m   Compiling[0m gix-bitmap v0.2.15
2026-01-13T09:34:54.8977876Z [1m[92m   Compiling[0m filetime v0.2.26
2026-01-13T09:34:55.0660339Z [1m[92m   Compiling[0m serde_json v1.0.149
2026-01-13T09:34:55.1605027Z [1m[92m   Compiling[0m mime v0.3.17
2026-01-13T09:34:55.4959156Z [1m[92m   Compiling[0m arrayvec v0.7.6
2026-01-13T09:34:55.6381907Z [1m[92m   Compiling[0m reqwest v0.12.28
2026-01-13T09:34:55.6866026Z [1m[92m   Compiling[0m uluru v3.1.0
2026-01-13T09:34:55.7633573Z [1m[92m   Compiling[0m gix-refspec v0.32.0
2026-01-13T09:34:57.1539801Z [1m[92m   Compiling[0m gix-index v0.42.1
2026-01-13T09:34:57.5802571Z [1m[92m   Compiling[0m gix-credentials v0.31.1
2026-01-13T09:34:58.9433048Z [1m[92m   Compiling[0m arc-swap v1.8.0
2026-01-13T09:34:59.4625124Z [1m[92m   Compiling[0m gix-ignore v0.17.1
2026-01-13T09:34:59.8626882Z [1m[92m   Compiling[0m gix-packetline-blocking v0.19.3
2026-01-13T09:35:00.2433920Z [1m[92m   Compiling[0m gix-packetline v0.19.3
2026-01-13T09:35:00.6141531Z [1m[92m   Compiling[0m crossbeam-epoch v0.9.18
2026-01-13T09:35:01.0031815Z [1m[92m   Compiling[0m clru v0.6.2
2026-01-13T09:35:01.2096351Z [1m[92m   Compiling[0m object v0.37.3
2026-01-13T09:35:01.3377588Z [1m[92m   Compiling[0m utf8parse v0.2.2
2026-01-13T09:35:01.3920129Z [1m[92m   Compiling[0m rayon-core v1.13.0
2026-01-13T09:35:01.4699253Z [1m[92m   Compiling[0m syn v1.0.109
2026-01-13T09:35:01.6612376Z [1m[92m   Compiling[0m anstyle-parse v0.2.7
2026-01-13T09:35:01.8436395Z [1m[92m   Compiling[0m gix-pack v0.61.1
2026-01-13T09:35:02.4350286Z [1m[92m   Compiling[0m crossbeam-deque v0.8.6
2026-01-13T09:35:02.5992181Z [1m[92m   Compiling[0m gix-transport v0.49.1
2026-01-13T09:35:06.8102574Z [1m[92m   Compiling[0m gix-filter v0.21.0
2026-01-13T09:35:08.7811722Z [1m[92m   Compiling[0m gix-worktree v0.43.1
2026-01-13T09:35:10.5577462Z [1m[92m   Compiling[0m gix-config v0.47.1
2026-01-13T09:35:11.6505678Z [1m[92m   Compiling[0m gix-pathspec v0.13.0
2026-01-13T09:35:12.7034059Z [1m[92m   Compiling[0m gix-shallow v0.6.0
2026-01-13T09:35:13.2963816Z [1m[92m   Compiling[0m gix-negotiate v0.22.0
2026-01-13T09:35:13.7007638Z [1m[92m   Compiling[0m maybe-async v0.2.10
2026-01-13T09:35:14.2309184Z [1m[92m   Compiling[0m io-close v0.3.7
2026-01-13T09:35:14.3444579Z [1m[92m   Compiling[0m owo-colors v4.2.3
2026-01-13T09:35:14.3651548Z [1m[92m   Compiling[0m is_terminal_polyfill v1.70.2
2026-01-13T09:35:14.4072947Z [1m[92m   Compiling[0m anstyle v1.0.13
2026-01-13T09:35:14.5100010Z [1m[92m   Compiling[0m anstyle-query v1.1.5
2026-01-13T09:35:14.5633407Z [1m[92m   Compiling[0m colorchoice v1.0.4
2026-01-13T09:35:14.6185948Z [1m[92m   Compiling[0m eyre v0.6.12
2026-01-13T09:35:14.6278725Z [1m[92m   Compiling[0m foldhash v0.1.5
2026-01-13T09:35:14.7719908Z [1m[92m   Compiling[0m gimli v0.32.3
2026-01-13T09:35:14.7948477Z [1m[92m   Compiling[0m camino v1.2.2
2026-01-13T09:35:15.4552249Z [1m[92m   Compiling[0m hashbrown v0.15.5
2026-01-13T09:35:16.1213324Z [1m[92m   Compiling[0m anstream v0.6.21
2026-01-13T09:35:16.6003067Z [1m[92m   Compiling[0m gix-worktree-state v0.21.0
2026-01-13T09:35:17.2142440Z [1m[92m   Compiling[0m addr2line v0.25.1
2026-01-13T09:35:17.2905919Z [1m[92m   Compiling[0m gix-protocol v0.52.1
2026-01-13T09:35:17.6323832Z [1m[92m   Compiling[0m gix-submodule v0.21.0
2026-01-13T09:35:18.0869238Z [1m[92m   Compiling[0m gix-odb v0.71.1
2026-01-13T09:35:20.8602280Z [1m[92m   Compiling[0m gix-discover v0.42.0
2026-01-13T09:35:22.3001948Z [1m[92m   Compiling[0m fs-err v2.11.0
2026-01-13T09:35:22.3837350Z [1m[92m   Compiling[0m fs-err v3.2.2
2026-01-13T09:35:22.4687082Z [1m[92m   Compiling[0m gix-diff v0.54.1
2026-01-13T09:35:22.7343114Z [1m[92m   Compiling[0m serde_spanned v0.6.9
2026-01-13T09:35:22.8226322Z [1m[92m   Compiling[0m toml_datetime v0.6.11
2026-01-13T09:35:23.1592300Z [1m[92m   Compiling[0m toml_parser v1.0.6+spec-1.1.0
2026-01-13T09:35:23.2558796Z [1m[92m   Compiling[0m toml_datetime v0.7.5+spec-1.1.0
2026-01-13T09:35:23.6224787Z [1m[92m   Compiling[0m serde_spanned v1.0.4
2026-01-13T09:35:23.7087977Z [1m[92m   Compiling[0m wasmparser v0.207.0
2026-01-13T09:35:24.0450553Z [1m[92m   Compiling[0m regex v1.12.2
2026-01-13T09:35:24.4871405Z [1m[92m   Compiling[0m rustc-demangle v0.1.26
2026-01-13T09:35:24.6991826Z [1m[92m   Compiling[0m powerfmt v0.2.0
2026-01-13T09:35:24.8947621Z [1m[92m   Compiling[0m clap_lex v0.7.7
2026-01-13T09:35:25.1818570Z [1m[92m   Compiling[0m unicode-xid v0.2.6
2026-01-13T09:35:25.2431914Z [1m[92m   Compiling[0m lazy_static v1.5.0
2026-01-13T09:35:25.2858157Z [1m[92m   Compiling[0m heck v0.5.0
2026-01-13T09:35:25.4422489Z [1m[92m   Compiling[0m indenter v0.3.4
2026-01-13T09:35:25.5036820Z [1m[92m   Compiling[0m either v1.15.0
2026-01-13T09:35:25.5418888Z [1m[92m   Compiling[0m toml_write v0.1.2
2026-01-13T09:35:25.5737975Z [1m[92m   Compiling[0m fixedbitset v0.5.7
2026-01-13T09:35:25.6563369Z [1m[92m   Compiling[0m binfarce v0.2.1
2026-01-13T09:35:25.7292807Z [1m[92m   Compiling[0m topological-sort v0.2.2
2026-01-13T09:35:25.8375569Z [1m[92m   Compiling[0m toml_writer v1.0.6+spec-1.1.0
2026-01-13T09:35:26.0358413Z [1m[92m   Compiling[0m strsim v0.11.1
2026-01-13T09:35:26.0449449Z [1m[92m   Compiling[0m toml v0.9.11+spec-1.1.0
2026-01-13T09:35:26.8709636Z [1m[92m   Compiling[0m clap_builder v4.5.54
2026-01-13T09:35:27.8697707Z [1m[92m   Compiling[0m auditable-extract v0.3.5
2026-01-13T09:35:28.0357268Z [1m[92m   Compiling[0m auditable-serde v0.9.0
2026-01-13T09:35:29.4389138Z [1m[92m   Compiling[0m petgraph v0.8.3
2026-01-13T09:35:29.8781500Z [1m[92m   Compiling[0m toml_edit v0.22.27
2026-01-13T09:35:31.2063339Z [1m[92m   Compiling[0m rayon v1.11.0
2026-01-13T09:35:32.7509318Z [1m[92m   Compiling[0m clap_derive v4.5.49
2026-01-13T09:35:34.0533061Z [1m[92m   Compiling[0m sharded-slab v0.1.7
2026-01-13T09:35:34.5378590Z [1m[92m   Compiling[0m synstructure v0.12.6
2026-01-13T09:35:34.7147072Z [1m[92m   Compiling[0m deranged v0.5.5
2026-01-13T09:35:34.9855775Z [1m[92m   Compiling[0m backtrace v0.3.76
2026-01-13T09:35:36.2997407Z [1m[92m   Compiling[0m gix v0.74.1
2026-01-13T09:35:40.8395941Z [1m[92m   Compiling[0m tracing-log v0.2.0
2026-01-13T09:35:41.0116320Z [1m[92m   Compiling[0m smol_str v0.3.5
2026-01-13T09:35:41.1703290Z [1m[92m   Compiling[0m matchers v0.2.0
2026-01-13T09:35:41.2475898Z [1m[92m   Compiling[0m toml-span v0.6.0
2026-01-13T09:35:41.2564991Z [1m[92m   Compiling[0m thread_local v1.1.9
2026-01-13T09:35:41.2886112Z [1m[92m   Compiling[0m twox-hash v2.1.2
2026-01-13T09:35:41.3822259Z [1m[92m   Compiling[0m home v0.5.12
2026-01-13T09:35:41.4763279Z [1m[92m   Compiling[0m time-core v0.1.7
2026-01-13T09:35:41.5179830Z [1m[92m   Compiling[0m rustc-stable-hash v0.1.2
2026-01-13T09:35:41.5857329Z [1m[92m   Compiling[0m ident_case v1.0.1
2026-01-13T09:35:41.6496317Z [1m[92m   Compiling[0m nu-ansi-term v0.50.3
2026-01-13T09:35:41.6620250Z [1m[92m   Compiling[0m num-conv v0.1.0
2026-01-13T09:35:41.7604894Z [1m[92m   Compiling[0m time v0.3.45
2026-01-13T09:35:42.1923786Z [1m[92m   Compiling[0m tracing-subscriber v0.3.22
2026-01-13T09:35:45.0399337Z [1m[92m   Compiling[0m tame-index v0.24.1
2026-01-13T09:35:45.5714378Z [1m[92m   Compiling[0m abscissa_derive v0.8.2
2026-01-13T09:35:45.8637939Z [1m[92m   Compiling[0m color-eyre v0.6.5
2026-01-13T09:35:48.0056405Z [1m[92m   Compiling[0m clap v4.5.54
2026-01-13T09:35:48.0463839Z [1m[92m   Compiling[0m toml v0.8.23
2026-01-13T09:35:48.7239270Z [1m[92m   Compiling[0m cargo-lock v11.0.0
2026-01-13T09:35:51.0764744Z [1m[92m   Compiling[0m auditable-info v0.10.0
2026-01-13T09:35:52.1353977Z [1m[92m   Compiling[0m quitters v0.1.0
2026-01-13T09:35:52.9026125Z [1m[92m   Compiling[0m secrecy v0.10.3
2026-01-13T09:35:53.0034830Z [1m[92m   Compiling[0m platforms v3.7.0
2026-01-13T09:35:53.4485152Z [1m[92m   Compiling[0m cvss v2.2.0
2026-01-13T09:35:55.2122488Z [1m[92m   Compiling[0m wait-timeout v0.2.1
2026-01-13T09:35:55.6439298Z [1m[92m   Compiling[0m termcolor v1.4.1
2026-01-13T09:35:55.8963891Z [1m[92m   Compiling[0m canonical-path v2.0.2
2026-01-13T09:35:56.0874887Z [1m[92m   Compiling[0m abscissa_core v0.8.2
2026-01-13T09:35:56.0944796Z [1m[92m   Compiling[0m rustsec v0.31.0
2026-01-13T09:36:00.0461397Z [1m[92m   Compiling[0m display-error-chain v0.2.2
2026-01-13T09:36:00.1186762Z [1m[92m   Compiling[0m cargo-audit v0.22.0
2026-01-13T09:36:18.0543852Z [1m[92m    Finished[0m `release` profile [optimized] target(s) in 2m 25s
2026-01-13T09:36:18.1279106Z [1m[92m  Installing[0m /home/runner/.cargo/bin/cargo-audit
2026-01-13T09:36:18.1280541Z [1m[92m   Installed[0m package `cargo-audit v0.22.0` (executable `cargo-audit`)
