2026-01-13T09:36:18.3297832Z ##[group]Run cargo audit
2026-01-13T09:36:18.3298101Z [36;1mcargo audit[0m
2026-01-13T09:36:18.3332128Z shell: /usr/bin/bash -e {0}
2026-01-13T09:36:18.3332355Z env:
2026-01-13T09:36:18.3332527Z   CARGO_TERM_COLOR: always
2026-01-13T09:36:18.3332739Z   FLUTTER_VERSION: 3.24.0
2026-01-13T09:36:18.3332942Z ##[endgroup]
2026-01-13T09:36:18.4522468Z [1m[92m    Updating[0m crates.io index
2026-01-13T09:36:18.8231501Z [1m[92m     Locking[0m 319 packages to latest compatible versions
2026-01-13T09:36:18.8294362Z [1m[92m      Adding[0m bincode v1.3.3 [1m[33m(available: v3.0.0)[0m
2026-01-13T09:36:18.8417507Z [1m[92m      Adding[0m generic-array v0.14.7 [1m[33m(available: v0.14.9)[0m
2026-01-13T09:36:18.8605857Z [1m[92m      Adding[0m rand_core v0.6.4 [1m[33m(available: v0.9.5)[0m
2026-01-13T09:36:19.0056165Z [0m[0m[1m[32m    Fetching[0m advisory database from `https://github.com/RustSec/advisory-db.git`
2026-01-13T09:36:21.7287889Z [0m[0m[1m[32m      Loaded[0m 900 security advisories (from /home/runner/.cargo/advisory-db)
2026-01-13T09:36:21.7288853Z [0m[0m[1m[32m    Updating[0m crates.io index
2026-01-13T09:36:21.7456288Z [0m[0m[1m[32m    Scanning[0m Cargo.lock for vulnerabilities (320 crate dependencies)
2026-01-13T09:36:22.1369163Z [0m[0m[1m[33mwarning:[0m 1 allowed warning found
2026-01-13T09:36:22.1369844Z [0m[0m[1m[33mCrate:    [0m bincode
2026-01-13T09:36:22.1370342Z [0m[0m[1m[33mVersion:  [0m 1.3.3
2026-01-13T09:36:22.1371066Z [0m[0m[1m[33mWarning:  [0m unmaintained
2026-01-13T09:36:22.1371664Z [0m[0m[1m[33mTitle:    [0m Bincode is unmaintained
2026-01-13T09:36:22.1372247Z [0m[0m[1m[33mDate:     [0m 2025-12-16
2026-01-13T09:36:22.1372786Z [0m[0m[1m[33mID:       [0m RUSTSEC-2025-0141
2026-01-13T09:36:22.1373539Z [0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2025-0141
2026-01-13T09:36:22.1374243Z [0m[0m[1m[33mDependency tree:
2026-01-13T09:36:22.1374689Z [0mbincode 1.3.3
2026-01-13T09:36:22.1375084Z └── toss_core 0.1.0
2026-01-13T09:36:22.1375317Z 
