2026-01-13T09:36:22.1523553Z Post job cleanup.
2026-01-13T09:36:22.2460420Z [command]/usr/bin/git version
2026-01-13T09:36:22.2496856Z git version 2.52.0
2026-01-13T09:36:22.2543923Z Temporarily overriding HOME='/home/runner/work/_temp/195ebca3-532f-495c-a517-8b83016f81ef' before making global git config changes
2026-01-13T09:36:22.2545275Z Adding repository directory to the temporary git global config as a safe directory
2026-01-13T09:36:22.2557370Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/toss-share/toss-share
2026-01-13T09:36:22.2592346Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-13T09:36:22.2624900Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-13T09:36:22.2852065Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-13T09:36:22.2872319Z http.https://github.com/.extraheader
2026-01-13T09:36:22.2885600Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-13T09:36:22.2916796Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-13T09:36:22.3135571Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-13T09:36:22.3168663Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
